2008 United States Senate special election in Mississippi
The 2008 United States Senate special election in Mississippi was held on November 4, 2008.
This election was held on the same day of Thad Cochran's re-election bid in the 2008 United States Senate election in Mississippi.
The winner of this special election served the rest of the Senate term, which ended in January 2013.
Unlike most Senate elections, this was a non-partisan election in which the candidate who got a majority of the vote won, and if the first-place candidate did not get 50%, a runoff election with the top two candidates would have been held.
In the election, no run-off was necessary as Republican nominee and incumbent Republican U.S. Senator Roger Wicker won election to finish the term.
On December 18, 2007, U.S. Senator Trent Lott resigned in his fourth-term to pursue "something else" in the private sector.
He ended up starting his own lobbying firm.
On December 31, 2007, Mississippi governor Haley Barbour appointed U.S. Representative Roger Wicker to the vacant seat.
Wicker then began his Senate campaign.
Former Governor Ronnie Musgrove, former U.S. Representative and Secretary of Agriculture Mike Espy, former Jackson mayor Harvey Johnson, Jr., former Governor Ray Mabus, and former Mississippi Attorney General Mike Moore were all considered potential Democratic candidates.
Of the five, only Musgrove decided to run.
Another Democrat, former congressman Ronnie Shows also decided to run, but withdrew on February 19, 2008 after determining that he could not raise enough funds to effectively campaign against Wicker and Musgrove.
Shows gave his endorsement to Musgrove.
There was a dispute about the date on which the special election should occur and whether the governor appointed the interim senator in keeping with state law.
Mississippi law states that Gov. Barbour had 10 days after receiving official notification of the vacancy to appoint an interim senator pending a special election.
Barbour appointed Wicker on December 31, 2007, 13 days after Lott's resignation.
The state Democratic party objected to the timing of the special election.
Barbour set the special election for November 4, 2008.
Democrats claimed that he had 10 days to set a special election within 90 days (no later than March 29, 2008 ), and the issue went to court for resolution.
Mississippi Attorney General, Democrat Jim Hood, issued a non-binding opinion that the election must be held within 100 days of Lott's resignation.
Hood said that Barbour would be breaking the law if he holds the special election in November 2008.
Hood sued Barbour in court over the issue.
Hood wanted the date of the special election to be March 11, the same day as Mississippi's presidential primary.
The state's chief elections officer, the then-Mississippi Secretary of State, Democrat Eric Clark, backed the governor's position.
Governor Barbour claimed that the definition of "year" in the law in question is 365 days.
Hinds County Circuit Court Judge Bobby DeLaughter ruled that the election must take place no later than March 19.
On February 6, 2008, after Barbour appealed,
the Mississippi Supreme Court reversed Judge Delaughter and ruled that the non-partisan special election may be held on November 4.
"Note: Mississippi special elections are nonpartisan. Party labels are for informational purposes only."

2013 Staffordshire County Council election
An election to Staffordshire County Council took place on 2 May 2013 as part of the 2013 United Kingdom local elections.
62 electoral divisions returned one county councillor each by first-past-the-post voting for a four-year term of office.
Following a boundary review, new electoral division boundaries were established for this election.
No elections were held in Stoke-on-Trent, which is a unitary authority outside the area covered by the County Council.
The council continues to be administered on the Leader and Cabinet model.
All locally registered electors (British, Irish, Commonwealth and European Union citizens) who were aged 18 or over on Thursday 2 May 2013 were entitled to vote in the local elections.
Those who were temporarily away from their ordinary address (for example, away working, on holiday, in student accommodation or in hospital) were also entitled to vote in the local elections, although those who had moved abroad and registered as overseas electors cannot vote in the local elections.
It is possible to register to vote at more than one address (such as a university student who had a term-time address and lives at home during holidays) at the discretion of the local Electoral Register Office, but it remains an offence to vote more than once in the same local government election.
The election was won by the Conservative Party with 34 seats, despite the loss of 15 seats resulting in a narrow majority of just two councillors.
Labour won 24 seats, a net gain of 21.
All four Liberal Democrats lost their seats, in each case to a Labour candidate.
Despite an increase in share of the vote across the county to 24%, the number of UKIP councillors elected bucked the national trend with a net loss of two seats.
Two independent candidates won seats, with one holding the Caverswall division and the other gaining a seat from the Conservative Party.

List of Medal of Honor recipients educated at the United States Naval Academy
The United States Naval Academy is an undergraduate college in Annapolis, Maryland with the mission of educating and commissioning officers for the United States Navy and Marine Corps.
The Academy is often referred to as Annapolis, while sports media refer to the Academy as "Navy" and the students as "Midshipmen"; this usage is officially endorsed.
During the latter half of the 19th century and the first decades of the 20th, the United States Naval Academy was the primary source of U.S. Navy and Marine Corps officers, with the Class of 1881 being the first to provide officers to the Marine Corps.
Graduates of the Academy are also given the option of entering the United States Army or United States Air Force.
Most Midshipmen are admitted through the congressional appointment system.
The curriculum emphasizes various fields of engineering.
This list is drawn from alumni of the Naval Academy who are recipients of the Medal of Honor (MOH), the highest military decoration awarded by the United States government.
The Academy was founded in 1845 and graduated its first class in 1846.
The first alumnus to graduate and go on to receive the Medal of Honor was Harry L. Hawthorne (class of 1882).
The most recent alumnus to receive the Medal of Honor was James Stockdale (class of 1947).
Two alumni, Orion P. Howe (class of 1870) and Henry Lakin Simpson (class of 1882), received the Medal of Honor before being appointed to the Academy.
At the Naval Academy, in Bancroft Hall, twenty-one rooms are dedicated to each Academy graduate Medal of Honor recipient since the start of World War II.
In addition to the 73 Medal of Honor recipients who are alumni of the Academy, over 990 noted scholars from a variety of academic fields are Academy graduates, including 45 Rhodes Scholars and 16 Marshall Scholars.
Additional notable graduates include 1 President of the United States and 2 Nobel Prize recipients.

Scott B. Court is an American politician and a Republican member of the Wyoming House of Representatives representing District 24 since January 10, 2017.
Prior to serving in the state legislature, Court worked for the Buffalo Bill Center of the West, and was a precinct committeeman in Cheyenne.
Court defeated incumbent Republican Representative Sam Krone in the Republican primary with 72% of the vote after Krone was charged with felony larceny.
Court defeated Democrat Paul Fees and independent candidate Sandy Newsome in the general election with 46% of the vote.

