Trump holds out promise to revive ties at Apec summit
Vietnam President Tran Dai Quang (left) with US President Donald Trump (right) in the central Vietnamese city of Danang on Friday.
Photo: AFP New Delhi: US President Donald Trump on Friday held out the promise of a revival of economic and strategic partnership to countries across a large swathe of Asia and the Pacific as he identified India and Japan as key stakeholders to promote stability in the new "Indo-Pacific region".
In a speech to business leaders from the Asia Pacific Economic Community (APEC) in Da Nang in Vietnam, Trump slammed countries engaged in what he termed unfair trade practices and trade abuses.
Trump is currently on a five-nation tour of Asia which has so far taken him to Japan, South Korea, China and Vietnam.
He is set to visit the Philippines on the last leg of his Asia swing, seen as the longest trip by a US President to the region in two decades.
It is being seen as an attempt to underscore US commitment to the region that is seemingly overshadowed by the aggressive rise of China.
Soon after taking office, Trump abandoned the Trans Pacific Partnership (TPP) trade deal concluded last year with the aim of containing China's influence in the Pacific region--raising doubts over the US presence in the region.
Describing economic security as national security, Trump outlined his vision of a "free and open Indo-Pacific", where all countries played by the rules and engaged in fair trade to achieve prosperity.
Although he was addressing an APEC business leaders meeting, Trump repeatedly referred to the Indo-Pacific region and mentioned the importance of India in his speech.
"In the broader region, countries outside of APEC are making broad strides...in the Indo-Pacific," Trump said, referring to a broad swathe of landmass and sea stretching from India all the way to Australia--a term his administration has been using increasingly.
"India is celebrating the 70th anniversary of its independence. It is a sovereign democracy as well as... the largest democracy in the world. Since India opened up its economy, it has achieved astounding growth and a new world of opportunity for its expanding middle class. And Prime Minister Narendra Modi has been working to bring that vast country and all of its people together as one, and he is working at it very, very successfully," Trump said.
A little earlier in his speech, Trump, who also praised Indonesia, Singapore, Thailand and the Philippines, besides China, described Japan as a "dynamic democracy," adding that he and Prime Minister Shinzo Abe of Japan "agreed on so many things".
With the two references, Trump seemed to be underlining the policy laid out by his secretary of state Rex Tillerson last month when the latter had sought cooperation among the democracies of the Indo-Pacific region to ensure peace and stability in the region.
Besides Modi and Abe, Trump also referred to Singapore Prime Minister Lee Hsien Loong and Chinese President Xi Jinping by name in his speech.
While the reference to Modi, Abe and Lee were complimentary, China came in for both bouquets and brickbats.
Referring to the trade imbalance, Trump said he had frank discussions with Xi during his trip to Beijing on the subject and expressed his desire to "achieve a trading relationship that is conducted on a truly, fair and equal basis".
The current trade imbalance, heavily skewed in China's favour, was unacceptable, he added.
China is the country with which the US has the biggest trade deficit, but counties like Japan and Vietnam, besides India, are also on the list of countries with surpluses that the Trump administration is seeking to reduce.
"If the Indo-Pacific dream, if it's going to be realised, we must ensure all play by the rules which they do not right now... the US will no longer turn a blind eye to violations, cheating or economic aggression," he said.
"We will address massive subsidizing of industry through colossal state-owned enterprises that put private enterprises out of business," he said in an indirect reference to Chinese state-owned companies.
"We seek friendship, we don't dream of domination. For this reason, we are also refocusing our development efforts. We're calling on the World Bank and the Asian Development Bank to direct their efforts toward high quality infrastructure investment that promotes economic growth," he said in another oblique reference to China and its lending practices.
"The US will also do its part," he promised in a sign of possible competition with China's grand Belt and Road Initiative.
In his speech, Trump also alluded to challenges like "territorial expansion" as well as drugs, people smuggling and terrorism.

Frequent recalibration of rates strengthens GST spirit: Himanta Biswa Sarma
Himanta Biswa Sarma, finance minister of Assam.
Photo: HT Seeking to alter public perception that the goods and services tax (GST) had led to a higher tax on some items and heeding complaints by businesses that the new indirect tax regime had heightened their compliance burden, the GST Council offered concessions to the tune of Rs20,000 crore at the 23rd meeting of the federal tax body in Guwahati on Friday.
Frequent changes in tax rules and rates as well as the continuation of some pre-GST era schemes for exporters have sparked criticism that the new regime is yet to settle down and that its objective of simplifying indirect taxation and making it transparent hasn't been met.
Congress-ruled states are in the meantime pitching for widening the ambit of GST.
Himanta Biswa Sarma, finance minister of the Bharatiya Janata Party-ruled state of Assam, which hosted the latest GST meeting, however, said frequent recalibration of the tax system only strengthens it.
Edited excerpts from an interview: At every council meeting, there are changes in rules and tax rates.
What went wrong with the original design and the fitment of items into various tax slabs?
It is expected that a major tax reform such as GST will take time to settle down.
We, as a nation, have decided to opt for a unified tax across the country.
GST is a combined tax subsuming Union and state taxes.
In deciding the unified GST rate on particular supplies of goods and services, there are several considerations to be taken into account.
On all the implementation challenges, we need to find practical solutions step-by-step.
It is not possible to design a foolproof GST which needs no council to monitor implementation on the ground.
The council takes note of how the new tax regime is evolving and as revenue stabilizes, we will continue to reduce tax rates.
That was the approach we had adopted from the very first day.
Experts have pointed out that the council is engaged in knee-jerk reactions to a hue and cry from businesses and traders, which kills the spirit of GST and undermines the benefits to be realized from the tax reform.
There can be criticism anyways.
One can criticize well-intended decisions to be knee-jerk reactions and studied restraint to being non-responsive.
The council works in its own ways and at its own pace irrespective of the noises outside.
We take pragmatic decisions considering the revenue, implications to businesses and future growth of the economy on the basis of the data placed before the council.
I believe the changes made in rules and rates only strengthen the spirit of GST.
It has never been the intent of the council to put too much compliance burden on small and medium enterprises.
What has been Assam's experience with GST implementation?
Is there a revenue loss?
In the first few months, we did not do well.
In October, we came significantly closer to the tax collection that we had prior to GST but did not get the 14% increase envisaged in the new regime.
(As per the formula for Union government to compensate states' losses in the GST regime, state revenues are projected to grow 14% annually. Any shortfall from this level is made good by the Union government).
We legitimately believe that in the next three-four months, we will meet the target.
What are the challenges that north-eastern states face in the GST regime?
As an oil-producing state, does Assam face any difficulty?
Our oil and gas industry is facing some problems because select hydrocarbons--crude oil, petrol, diesel, jet fuel and natural gas--are not part of GST, while the services and the equipment used in their business attract GST.
Not getting rebates for the taxes paid on such services and equipment used is a problem that they face.
At the same time, if you bring these items into GST, you may have to impose a heavy cess on them.
(The burden of central and state taxes on auto fuel overshoots the highest slab of 28%. For example, it comes to 49% in the case of retail price of petrol charged in New Delhi as of 9 November, according to details available from Hindustan Petroleum Corp. Ltd)
However, this is an issue that the council will take a look at, probably next year.
GST being a new tax system, I will refrain from assessing it before we complete one full year.
Congress-ruled states have suggested that it may be desirable to include land, electricity and fuel in GST.
GST Council does not function on party lines.
The council does not take any view on suggestions made by any party outside the council.
If any minister gives a view in the council, it is duly taken note of.
What about technical glitches?
The problems relating to IT (information technology) infrastructure are gradually getting resolved.
We have decided to observe how things work in the first six months of implementation.
This is the first time such a reform is implemented and we have to resolve issues one by one.
What is the broad direction of GST's evolution?
The initial teething problems are settled.
We have now entered the consolidation stage.
Particularly, in states like Assam, we have not seen a single agitation on GST.
If you take a bird's eye view of the country, where is the agitation?
Problem areas have been addressed one by one.
Will there be further rationalization of tax rates?
That has been the idea all along.
Tax rates can be cut from 18% to 12% in many cases.
But that depends on revenue.
The 23rd meeting of the GST Council has been path-breaking.
We have taken many decisions in favour of businesses in general and specifically for traders, small-scale industry and the people.
Tax rates on many items have been slashed from 28% to 18%.

Tunisia extends state of emergency for 3 more months
A A A Tunisia extends state of emergency for 3 more months (AP) a Tunisia's president has decided to extend the state of emergency in the country for three more months.
President Beji Caid Essebsi's office said Friday the decision takes effect on Sunday in the North African nation.
The state of emergency has been in place since November 2015.
It gives more power to police, especially to ban strikes and gatherings.
The decision comes after a police commander was stabbed to death by a suspected Islamic extremist near Tunisia's Parliament in Tunis earlier this month.
Tunisia suffered major extremist attacks in 2015, including at the famed Bardo Museum in the capital, where 22 people were killed.
In addition, an attack on a beach hotel near Sousse killed 38 people and one on a bus carrying presidential guards in Tunis left 12 dead.

Donald Trump's digital campaign manager Brad Parscale reveals how campaign pulled it off
The brains behind Donald Trump's successful digital election campaign has revealed how he pulled it off without "trickery" and predicted the US President will be re-elected in 2020 because of the way his message resonates with the public.
Mr Trump's digital campaign director Brad Parscale urged the President to "keep tweeting" if he wants another four years in the Oval Office and said people love the way he talks to them direct, reports News.com.au.
"I love the tweeting. I'm sick of people who don't want to talk directly to people," Mr Parscale said.
"The truth is when people get up again in four years, and they have to click that button again [they'll ask] are they being provided with more? Do they have more in their pocket? "I think you're going to see the same thing again.
There's a lot of noise in between then, but the truth is people vote that way.
" Advertisement Speaking at the Web Summit in Lisbon, the man with no political experience Mr Trump hired for $1500 to build a website just 90 days out from the election revealed the result was more to do with having a "great product" than algorithm "trickery". "It's been very interesting to watch the meltdown of the American media about the Donald Trump campaign and how we did that," he said. "They believe foreign actors and all that stuff ... it's crazy.
"They want to believe that you can't find Americans and give them a message that matters."
The comments come following Facebook's admission 126 million Americans were exposed to content produced by Russian backed-bots during the campaign.
The full extent of Russian interference is unknown however the FBI has recently charged Mr Trump's former campaign manager, Paul Manafort with money laundering, while foreign policy adviser George Papadopoulos pleaded guilty to lying to the FBI and is co-operating with investigators.
Paul Manafort was charged with money laundering.
Photo / Getty Images Paul Manafort was charged with money laundering.
Photo / Getty Images Mr Parscale admitted retweeting a Russian bot posing as a Tennessee Republican Party account but thinks claims Russia handed Mr Trump the result are overblown.
"I don't want Russia to meddle in our election any more than any other entity, however I think that the scale and the scope of it was pretty tiny," he said.
"I hope they investigate it and figure out the truth."
How he got the job Mr Parscale revealed how he got the Trump job by pitching him a story about Steve Jobs who had showed two versions of an ad for the iPod - one showing technical features and one of a woman dancing.
"I said 'that is the presidential campaign you should run'. It's about how people want to feel. They don't want to see engineering. They want to dance."
The former consumer marketer who tweeted as Mr Trump during the live debates told how the campaign used data to break down audiences and microtarget them using up to 150,000 versions of ads on the same day at times tweaked for font, colour or wording.
Engaging content was fed back to the system while underperforming ads were dropped in an algorithm-led strategy assisted by Facebook's own staff embedded in their offices (Facebook claims it gave Hillary Clinton's team the same support).
But despite the technical wizardry and $300 million ad spend in three months, Mr Parscale said the heart of the campaign was Mr Trump and his message.
"What we did was try to encapsulate Trump's voice as megaphone and warp around that and try suck up all that other air and space so we could raise the money for people to show up." "They just want to make it out to be something more. They don't want to believe that Trump was going to bring other change, and bring real change. They still can't get over it. You would think, a year now there would be a little bit of acceptance."
Former White House deputy chief of staff Katie Walsh - who left in March to work at a pro-Trump think tank - said in addition to Mr Trump's level of engagement, the often overlooked factor that propelled Trump's success was Barack Obama.
"We saw the most polarising president in I would argue a couple of generations in Barack Obama. "He took the country incredibly to the left and I think it gave a bit opportunity for President Trump to come with his pro-growth, pro-trade, pro-economic populism message.
" While she admitted it was tough to control the rogue 'Tweeter in Chief', she said Mr Trump's pure engagement levels were hard to argue with. "Anytime you're trying to run a campaign as an operative and as a political staffer you think to yourself 'oh goodness if I was the candidate I wouldn't have done that' but it was hard to argue with the president' success in engaging with the electorate.
He was getting the attention of the American electorate in a way that candidates don't normally do.
" As for 2020, Walsh said she's not worried about Democratic candidates waiting in the wings that have the same inspirational abilities Mr Obama pulled off in 2008. "You're not seeing a deep bench of young Democrats coming up that look like Barack Obama," she said. "What I have found normally is that people don't really like to go out and vote against something they want to go out and vote for something.
" Mr Parscale's advice for 2020? "Hire me," he told the President. "Keep tweeting.
Tell people what you're thinking.
Tell people what you want to do.

Siddaramaiah slams BJP's 'doublespeak', promises grand Tipu fete next year DH News Service, Bengaluru, Nov 11 2017, 1:04 IST Chief Minister Siddaramiah during celebration of Tipu's birth anniversary.
Chief Minister Siddaramiah on Friday lambasted BJP leaders for their doublespeak on celebration of Tipu's birth anniversary.
He, however, promised to celebrate the event with grandeur next year.
Stating that the BJP leaders have stooped too low in opposing the celebration of the birthday of a "patriot, secular and progressive king who fought four wars against the British," Siddaramiah said he wanted to celebrate the event with much fanfare in the Vidhana Soudha Banquet Hall.
"Let BJP leaders cry hoarse and go on a Parivartana Yatre. People will make them realise that it is they (BJP leaders) who need the Parivartan, not the society. Next year, we will celebrate Tipu Jayanti with grandeur," he said.
Siddaramaiah pointed out that B S Yeddyurappa had taken part in the celebration of Tipu Jayanti earlier.
"As the founder of the KJP, he swore to Allah that he will never join the BJP. See how things have changed now," he said.
Taking a dig at the Leader of Opposition in Assembly Jagadish Shettar, Siddaramaiah said that during his time as chief minister Shettar had written a foreward praising Tipu Sultan in the book, 'Tipu Sultan: A Crusader for Change' written by B Sheikh Ali.
Earlier, Maulana Sagir Ahmad Khan Saheb Rashadi of Ameer-e-Shariat-Karnataka urged the chief minister to rename Ballari Road, a national highway, as 'Tipu Sultan Road'.
"Tipu was born in Devanahalli. In his memory, we request you to rename the road after him," he said.
Earlier, commotion marred the inauguration of Tipu Jayanti as the sloganeering crowd that had gathered outside the venue demanded that Chamarajapet MLA Zameer Ahmed Khan be brought on the stage.
A while later, Zameer Ahmed Khan arrived on the stage amid slogans and asked a few leaders of the community to pacify the crowd.
The programme then began with Kannada and Culture Minister Umashree's address condemning communalism.
"Tipu Jayanti will be celebrated again and again to send out the message of secularism," she said.

HDMC Commissioner tenders apology,says he has respect for advocates
more-in The tussle between the municipal commissioner and the advocates of Hubballi which had reached the police station and led to protests by different Bar associations, ended on a peaceful note on Friday evening with municipal commissioner Major Siddalingayya Hiremath tendering a public apology.
The tussle had prolonged due to younger advocates bent on seeking action against the municipal commissioner, and even three all-member meetings of the Hubballi Bar Association remaining inconclusive.
Although Mr. Hiremath expressed his intention of apologising on Thursday itself, there was no consensus among the Bar members till Friday morning.
The meeting on Friday morning too had a noisy beginning but subsequently senior advocates managed to convince the young law practitioners of the need to pave way for a public apology by the commissioner.
Subsequently, in the meeting at the Hubballi Bar Association on Friday evening in the presence of Deputy Commissioner S.B. Bommanahalli, Police Commissioner M.N. Nagaraj, senior advocates of the Bar, Major Hiremath apologised for his act and said that it had happened during a "bad time".
He said that he had great respect for the advocates and never intended to disgrace the law professionals.
Earlier, president of the Hubballi Bar Association D.M. Nargund set the tone for the meeting by appealing to the Bar members to accept the municipal commissioner's apology and end the tussle as the latter had repented his act.
Mr. Bommanahalli and Mr. Nagaraj also spoke on similar lines and said that both the government officials and the law professionals were in the service of the people and such issues should not be dragged on for long.
Police Inspector Muttanna Savaragol too apologised for his act of detaining the advocate and another person in the police station.
The tussle started after Major Hiremath filed a police complaint against advocate Santosh Nargund and another person (Prakash Wali) alleging that they had misbehaved with security staff and had forcibly entered the premises of his official residence.
The advocates had alleged that the municipal commissioner had misused his office to file a case against citizens.

'Crushing units giving erroneousreports on sugar recovery'
more-in The State Sugarcane Growers Association has alleged that the sugarcane crushing units were providing erroneous information about sugar recovery and this had resulted in lower prices for the produce.
Association president Kurabur Shantakumar told presspersons here on Friday that the sugarcane crushing units are showing recovery percentage at 10-11 against the actual percentage of 11.50-13.
They have resorted to such practices after the SAP Act came into force two years ago.
If the sugar recovery percentage was lowered by a minimum of 1.50, the growers will lose Rs 400 per tonne.
Unfortunately, the government is admitting their report.
The growers have urged the government to have its own mechanism for the purpose.
The government too has agreed to form an expert committee to look into the matter.
That committee should be formed at the earliest, he said.
About the minimum price for sugarcane, Mr. Shantakumar said that the committee formed to fix the prices failed to come to any conclusion even after meeting twice.
The Gujarat Government has fixed Rs 4,400 per tonne for sugarcane yielding 11 % sugar and Uttar Pradesh Government has fixed Rs 3,200 per tonne for sugarcane with minimum sugar yield of 8.5 %.
Moreover, in Karnataka, the sugarcane crushing units have voluntarily fixed the price of Rs 3,200 per tonne due to shortage of produce this year.
However, the sugarcane crushing units of Hyderabad Karnataka and Old Mysore region were offering only Rs 2,550 per tonne.
While fixing minimum price, the State government should not fix the price below Rs. 3,200.
At the same time, the farmers too should deny supplying sugarcane to those offering lower prices, he said.
Last year, 64 units crushed a total of two crore tonnes of sugarcane.
This year too, the same quantity of sugarcane is expected to be crushed.
Already, 18 units have crushed 25 lakh tonnes of sugarcane till this date, he said.
Further, Mr. Shantakumar demanded that the government should waive farm loan to help farmers who have been in trouble due to adverse weather conditions for the last three years and arrange to disburse fresh loans.
The Union government has already waived bad debts of industries and this facility should be extended to farmers also, he said.

Lawyer faults early release for woman who later killed 4
-- A lawyer for a Vermont woman convicted of killing three relatives and a social worker says the woman should not have been released early from an involuntarily hospitalization.
David Sleigh wrote in court documents this week that Jody Herring's "reckless and negligent" early release from a 90-day mental health hospitalization was a factor in her having a psychotic break.
Herring has admitted that on Aug. 7, 2015, she shot and killed social worker Lara Sobel in Barre.
She also admitted shooting two cousins, Regina Herring and Rhonda Herring, and her aunt Julie Falzarano at their Berlin, Vermont, home.
Vermont's attorney general court not immediately be reached for comment Friday, a state holiday.
Herring is scheduled to be sentenced next week.

Missouri lacks drug-monitoring plan despite governor's order
KANSAS CITY, Mo.
-- Missouri remains the only state without a prescription drug-monitoring program aimed at curbing opioid abuse nearly four months after Republican Gov. Eric Greitens signed an executive order to establish one.
The head of the state agency that will oversee the plan told the Kansas City Star that it's just a matter of finalizing the contract for the company that will supply the data.
Randall Williams, director of the Missouri Department of Health and Senior Services, said that once the contract is finalized by the Missouri Office of Administration, his agency is ready to implement the program.
"We do the execution, we're just waiting to hear from them," Williams told the newspaper after an opioid summit in Kansas City on Thursday.
But when Greitens, a Republican, announced the executive order in St. Louis in July, Williams said it could be up and running within a month.
Office of Administration spokeswoman Ryan Burns declined to discuss the holdup.
"Although the process for a PDMP (prescription drug monitoring program) contract is moving forward, we don't talk about the details during ongoing contractual discussions," Burns said.
"I can tell you that we are working closely with the House budget chair and others to ensure this important initiative is set up for long-term success."
The other 49 states already have programs that track prescription drug scripts as part of an effort to combat doctor shopping and opioid addiction.
Missouri lawmakers have repeatedly considered drug-monitoring programs, but legislation has failed, largely because of privacy concerns about keeping medical information in a database.
Thousands of Americans die every year from opioid overdoses.
In Missouri, more than 900 deaths were blamed on opioids in 2016.
Among those victims was a cousin of Greitens, who called opioid abuse "a modern plague" in his July announcement.
Some proponents of monitoring plans felt Greitens' program didn't go far enough.
Unlike many other states, the Missouri database would be available only to the Department of Health and Senior Services, not doctors and pharmacists.
St. Louis-based pharmacy benefits manager Express Scripts was chosen to set up the database.
Doctors intentionally overprescribing opioids could face criminal charges or loss of a medical license.
Frustrated by a lack of a statewide monitoring program, St. Louis County started its own.
Several other counties and the city of St. Louis joined; the program now represents around three-fifths of Missouri's population.

20 right-wing activists detained in Kalaburagi
Police arrest CPI(M) leader Maruti Manpade for organising an indoor public meeting to mark Tipu Jayanti at Maqdoom Bhavan in Shahabad town of Chittapur taluk in Kalaburagi district on Friday.
more-in The Kalaburagi police detained around 20 activists of the Bharatiya Janata Party and Vishwa Hindu Parishad who staged a protest against the State government's decision to celebrate Tipu Jayanti here on Friday.
Maruti Manpade and seven members of the Communist Party of India (Marxist) and its allied wings were also arrested by the Shahabad police for organising an indoor public meeting to celebrate Tipu Jayanti despite the police warning.
CPI(M) leader Mr. Manpade was whisked away to the Chittapur Town Police Station and the others were taken to the Madbool Police Station and released later.
"The State government cannot force us to take part in the State-sponsored Tipu Jayanti; we want to celebrate the ruler's birth anniversary on our own. It is undemocratic to deny our rights," Mr. Manpade added.
Around 100 senior police officials, 2,500 police constables, 300 Home Guards, 20 platoons of District Armed Reserve Police and six contingents of KSRP were deployed in the district.
Meanwhile, prohibitory order under Section 144 was clamped in Kalaburagi, Bidar and Yadgir districts coming under North Eastern Range at midnight on Thursday.
It will remain in force till 6 a.m on Saturday.

more-in Belagavi police have registered cases against MLA Sanjay Patil who had "abused" Chief Minister Siddaramaiah in a public rally on Tuesday.
At a rally to protest against the proposed Tipu Jayanti, Mr. Patil had said that there was nothing wrong in sending the Chief Minister to Pakistan as he was unsure of his religious affiliation.
He had asked for a DNA test of the Congress leader to establish his caste and religion.
He had warned of riots and bloodshed "when Hindus became aware of the injustice being done to them".
He had sworn to wield swords to protect Hindus.
Mr. Patil had also decried Tipu Sultan as the "rat of Mysore" and not the Mysore Tiger that he is called.
Cases have also been booked against VHP leader Swaroop Kalkundrikar.
Their speeches have been recorded and documented, Police Commissioner T.G. Krishna Bhat said.

Tunisia extends state of emergency for 3 more months
TUNIS, Tunisia -- Tunisia's president has decided to extend the state of emergency in the country for three more months.
President Beji Caid Essebsi's office said Friday the decision takes effect on Sunday in the North African nation.
The state of emergency has been in place since November 2015.
It gives more power to police, especially to ban strikes and gatherings.
The decision comes after a police commander was stabbed to death by a suspected Islamic extremist near Tunisia's Parliament in Tunis earlier this month.
Tunisia suffered major extremist attacks in 2015, including at the famed Bardo Museum in the capital, where 22 people were killed.
In addition, an attack on a beach hotel near Sousse killed 38 people and one on a bus carrying presidential guards in Tunis left 12 dead.

4 dead in possible murder-suicide in Mapleton, police say - KSL.com
Having trouble viewing the video?
Try disabling any ad blocking extensions currently running on your browser.
MAPLETON -- Four people, including a teenage girl, a young boy and a dog were found shot to death in a Mapleton home Thursday in what police are calling a possible murder-suicide.
The bodies, including an adult man and an adult woman, were discovered about 9:35 p.m.
Thursday inside a house at 1502 N. state Route 89 after a neighbor contacted police, concerned that the family hadn't been seen for a few days.
"(Police) knocked on the door and didn't get an answer. They started to walk around the house and couldn't get anyone to come out. And they noticed the lights were off. The neighbor said the lights had been off for a few days, the cars haven't moved for a few days," said Mapleton Police Chief John Jackson.
In addition, a resident of the house had not shown up for work for a few days, he said.
"As officers looked around the home they observed things that caused them concern," the chief said.
"One of the things that caught their attention was neighbors had said they have a dog that when somebody knocks on the door is very aggressive and barks. They didn't get any of that."
After not getting any response, the officers entered the house through a window and found the bodies inside.
Jackson said preliminary indication is the family died as a result of a murder-suicide.
Asked why police suspect that, Jackson said: "Just the layout of where bodies were positioned," but he declined to further discuss what the crime scene looked like or possible evidence that was collected.
Investigators spent the night executing a search warrant at the house and processing the crime scene.
The names and ages of the deceased were not immediately released.
Jackson said many of the family's relatives live out of the country and investigators needed extra time to find and notify them.
He said the family had been living in the house since July.
Doug Allan, who lives next door, said the family moved to Utah from France.
He said the husband was American and his wife was French and the children's primary language was French.
He said the family moved to Utah because of the husband's job.
"Never heard them fight, never heard a thing over there," he said.
"Quite a shock to me. When I got up this morning, I seen all the (police) lights on over there, 15 to 20 cars. I thought, 'This don't look good.'... Sad deal. Those little kids sure didn't deserve that."
Jackson said the deaths are difficult for the neighborhood.
"It's going to rock our community," he said.
"It's going to tear some people up, because these people up here care about each other. So this will hit them hard. But they'll come together. They always do."
Free and confidential help and support for victims and survivors of domestic and intimate partner violence is available 24-7 by calling 1-800-897-LINK (5465), or by contacting the Utah Domestic Violence Coalition at udvc.org.
This story will be updated throughout the day as more information becomes available.
Contributing: Caitlin Burchill Suicide Prevention Resources If you or someone you know is struggling with thoughts of suicide, call the suicide prevention hotline at 1-800-273-TALK.
More resources are available at Reasons to Hope: Suicide Prevention.
Photos Pat Reavy, KSL 8 Pending Comments

