Opposition lawmakers pick holes in government's budget
Opposition lawmakers criticized the government Tuesday over a mounting national debt and some of its proposed spending, as the Legislative Yuan prepared to debate the government budget for 2011.
In a news conference called by the legislative caucus of the Democratic Progressive Party (DPP), lawmaker Wong Chin-chu said that three years into its first term the administration of President Ma Ying-jeou has run up a debt of NT$1.42 trillion (US$44.31 billion) , compared to the NT$1.3 trillion that existed after the DPP had been in power for eight years.
Of that NT$1.3 trillion, Wong said, NT$778.8 billion was borrowed to cover payments on debts accumulated by the previous KMT government, and NT$93.2 billion was used to replenish the Food Stabilization Fund.
That means only NT$518.3 billion was actually used by the DPP administration, Wong said.
Another DPP legislator, Huang Wei-cher, said the Ma administration has set a record for the lowest debt service ratio and the highest rate of debt accumulation.
"The record low debt service ratio is an indication of how fast the government is running up the national debt," he said.
He suggested that a national debt meter be set up in front of the Presidential Office to alert the public to the heavy financial burden being imposed by the government.
Wong also questioned the necessity for a publicity budget of NT$177.68 million for the Mainland Affairs Council (MAC) next year.
Noting that the allocation has risen from NT$31.66 million in 2009 to NT$125.31 million in 2010 and NT$177.68 million for 2011, Wong said this represents an amazing year-on-year growth of 295.78 percent and 41.8 percent, respectively.
She questioned why the MAC needed so much money for publicity now that its major task, the economic cooperation framework agreement with China, has been concluded.
The MAC also came under fire from Legislator Huang Wei-cher, who said the MAC is supposed to be a watchdog of the country's cross-strait policy and should therefore apply the brakes whenever the government tries to rush recklessly into reconciliation with China.
"The council mistakenly sees itself as the Cultural and Information Commission of the Kuomintang or as China's Taiwan Affairs Office," Huang said.
The government's 2011 budget will be reviewed in the legislature when the new session opens on Sept. 24.

Prosecutors close investigation of Typhoon Morakot case
More than a year after Typhoon Morakot struck southern Taiwan, taking hundreds of lives, a local prosecutors office closed an investigation into the deaths Tuesday with the conclusion that the casualties were caused by natural disaster.
According to Prosecutor Wang Chun-li of the Kaohsiung District Prosecutor's Office, the case was formally closed as no crime suspects or clear evidence of illegal conduct was found after the year-long investigation.
Wang said the prosecutors visited local residents and places devastated by the storm to investigate whether there were any individuals or agencies suspected of illegal conduct involved in the case.
They also consulted various government departments such as the 7th River Management Office under the Water Resources Agency, the Pingtung Forest District Office under the Forestry Bureau, the Soil and Water Conservation Bureau, and the Kaohsiung County government, to collect information, Wang said.
An assessment team led by university professors also produced a report to assist the investigation, he added.
However, some survivors of mudslide-battered Siaolin Village in Kaohsiung County voiced concern about the investigation.
Tsai Sung-yu, head of a reconstruction and development association in the village, said that survivors did not get enough respect because they were not invited to take part in the investigation.
The government should hold a briefing for these survivors to explain the investigation report and also propose concrete measures to prevent such disasters from happening again, he said.
Typhoon Morakot slammed into Taiwan last August, bringing powerful wind and torrential rain that left more than 700 people dead or missing, including an estimated 400 buried in the village of Siaolin alone.

Date of mayoral elections in five municipalities officially announced
Mayoral, city councilor and borough chief elections in the five special municipalities will be held Nov. 27, according to a Central Election Commission (CEC) statement scheduled to be formally announced Wednesday.
The statement will also specify the number of city councilor seats in the municipalities -- 62 seats in Taipei City, 66 seats in Xinbei City (an upgrade of Taipei County), 63 seats in Taichung City (a merger of the city and county of Taichung) , 57 seats in Tainan City (a merger of the city and county of Tainan) , and 66 seats in Kaohsiung City (a merger of the city and county of Kaohsiung) , the officials said.
According to the CEC, those who intend to run in the elections must deliver their applications between Sept. 13 and Sept. 17, after which their names will be drawn in an Oct. 29 lottery to determine their election numbers.
Between Nov. 12 and Nov. 26, the commission will invite candidates for the mayoral elections to present their political platforms in public.
The government-organized hustings for city councilor candidates are slated for Nov. 17-26, the CEC said.

General budget for 2011 shows NT$225 billion shortfall
Taiwan will have to borrow money and issue government bonds to raise NT$225 billion (US$7 billion) to balance its planned expenditures and revenues in 2011, according to the proposed general budget for next year delivered to the legislature Tuesday.
The general budget bill submitted by the Executive Yuan shows that national revenues in 2011 will increase to NT$1.63 trillion, posing a growth of NT$82.6 billion, or 5.3 percent, from the previous year.
The national expenditure, meanwhile, will grow by NT$74.6 billion, or 4.4 percent, to NT$1.789 trillion.
The figures reveal a revenue-expenditure imbalance of NT$159 billion, representing a decline of NT$8 billion, or 4.8 percent, compared with the imbalance in 2010.
The government also set aside NT$66 billion for debt repayment.
The Executive Yuan has written a budget of NT$357.3 billion for expenditure on education, science and culture next year, accounting for 20 percent of the total.
This is followed by NT$346.9 billion for social welfare, or 19.4 percent of the total, and NT$297.2 billion for military spending, or 16.6 percent of the total.

United Daily News: Taoyuan airport should be privatized
Various disgraceful incidents involving the Taiwan Taoyuan International Airport have made headlines in recent days, highlighting the structural problems with the airport's operations.
Corporatization is probably only the first step toward structural reforms.
The ultimate goal should be privatization.
The government should learn from the reform experience of Japan's Narita International Airport and set a specific goal of privatizing the airport.
Its current government-controlled management should begin conducting a structural shakeup and should establish a commercial operation system to facilitate its privatization.
It is also necessary to expand such a reform model to cover harbors to enhance the country's overall efficiency and competitiveness.

Talk of the day -- Government rejects AIG's sale of Nan Shan
Taiwan's government has rejected the sale of the country's biggest life insurance company, Nan Shan Life, to a Hong Kong consortium, a move that is expected to spur fierce competition among potential buyers.
Policyholders, however, are worried that the decision could hurt their interests, and the Financial Supervisory Commission (FSC) has taken complementary measures to better protect their rights out of fear that AIG might scale down the company's operations through massive layoffs.
The following are excerpts from local media coverage of the development: United Daily News:
The Ministry of Economic Affairs'(MOEA's) Investment Commission on Tuesday turned down the application to buy Nan Shan Life filed by the consortium, which comprises Primus Financial Holdings and China Strategic Holdings.
The consortium offered to buy a 97.57-percent stake in Nan Shan for US$2.15 billion last October after it was put up for sale by its parent company, American International Group (AIG).
Nan Shan Life has approximately 4 million policyholders and about 40,000 employees in Taiwan.
It had total assets of NT$1.67 trillion (US$51.4 billion) in the first quarter of 2010 and its net value is about NT$140 billion, representing one-third of Taiwan's total insurance sector.
Several potential buyers, including Taiwan's Chinatrust Financial Holding Co.
Ltd., and some Japanese and Middle East companies, had expressed interest in bidding for Nan Shan Life if the consortium failed to secure the deal.
Chinatrust, Taiwan's top credit card firm, signed a memorandum of understanding (MOU) to buy a 30 percent stake in Nan Shan for US$660 million from the Hong Kong consortium if the deal were completed, but the MOU has now expired.
Prior to that, Chinatrust reportedly offered US$2.35 billion to buy the insurer, higher than the US$2.15 billion offered by the consortium.
The proposed sale came under close scrutiny because of concerns among Taiwan's financial regulators that the consortium is backed by Chinese capital and has no experience running a life insurer.
The consortium replaced several of its shareholders at different times after they were considered to be Chinese investors, and the series of changes prompted the FSC to cast doubt over the consortium's management and long-term commitment.
AIG expressed its disappointment in a statement over the Investment Commission's decision, saying that it will confer with the Hong Kong consortium on whether to file an appeal with the MOEA.
It did not, however, directly comment on media reports that it might lay off two-thirds of Nan Shan Life Insurance's workforce, or 25,000 employees, if the sale was not quickly approved, saying only that it will talk with Nan Shan's management to come up with the best approach to address the issue.
Meanwhile, Nan Shan also issued a statement, assuring policyholders that their interests would not be affected by the deal.
FSC Deputy Minister Wu Tang-chieh said the FSC rejected the application because the consortium's ability to raise capital and its commitment to the company's long-term operations failed to meet the review requirements.
The consortium reportedly failed to provide sufficient evidence of its ability to raise capital in the future and even the US$325 million it put in an escrow account as a guarantee to secure the purchase would have been withdrawn if over the next four years Nan Shan's risk-based capital (RBC) ratio exceeded 275 percent.
The sale has been particularly sensitive because Chinese companies are prohibited from owning Taiwanese insurance companies.
Any overseas company in which Chinese investors have more than a 30 percent stake is considered a Chinese company.
The FSC indicated, however, that the Hong Kong consortium complied with this requirement.
The FSC has devised three measures to help stabilize Nan Shan's operations and protect policyholders after rejecting the sale.
These include monitoring inbound and outbound remittance of funds in excess of US$5 million and taking action based on the Insurance Act if AIG decides to scale down Nan Shan's operations through layoffs.

China Times: Crisis spirals out of control
The overpriced flower purchase plan for the Xinsheng Overpass beautification project recently ballooned into a decisive incident that could affect the outcome of the Nov. 27 Taipei mayoral election.
This incident epitomizes how the government of Mayor Hau Lung-bin deals with crisis: delaying a minor incident and allowing it to become a major one, and delaying a major incident and allowing it to spiral out of control.
The pattern seen in this latest incident is similar to previous disputes involving the MRT Neihu line and the Maokong Gondola.
When public resentment is mounting and citizens are hoping to see somebody assume responsibility, the municipal leadership keeps talking about "decentralization of responsibility."
To the public, this is no better than corruption, because it shows that the mayor is always out of touch with what is going on.
As long as the Hau government maintains such poor crisis management ability, any incident can balloon into a major crisis because of the magnifying effect of elections.

President Ma says China policies unchanged, denies testing Beijing
President Ma Ying-jeou said that the government's policies toward China remain unchanged and denied that he asked Taiwan's top China policy planner to "test" China by challenging its "anti-secession" law, according to an interview published Wednesday.
Mainland Affairs Council (MAC) Chairwoman Lai Shin-yuan said in a speech in Washington in early August that cross-Taiwan Strait relations remained impeded by two factors -- the expansion of China's military deployment against Taiwan and China's unwillingness to change the law that authorizes the use of force against Taiwan.
It was interpreted by local media as the first time that Ma's government has urged China to abolish its "anti-secession" law, with the aim of testing Beijing's bottom line.
"Lai's speech was absolutely not aimed at testing (China's bottom line) , "
Ma said in an interview with China Times.
"I did not authorize her to make those remarks, and they did not change any government policies."
Ma admitted that Lai's remarks were "a bit different" from what the government has said before, but the government's main direction is still to pursue the peaceful development of cross-Strait relations.
"China should be able to understand that," he added.
Many countries have expressed their satisfaction with stable cross-Strait relations and agreed that the development is "in everyone's interest, " Ma said.
"I believe Chinese leaders agree with that, too."
Ma said the government is still trying to improve cross-Strait relations because he wants to create a "historical phase" long enough to allow the two sides to pursue closer interaction and exchanges.
"Then, based on this peace and a common Chinese culture, we will be able to work to find a solution," Ma said.
He also said the government will maintain the current steady pace in developing cross-Strait relations.
"There is no need to speed up the development, "
Ma said, adding that the government has substantially opened up China policies over the past two years because it wanted to make up ground after lagging far behind.
According to polls conducted by the MAC in recent years, most people think the government's pace in developing China policies has been "just fine, " while the number of those thinking the government was moving "too quickly" has outnumbered those who considered the pace of development "too slow," he added.

Taipower, TMA to work together on greenhouse gas reduction
A cooperation agreement between Taiwan Power Company (Taipower) and the Taiwan Magnesium Association (TMA) in reducing emissions of the most potent greenhouse gas is expected to achieve a result equivalent to building "over 100 Da-an parks, " the Environmental Protection Administration (EPA) said Wednesday.
EPA Minister Stephen Shen said that sulfur hexafluoride (SF6) has a global warming potential 22,800 times that of carbon dioxide (CO2) and that the joint efforts by Taipower and TMA in lowering SF6 emissions is estimated to reduce greenhouse gas emissions equivalent to 45,000 tons of CO2 emissions.
"That would be the equivalent of building 123 Da-an Forest Parks, "
Shen said at a ceremony in which Taipower and TMA signed a memorandum of cooperation with the aim of jointly cutting emissions of SF6 -- a colorless, odorless, non-toxic, non-flammable gas used as an electrical insulator.
Taipower President Lee Han-shen said the company has collected about 5,000 kg of used SF6.
TMA Director-General Hung Shui-shu said recycled SF6, after proper purification, can be used by the local magnesium industry to protect molten magnesium from oxidation.
The agreement "will help lower magnesium producers' purchase costs, as well as reduce the country's SF6 emissions," Hung said.
The global warming potential of SF6 is 23,900, making it the most potent greenhouse gas yet to be evaluated, according to the Intergovernmental Panel on Climate Change.

Taiwan to promote globalization of education: Ma
President Ma Ying-jeou said Wednesday that his government will take efforts to promote the "globalization of university campuses" in Taiwan through its policies to increase the number of foreign students.
Ma said he hoped that opening more English classes would attract more students from Southeast Asia and other regions, noting that Taiwan recently relaxed restrictions to allow students from China to study at Taiwanese universities.
His administration aims to increase chances for young people in the region to make contact with each other, Ma told domestic and foreign university presidents at his office ahead of the 6th University President Forum, which is slated for Thursday and Friday in Hsinchu, northern Taiwan.
He said education was "more important than anything else, " especially as manpower is the key resource in Taiwan, which he described as a place with few natural resources but many natural disasters.
The two-day forum, attended by 22 university presidents from 15 countries, is part of the 7th World Technopolis Association General Assembly that opened in Hsinchu Wednesday and runs through Sept. 4.
The association, founded in South Korea's Daejon in 1998, is now an international organization with 67 city-members.
This is the first time Taiwan has hosted the WTA member gathering.

Freedom House ranks Taiwan 'mostly free' in labor report
Freedom House listed Taiwan as "mostly free" in a report on labor rights released by the independent watchdog organization on Tuesday.
In "The Global State of Workers' Rights: Free Labor in a Hostile World, " Taiwan and Japan, along with 36 other countries, were included in the "mostly free" group -- the second best of five classifications used by Freedom House.
South Korea, Australia, New Zealand and 38 other countries received the top ranking of "free"; China, Singapore, Afghanistan, Cambodia and 22 others were in the "repressive" group; and 14 countries including Myanmar, Laos, North Korea and Vietnam received the worst ranking of "very repressive."
After assessing trade unions and worker freedom in 165 countries, Freedom House said that one-third of the global population lives in societies in which "workers' rights suffer a significant degree of repression."
Substantial problems occur in every region of the world except Western Europe, it said, with the most serious abuses occurring in the Middle East and the former Soviet Union.

Miaoli County to host youth robot competition
A total of 166 teams from around Taiwan will take part in a robot competition for young people that will be held Sept. 4-5 in northern Taiwan's Miaoli County, the county government, which is organizing the event, said Wednesday.
The contestants will be divided into three age groups -- elementary school students, junior high school students and senior high school students -- and will compete in "ordinary" and "creative" categories, according to the county government.
The top three winners in each category will earn the right to represent Taiwan at the 2010 World Robot Olympiad in the Philippines in November.
At a press conference called by the county government to promote the contest, several of the participants demonstrated their skills of assembling robots and a variety of robots were showcased.
A team from the county finished first and second, respectively, in the creative category of the 2008 and 2009 international competitions, Miaoli Magistrate Liu Cheng-hung noted.
He said that to encourage students to learn about the research and development of robots and build their creative thinking ability, the county government will award cash prizes of NT$600,000 (US$18,700) , NT$400,000 and NT$200,000, respectively, to the top three winners in each category.

CDC begins national bird flu vaccination program
The Centers for Disease Control (CDC) began a nationwide program to provide free vaccinations against influenza A virus subtype H5N1, also known as bird flu, that is scheduled to last until Sept. 30, the centers said Wednesday.
"With new infections in poultry being reported in several countries including China, Vietnam and Indonesia, risks still exist for the disease to spread in the country, "
CDC Deputy Director-General Chou Jih-haw said.
The centers urged medical personnel in charge of disease control and prevention, animal quarantine officers, security check officers at airports and ports, coast guard officers, and people who frequently visit bird-flu affected countries to participate, Chou said.
Chou said a total of 190,000 doses of the vaccine that will expire at the end of November are available to the public during the one-month inoculation program.
Although the bird flu vaccination will be free of charge, citizens still need to pay registration fees and medical examination fees to receive the inoculation at designated hospitals, clinics or public health centers, he added.
Meanwhile, Chou also announced that seasonal flu vaccinations will kick off Oct. 1, with 2.98 million doses of government-funded vaccine available for high-risk groups.

Science park expansion project given approval to resume
The construction of the Central Taiwan Science Park's Houli branch is expected to resume soon, as the relevant authority on Tuesday "conditionally" approved the environmental impact assessment for the project.
Deputy Chairman of the National Science Council (NSC) Jou Jing-yang told CNA that the council, which proposed the project, hopes the work will resume within a week after the required administrative procedures have been completed.
The Houli Park in Miaoli County is the third phrase of a science park expansion project that has been in progress for years.
Most of the public facilities and infrastructure have been completed and some companies had started production at Houli Park.
But the Taipei High Administrative Court on July 30 ordered the suspension of the Houli project, saying that the environmental impact assessment had not been done properly.
The court injunction was automatically invalidated Tuesday when the Environmental Impact Assessment Committee (EIAC) gave conditional approval for the Houli project to proceed, said Stephen Shen, head of the Environmental Protection Administration under which the EIAC falls.
Two of the conditions are that water consumption at the park should not exceed 63,000 tons a day and that the park should conduct a survey of the endemic diseases in its environs.
The decision, however, drew strong protests from environmentalists who threatened to take the matter to the High Administrative Court again.
In 2008, the court rescinded the EPA's initial environmental impact assessment for the project.
Green Party spokesman Pan Han-sheng said that several environmental organizations have decided to file a lawsuit on the matter, according to the United Daily Evening News Wednesday.
The Central Taiwan Science Park is one of three in Taiwan.
Their total output is valued at NT$1.96 trillion per annum and their combined employment for 2007 was more than 200,000 people.
Premier Wu Den-yih said Wednesday that the park adheres to very high environmental protection standards that are on a par with the world's most strictly managed science parks and he hopes the public will support the expansion project.

CEC publishes regulations for 'three-in-one' election
The Central Election Commission (CEC) made public Wednesday a notice for the election of mayors, councilors and ward chiefs in Taipei City and four soon-to- be established special municipalities.
According to the election notice, the three-in-one poll will be held simultaneously from 8: 00 to 16: 00 on Nov. 27 in Taipei City, Xinbei City (currently Taipei County) , Taichung City (a merger with Taichung County) , Tainan City (a merger with Tainan County) and Kaohsiung City (a merger with Kaohsiung County).
Voters who move now from one district to another in the same constituency will not be eligible to vote in the election for city councilors, CEC Chairman Rai Hau-min said.
However, those who have lived in the same constituency for more than four months will be entitled to cast ballots in the three polls, he said.
A mayor will be elected in each of the five municipalities, while 62 councilors will be chosen in Taipei City, 66 in Xinbei City, 63 in Taichung City, 57 in Tainan City and 66 in Kaohsiung City.
According to the election bulletin, campaign spending by Taipei mayor candidates has been set at a maximum of NT$86.45 million (US$2. 7 million) each.
In Xinbei City, the ceiling is NT$144 million, in Taichung NT$86.96 million, in Tainan NT$76.24 million and in Kaohsiung NT$88.8 million.
The CEC will accept candidacy registrations from Sept. 13-17, and a draw will be held to decide the candidates' ballot number on Oct. 29, the election bulletin said.
Mayoral candidates will be allowed to give campaign speeches from Nov. 12-26, while for city councilors the dates are Nov. 17-26.
Meanwhile, anti-vote buying task forces were set up under the auspicies of seven local prosecutor's office around the country Tuesday, as Minister of Justice Tseng Yung-fu vowed to stamp out irregularities in the upcoming elections.

First lady departs Haiti for Dominican Republic
Taiwan's first lady Chow Mei-ching wrapped up her humanitarian visit to Haiti and will leave for the Dominican Republic Wednesday local time, after meeting with four Haitian children whom she and President Ma Ying-jeou are sponsoring.
During her two-day stay in Haiti, Chow visited an orphanage, the non- governmental organization Food for the Poor, a World Vision childcare center, and a number of refugee camps to offer comfort to people left homeless by an earthquake that devastated Haiti on Jan. 12.
Chow is the first Taiwan first lady to ever visit the neighboring countries, which are two of Taiwan's Caribbean allies.
Chow will stay in the Dominican Republic for two days on another humanitarian mission before flying back to Taiwan on Sept. 5.
She will make a transit stop in New York on the way home.
