Lessons Learned: The Tet Offensive
At the end of January 1968, the North Vietnamese and Vietcong forces launched surprise attacks in cities and villages across South Vietnam just as the country was starting to celebrate Tet, the Vietnamese lunar new year.
After being caught off guard, U.S. and South Vietnamese forces repulsed the attacks and inflicted heavy losses.
Although the Tet Offensive proved to be a failure on the battlefield for the Vietcong, it helped turn public opinion in the United States against the war and persuaded President Lyndon Johnson not to run for reelection.
James M. Lindsay, CFR's senior vice president and director of studies, says the Tet Offensive demonstrates a cardinal rule of politics: never overpromise and under-deliver.
The Johnson administration had said prior to the 1968 offensive that the war effort was making progress.
Tet created a "credibility gap" once the public saw that the war wasn't headed for a quick end.
Preparing the public for potential reversals and setbacks is critical to fashioning any foreign policy that requires a sustained political commitment, Lindsay says, and a point worth remembering as talk in the United States turns to a potential military strike at Iran or possible intervention in Syria.
This video is part of Lessons Learned, a series dedicated to exploring historical events and examining their meaning in the context of foreign relations today.

Guest Post: Special Operations Forces and the Army's Future
Kevin Benson served in the U.S. Army for thirty years in eighteen posts, including in Germany.
He is currently working for AECOM and teaching at the U.S. Army Combined Arms Center in Fort Leavenworth, Kansas.
I am second to none in my admiration of U.S. special operations forces and our Army Special Forces.
However, I am also suspect of the unnamed military officer and adviser to Pentagon leadership who recently stated, "What we really want is to see the Army adopt the mentality of special forces."
As the bad guy says in the animated movie, The Incredibles: "When everybody is special, nobody will be special."
I am in the camp of Field Marshal William Slim, British commander of forces in Burma during World War II, who argued that the more special units you establish, the lower the quality of your regular infantry.
Frankly, if the operation to rescue two hostages in Somalia on January 25, 2012, involved a parachute assault, short-range attack, and withdrawal via helicopter, why didn't we use a company of paratroopers from the 82nd Airborne Division or a company of Marines from an offshore amphibious ready group?
Is it because the U.S. military does not trust the regular infantry to conduct such missions?
These questions become increasingly important as the Pentagon reduces the defense budget by $500 billion over the next decade.
A leaner and more agile force should include the confidence to draw on conventional units to accomplish conventional tasks, such as limited raids and hostage rescues.
Just as the special operations forces require skilled leaders and troops, so do the conventional forces of the Army.
Indeed, I suspect the reasons offered for why only special operations forces can accomplish such delicate tasks are the unique quality of the troops and expertise of the leaders.
This is precisely what Slim forewarned would happen if the best leaders and soldiers were drawn exclusively to the special forces.
The U.S. military does not need more special forces--since September 11, 2001, Special Operations Command has doubled in size to 60,000 personnel. Instead, what it needs is the highest quality and best trained conventional forces, especially as the Army is projected to be reduced from its current level of roughly 570,000 troops to 490,000 by 2017. With a smaller army, the U.S. military should preserve special forces for truly special tasks. For example, a time sensitive raid under high risk conditions--such as the operation that killed Osama bin Laden--should clearly fall under the purview of the special forces.
In contrast, a raid to rescue hostages held by pirates in uncontrolled territory should be a mission conducted by conventional forces.
The U.S. military will be better prepared for the wide range of tasks and missions if the armed forces are broadly trained and capable.
However, I have serious reservations of the utility of regionally aligned brigades, which are charged to "advise and assist" foreign militaries.
First, U.S. ambassadors still lead country teams, and the U.S. military is not going to plunk a brigade in a country without the approval of its ambassador.
Second, new regionally aligned brigades have to work with the broader theater engagement strategy of the regional combatant commander.
Third, the U.S. military has a poor track record of guessing where the next fight will be and against whom.
The joint Army-Navy rainbow and orange war plans of the 1920s and 1930s still viewed England, Canada, and Mexico as likely adversaries of the United States.
Furthermore, from firsthand experience as a military planner, no standing war plans for Afghanistan existed in 2001, despite the fact that we had studied Soviet operations.
The same was true for operations in Somalia and Bosnia-Herzegovina in the 1990s.
The U.S. military already maintains regionally focused special operations forces, such as the 7th Special Forces Group in Central and South America.
For conventional forces to be more effective, the U.S. military must broadly educate officers and noncommissioned officers on local cultures, economies, politics, and the relative distribution of regional power.
Once the need for operations is determined in "fill-in-the-blankistan," general plans for action should be refined with mission-specific analysis informed by nuanced questions and research, coupled with focused rehearsal exercises and training.
The Army does not need to become more like special operations forces--nor does the Marines Corps, for that matter.
For the best guarantor of conventional deterrence, the U.S. military requires a balanced and capable team of land forces with both general purpose and special operations units.

The Synthesis of Law and Politics and the Evolution of International Justice
Ambassador David Scheffer and former State Department legal adviser John Bellinger discuss how international justice over the last two decades has affected international politics, including the U.S. role in assisting local war crimes prosecutions in Libya and elsewhere.
JEFFREY TOOBIN: Well, welcome.
I am Jeffrey Toobin.
I'm happy to be the moderator today.
Today's meeting of the Council on Foreign Relations is called "The Synthesis of Law and Politics and the Evolution of International Justice."
Please completely turn off, not -- vibrate is not good enough.
Please turn off your electronic devices.
This meeting is on the record, and the next meeting of the council is for CFR fellow Richard Betts and his new book, "American Force: Dangers, Delusions, and Dilemmas in National Security," on February 13th.
Our occasion today is mostly to celebrate David's new book.
David Scheffer is the Mayer Brown/Robert A. Helman Professor of Law and director of the Center for International Human Rights at Northwestern Law School.
He is the former U.S. ambassador-at-large for war crimes issues in the State Department in the second term of President Clinton and is the author of -- show the book; it's always important to show the book -- "All the Missing Souls" --
MR. : Buy the book.
TOOBIN: -- buy the book; even better -- "A Personal History of the War Crimes Tribunal."
David was named one of the top global thinkers of 2011 by Foreign Policy magazine.
He was recently named as the adviser to the secretary-general on war crimes issues in Cambodia, because his former jobs were not depressing enough.
John Bellinger is an adjunct senior fellow at international and national security law at the Council on Foreign Relations.
He's a partner at Arnold & Porter.
And he was the legal adviser in the State Department in the Bush administration.
So, David, let's -- the book is basically about your tenure as the ambassador-at-large for war crimes issues.
You were the first person in that job.
That position did not exist before.
So today, looking back and looking forward, is a war criminal at risk of prosecution today?
DAVID SCHEFFER: Oh, I think far more today than in the past.
I think everything's relative.
There will still be an enormous range of political and military leaders who will escape the jaws of justice, so there's no question about that.
But I think if you look at what has happened in the last 17 years, beginning in 1993 and reaching to the present day, I think we do see the beginning of the end of official impunity.
We're certainly not there yet.
But I think the idea that political and military leaders can actually plot genocide, crimes against humanity or massive war crimes and assume that there is some pass or exclusion from any liability simply because of their official status -- those days, I think, are starting to come to an end.
And we have a track record now of a number of leaders who in fact have faced justice since 1993, before these war crimes tribunals.
TOOBIN: And we've had war crimes tribunals.
The International Court of -- the International Criminal Court exists.
What do you think has been the most important thing in creating a world where there is at least the possibility of legal action against perpetrators of war crimes?
SCHEFFER: Well, I think the most important thing is that hopefully it will begin to influence the character of certain policy-making.
In other words, if we can, over the generations and over the decades, understand that these courts -- and particularly the permanent International Criminal Court does exist -- and that if one steps over a particular line in terms of how you conduct either state policy or rebel policy, that you will subject yourself at least to the scrutiny, if not the official investigation, of a criminal court, if you in fact veer into criminal conduct, I think that's a significant step.
After World War II, we had a momentary experience at Nuremberg and Tokyo with this, and it was very dynamic and very pointed and very significant at that time.
But it faded, I think, from our memory throughout the entire Cold War, and I think it's a constructive step that over the last 17 years we've started to resurrect that but in a -- in a quite different way and, I think, a more meaningful way internationally.
It's not precisely victor's justice.
I think oftentimes it probably can be viewed as the justice of the powerful over the weak.
I think that's still of some significance in the system.
And the permanent International Criminal Court is designed to, I think, try to even get away from that formula to a more balanced approach to justice.
But there are certain, you know, geopolitical realities that obviously make that a very qualified, you know, prediction.
TOOBIN: What has -- but I meant sort of -- I mean, institutionally, what's worked best?
TOOBIN: -- or the criminal court or what institutions have been most successful?
SCHEFFER: Well, I suppose so far the verdict on the International Criminal Court is out.
We don't even have a single conviction yet or a judgment for the ICC.
But if you look at the work product of the International Criminal Tribunal for the Former Yugoslavia, for Rwanda, the special court for Sierra Leone -- those three courts, I suppose you could say, are regional courts. They're -- all three of them are international courts.
And although each one of them had particular difficulties and problems both in their creation, in the early years of their operation, I think at the end of the day you have to conclude that they achieved their primary objectives of bringing to justice the leaders of atrocities in those regions during particular periods of time.
That limited objective can be extremely useful and efficient for the international system.
The problem of course is the cost and the political capital that has to be expended every time you approach one of these issues from a strictly regional basis with a newly created regional court.
It's a very, very difficult process, which is one of the reasons of course the ICC, the International Criminal Court, was negotiated in the 1990s, was to try to provide actually some efficiency in the system.
And we have to still see whether that will bear true.
TOOBIN: One of the most interesting chapters in your book is what you call American exceptionalism, and much of what your book is about is the intersection of American foreign policy with whole issue of war crimes.
I mean, without telling the story of your whole book, what is -- I think you have said that it had -- that being American is both the best thing and the worst thing about being involved in this field.
Describe what you mean by that.
SCHEFFER: Being the lead American negotiator on these war crimes tribunals was a tremendously, shall we say, influential and occasionally quite powerful position to be in.
It is -- and many of you in this room have been negotiators for the U.S. government, so you know exactly what I'm talking about.
You do bring the weight of your most powerful nation in the world into the room.
And that is extremely significant.
You can change things.
You can work compromises.
You can bring that influence to bear like no other nation.
But at the same time, I was bringing in that other sort of exceptional characteristic of the United States, which is that we're a globally deployed military power.
Our military dwarfs all other militaries.
And so for -- it's particularly for an issue such as this, where you're talking about war crimes, crimes against humanity and genocide, which so often involve the use of military force and commanded military forces in the field -- you can -- you can quickly find yourself in a situation, as the United States did in the 1990s, in these negotiations, where exposing ourselves to this kind of liability, particularly since it's highly sensitized with our global military presence, becomes a very, very difficult equation to work out in the negotiating room.
I think I have one line in there where I say, in terms of the ICC negotiations, instead of being the slayer of impunity, I became its champion at times, because I was seeking a certain level of impunity for U.S. military forces.
And that became a very difficult equation to negotiate, paradoxical and almost hypocritical at times, and it can undermine and sap your strength in the negotiating room.
Ultimately, it did.
Ultimately, it did.
TOOBIN: Well, before we turn to John, if we could just move the story forward a little bit, which is, describe what you saw in the Bush administration.
What became of your work?
SCHEFFER: Well, on the one hand, on the International Criminal Court ledger, I thought it was a -- it was a very regressive period, the first term of the Bush administration.
There was a sort of a de-signing of my signature of the Rome Statute, to -- so to speak. And -- yeah.
TOOBIN: Well, could you -- for those of us who are not particularly well-versed in that issue, describe -- just as a factual matter, what is the American position with regard to the International Criminal Court?
SCHEFFER: Ah, well, it depends on what year you're asking.
SCHEFFER: But let me also say -- I can answer the question, though.
SCHEFFER: I -- yeah, I can answer the question. President Clinton publicly stated six times, on the public record, that he wanted to see a criminal -- an international criminal court built, and he wanted it built by the end of the 20th century.
So guess what my instructions were: Build the court.
So I was there to negotiate the actual building of an international criminal court and to have the United States as the supporting pillar of that court.
The question at the end of the day and at Rome in 1998 was precisely what kind of court with what kind of jurisdiction; how would it be triggered, et cetera.
All of that became rather complicated.
But the hope for such a court remained within the Clinton administration, and by the end of December of 2000 I was in a position, at the president's instruction, to actually sign the Rome Statute and at least indicate that we're there as a signatory.
We said that we still have a lot of work to do on this treaty, because there were -- there were years of supplemental negotiations still to take place. And even President Clinton today is -- when you look at what he has said since he was in office to the -- to today, you know that he still has great support for the creation and the working of the International Criminal Court.
As far as the United States is concerned, however -- and I know John will, I think, support me in this -- is that there's a -- not only just a fractured view of whether the United States should be in the International Criminal Court, but a view of whether we should be engaged at all with the work of the court.
And I think this is where I think there's been great progress.
Ever since 2005 when we abstained on the referral of Darfur to the ICC and in the second term of the Bush administration, there were increasing steps of informal cooperation and of communication with the court.
And in recent years there's been a significant amount of U.S. coordination and cooperation with the court, even to the extent last October of a hundred U.S. military servicemen being deployed to Uganda to work with the Ugandan military for the express purpose of tracking and apprehending the indicted fugitives of the Lord's Resistance Army, who need to stand trial in The Hague.
And I -- and that is -- that is the United States using some of its own military assets to achieve a very key objective of the ICC.
TOOBIN: So let me just move to John, because I don't want to neglect you completely.
What did you feel the Bush administration's attitude towards war crimes tribunals was?
What -- how did you define yourselves sort of objectively in the world and versus the Clinton administration?
BELLINGER: Yeah, well -- and let me take that sort of in two pieces, because the -- there are the ad hoc tribunals, which David mostly talks about in his book before he gets to the ICC, and then there's the International Criminal Court, which is a different kettle of fish.
And let me say a word about each of those.
I mean, first, I think almost everybody in the room knows, if you know David -- I mean, he really deserves tremendous credit for the work on -- particularly on the ad hoc tribunals, but also trying to pull together the whole Rome Statute.
And with respect to the ad hoc tribunals, I think the Bush administration really just continued that policy.
If there's one thing I really disagreed in the book -- although I'd confess I've not read all of it, but I did read page 417 -- (chuckles) -- in which he said that he felt that the Bush administration -- it has essentially ignored the ad hoc tribunals.
I actually would invite David maybe to take back those words, because I think it's really not true.
We actually built on what David had done, largely because his former deputy, Pierre Prosper, then became our war crimes prosecutor.
But we were tremendously supportive of the three ad hoc tribunals, the ICTY for Yugoslavia, Rwanda and the Special Court for Sierra Leone.
We poured millions of dollars, $300 million into the ad hoc tribunals.
We provided tremendous diplomatic and operational and intelligence support.
I candidly think -- but I can't really compare directly -- but Secretary Powell and Secretary Rice were more supportive of these tribunals and Pierre Prosper's and our efforts maybe even than some of the work David had behind him.
I mean, they were out hauling up world leaders, insisting that there be cooperation with the -- with the ICTY, with the ICTR, the Special Court for Sierra Leone.
Just to give you one example to make it concrete of how these things actually work, to have high-level political support, we knew Charles Taylor was in -- was being essentially protected in Nigeria. We were putting pressure on Obasanjo, the president of Nigeria, to push him out so that he could be brought before the Special Court for Sierra Leone. Obasanjo desperately wanted to have a meeting in the Oval Office, which we basically agreed to because Nigeria was a(n) ally. And then in the midst of all of this, Charles Taylor sort of disappeared from our clutches. And Secretary Rice then made it very clear to Obasanjo that there would be no Oval Office visit for him until Charles Taylor reappeared. And magically, Charles Taylor reappeared -- (laughter) -- and was picked up and delivered to the Special Court for Sierra Leone.
So the main point overall is that with respect to the ad hoc tribunals, I think in the Bush administration, I would say the policy was essentially the same.
I spent lots and lots of hours in the Situation Room at the White House working on ways to bring Milosevic and Karadzic and Gotovina and Charles Taylor to justice before these international tribunals.
Philosophically -- and I'll stop and sort of go back here, and we'll get back to the ICC in a minute -- you know, I do think that there was probably more of a feeling in the Bush administration that international justice ought to be done locally and regionally where possible, more reliance on nation-states than the default norm being an international institution.
But with respect to these ad hoc tribunals, where there really was no other way of -- the administration, from Secretary Powell and Rice to the president -- hugely supportive of those three ad hocs.
I'll stop, and we can come back to the ICC -- (inaudible) -- talk about that.
TOOBIN: Well, why don't you respond to --
SCHEFFER: To respond to -- I think we have a misunderstanding, because I didn't actually write that on page 417. (Laughter.) But that's OK. I -- John, it's just fine.
I actually support so much of what John just said.
The only thing that I would -- on these ad hocs that I would take a little bit of exception with was I think there was a period in 2001 when we took our eye off the ball on trying to get the Special Court for Sierra Leone moving, as well as the Extraordinary Chambers in the Courts of Cambodia. But it's just a tactic of -- I mean, it's just an issue of tactics during that first year of the administration when, obviously, there was so much on -- you know, coming at you that was -- that had to be dealt with.
The point I make on page 417 is that this book concerns events that preceded the so-called war on terror, but the exceptional phenomenon of the Bush administration years is how little impact either the court-building leadership of the United States during the 1990s or the growing jurisprudence of those tribunals had on the strategists of the Bush era, meaning the strategists for the so-called war on terror and the impact that the jurisprudence of the tribunal should have had on their understanding of international law as it relates to issues such as torture and interrogation techniques.
TOOBIN: Well, John, let me ask you about that, because sort of the undercurrent -- and David mentioned it a little bit -- is, you know, how do we construct international institutions that -- when we are the country that is sending troops out into the world and, you know, our leaders are -- you know, we're -- are we exposing American soldiers? Are we exposing Secretary Rumsfeld to criminal liability in a way that we don't want? Or are we simply -- not avoiding criminal responsibility for American leaders who should have it?
And it's a good segue into the International Criminal Court, which is a fascinating discussion that sort of spanned both administrations.
I mean, you know, the -- sort of the sad thing is that the whole idea of an international criminal court was one that went way back into the -- you know, the first Bush administration or even earlier, and Republicans and Democrats had historically supported the idea of an international criminal court, and it's certainly more efficient than having all of these various ad hoc tribunals.
And I think a Republican Congress back in the 1980s had said we endorse the idea of an international criminal court, provided that it meets American standards of due process and is fair.
And what happened, I think -- you know, David was there, and so it's really more his story -- was that it went off the rails at Rome and the -- our military got so concerned that the court would actually be used against them that they tied David's hands so that, you know, we had to be one of only seven countries in the world that actually voted against the Rome Statute.
And there has been that concern that even though, you know, we would like -- and I think the Republican Party even is sort of split on this. I mean, there are some who support the concept of international criminal justice but are concerned as to how it is applied to us. There are certainly others -- I would put John Bolton, I think, in this camp -- that just really don't like the idea of an international judicial institution to begin with.
Let me then say what happened with the International Criminal Court in the Bush administration, because I find it kind of fascinating, in that perceptions, I think, overtook reality.
There's certainly a perception that almost everybody in this room knows -- and particularly if you're in Europe -- that the Bush administration sort of completely changed policy and pursued an entirely new policy.
I would say that's not really true; that there was a tonal change, which I concede.
But on the last day, as Bush -- or as David talks about in his book -- in which the Rome Statute was open for signature, President Clinton, having voted against the statute, authorized David to sign, so we signed; but at the same time, he stated that he would not send the treaty to the Senate, and recommended that his successor, who at that point was known -- President Bush -- not send it to the Senate -- so in other words, saying: We're not going to become a party.
So he essentially tried to have it both ways, which we diplomats often try to do to appeal to different audiences.
I would frankly say that was sort of the diplomatic equivalent of smoking without inhaling -- (laughter) -- that, you know, we were going to sign, but we were saying we would not send it to the Senate.
What President Bush did, I think, candidly -- although I recognize the huge concern and problems that it caused in the world -- was frankly a little bit more honest about it.
He then sent a two-line letter to the U.N. that said: We're not going to become party.
That's -- there really was no unsigning; you can't unsign a treaty.
He simply said formally what President Clinton had already said informally.
Now, you know, I concede -- and this caused us big problems that I actually had to then work on -- is that everybody, particularly in Europe, felt that we were then trying to -- out to kill the court, and that this unsigning was the first step towards trying to throttle the baby in the infancy. And coddle -- and coupled with this very ICC -- very anti-ICC piece of legislation, the American Service-Members' Protection Act, it appeared that the Bush administration was out to kill it.
Now, as David says in his book, what was interesting about the ASPA, the American Service-Members' Protection Act, which authorized the president to invade The Hague to free any American who was imprisoned there -- this was all blamed on President Bush, as if he had personally written all of this. We didn't write this piece of legislation. We didn't want this piece of legislation. I actually negotiated to try to cut out a lot of it. The -- this was written by Republicans in the House who were concerned on behalf of our military about the ICC.
And one of the funny little quirks of history, (which I now know she wishes she didn't do it ?) -- David mentions it in the book -- is Hillary Clinton voted for the American Service-Members' Protection Act, this very anti-ICC piece of legislation that authorized the president to invade The Hague.
But it was all blamed on President Bush.
TOOBIN: David, do you want to talk about that?
SCHEFFER: Well, yes.
I just want to state what I think is a clarification here, and of course, I explain this at -- in some detail in the book, that the dynamics and the rationale of what happened on that signing date of December 31st, 2000, where, you know, the president only had three weeks left in office at that point, so it's utterly implausible that you would submit a treaty of that character, which requires an enormous amount of implementing legislation, to the Senate within three weeks -- usually, the State Department Legal Adviser's Office -- Conrad (sp), you might want to confirm this, as well as my colleague John -- that, you know, it usually takes a considerable amount of time before you turn a treaty around and submit it.
But I don't want to rest my laurels on that technical point.
What the president was saying -- and he said this very clearly in the statement -- was: I'm not going to submit it to the Senate; there are still issues that have to be resolved; we have to meet those issues in order to make it eligible for submission for ratification.
So there were issues to be resolved and, of course, they weren't going to be resolved immediately.
But we did feel that, as being a signatory state -- in other words, it wasn't a rejection of ultimately ratifying the treaty. That's what was -- not what was being said.
It was a recognition that we still have issues that need to be resolved; we think we can do so in supplemental negotiations.
And that was supposed to be my job, if we had won the White House for the next term under Al Gore, but of course we hadn't.
SCHEFFER: We were signaling to -- (laughter) -- we were signaling to George W. Bush's administration: Look, we have set this up to protect American interests.
They'll be best protected if we're a signatory state with the credibility of a signatory state to pursue those interests in the next term.
It was a gamble, granted, and of course, it wasn't really picked up by the next administration; but nonetheless, it was there.
On the American Service-Members' Protection Act, yes, a fair number of Democratic senators did vote for it; a fair number did not; likewise on the House side.
But John is absolutely right, you know, in 2002, this was a Jesse Helms/Tom DeLay bill, and it was in 2000.
We beat it back in 2000; it was resurrected in 2002 and it prevailed for a vote.
And the important thing for all of you to understand about this law is that the punitive measures of it have all been repealed by Congress -- a Republican Congress -- because it's understood that they're undercutting other interests of the United States.
The only real punitive measure left is the one John mentioned, which is the widest -- I'm sure I'll be corrected when I say this -- but the widest grant of war powers I've ever seen to the president of the United States: He has prior approval to invade The Netherlands, without coming back to Congress.
BELLINGER: They -- I've got to tell a quick story on that one --
BELLINGER: -- which may be -- which may be apocryphal, so someone can correct me, but I -- the received wisdom in the White House was that after the American Service-Members' Protection Act and the "invade The Hague" provision, the new Dutch ambassador came in to present his credentials.
And you know, they always make small talk in the Oval Office.
And apparently, the Dutch ambassador was actually fairly honest; said: You know, Mr. President, I've got to tell you candidly, there's great concern in my country about this new bill that you've just signed that authorizes you to invade The Hague.
And the president apparently wrapped his arm around him and said: I wouldn't worry about it.
The -- let me say a word about the -- (inaudible) -- term, though, because that does sort of get to where we are. You know, candidly, because of these perceptions that the Bush administration, you know, was really trying to kill the court and therefore didn't actually believe in international justice or accountability at all -- despite, as I've said, all of the support that we were providing for the ad hoc tribunals and the fact that we clearly shared the goal of the International Criminal Court, we were simply concerned about how it would be applied to Americans, and that it might be applied to Americans even though we weren't a party -- there then became this perception in the second term, that many people know here, that we were really out to kill the court.
You know, that caused me -- and I had spent my first term at the White House at the National Security Council -- some angst, that the Bush administration looked anti-international justice; which is really the point of sort of what we're talking about here.
So I, at the end of 2004, after we won the election, wrote a transition paper for Secretary Rice; said: We really need to correct the record here.
You know, we're not going to change policy and become a member of the ICC -- that's even where the Clinton administration was -- but we need to correct the perception that we can have common ground.
And we worked then very, very, very hard on that, and I think were largely successful, as David had mentioned.
You know, the first thing we did was to agree to the referral of the genocide in Sudan to the ICC.
I and the war crimes ambassadors gave numerous speeches emphasizing that we shared the goal of the International Criminal Court.
We offered to provide intelligence to the prosecutor.
We waived restrictions on assistance to countries that had become party to the ICC.
And then, by the end of the administration, we then took the very unusual step to become, frankly, the biggest defender of the court, when other countries who had been supporters of it -- namely, France, and then China, who had not been a supporter -- wanted to defer the prosecution of Bashir of Sudan under so-called Article 16 of the Rome Statute that allows a deferral of a prosecution.
Secretary Rice (in/and ?) our administration did not want to let Bashir off the hook, and she made it clear that we would veto, in the Security Council, any effort to defer that prosecution.
So, suddenly the Bush administration, which had started in 2001 as appearing to be anti-ICC, had actually become in many ways its supporter.
So I guess I would say the overall message of the second term was a more constructive, pragmatic approach of peaceful coexistence in which we emphasize that we still have deep concerns about the court's application to United States, but that we could work together with it.
So that was sort of where we left the --
SCHEFFER: Two seconds.
I strongly support what John just said about that final phase in particular.
I actually got drawn in by Ambassador Williamson at one point about this whole issue of the Security Council being pressured by the African Union to suspend the Bashir indictment for a year at least.
And I can tell you that the Bush administration, because it held so firm on that issue of not suspending it, actually ultimately pulled France and Britain along with it, and that was the three-member, you know, group they needed to really block it within the Security Council.
TOOBIN: At this time I'd like to invite members to join the conversation with their questions.
There are folks with microphones.
Please -- why don't we start here -- wait for the microphone, speak directly into it, stand, state your name and affiliation.
Please limit yourself to one question and keep it concise to allow as many members as possible to speak.
QUESTIONER: I think so.
My name is -- (inaudible). I have just gotten back from Afghanistan with the U.S. Institute of Peace. And my question is, broadly -- this is a little bit outside of your particular jurisdiction, but how do you reconcile America's purported support for accountability for war crimes and other violations of international law with what we've done in Iraq and Afghanistan and the approach that has been -- you know, we cannot have peace and justice?
TOOBIN: That's the better version of the question I was trying to ask.
SCHEFFER: Well, let me take that on, if I may.
I will be the first to admit that when you look very objectively at both Iraq and Afghanistan, there are natural questions that arise about -- particularly in the field of war crimes -- as to the conduct not only of the American military but the militaries of other countries, where this issue has cropped up.
There have been a lot of court martials and a lot of investigations of the conduct of American soldiers in both theaters.
First -- and this is very short, but the first point is this.
I think if you empirically look at the corpus of what the U.S. military justice system has done to review American conduct in Iraq and Afghanistan, I personally find some of it lacking.
I find some deep difficulties in how we have judged ourselves in the field.
And that's a long story, but I just think there are some difficulties there and they were amplified last week with the Haditha sentence that came down, the three-month suspended sentence on the Haditha massacre in Afghanistan.
And I think all of that takes much more scrutiny.
I will also point out that the ICC, the International Criminal Court, has under preliminary examination Afghanistan as a matter, a situation that has been raised with the court.
They've had it under consideration for many years now.
There's been no prospect that it will rise to the level of a formal investigation yet.
But I think it is important to recognize that Afghanistan is a state party to the Rome Statute and therefore it is ripe for investigation if so merited.
And I have wondered myself whether the first non-African situation that is taken up by the international court may indeed one day be Afghanistan.
And that's not just the United States, believe me. I think the primary group there is the Taliban and what the Taliban has been doing.
But it obviously does involve the United States military.
TOOBIN: John, do you want to address this issue?
BELLINGER: Well, briefly, just so we can get to other questions.
I mean, I agree with your point, which is that there is a view around the rest of the world that the United States feels that this is sort of for others but not for us, and that makes our job promoting international justice at the international tribunal level more difficult.
On the other hand, these tribunals, like the International Criminal Court, are supposed to be for the most egregious and systematic crimes, you know, because one American soldier, even if he's done something which clearly is a war crime, that really doesn't make that person a good candidate for the International Criminal Court.
It makes our nervous -- our military, on the other hand, extremely nervous because frankly, all of these individual incidents do get referred to the International Criminal Court. Largely, the prosecutor says, you know, that's really not what we're here for; we're here for genocide, mass, systematic war crimes. But then if there then (ends up ?) somebody who essentially looks like they're either just not getting prosecuted at all or get six months or just a couple of years for something that looks truly horrible in Iraq or Afghanistan, like Haditha, it then looks like we have a double standard. But it takes some explaining for us to -- (inaudible).
TOOBIN: Another question?
QUESTIONER: Conrad Harper.
I'm a retired member of Simpson Thatcher & Bartlett.
I want to the thank both David and --
MR. : And a former legal adviser.
QUESTIONER: Thank you -- for an excellent series of statements. I want to ask you a question that's terribly unfair, but it has --
QUESTIONER: (Laughs.) It has to do with the title of this presentation; you know, the evolution of international justice in the context of the synthesis of law and politics.
The issue of our position on torture during the last decade, it seemed to me, put us at war with much of what we had said not only internationally but by way of treaty and obligations thereunder.
And I wonder to what degree you think politics and law are necessarily at war as well in this area.
BELLINGER: That is a huge question.
I suppose that's probably more directed at me, Conrad, although David can --
Q (?): I think it's safe to say it's directed at you, yes.
BELLINGER: -- David can wade in.
It's a huge question.
You know, I think certainly the debate about torture has hurt the United States and has hurt our reputation and image around the world.
You know, I just don't see, wherever you are on the spectrum about the CIA program and interrogations and all of those things, that you can't concede that.
Whether it was -- what the United States said was justified, people can argue back and forth, and you can argue whether the CIA program was consistent with U.S. criminal law, which required an intent requirement to cause severe physical pain or suffering and whether it was consistent with the Convention Against Torture.
And that's a debate that continues to rage to this day.
But it certainly, in my view, at least, and certainly when I was legal adviser and was trying, in the second term of the Bush administration, to promote a conception of international law, of commitment to rule of law and international justice, you know, the fact that, you know, the United States was itself accused of torture -- and I had to be the head of the U.S. delegation presenting the U.S. report to the convention -- to the Committee on Torture in 2006.
That was not one of my most enjoyable moments.
But, you know, these are things that we had to do, was both to try to promote international justice around the world while -- explain the decisions that the U.S. government had taken.
SCHEFFER: And I can just jump in, if I may, from the 1990s and say that I think, Conrad, one of the sort of politics-versus-justice dilemmas we had back then was actually related, of course, to the International Criminal Court issue, where not only the Defense Department but, quite frankly, the State Department and the National Security Council and certainly Capitol Hill, I think they were deeply concerned at times that the freedom we have to develop our foreign policy and to execute our foreign policy would be unduly influenced by the introduction of possible liability before the International Criminal court.
In other words, that that legal liability would impinge upon effective foreign policy-making.
And there was an argument that they wanted to separate that and not expose our policymakers on military policy as well as on foreign policy to the influence of potential liability under the International Criminal Court.
I mean, that's -- that was the argument at the time.
And I had to grapple with that quite a bit.
TOOBIN: Over there.
QUESTIONER: Jeff Laurenti with the Century Foundation.
During last fall's heated debate at the U.N. about potential recognition of the statehood of Palestine, the big bogeyman that agitated the Israelis was the fear that they would sign -- the Palestinians would then sign, by virtue of statehood, the ICC Rome Statute, and that then Israel would be opened up to liability for all kinds of potential charges.
Was that always an exaggerated fantasy?
Or to what extent was that in fact a real concern, a real risk of facing international legal action with Palestinian ratification?
TOOBIN: David, do you want to take that?
Thanks, Jeff, very much.
Well, let me just take you back for a moment.
In the 1990s, I worked extremely closely with Alan Baker, on just a(n) almost weekly -- daily basis, it seemed at times, in terms of our approach to the Rome Statute, to the negotiations, and then ultimately to the signing.
You know, the United States was the 138th nation to sign the Rome Statute on December 31st, 2000; Israel was the 139th.
The Israeli ambassador was standing right behind me because we were sort of coordinating our moves towards that table.
And once he saw me sign it, then he had authority from the state of Israel to sign the treaty.
So we had a very -- and the back story in Israel to the signing of the Rome Statute, the little that I know of it, I think is also fascinating: how Holocaust groups brought considerable influence and pressure on the government to actually step up to the plate and recognize the importance of the International Criminal Court as a follow-on, frankly, to Nuremberg and the legacy of the Holocaust.
But I think in terms of the Palestinian statehood issue, Jeff, I for years have been talking to my friends in Israel and elsewhere that, if there's one thing that the peace process should incorporate -- and, frankly, one thing that should stimulate some acceleration in the peace process, given this reality -- it is an understanding that is codified into the arrangement, the peace agreement between Israel and the Palestinian authorities that sort of stabilizes the liability net of the ICC, because you know that the Palestinians -- I'm almost certain they will rush towards signature and ratification of the Rome Statute the first chance they get.
And there are legal scholars right now that say right now they have the right to do it right now.
I mean, so we have to be cognizant of this.
But I think the arrangement between Israel and Palestinian should be: Look, the peace -- the peace agreement will have an agreement between our two nations that the Palestinian authorities will not bring to the ICC any alleged atrocity crimes under the Rome Statute that have occurred prior to the date of the peace agreement.
So we have a bilateral agreement between our nations that the past will not be brought before the ICC.
In exchange for that, we, Israel, you know, are going to move this peace process forward, with all the other conditions that have to be met, of course.
And -- but that does mean that Israel has to accept the reality, Jeff, that in the future there will be a Palestinian state that will doubtless join the Rome Statute.
And Israel has to factor that into its future foreign policy.
TOOBIN: Yes, sir.
Will you wait for the microphone?
QUESTIONER: Bill Luers.
SCHEFFER: Hi, Bill.
This guy used to be my boss.
I want to confess, John, that I -- my first effort to smoke pot, I couldn't -- (laughter) -- I couldn't inhale, and I never got high -- (laughter) -- and I have a witness here.
David, talk a bit about the contrast -- or the conflict between trying to get a dictator/genocide-committer out of office quickly, and the court's inhibition to make that happen.
There was -- there have been cases in the past where we've been able to get a Marcos out of the country without -- and the impunity issue didn't arise, because it was better to get him out.
And there was an effort, which I was involved with, to get Gadhafi out quickly in -- right after things began to come apart. There's -- I still believe there was an opportunity to do that.
But once the court did its deed, it was -- became much more difficult.
Talk a bit about that.
You and I have talked about this in the past.
TOOBIN: That's an interesting dilemma, yeah.
SCHEFFER: No, absolutely, and it's a classic dilemma here of: Do you achieve peace and stability by essentially enabling someone who is responsible for atrocity crimes to live in sanctuary someplace outside of the scope of the law?
I think the last 17 years have been very transformational on that issue.
When I came into office in my position in 1993 with the Clinton administration, one of our first tasks was not only this issue of the Yugoslav Tribunal, but we were actually having crisis meetings on Haiti and what to do about the situation in Haiti.
And the proposal on the table to ensure that General Cedras could be flown ultimately to Panama and live happily ever after on the shores of Panama was a pretty noncontroversial proposal.
I mean, there weren't people questioning: Well, should he be brought to justice?
It was a -- it was a live option on the table. And ultimately, in 1994, guess what? General Cedras was flown to Panama, and lives happily ever after, despite calls in Panama for his accountability -- and I think they're legitimate calls; it's just that he's now in a sanctuary.
My view is this.
We have actually passed a transformational moment where, by the commission of atrocity crimes, the leadership that is responsible for it simply does not get a free pass.
Now, that's a -- that's a generational transformational moment in history, where you cannot any longer presume that if someone is responsible for the deaths of tens of thousands -- hundreds of thousands of people, you're going to arrange it so that that individual never faces justice for it.
Now, I say that perfectly realizing that we're going to have situations where deals are going to be cut.
And I think even with Gadhafi, I was, you know, publicly, on CNN -- where I could only speak, because they were asking for it -- but, you know, I was saying on CNN: Look, you -- Gadhafi has not been indicted yet; he has every opportunity now to cut a deal and to find a sanctuary; and quite frankly, great, do it; get out of there; find your sanctuary; and the law may not be able to reach you in that sanctuary.
It doesn't mean the law's wrong; it doesn't mean that Ocampo will not indict you.
He may indict you.
But you'll be in your sanctuary, even if he does.
He did not seize that opportunity.
He had a clear opportunity.
So my view is, look, you know, we're not -- we're not dumb about this.
We're not going to wait forever.
If you wait until you're actually indicted and then you say, oh, please, give me my sanctuary now, guess what?
I think we've reached a stage where it's too late to give you that sanctuary.
TOOBIN: This is obviously an intense moral and political dilemma of, you know: Do you give someone a pass to get them out of office?
Who's in charge?
SCHEFFER: Well, John, I want you to answer this, but -- (laughter) -- I would -- I would just say that I have logically somehow drawn this line in my mind where: You're not indicted yet, so talk to us. What's the deal? Where are you going? But the moment that you actually get indicted, that changes the whole -- the whole picture.
And it doesn't mean that you're avoiding international justice; international justice will still try to pursue you.
But I'm not saying that for purposes of actually achieving peace and stability in that country -- if the individual is not yet indicted, it's perfectly fair to be talking to him and trying to determine how do we resolve this situation for the betterment of the populace which is under siege.
BELLINGER: This gets actually into a very interesting point about the independence of the ICC prosecutor.
And I think, as people may know, one of the real concerns about -- that the United States had was that the ICC prosecutor is completely independent and really beholden to no one.
One of the concerns in, frankly, both administrations had been -- David would have been there with respect to President Clinton -- was, gee, if you liked our independent prosecutors in the United States -- who, of course, had gone after President Clinton -- you know, look what worldwide independent prosecutors can be like.
SCHEFFER: Well, I made that argument, you know.
BELLINGER: And the one problem in this is that the ICC prosecutor may not, in preparing an indictment, necessarily be talking to the rest of the countries in the world or to the Security Council.
If the person's smart, they really ought to be doing that.
But I remember when I actually raised this in Europe at one point, is -- you know, you're not going to want the prosecutor to be indicting a world leader while all the rest of the countries or the secretary-general or a small group of them are working to try to get that person out, and out pops a(n) indictment that undermines everything.
And at least the way the Rome Statute is set up, and the way many of the countries in the world want it to work is, they don't want the ICC prosecutor to be engaged in a political balancing.
This is all such a pure view of has a particular individual committed a war crime that I'm not going to talk to the secretary-general and say, is it OK if I indict this person tomorrow, or are you about to actually move him somewhere else?
SCHEFFER: And I would just jump in very quickly to say, on Libya, of course, there was a distinction; it was the Security Council referral of this whole matter --
SCHEFFER: -- to the ICC.
So the prosecutor is sitting there with the Security Council saying, please investigate and, if merited, indict.
So it's a slightly different dynamic.
The prosecutor is moving forward with a Security Council mandate.
TOOBIN: Can we talk about Libya for a minute, or will you take another question?
BELLINGER: You know, talk about Libya quickly -- quickly about Libya.
Well, David writes 600-page books; I write 750-word op-eds.
And I wrote an op-ed -- Gadhafi, of course, is no longer going to go before the ICC, but there are two other people who were indicted by the ICC prosecutor: Seif al-Gadhafi, Gadhafi's son, and his intelligence chief, Senoussi, who have been captured and are now alive in Libya.
And there is essentially a tug of war going on right now between the -- at least the -- some in the international community and the Libyans as to where they ought to be tried.
I think Prosecutor Ocampo has said he's fine with having them prosecuted in Libya.
But there are others who say that there is not a sufficiently well-developed judicial system in Libya, it would be unfair to allow them to be tried there, it wouldn't be real justice, and they therefore must be tried before the International Criminal Court, and Libya has to turn them over to the International Criminal Court.
TOOBIN: What's your view?
BELLINGER: Well, what I said in the op-ed is that if the Libyans want to try them, the -- we need to defer to their desire to do that.
The International Criminal Court is a complementary court to complement a national system.
If we think there's a problem about fairness, which I think there certainly is, the answer is not to paternalistically say, well, we'll take these people away from you; we'll handle it.
It's, on my view, to help the Libyans to do it right, not only to ensure that they have fair trials in the first instance, but ultimately to develop the rule of law in Libya over the longer term, to develop those institutions.
TOOBIN: What do you think about those -- (inaudible)?
SCHEFFER: I would -- I'd just respectfully disagree. Libya has been referred by the Security Council to the ICC. And it may be that the prosecutor indeed is negotiating this issue with Libyan authorities. I don't know the details of those negotiations, but I think he's probably trying to draw some very clear lines of -- you know, demonstrate to me that you in fact can have a credible trial with due process, security, everything else that -- I mean, for some reason, the Security Council referred Libya to the ICC, so there is a premise there --
BELLINGER: Why should they have to demonstrate that?
I mean, it's their country, David.
BELLINGER: Why shouldn't they be able to prosecute their nationals in their country?
SCHEFFER: Because the court is seized with this situation, and it's seized under its statute by the Security Council.
So I'm looking at this from the equity of the United Nations, the Security Council, the equity of the International Criminal Court, and not simply the preferences of the Libyan government.
This is already within the jurisdiction of that court, so I'm respecting that jurisdiction.
BELLINGER: But the Rome Statute is a complementary system intended to complement --
BELLINGER: -- the national justice system.
SCHEFFER: And that is a process.
It is not a conclusion.
It is a process that has to reach a determination as to whether or not the Libyan courts are, in fact, capable and willing to prosecute these two individuals in a manner that holds up under the requirements of the Rome Statute, quite frankly.
BELLINGER: But shouldn't the answer then be -- (inaudible) -- right?
SCHEFFER: There is no automatic answer that the Libyans automatically get them.
It's a process that has to be determined.
And quite frankly, I am of the view that I'd be interested in the views of the Security Council as to whether or not they are completely delegating to Libya the prosecution of individuals that a year ago they were extremely interested in the International Criminal Court investigating and prosecuting.
TOOBIN: Why don't we have one more question from the audience?
And then I have a question.
BELLINGER: You told me we were not supposed to agree with you -- (inaudible).
TOOBIN: I've been -- thank you for following my directions.
Please, stand up.
QUESTIONER: Jim Raymond, International Institute for Legal Writing and Reasoning.
I wondered if the situation in Libya doesn't have a precedent in Rwanda, where the Rwandan courts wanted to try these genocidaires, and the United Nations said, no, no, no, wait; you got to develop your courts first and prove to us that you're capable of doing it according to international standards.
And so how do you feel about the way that was handled?
Was it a good precedent for what we are doing and should do in Libya?
SCHEFFER: Well, that issue's -- really came to a fore within the last four years or so when the Rwandan government really did try to make a case for taking a number of these cases off the hands of the tribunal.
And initially, they failed in convincing the judges of the Rwanda tribunal to transfer the cases to Rwandan courts because of certain issues, which really, at the end of the day, proved to be very narrow issues in Rwanda, but still of some importance to the tribunal in terms of the existence of those situations.
Just last December, just a couple of -- frankly, a month ago, there is -- the appeals chamber of the Rwanda tribunal has approved the transfer of a case to Rwandan courts.
So we do now finally have it happening.
There has been a standard met that has satisfied the appeals judges of the Rwanda tribunal, as well as the trial court judges, actually.
I think the appeals judge was -- they were upholding the trial chamber determination on this.
So it finally did happen.
TOOBIN: Council events end promptly, so I -- we're not quite done. I -- just one question that occurred to me several times in reading your book.
And I apologize; it's not as high-minded as many of these issues.
I mean, you were dealing with the most unspeakable tragedies.
You were going to places, seeing dead bodies everywhere.
Like -- how did you deal with that?
What was it like?
SCHEFFER: Well, as I write in the book, it certainly creates a certain frame of mind about how you view the importance, I think, of this work.
And that is -- that is heightened, which is why I'm still engaged in it. And I was -- I was actually, you know, willing, recognizing the difficulties, to jump back into the Cambodian situation, because I think it's extremely important that the deaths of 1.7 million Cambodians in the 1970s be answered for in some credible process.
But in dealing with it emotionally, I will tell you that after your second or third or fourth mass grave or atrocity site, you can actually start to get somewhat used to it; I mean, understand how many humanitarian workers, medical workers and even peacekeepers actually start to get used to that.
Of course, soldiers do.
But it is something you can -- you can -- you can -- you can walk into and deal with.
But I could never get used to seeing children in this -- in this situation. It simply wasn't tolerable. And it wrecked -- it wrecked me every time I saw it.
TOOBIN: Thank you all for coming.
(C) COPYRIGHT 2012, FEDERAL NEWS SERVICE, INC., 1000 VERMONT AVE.
ANY REPRODUCTION, REDISTRIBUTION OR RETRANSMISSION IS EXPRESSLY PROHIBITED.
UNAUTHORIZED REPRODUCTION, REDISTRIBUTION OR RETRANSMISSION CONSTITUTES A MISAPPROPRIATION UNDER APPLICABLE UNFAIR COMPETITION LAW, AND FEDERAL NEWS SERVICE, INC.
RESERVES THE RIGHT TO PURSUE ALL REMEDIES AVAILABLE TO IT IN RESPECT TO SUCH MISAPPROPRIATION.
FEDERAL NEWS SERVICE, INC.
IS A PRIVATE FIRM AND IS NOT AFFILIATED WITH THE FEDERAL GOVERNMENT.
NO COPYRIGHT IS CLAIMED AS TO ANY PART OF THE ORIGINAL WORK PREPARED BY A UNITED STATES GOVERNMENT OFFICER OR EMPLOYEE AS PART OF THAT PERSON'S OFFICIAL DUTIES.
FOR INFORMATION ON SUBSCRIBING TO FNS, PLEASE CALL 202-347-1400 OR E-MAIL [email protected].
THIS IS A RUSH TRANSCRIPT.

The Guardian on Boko Haram
Distinguished London newspaper, the Guardian, published on January 27, an interview with alleged Boko Haram spokesman Abu Qaqa, conducted by Guardian Nigeria correspondent Monica Mark.
In conjunction, the paper also included a careful analysis by Jason Burke that concludes the Boko Haram remains "a local phenomenon, not a global threat," and an editorial that calls on President Goodluck Jonathan to address Nigeria's religious divide and corruption, provide protection for all, and to redistribute state resources to accomplish those goals.
Qaqa lays out a radical Boko Haram agenda: Sharia (Islamic law), apparently for the entire country.
While the rights of Christians would be "protected," he envisages Nigeria as a Muslim state.
Traditionally, Sharia does not apply to non-Muslims.
Qaqa implies in violent terms that in Nigeria it would.
"Even if you are a Muslim and you don't abide by sharia, we will kill you."
He also claimed links with al-Qaeda forged in Saudi Arabia and that Boko Haram draws recruits from Sahelian states adjacent to Nigeria.
While not denying the possibility, Burke seems skeptical of Qaqa's claims of significant Boko Haram links.
He notes that claims of an al-Qaeda connection can boost Boko Haram's credibility, and for the Nigerian establishment it deflects attention from their own corruption -- as well as the possibility of significant financial assistance from the West from which they could profit.
He does observe that Qaqa's pro-al-Qaeda rhetoric is testimony to the enduring strength of the brand name.
Also on January 27, Abubakar Shekau, who claims to be the religious leader of Boko Haram now in exile in Cameroon, on YouTube, threatened to bomb schools and kidnap elite family members.
He also rejected outright President Jonathan's call for dialogue.
This mirrors what Qaqa also told Monica Mark: "We will consider negotiation only when we have brought the government to their knees."
What to make of this?
In a movement as diffuse as Boko Haram, it is not clear for whom Qaqa is speaking.
Shekau's role and authority are also open to question.
My supposition is that both are probably among the disciples of the murdered, charismatic Boko Haram leader Muhammed Yusuf.
Qaqa's remarks about the role of Christians in a Muslim Nigeria recall the Ottoman Empire in its obscurantist phases.
Absent additional evidence, I share Burke's seeming skepticism of significant links between Boko Haram and al-Qaeda.
Finally, the Guardian's editorial recommendations while credible would require a wholesale reformation of the Nigerian political economy from which the elites who control the state directly benefit.
A tall order for any government, especially in Nigeria, with its winner-take-all political culture and regional zero-sum power struggle: more resources for the impoverished North means less for the Delta, President Jonathan's home constituency.
Nevertheless, the situation in northern Nigeria is fluid and Boko Haram may be evolving.
The fact that Qaqa met with a Western journalist for the first time may indicate that some part of the movement is developing a media strategy.
So, too, may be Shekau's use of Youtube.
Shekau's new visibility may also indicate that he is seeking to impose his authority over what has been a highly decentralized movement.
If successful, Boko Haram may start to evolve from a movement into an organization.
Finally, the fact that a leading, quality UK newspaper devoted so much attention to Boko Haram indicates that an international audience is starting to take Boko Haram seriously as well as the deep challenges that Nigeria -- "the giant of Africa" -- faces.

Egypt: Could the Military Intervene?
When the Supreme Council of the Armed Forces handed power to President Mohammed Morsi last June it seemed that everyone in Egypt, especially the officers, breathed a huge sigh of relief.
The transition from Mubarak to Morsi had been long, difficult, and sometimes violent.
The SCAF under Field Marshal Hussein Tantawi and his deputy, Lt. General Sami Ennan, were manifestly ill-equipped to govern Egypt on a day-to-day basis and it showed.
By the spring of 2012, the officers were counting down the days to when they could hand-off the whole problem that Egyptian politics had become to anyone who would relieve them of the burdens of government.
Of course, the military exacted its price.
Egypt's constitution gives the senior command autonomy in defense policy, budgeting, and personnel.
In addition, the Ministry of Defense held onto its robust economic interests.
Yet, just because the officers returned to the barracks and secured a good deal for themselves in the process, never meant that the military had taken its role in the political system off the table.
This is why the Minister of Defense General Abdel Fattah al Sissi's statement on the military's official Facebook page warning of "state collapse" was interesting, but also not all that surprising.
Well before the January 25 uprising, the officers had indicated that they had no issue with political reform and change so long as "social cohesion" was not threatened.
The Facebook post was likely a warning to both protesters and the Muslim Brotherhood in an effort to de-escalate this recent spasm of violence.
The warning also reveals that events over the past week have clearly raised enough concerns about social cohesion within the upper echelons of the MoD that al Sissi and his top commanders are worried and have, at the least, contemplated intervention.
On one level, the military's return seems unlikely.
The risks of intervention are great.
If the military dumped Morsi and assumed responsibility for the country again, who would be their civilian partners?
To whom would they ultimately transfer power?
Presumably there would be a new election, but in Egypt's polarized political environment, it is not clear who would prevail and if that person/political group would be able to establish control any better than Morsi.
Also, what if the military intervened and no one listened?
After all, Morsi declared a state of emergency in Port Said and protesters ignored it.
Average Egyptians still hold the military in high-regard, but it seems pretty clear that there is a hardcore group of demonstrators who are bent on fomenting anarchy and challenging the authority of the state.
If the military intervenes and proves incapable of securing Egypt's streets--a mission for which they are not prepared, it would be a blow to the prestige of the armed forces.
Another question no doubt weighing on Egypt's high-command is public opinion.
The eighteen-month transition clearly tarnished the reputations of the SCAF as it was composed under Field Marshal Tantawi and important segments of elite opinion regard the military as a counter-revolutionary force.
Intervention would surely be tough politically for the officers.
On another level, despite all the factors militating against the army's return, it is not as far-fetched as it seems to be.
If the situation deteriorates further, the military might not have a choice and it might find a warm reception.
True, the Egyptian twittersphere, revolutionaries, the Brothers, and some liberals would be enraged, but it is not clear that the general public would be so opposed.
Even important figures with excellent democratic credentials might be warm to the idea if things get much worse.
Already, Mohamed ElBaradei would like the military to guarantee a national unity government.
That is a long way from intervention and ElBaradei and others would need a clear pathway for a transition back to civilian rule in order to accept the military's return-- something al Sissi and his officers would likely be willing to give him.
After the transition from the SCAF to Morsi it is, indeed, hard to contemplate another military intervention.
Yet little more than two years ago, most analysts were confident that Hosni Mubarak's rule was stable.
Never did anyone think that a popular uprising would bring him down.

