Memorandum From the Director of the Office of Middle American Affairs (Wieland) to the Deputy Assistant Secretary of State for Inter-American Affairs (Snow)Source: Department of State, Central Files, 737.00/8-2958.
Initialed by Wieland and Snow.
Shipment of ten T-28 Airplanes to Cuba
You will recall the discussion in Mr. Rubottom's office on August 18 with Ambassador SmithSee Document 125.
during which the matter of the release of the T-28's was raised by Ambassador Smith.
Mr. Rubottom introduced the possibility of some alternative to the shipment of these planes and asked MID to look into the prospects of working out some arrangement other than release of them which would meet the Cubans' desire for aircraft for pilot training.
Need for training aircraft.
The Cubans desire to begin a course of basic pilot training for 25 pupils on September 10, utilizing these planes.
They wish these to substitute for the six T-6 planes they now have; the T-6's are no longer supportable through MAP since the USAF has no stocks of spare parts for these aircraft and they will soon become unserviceable.
The Cubans desire the T-28's since they could be MAP-supported.
Nature of the T-28's.
The T-28 (photograph attachedNot found.) is a propeller-driven single-engine basic trainer.
Defense states that, while it is possible to install two so-called "package"50 cal. machine guns on the T-28's, these guns are available only from U.S. Air Force stocks and none would, of course, be made available to Cuba under current directives.
In lieu of the installation of the guns, the planes can be equipped to carry two 100-lb.
practice bombs or 6 2.25" rockets.
Possible Alternative to the T-28's:
The only similar aircraft available in Canada are Harvards, Mark 6 (modeled after T-6's), which are not supportable with respect to spare parts, as indicated above.
Availabilities in Canada then moves to the T-33 jet.
Purchase of other types of aircraft in the United States.
Used T-6's might be purchased on the commercial market, but the same problem of supportability arises.
A lighter, slightly smaller plane suitable for training is manufactured by Beechcraft (model B-45), but these are not readily available owing to high domestic demand for these planes.
From the above, it must be concluded that there is no suitable alternative aircraft to the T-28, either in the U.S. or Canada, which might be suggested to the Cuban Government as a substitute for the T-28's.
(Mr. Little mentioned this to Ambassador Smith who telephoned the Department to keep abreast of developments on August 27. No record of this conversation has been found.)
The problem therefore resolves itself once again to the release of the T-28's.
Ambassador Smith has proposed before and reiterated in the call on August 27 that a possible solution was to obtain from the Cuban Government a promise to use the aircraft only for training purposes.
In view of the fact that release of the T-28's, regardless of their nature, would most likely be used by the Government of Cuba to demonstrate renewed support for that government on the part of the United States and in view of the negative reaction toward such a decision here in the United States and among opposition groups, it is believed that any such "middle ground" as exacting a promise from the Government of Cuba covering the use of these aircraft would not be satisfactory.
It is therefore recommended that the Cuban Government be informed that the T-28's cannot be released in the immediate future.
Since the preparation of this memorandum, the Department has received telegram No. 246 of August 29 from HabanaNot printed.
(Department of State, Central Files, 737.00/8-2958) stating that the Chief of the Air Force Mission had received a communication from the Chief of the Cuban Air Force to the effect that the Cubans had started negotiations for the sale of the T-28's to the highest bidder in the United States in view of the fact that the export license had not been approved.
Snow wrote the following comment to Rubottom, September 3, at the top of the source text: "I suppose this is the only conclusion we could arrive at, although it makes me less than happy, especially since I believe the Cubans stand to lose money on the deal which we cannot legally reimburse them for."

53. Telegram From the Joint Chiefs of Staff to the Commander in Chief, Pacific (Felt)Source: Department of State, ROC Files: Lot 71 D 517, Offshore Islands (Telegrams), May 26-Sept.
Top Secret; Operational Immediate; Noforn.
Also sent to COMTAIWANDEFCOM(US).
Repeated to CINCAL, CINCLANT, CINCARIB, CINCONAD, USCINCEUR, CINCNELM, CINCSAC, COMUSFJ, COMTAC, USNMR, HICOMRY, COMUSKOREA, CINCSPECOMME.
Ref COMTAIWANDEFCOM(US) msg 281105Z Aug;See footnote 1, Document 51.
CINCPAC 282307Z;Telegram 282307Z from CINCPAC to JCS, August 28, requested additional forces.
(National Archives and Records Administration, RG 218, JCS Records, 381 Formosa (11-8-48), Section 38) and CINCPAC 282358Z NOTAL.Telegram 282358Z from CINCPAC to JCS, August 28, recommended that the escort of Nationalist supply ships to the offshore islands be initiated immediately and that recommendation (C) in Smoot's telegram 281105Z (see footnote 1, Document 51) be approved if Smoot considered it essential.
(National Archives and Records Administration, RG 218, JCS Records, 381 Formosa (11-8-48), Section 38; see Supplement)
The following actions are directed supplementing those in JCS 947046 DTG 252147Z:Document 44.
Within international waters, that is, beyond the three-mile limit, give convoy protection and escort to the extent you feel militarily necessary and to the extent GRC Forces cannot fulfill this task.
US forces will maintain the principle of "freedom of the sea" in the Taiwan Straits by actions confined to international waters.
Commander, Taiwan Defense Command, at his discretion and at a time of his choosing, after consultation with GRC authorities, assume responsibility for air defense of Taiwan and Penghus using US forces to extent practicable.
GRC Air Forces thus released will be available for defense of Offshore Islands and air cover for convoys.
In event ChiComs launch air attack on Kinmens or Matsus and such attacks were met by GRC aircraft, the United States would consider that GRC inherent right of self-defense would include GRC air attacks on ChiCom aircraft conducting the attack and that the right to pursue existed, i.e., GRC aircraft would be justified in following ChiCom aircraft to their bases and attacking aircraft at these bases.
ComSeventh Fleet turn over to GRC when requested by CTDC, up to 8 LCMs and 28 LCVPs from US amphibious lift now enroute from SPORE.
Make clear to GRC authorities that we do not share the feeling of inevitability of loss of islands through bombardment alone.
Tactical CASF XT to include one squadron of F-100 aircraft, sidewinder equipped; one squadron C-130 aircraft; and one-half squadron of KB-50 tanker aircraft being deployed at once.
The Ambassador is being furnished following information:
"We met with Defense and JCS yesterday afternoon and evening, followed by a meeting this morning at White House.
"As a result, you may inform Chiang Kai Shek that President Eisenhower has authorized certain actions to help prevent and deter Communist seizure of the Offshore Islands.
Details are being sent in an operational message to CINCPAC and CTDC and will be communicated to you by Admiral Smoot.
These actions supplement those already known to Chiang as a result of your call on him August 26.
"In addition call his attention to the President's remarks at his press conference August 27At his August 27 press conference, the President indicated support of the views in Dulles' letter to Morgan (see footnote 1, Document 40). For a transcript of the press conference, see Public Papers of the Presidents of the United States: Dwight D. Eisenhower, 1958, pp. 639-650; excerpts are printed in American Foreign Policy: Current Documents, 1958, pp. 1144-1145.and to Department's release August 28 re Peiping radio broadcast. For text of the Department's August 28 press release, see ibid., p. 1145. The Chinese broadcast under reference, beamed at the Nationalist forces on Quemoy, declared that the People's Liberation Army was determined to liberate Taiwan and the offshore islands and that a landing on Quemoy was imminent; a translation is printed in The New York Times, August 28, 1958. Inform Chiang that in view of fast breaking developments it will not be possible at this time to express definitive views on various measures proposed in his letter. We nevertheless have all his views and proposals under urgent continuous study and will keep in closest touch with him. Tell Chiang that meanwhile you and Admiral Smoot are under instructions to remain at his disposal for the most effective consultation possible."The quoted message was sent as telegram 157 to Taipei, August 29.
We note the meager counter-battery fire.
Request immediate information as to ammunition situation and comment on need for emergency resupply.
Shipment of 12 howitzers, 8 inch, with ammunition to Taiwan as additional 1959 MAP is being expedited, including 6 howitzers with conventional ammunition to be furnished by Marines on Okinawa.
As background information, for US eyes only, the discussions this morning at governmental level considered the possible actions in three phases: (1)
Phase I, during which there is absence of evidence that the ChiComs have launched an assault on the principal Offshore Islands to capture them, the United States would furnish material and logistic assistance but not take direct military action other than as specifically set forth above.
Phase II, would be the Phase in which the ChiComs start an assault with evident intent to capture one or more of the principal Offshore Islands.
During this Phase, the United States forces, when directed by the JCS, would directly assist in the defense of the Offshore Islands, including attack on enemy artillery positions and on local airfields in the vicinity of the Offshore Islands under attack.
During Phase II it is anticipated that atomic weapons would not be used.
Phase III would start when, in the opinion of United States authorities, the ChiComs have extended the battle to the international waters in the vicinity of Taiwan and the Penghus.
In this Phase, United States forces would extend action as appropriate.
It was emphasized that during all three Phases, atomic weapons could not be used until after specific authority had been obtained from the President.
No objection informing ChiNats of contents of this message except paragraphs 2, 3 and 4C.

33. Memorandum From Acting Secretary of State Herter to President EisenhowerSource: Eisenhower Library, Whitman File, International File.
The source text bears the President's initials.
A copy of this memorandum in Department of State files indicates that it was drafted by Thomas F. Hoctor of the Office of Eastern European Affairs, and initialed by Leverich, Kohler, Hoctor, and Robert M. McKisson, Officer in Charge of Balkan Affairs.
Resumption of Relations with BulgariaOn August 12, Herter telephoned Kohler to say he had "strong reservations about the question of the resumption of relations with Bulgaria."
After discussion, they decided to delay the matter until Congress adjourned.
Herter suggested that meanwhile a memorandum be prepared for the President on the subject.
(Memorandum of telephone conversation, August 12; Eisenhower Library, Herter Papers, telephone conversations)
You will recall that on May 24, 1958 you approved NSC paper 5811/1, "United States Policy Toward the Soviet-Dominated Nations in Eastern Europe".
See Part 1, Document 6.
This paper provides that we should seek through negotiations to reestablish diplomatic relations with Bulgaria, subject to appropriate conditions and suitable guarantees.
Such action would be consistent with our general policy toward Eastern Europe, also outlined in NSC 5811/1, of further projecting United States influence in that area and would serve to demonstrate the continuity and vitality of this policy.
On December 2, 1957 the Polish Embassy, representing Bulgarian interests in the United States, approached the Department to inform us orally that the Bulgarians desired to discuss a resumption of relations.
A copy of the memorandum of conversation between Henryk Jaroszek, Counselor of the Polish Embassy, and Edward L. Freers, Director of the Office of Eastern European Affairs, is in Department of State, Central Files, 611.69/12-257.
A reply has been delayed primarily because of third-country problems affecting Latin America.
These difficulties have been resolved.
I now propose that we respond affirmatively to the Polish inquiry by indicating to the Polish Ambassador our readiness to entertain a formal Bulgarian initiative for negotiations looking toward the resumption of United States-Bulgarian relations.
We would also indicate to the Poles that the basic conditions which we would require the Bulgarian Government to meet before any resumption of relations are the withdrawal of the charges made in 1950 against former Minister HeathSee footnote 2, Document 31.
and the receipt of assurances that the United States mission in Sofia could function normally without harassment.
I would plan to consult key Congressional leaders before replying to the Poles.
If you approve, we shall proceed with the steps outlined.

Telegram From the Embassy in Jordan to the Department of StateSource: Department of State, Central Files, 315/8-3058.
Secret; Priority; Limited Distribution.
Reference: Embtel 686.
Telegram 686 from Amman, August 29, reported on the text of the agreement reached that day by Rifai and Hammarskjold concerning the implementation of the resolution adopted by the General Assembly.
The agreement provided, in part, that there would be no U.N. police force or observer teams established in Jordan, that the U.N. presence in Jordan would be brought about through the establishment of a "UN Representative Office" in Amman headed by a U.N. official with the rank of ambassador, provided that similar but subordinate offices were established in Cairo, Baghdad, and Beirut.
The agreement further specified that the withdrawal of British troops would be subject to satisfaction on the part of the Jordanian Government that other Arab States had demonstrated willingness to live up to their pledges under the U.N. resolution.
Hammarskjold pressed for a specific date to be established for the British withdrawal, and Rifai agreed that September 30 was a reasonable target date, providing that the conditions for withdrawal had been met.
(Ibid., 315/8-2958; included in the microfiche supplement)
Prime Minister Rifai called today, requested I confirm UNSYG's statement made to him that "he (SYG) had received indication USG prepared consider early withdrawal its troops Lebanon" which has prompted him (SYG) hope it may be possible set September 30 for simultaneous movement US/UK troops out of Lebanon/Jordan.
Rifai said he anxious that his tentative agreement September 30 withdrawal date not be used as lever on USG by Secretary General in order force "premature withdrawal counter what USG considers best interest free world."
I expressed my appreciation his consideration re timing US/UK withdrawal, promised inform my government desire be kept fully informed this subject.
In light press reports he (RIFAI) might attend upcoming Arab League meeting I inquired if any definite plans yet formulated.
He replied original meeting which was of political committee only scheduled September 6 likely be changed to full League meeting September 15-16 at either Prime Minister or Foreign Minister level in which case Prime Minister level he will attend, if not probably will designate his brother Monem Rifai HKJ Ambassador London, who led Jordanian delegation recent GA session.

Telegram From the Embassy in Lebanon to the Department of StateSource: Department of State, Central Files, 783A.00/8-3058.
Repeated to Damascus, Cairo, London, and USUN.
During call which Holloway and I paid this morning on General Chehab (military aspects of which are separately reported to JCS by Admiral),Not found.
I continued review of political and security situation from point of my last meeting with General (Embtel 1311).
Chehab said that following his stormy reaction to rebel manifesto last Sunday, he had discerned a definite trend toward second thoughts in opposition leadership.
He was particularly encouraged that Rachid Karame, leader of rebellion in Tripoli, had come to Beirut for sole purpose of attempting to reason with leadership in the Basta with view to gradual re-opening of that quarter and a phased lifting of general strike throughout Lebanon.
Other elements at work included Takieddine Solh, Chehab's political adviser, and Yusef Salam acting as head of the powerful syndicate of industrialists and merchants.
An important factor of Chehab's negotiations with opposition would be offer of possibility of reembarkation of additional US troop units.
Chehab in consequence welcomed Holloway's suggestion for possible retraction of a marine BLT by 15 September.
However, we all agreed this plan should be most closely held in order to permit Chehab to make offer to rebel leadership to use his best influence on CINCSPECOMME for withdrawal of BLT in return for real progress on their side in opening Beirut and reestablishment of security.
Chehab seemed reasonably confident that by a combination of carrot and stick methods the Basta could commence to return to a normal state and seemed to anticipate strike might at least be alleviated tomorrow or Tuesday.
My current reading of situation that provided means can be found of saving oriental face and above plan (as I expect) Chehab can intimate to rebel leaders they may anticipate amnesty after he takes office, general strike should commence to wane next week.
I therefore fully concur with CINCSPECOMME's recommendation both as to phased withdrawal and return of official dependents by mid-September.
Re formation of new government following his assumption of presidency September 24, Chehab said he was insisting to both opposition and loyalist factions on three principles: (1) unity, (2) pacification and (3) work.
He said no person would be invited to enter next cabinet who did not observe these 3 principles.
He added wryly this would eliminate a number of politicians.

55. Telegram From the Embassy in the Republic of China to the Department of StateSource: Department of State, Central Files, 793.00/8-3158.
Top Secret; Niact; No Distribution Outside Department.
Eyes Only Acting Secretary and Ambassador MacArthur.
Telegram 165 to Taipei, August 30, also sent to Tokyo, requested Drumright's and MacArthur's views on the idea of suggesting to Japanese Prime Minister Kishi that he call for a cease-fire in the Taiwan Strait for a stated period of time to provide an opportunity for discussions through the Wang-Beam channel or a mutually acceptable intermediary.
MacArthur commented favorably in telegram 496 from Tokyo, August 31.
My views are as follows:
GRC would welcome cessation of Communist attacks and would not, in my opinion, continue retaliatory firing if Communists ceased attacks.
However, it would be difficult to ask GRC to be first to announce it would stop firing.
Communists are held here to be aggressors and it would therefore be up to Communists to make first move.
GRC would look askance at any such suggestion on our part and might look with suspicion on our motivations.
Doubts might be engendered as to whether we would remain firm in our resistance to Communist aggression.
Term "cease fire" is anathema both to GRC and Chinese Communists.
Some other terminology would have to be invented to cover situation.
It is my personal belief neither side would accept formal "cease fire."
I likewise fail to see any possibility whatever of reaching any agreed settlement of this civil war situation in foreseeable future.
Best we could hope for would be return to status quo ante.
GRC would of course strongly oppose attempted solution through US-Chinese Communist talks, through UN, or through summit conference.
I fear that proposed Kishi announcement would be taken by Communists as weakening of our determination to resist further Communist aggression.
It would perhaps also be so regarded by our free world allies.
There may be some validity in speculation that ChiComs may be trying to shoot their way into some international gathering where they could gain their ends without further warfare.
Therefore your idea would have to be handled most carefully lest it play into Communist hands.
Some inkling of Chinese attitude toward your idea can be gathered from my telegram 266.
Telegram 266 from Taipei, August 31, reported that Foreign Minister Huang had urged the Japanese Ambassador that Japan should refrain from taking the Taiwan Strait problem to the United Nations, as a Japanese newspaper editorial had suggested.
To sum up, while a cessation of attacks would be desirable and Communist cessation of attacks would be welcomed here, I fear that your idea would be unwelcome here and I fear it would be misconstrued by Communists as seeking an accommodation by concessions that would in end lead to further disasters.

54. Memorandum of ConversationSource: Department of State, Secretary's Memoranda of Conversation: Lot 64 D 199.
Drafted by Lutkins on September 2 and approved by Herter on September 16.
Viscount Hood, Minister, British Embassy
Mr. Leishman, First Secretary, British Embassy
Mr. Elbrick, Assistant Secretary, EUR
Mr. Lutkins, Acting Director, CA
The Acting Secretary said he had noted an official statement from London to the effect that the British Government was standing by Eden's Commons statement of February 4, 1955 regarding the problem of the GRC-held offshore islands.
The statement by then Foreign Minister Anthony Eden is printed in part in Foreign Relations, 1955-1957, vol.
For the complete text, see House of Commons, Parliamentary Debates, 5th Series, vol.
The position expressed in this statement was that the UK recognized the legal right of the Chinese Communist Government to the islands but would deplore any attempt to seize them by force.
Lord Hood observed that in addition to Eden's statement the British Government position had been expounded at great length by Prime Minister Churchill in a letter of February 15, 1955 to President Eisenhower.
For text, see Foreign Relations, 1955-1957, vol.
The President in turn had sent a long reply to Mr. Churchill explaining the United States position.
For text of Eisenhower's message to Churchill, February 18, 1955, see ibid.
Lord Hood confirmed that the UK position regarding the problem remained as set forth at that time by Churchill and Eden.
The British Government would greatly deplore a war that developed from an effort to hold the offshore islands.
Such hostilities would be most unpopular in the UK and it would be difficult for the Government to defend the United States on the issue.
Mr. Herter emphasized that we had been careful to avoid provocative actions and that the GRC had exercised remarkable restraint in the circumstances in having taken no retaliatory action against Communist airfields or gun emplacements except by counter battery fire.
It was a question however how long such restraint could be maintained.
So far the Communists had used air power very little in their attack.
Communist build-up of their ground and naval forces in the area indicated that an invasion force was not yet being assembled.
They were continuing to rely on artillery bombardment supplemented by torpedo boat attacks on Nationalist supply ships.
It thus appeared that their strategy was one of continuing to attempt to harass and interdict the islands with a view to wearing down the defenders' morale and ability to resist.
He continued that the United States too would not view with enthusiasm the possibility of a general conflict that might develop out of the hostilities in the area.
But it was necessary for us to recognize the hard fact that the GRC had committed a substantial proportion of its troop strength to the defense of the islands.
According to our information these troops were well dug in and still in pretty good shape; casualties had been relatively light since the initial surprise bombardment and morale was reported to be excellent.
Mr. Herter then confirmed Lord Hood's understanding that the GRC was committed to consult with us prior to taking any new retaliatory action against the mainland and pointing out that it had observed this commitment faithfully.
However, there was the obvious danger that if aerial combat developed on a large scale Nationalist planes might carry hot pursuit over Communist territory.
In this respect, he commented, the Chinese Communists were faced with a Korean War "privileged sanctuary" problem in reverse, since they would find it difficult to pursue Nationalist planes to Taiwan without involving the U.S.
The major difficulty which we faced with respect to the offshore islands problem, he continued, was the almost psychopathic frame of mind of the GRC leaders in linking retention of the islands to the fate of Taiwan and the GRC itself.
As a result of this attitude and their actions stemming from it, Communist seizure of the islands would entail loss of the GRC's Navy and Air Force and a substantial proportion of its ground forces.
Where would this leave Taiwan itself?
The US clearly could not view this prospect with equanimity.
Lord Hood then inquired whether the US had decided how it would act in the event of what was clearly an all-out Communist assault on the islands.
Commenting that recent Communist broadcasts explicitly linked the islands and Taiwan, Mr. Herter explained that the nature of our response remained under the Formosa Resolution a matter of Presidential determination whether defense of the islands was essential to the defense of Taiwan.
This was an extremely difficult and delicate question since it involved political and psychological as well as purely military considerations.
The present situation was that the Communists had the Quemoy group largely surrounded by artillery fire and were in a position seriously to hamper Nationalist resupply of the islands.
If they were able to cut the supply lines over an extended period, the morale of the defenders could drop rapidly.
He observed that our people on Taiwan have recently become more apprehensive about the interdiction threat because of the continuing intensity of the Communist attack.
Their view now was that this was not just an attempt to create cold war tension but the first stage of a major effort to seize the islands.
Lord Hood then inquired whether anything could be done to cause the Communists to desist and proceeded to ask whether it would serve any useful purpose if the British were to make an approach to the Soviet Government pointing out the danger that the Chinese Communist attack on the offshore islands could develop into more wide-spread hostilities and urging that it counsel Peiping to exercise restraint.
Mr. Herter replied that an approach which was limited to that phase of the problem on which our two governments were in agreement--namely opposition to the use of force by the Chinese Communists to achieve their objectives--was all to the good.
He added that it was important any approach should be made in such a way that the Russians would not receive the impression that the U.S. had inspired the approach.
Lord Hood stated that the UK would certainly consider the possibility and would seek the views of its Ambassador in Moscow regarding it.
He added that London had also considered the possibility of putting in a word to the Chinese Communists directly in Peiping but had concluded that this would be useless in view of the UK's strained relations with the Chinese Communists.
Lord Hood further inquired whether we had considered raising the offshore island hostilities question in the UN, to which Mr. Herter replied that we had done so but that the past history of UN consideration of the problem was not a happy one.
In Lord Hood's view, taking the problem to the UN would be a very tricky operation; it was doubtful that it could bring any constructive results and the most that could probably be hoped for would be that a momentary cooling-off period would be achieved.
He said it was his understanding that a Communist attack on one of the offshore islands need not be reported to the Security Council under the provisions of Article V of the Mutual Defense Treaty since the islands were not specifically covered by the Treaty.
We might choose to do so, but the Treaty did not oblige us to.
Mr. Herter confirmed this interpretation.
The conversation shifted to the question of Chinese Communist intentions in undertaking their present attack on the Quemoy group.
The Acting Secretary noted that it was still not clear whether their main objective was to take the real estate involved or to utilize the situation to create pressures for their seating in the UN or to achieve some other political end.
Until their intentions became more clear, we were following a policy of on the one hand increasing the GRC capabilities to hold the islands by supplying them with additional equipment and on the other hand to reinforce our own military strength in the area.
With regard to the latter he reiterated that we were taking care to avoid provocative actions.
In the meanwhile, Lord Hood asked, were we avoiding additional commitments to the GRC?
Mr. Herter replied in the affirmative.
He continued that the Chinese Communists appeared to be probing to see how far we were preparing to go in the situation.
If they were to test us to the limit, the results could he extremely serious.
Mr. Herter commented briefly about the manner in which Peiping and Moscow had reported the Quemoy hostilities to date.
Peiping had given the subject very limited play in its press and radio broadcasts beyond stating that shelling of Quemoy had been undertaken in retaliation for Nationalist fire against the mainland.
Their surrender appeals to the Quemoy defenders had thus far been beamed only to Taiwan and Japan and had not been rebroadcast for the domestic Chinese audience or reported in the Chinese Communist press.
Until today Moscow had been virtually silent regarding the Quemoy developments, but we had just received a report indicating that a TASS summary of the President's August 23 [27] press conference interpreted his remarks on the offshore islands situation as a firm commitment by the U.S. to help the GRC hold them.

