Access to Contraceptives Promotes Abortion?
In the last five years, I have interviewed hundreds of women in developing countries regarding their access to reproductive health care.
To the best of my knowledge, President Bush has not.
I would expect to be in disagreement with his administration's often demonstrably unscientific approach to family planning.
However, President Bush's claim this week that giving poor women access to contraceptives promotes abortion defies logic.
In a policy statement released by the office of the president on June 19 the administration has declared the president's intent to veto a bill authorizing foreign aid for family planning programs, because, according to the statement, the bill would be contrary to the administration's Mexico City Policy (also known colloquially as the "Global Gag Rule").
The administration's analysis of this issue is not only fundamentally flawed, it is also dangerous.
The Global Gag Rule restricts U.S. foreign aid to non-U.S. based organizations that (with non-U.S. funds) provide legal voluntary abortion services or advocate for less restrictive abortion laws within their country.
The Global Gag Rule is not about whether U.S. foreign aid is used to fund legal abortion services directly -- such funding has been illegal since 1973.
That is, the Global Gag Rule expressly denies funding to organizations who even with their own alternative funding refuse to be silent on the devastating consequences of the criminalization of abortion on the lives of women or who simply provide reproductive health services that are fully legal.
A brief history of the Global Gag Rule is that it was first enacted by the Reagan administration; was repealed by the Clinton administration in 1993; was reintroduced by Congress in the foreign aid appropriations act (with a waiver system) in 2000, and was fully reinstated by President Bush as one of his first acts of government in January 2001.
The local health providing organizations de-funded by the Global Gag Rule (those who refuse to be "gagged") often give services spanning the full spectrum of family planning: information on contraceptive methods, youth counseling to postpone sexual initiation and prevent adolescent pregnancies, as well as the provision of condoms, diaphragms, and hormonal contraception.
Rather than preventing abortion, the real effect of the Global Gag Rule has therefore been a drop in access to reproductive health services, information, and modern contraceptive methods.
These are all services primarily to women that have been proven to bring down the number of crisis pregnancies, and therefore abortions.
In short, the Global Gag Rule is bad foreign policy and bad for women.
The foreign aid bill President Bush is now threatening to veto contains a provision stating that organizations who apply for U.S. foreign aid cannot be denied funding specifically destined for the provision of contraceptives solely on the basis of the Global Gag Rule.
With this provision, Congress seems to be saying that improving access to contraceptives might give poor women a better chance to avoid using-often unsafe-abortion as their only means of family planning.
With his promised veto, President Bush is saying the opposite: that contraceptives promote abortion.
President Bush should explain this twisted logic to the many women and adolescents who -- as a result of this administration's sustained war on family planning and scientifically based health information -- will face unsafe abortion, lasting health consequences from early pregnancies, and even possible death.
President Bush would certainly benefit from contact with the millions of people his policies affect.

Q & A: The Anfal Trial
1. What was the Anfal?
The Anfal (meaning the "the Spoils" in Arabic) was an eight-stage military campaign that resulted in the deliberate murder of at least 50,000 and possibly 100,000 Kurds.
During the Anfal, Iraqi forces used chemical weapons on numerous occasions against the Kurds.
The Anfal lasted from late February to early September 1988.
The victims, including women, children and the elderly, were selected because they were Kurds who remained on their traditional lands in zones outside of areas controlled by Baghdad.
Following its investigations in 1992-1993, Human Rights Watch categorized the Anfal as a genocide against part of the Iraqi Kurdish population in the north.
2. Who are the defendants at trial?
The Iraqi High Tribunal is trying six defendants who held key positions during the Anfal campaign.
They are (listed by their positions at the time):
Ali Hassan al-Majid, secretary-general of the Northern Bureau of Iraq's Ba'ath Arab Socialist Party who was granted special powers over Northern Iraq equivalent to that of the president;
Sultan Hashem Ahmed, military commander of the campaign;
Sabir Abdul-Aziz al-Duri, director of military intelligence;
Hussein Rashid al-Tikriti, deputy of operations for the Iraqi forces;
Tahir Tawfiq al-Ani, governor of Mosul
Farhan Mutlak al-Jubouri, head of military intelligence in Northern Iraq.
Charges against Saddam Hussein were dropped after his execution on December 30, 2006.
All six defendants are charged with genocide, war crimes and crimes against humanity.
Charges include willful killing, enslavement, and imprisonment or other severe deprivation of physical liberty as crimes against humanity.
War crimes charges include intentionally directing attacks against the civilian population; intentionally directing attacks against cultural, religious, medical, educational, or other buildings not used for military purposes; and the destruction or seizure of property not imperatively demanded by the necessities of the conflict.
3. What is the significance of the Anfal trial?
Unlike the recently-concluded Dujail trial, which concerned horrific killings in one village, the crimes of the Anfal were massive in scale.
Although nominally a conflict with Kurdish militia, known as pershmerga, the Anfal involved mass executions and disappearances of tens of thousands of ordinary Kurdish citizens - men, women and children.
Government forces used chemical weapons and destroyed some 2,000 villages.
Hundreds of thousands of villagers were forcibly displaced.
4. What acts constitute the crime of genocide?
The widespread commission of the following acts, together with a specific intent to eliminate the Kurds, in whole or in part, based on their ethnicity, would constitute genocide: killing, causing serious bodily or mental harm, deliberately inflicting conditions of life calculated to bring about their physical destruction, imposing measures intended to prevent births, or forcibly transferring children from their community.
To prove genocide took place the IHT prosecutor has to show that some or all of the above acts were committed and that they were done with the specific intent and purpose of destroying a part of the Iraqi Kurdish population.
5. How many people need to be eliminated for killings to be considered a genocide?
In previous genocides (e.g. the Holocaust, the Armenian and Rwandan genocides) the number of murders was vast.
This scale by itself helped to demonstrate that the killing was carried out on the basis of the victims' religious belief or ethnicity.
There is, however, no specific quantitative threshold that must be crossed in order for widespread killings to be considered a genocide.
Genocide involves the destruction of either the "whole" or a "part" of the targeted group.
The targets of the Anfal were the Iraqi Kurds living in northern rural areas designated as "prohibited zones" by the government.
With the Anfal, evidence other than sheer numbers can show that the Kurds were targeted because of their ethnicity.
6. How do we know the killings were carried out against the rural Kurds because they were Kurds?
Wasn't the Anfal a counter-insurgency operation?
Iraqi Kurds had been under assault by the Iraqi government since the 1970s.
The Anfal was the culmination of that assault.
Baghdad had frequently referred to the Kurds as a threat to the nation.
The government tried to "Arabize" Kurdish-populated areas by encouraging Arab migrant farmers to move there.
It wanted to do this because the region is strategically located close to the Iranian border.
After 1980, and the beginning of the eight-year Iran-Iraq war, Kurds in the north gained more control over the region and developed closer ties to Iran.
By 1986 the Kurds had established a formal political and military agreement with Tehran.
The Iraqi government, feeling that the region was not secure, began the Anfal campaign, and the ensuing repression targeted all Kurds living in the "prohibited zones."
7. What evidence is there that crimes committed against the Kurds were intended to destroy them as a group?
The Iraqi government created so-called "prohibited zones" in Iraq with the order to execute anyone found living in those zones.
The boundaries of those zones corresponded to the areas of Northern Iraq populated almost exclusively by rural Kurds.
The claim that those killed or removed from the "prohibited zones" were insurgents, or insurgent sympathizers, is not credible because young children were among the tens of thousands of Anfal victims.
In addition, the Iraqi government did not make exceptions on the basis of political loyalties; chemical weapons were threatened against Kurds who were loyal to the government as well.
The government claimed that the Kurds supported Iran in the Iran-Iraq war.
However, even if this were true, it could not justify the extent of the killing in the prohibited zones, in particular the killing of women, children and men who did not take part in hostilities.
They were killed because they were Kurds.
8. What does Human Rights Watch see as the main obstacles to a fair trial?
Human Rights Watch's observed the Dujail trial and saw a number of serious shortcomings in how the Iraqi High Tribunal functioned.
1) An almost complete lack of familiarity with international criminal law on the part of all Iraqi lawyers and judges involved in the trial;
2) Chaotic and inadequate administration which has given rise to major problems in performing basic administrative tasks necessary for a trial of this magnitude to run fairly; and
3) Such extensive use of anonymous witnesses that the defendants were deprived the right to contest the evidence against them.
These shortcomings have been compounded by the sharp deterioration of the security environment in Iraq which has resulted in the murder of three defense lawyers, the reluctance of numerous witnesses to come forward, and serious limitations on the defense's capacity to investigate and contest evidence gathered by the prosecution.
Human Rights Watch has other concerns about the defendants' rights to a fair trial specifically related to the Anfal proceedings, including political interference.
The the Iraqi Prime Minister and Cabinet removed the presiding judge on September 19, 2006 after he made remarks perceived as favorable to the defense.
Human Rights Watch has also raised concerns about vague charges which made it difficult for the accused to prepare their defense.
In addition, the court refused defense requests to accommodate witnesses through videolink testimony from embassies abroad or through grants of immunity for purposes of providing testimony.
As a result, only a handful defense witnesses were presented, almost all of whom were character witnesses who did not testify to the substance of the evidence presented.
For justice to be done, this important trial must be conducted fairly.
Based on extensive observation of the IHT's conduct of its first trial, Human Rights Watch believes that it is presently incapable of fairly and effectively trying genocide in accordance with international standards and current international criminal law.
9. What is Human Rights Watch's view of the death penalty for those who are found guilty?
Human Rights Watch opposes the death penalty.
From a human rights perspective, the death penalty constitutes a cruel and inhuman punishment.
The trend in international law is towards abolition of the death penalty.
However horrific the alleged crimes, the death penalty is unwarranted.
10. What was Human Rights Watch's role in documenting the Anfal?
In 1992, after the Gulf War, Human Rights Watch sent a team of researchers to northern Iraq.
For several months the team conducted extensive investigations.
Its members interviewed some 350 Anfal survivors and witnesses and conducted soil analysis in areas where chemical weapons had been used.
For purposes of safe keeping and analysis, Human Rights Watch was given 18 metric tons of Iraqi security documents that had been seized by Kurdish militias when government security forces abandoned the region.
On the basis of the field research and analysis of documents, Human Rights Watch concluded that the Anfal constituted genocide.
In 1994-95, Human Rights Watch attempted to persuade several human rights-minded governments to bring a case against the government of Iraq under the provisions of the Genocide Convention at the International Court of Justice.
Unfortunately, nothing came of this initiative.

The Dujail trial, which concluded on July 27, 2006, concerned crimes that occurred in the aftermath of an assassination attempt against then-President Saddam Hussein in Dujail in July 1982.
Saddam Hussein and three others were found guilty of crimes against humanity and executed after the trial chamber's judgment was affirmed on appeal in December 2006.
This 34-page briefing paper documents factual and legal errors in the judgment.

Having lived more than half his life as a man, choosing his behaviour and changing his body to show the world the man he feels himself to be, Shumail Raj is trying to be what most men want to be -- an honest man
Shumail Raj and Shehzina Tariq have become the centre of a tragedy known throughout Pakistan and the world.
Eight months ago, Shumail and Shehzina were married in a ceremony that Shehzina describes as "a love marriage."
But since their story became public, they have been called every sort of name by reporters, lawyers, comedians, by people in the street.
Press reports refer to them as a "she-couple", a "same-sex couple", and as two "girls" or "lesbians."
Their union has been dismissed as the country's first same-sex marriage.
Yet Shehzina Tariq has stated clearly "We are not homosexual".
Everyone, it seems, gets to say who they are -- except the two themselves.
Instead, as a result of saying what they feel themselves to be, they have found themselves in conflict with the law.
On May 28, they were sentenced to three years' imprisonment for perjuring themselves -- for having told the Lahore High Court that Shumail Raj was a man.
A court-appointed panel of medical examiners had to be called in to settle the issue of legal identity.
It was more important to identify the history behind Shumail Raj's full beard and masculine build than to recognise his right to privacy, his dignity and self-respect.
The prosecution of the couple and their humiliating depiction in the media has overlooked vital facts.
Everyone has a biological sex, the body they are born with.
However, everybody also has a sense of the self which transcends the body.
Without that sense we are more than just what we are given, we would have no clothes, no jewellery, no hairstyles.
We would practice no artifice upon ourselves.
We would take no joy in making ourselves look beautiful or strong by our own standards, patterning our looks on others or choosing a different guise or style.
Beyond biological sex, there is gender.
Biological sex means how we classify bodies as male or female, based on factors such as hormones, chromosomes, and internal and external organs.
Gender describes not what is "male" or "female," but what is "masculine" or "feminine" --- what different societies consider to be such; what individuals feel to be such.
Everyone has an individual experience of how "masculine" or "feminine" they are.
Some feel their inner selves to be different from how their bodies are categorised.
The Universal Declaration of Human rights states "all people are born free and equal in dignity and rights" and "recognition as a person before the law" is a basic human right.
The law should not condemn you because you seek to have your identity recognised.
Its purpose should be to uphold an individual's fundamental human rights, and respect and protect personal identity, dignity and freedom.
Courts from Europe to Brazil to Egypt have upheld the right of people to have the genders they live in recognised by the law.
In Egypt this legal finding was upheld by a fatwa from the sheikh of Al Azhar.
Human rights also include the right to health.
The World Health Organisation (WHO), the United Nations' coordinating authority for health, observes that transgender people -- people whose gendered selves are different from their bodies -- experience "a desire to live and be accepted as a member of the opposite sex, usually accompanied by a sense of discomfort with, or inappropriateness of, one's anatomic sex."
Their health and well-being depend on their being cared for and recognised as who they feel themselves to be.
The imprisonment of Shumail Raj and Shehzina Tariq sends the message that people born female have no right to call themselves male, even when that is how they see themselves.
Shumail Raj may have been born female, but he underwent two surgeries to alter his gender, the first at the age of 16.
He intends to go abroad for the third surgery that he feels would complete his growth into a man.
Now 31, Shumail has lived more than half his life as a man, choosing his behaviour and changing his body to show the world the man he feels himself to be.
Shumail Raj is not a perjurer -- nor is Shehzina Tariq.
He is trying to be what most men want to be, an honest man.
Jessica Stern is a researcher on LGBT rights for Human Rights Watch.

Letter to President George W. Bush
Human Rights Watch reiterated its call to President George W. Bush in a letter today to close immediately the detention center at Guantanamo Bay.
Human Rights Watch said the continued detention of hundreds of men without charge has undermined US efforts to end terrorism.
We were pleased to hear the White House reiterate yesterday its desire to close the Guantanamo Bay detention center.
In the words of former Secretary of State Colin Powell, we urge you to do so "not tomorrow, but this afternoon."
The continued detention of approximately 375 men at Guantanamo Bay, without charge and without any meaningful review of the legal basis of their detention, has directly undermined US efforts to end terrorism.
The loss of moral high ground caused by the ongoing detentions at Guantanamo has been a boon to terrorist recruitment.
It weakens public cooperation with law-enforcement efforts, which is far more important for cracking terrorist conspiracies than squeezing bits of information from suspects in the interrogation room years after they were captured.
As Colin Powell aptly stated, Guantanamo is "doing far more damage than any good."
We are concerned, however, by your spokesperson's suggestion that certain steps need to be taken before the camp's closure, including setting up military commissions in the United States, and repatriating those who have been cleared for release.
Neither of these is a legitimate reason for keeping open a detention center that is undermining the important effort to curb terrorism.
US federal courts have proven far better equipped than the military commissions to fairly try and convict those persons who have committed terrorist acts.
In the past five-and-a half years, the federal courts have successfully prosecuted and convicted hundreds of persons for terrorist offenses, including dozens for terrorist acts committed abroad.
By comparison, the military commissions, which were first announced in November 2001, have convicted just one person - David Hicks - by guilty plea.
Hicks was given a nine-month sentence and returned to his home in Australia.
It is also highly likely that military commissions - which allow the use of evidence obtained through cruel and inhuman interrogation techniques, and disregard basic confrontation rights that are written into the US Constitution - will face constitutional hurdles if carried out in the United States.
Rather than going through the costly and likely futile effort of setting up an entirely new judicial system, the US government should try detainees accused of criminal offenses in the system that already has proven to work.
Moreover, there is no reason why the detainees who have already been cleared for release or transfer cannot be repatriated from the United States, rather than from Guantanamo.
As you are well aware, some of the detainees, including more than a dozen Chinese Uighurs, have been cleared for release for years now, but remain at Guantanamo Bay.
The United States rightly concluded that the Uighurs cannot be forcibly returned to China due to their credible fear that they will be tortured there, and no third-party country has yet been willing to accept them.
There is no justification for postponing the closure of Guantanamo until after the United States finds a solution to a problem that it has been struggling with for years.
In sum, we urge you to close Guantanamo, quickly, and ensure that those currently detained there are provided their basic rights as required under international law.
In so doing, you will put an end to what has become a blot on America's reputation around the world, and help restore the moral authority needed to effectively fight terrorism.

Iran: Detained Students at Risk of Torture
Prolonged Solitary Confinement on Spurious Charges Coincides With Student Elections
The Iranian Judiciary should immediately release eight student editors and activists arrested in recent weeks for allegedly defaming Islam in student publications, Human Rights Watch said today.
The Judiciary's spokesman, Alireza Jamshidi, on May 2 told reporters that publishers of these controversial editions were not students at all.
But the Information Ministry, which handles intelligence operations, are holding the eight Amir Kabir University students in solitary confinement in section 209 of Tehran's Evin Prison, where they are at risk of torture and ill-treatment.
Agents from the Information Ministry arrested the eight students between May 3 and June 6 as the student body prepared to hold elections for the university's Islamic Student Association.
The students have denied any role in publication of these editions and called them forgeries.
"The Iranian authorities are using the flimsiest of pretexts to arrests student journalists and activists," said Sarah Leah Whitson, Middle East director at Human Rights Watch.
"Even the Judiciary has admitted that these students had nothing to do with the forged publications. The government unleashed this crackdown just as the university prepared for student elections."
The lengthy detention of these students, particularly in conditions of solitary confinement, in some cases for up to 50 days, is certain to endanger their psychological health and increase the risk of physical torture, Human Rights Watch said.
During this entire period, the students have been denied any access to their families or lawyers.
Student activists face particular risk of physical abuse and torture inside Iran's security prisons.
Human Rights Watch has interviewed more than a dozen former student detainees who testified to being subjected to routine physical abuse and beatings by their interrogators whose aim was to extract coerced confessions.
The recent wave of arrests started as Amir Kabir University students planned elections for their Islamic Student Association.
On April 30, four editions of newspapers bearing the format and emblems of student newspapers were distributed inside Amir Kabir University by unknown persons.
These newspapers allegedly contained several articles deemed insulting to Islam.
The editors of the four publications which the editions purported to be from, immediately denounced this act and stated that the editions were forgeries.
Although the Judiciary's spokesman on May 2 told reporters that the controversial publications were not produced by students, agents of the Information Ministry began the next day to detain the editors of these papers.
They detained Ahmad Ghassaban, editor of the student newspaper Sahar, on May 3 and Meqdad Khalilpour, member of the students' association on May 6.
Despite the tense atmosphere created by the publication of the newspapers, students at Amir Kabir University proceeded to hold elections on May 7 and 8.
According to eyewitnesses, students associated with the paramilitary forces known as Basij and university officials tried to disrupt the voting by physical intimidation and threats, but did not succeed.
After the elections, the government began to arrest more students involved with student publications, as well as other student activists.
Other students currently in detention are Pouyan Mahmoudian, editor of Rivar; Majid Sheikhpour, editor of Sar Khat; and Majid Tavakoli, member-elect of the central committee of student association.
The authorities have also detained three former members of the central committee of student association: Ehsan Mansouri, Abbas Hakim, and Ali Saberi.
At the same time, the Information Ministry is holding three Iranian-Americans in solitary confinement in section 209 of Evin Prison, and is denying them access to family and lawyers.
Agents of the ministry detained Haleh Esfandiari and Ali Shakeri on May 8 and Kian Tajbakhsh on May 11.
Human Rights Watch is extremely concerned about the psychological and physical well-being of all detainees, particularly Haleh Esfandiari, who is 67 years old.
"The Iranian Judiciary is using prolonged solitary confinement to break the detainees and coerce false confessions," Whitson said.
"Any statements obtained from detainees under such circumstances are worthless under the Iranian and international law."
Human Rights Watch called on the Iranian government to end its persecution and politically motivated prosecution of student editors and activists.

