UN Assembly President accelerates work on development, management reform
Seeking to carry out decisions made at the September World Summit, the President of the United Nations General Assembly has accelerated work in the areas of development and management reform, his spokesman said today.
Pragati Pascale told reporters in New York that Assembly President Jan Eliasson has received support for his proposals to appoint lead negotiators on those issues.
The proposals are contained in a letter sent by the President to the 191 Member States late last week.
In it, he assesses progress achieved so far in implementing the Summit's "Outcome Document" and charts a course for future action.
Talks on the Peacebuilding Commission, which would aim to help post-conflict countries, have been "constructive," he wrote, predicting that the new body would be operational by the end of the year.
Negotiations on the new Human Rights Council, slated to replace the Commission on Human Rights, will intensify at the end of this month, according to the letter.
"We must aim to reach an agreement before the end of the year, also for budgetary and practical reasons," the President wrote.
"The earlier we have a decision establishing the Council, the earlier we can start working on the necessary transitional arrangements with the present Commission on Human Rights."Also expected to be ready by the end of this year is a comprehensive convention against terrorism.
"In the wake of recent terrorist atrocities, we must redouble our efforts to bring this about," he urged.
On humanitarian issues, he said that the need for the Central Emergency Revolving Fund to finance relief efforts has been "dramatically underlined by recent natural disasters."In order to achieve "balanced and comprehensive progress," he called for work on development - specifically aimed at meeting international targets for cutting poverty - and management reform.
Towards that end, he proposed a consultation process geared towards advancing agreement.
The General Assembly President said the very credibility of the body he now leads is at stake.
"As we continue our work, we must not lose sight of this unique opportunity to reassert the relevance of the General Assembly to the major international issues of our age," he wrote to the members.

Egyptian UN official killed in Iraq terror embodies all UN stands for - Annan
Secretary-General Kofi Annan today eulogized an Egyptian United Nations official killed in the 19 August, 2003, terrorist attack on UN headquarters in Baghdad as an exemplar of all that the international organization is striving to achieve in a world free from poverty, terrorism, insecurity and the abuse of human rights.
"The lesson we must learn from her tragic death is that we need to work even harder to spread enlightenment and tolerance, and to overcome extremism and intolerance," Mr. Annan said in the Nadia Younes Memorial Lecture at the American University in Cairo.
The attack which killed Ms. Younes, a 33-year veteran of UN service, along with the top UN envoy in Iraq Sergio Vieira de Mello and 20 others, was not resistance to foreign occupation but murder and terrorism, he declared.
"If anything can make such murders even worse, it is the fact that they appear to be part of a deliberate strategy to foster division and hatred, both within Iraq and in the wider world. The objective, it seems, is to turn Muslims not only against the west but against each other," he said.
"We must break free from these cycles of violence and exclusion, which are stifling the human spirit. But we cannot do so by replying in kind. If we respond blindly to violence with violence, to anathema with anathema, to exclusion with exclusion, we will be accepting the logic of the very people we seek to defeat, and thereby helping them win new converts to their ideas," he added.
"On the contrary, we must respond to their logic with our own logic - the logic of peace, of reconciliation, of inclusion and mutual respect. We must resolve, even more firmly, to build nations within which people of different communities can coexist, and enjoy equal rights."Such resolve entails making the Middle East "a region where all nations, including Israelis and Palestinians, can live side by side in peace and justice, each in their own state, within secure and recognized boundaries, free from threats or acts of force," Mr. Annan said.
It entails, too, building a world in which no nation or community will be punished collectively for the crimes of some of its members, in which no religion will be demonized for the aberrations of some of its adherents, in which there will be no 'clash of civilizations,' because people will strive to discover the best in each other's traditions and cultures, and to learn from it, he said.
"That is the kind of world that Nadia Younes stood for," he continued.
"If we lose the battle against poverty, disease, injustice and environmental degradation, we will all lose. If we allow conflict to persist between nations, or within them, we will all lose. If we allow the continued proliferation of nuclear, radiological, chemical and biological weapons, we will all lose. If we lose the battle against terrorism, we will all lose..."But if we win the battle for justice - which means balanced and sustainable development, collective security, and universal human rights, underpinned by the rule of law both among nations and within them - then we will all win," Mr. Annan declared."Those are not separate battles, but one - because, in the long run, we will not enjoy development without security, we will not enjoy security without development, and we will enjoy neither without respect for human rights.
"To justice in that broad sense, comprising those three essential aspects of the UN's mission, Nadia Younes devoted, and in the end, sacrificed her life. The best way for us to commemorate her is to work even harder to achieve that goal," he concluded.

Syria's Assad assures Annan he will cooperate with probe into Hariri murder
Syrian President Bashar al-Assad has assured Secretary-General Kofi Annan that he will cooperate with the United Nations-sponsored independent probe into the terrorist assassination of former Lebanese Prime Minister Rafik Hariri, following an interim finding that pointed to both Lebanese and Syrian involvement.
Speaking to reporters during an official visit to Egypt, Mr. Annan said Syria had indicated it will cooperate fully and "I myself have had the chance to speak to President Assad after the passing of the [Security Council] Resolution and he confirmed that to me."Resolution 1636, passed unanimously last week, called on Syria to detain Syrian suspects identified by the UN International Independent Investigation Commission (UNIIIC), headed by German prosecutor Detlev Mehlis, and clarify all unresolved issues.
It holds out the possibility of "further action" in the case of non-compliance.
Answering questions after meeting with Egyptian Foreign Minister Ahmed Aboul Gheit, Mr. Annan noted that recently Syria "has had a good record in implementation" of UN resolutions, cooperating on Resolution 1559 on withdrawing its troops from Lebanon.
"The last Lebanese elections were free and fair without any interference from the outside, as far as we know," he said, referring to another clause of Resolution 1559, "and I would expect Syria to continue the cooperation with the investigation and work with Mehlis."I think if they do cooperate and we get to the truth and the culprits are brought to the dock and made accountable that should be the end of it.
I think whoever did this should be punished and the message must go out that the impunity will not be allowed to stand.
"Asked about sanctions on Syria in the case of non-compliance, Mr. Annan stressed his expectation that Syria should cooperate fully. "If Syria were not to cooperate and sanctions were to become a possibility, and probability, obviously the Council will have to decide what type of sanctions it will impose," he said. But, he added, his answering the question on sanctions "does not imply that the Council is planning sanctions.
The whole thing is in the hands of the Syrians and the Syrian government, if they cooperate fully and we get to the truth, I think that should suffice and that is what I would urge them to do," he declared. Fielding questions on other topics, Mr. Annan said "things are not moving fast enough" in resolving the Israeli-Palestinian conflict and he called the Arab League plan for an Iraq Reconciliation conference was a very good initiative."If we are not able to help the parties in Iraq reconcile, elections alone are not going to resolve their problems," he said. "So I am extremely encouraged by the Arab League initiative to bring the parties here to Egypt for talks on reconciliation and we at the UN support that fully.
"In his talks with Foreign Minister Gheit, Mr. Annan also discussed Lebanon and Syria, Sudan, Ethiopia and Eritrea and the Israeli-Palestinian issue. He also met with Arab League Secretary-General Amr Moussa. The Secretary-General also visited the "Smart Village," a technology centre built by the Egyptian Government outside of the capital, where he toured a number of high-tech projects, accompanied by Prime Minister Ahmed Nazif.
The two had met earlier to discuss development issues in Africa.
Meanwhile, Mr. Annan's wife Nane visited the National Council of Women together with Suzanne Mubarak, First Lady of Egypt.
She also visited a slum upgrading project designed to promote peace through poverty reduction, community participation and youth engagement, and she met with a group of prominent Egyptian women active in development issues.

Top UN refugee official promotes refugee protection plan with Brazilian leaders
The United Nations' top refugee official met with Brazilian Government leaders today to seek support for a new plan to protect and assist those who have been forced to flee their homes.
On the second day of his first visit to Latin America since he took office in June, High Commissioner for Refugees Antonio Guterres is scheduled to meet with President Luiz Inacio Lula da Silva, the Acting Minister of Foreign Affairs, the National Bishops Conference, and parliamentarians, to enlist their further aid in promoting the "Mexico Plan of Action" an international blueprint to protect and assist refugees.
According to the office of the High Commissioner (UNHCR) Brazil has shown regional leadership on refugee issues and promises to be an active partner in the promotion of tolerance for refugees within the international community at large.
Brazil also has the ability to help prevent the worsening of conflicts in the region that might result in refugee outflows.
Brazil was one of the first countries in Latin America to sign (in 1960) the 1951 Refugee Convention.
It was also the first country in southern South America to pass a national refugee law in 1997.
Last year, it played an important role in the adoption by 20 Latin American States of the Mexico Plan of Action.
Along with Chile, Brazil has also established one of the first resettlement programmes in Latin America, under which it has received 170 refugees, most of them Colombian.
It has granted asylum to some 3,000 refugees from 58 countries, the agency says.
Yesterday, Mr. Guterres met with the Minister of Justice, the National Refugee Committee, ambassadors from the Group of Latin American and Caribbean countries, and with refugees from Colombia, Iraq, Rwanda, Peru, the former Yugoslavia, the Democratic Republic of the Congo (DRC), Angola and Georgia.
"In all of his encounters, the High Commissioner cited Brazil's tradition of asylum as a model of solidarity with refugees," said a UNHCR spokesperson.
"Mr. Guterres also expressed his commitment to enhanced efforts with partners towards the integration of urban refugees, a challenge UNHCR currently faces throughout Latin America," she added.

Pakistan: UN and partners press on with relief efforts 1 month after earthquake
Stepping up relief to the victims of Pakistan's devastating earthquake, the United Nations and the inter-governmental International Organization for Migration (IOM) now have 300 staff in the disaster area, the UN Office for the Coordination of Humanitarian Affairs (OCHA) said today.
Giving a balance sheet of operations in the first month since the 8 October disaster, OCHA cited on the health front the prevention of epidemic outbreaks of major communicable diseases as a big achievement, with 300,000 children vaccinated against measles so far.
Among other recent achievements, the UN Children's Fund (UNICEF) has helped fix the Muzaffarabad water supply system, which serves more than 200,000 people and is now 90 per cent restored.
UNICEF has also provided more than 1 million packets of chlorine to rural populations, while the UN World Food Programme (WFP) has donated more than 8,300 tons of high-energy biscuits.
On education, UNICEF has delivered 300 'school-in-a-box' kits and worked with partners to establish 36 tent schools.
Bearing in mind the lack of funding for the flash appeal - with only $133 million of the $550 million sought so far contributed or pledged - the UN and its partners have decided to target up to 200,000 people living in high altitude valleys above the snowline who may become inaccessible within the next four weeks, as well as an estimated 150,000 people who may choose to move down to the lower valleys.
The UN High Commissioner for Refugees (UNHCR) reported today that it would be providing half a million blankets and over 20,000 family tents from its global stocks, but the Pakistani Government says more than 241,000 tents are needed together with 3.8 million blankets - or two per head.
"We are continuing to look for additional sources of supplies, but our efforts are still hobbled by a lack of funds," agency spokesperson Jennifer Pagonis told a news briefing in Geneva.
Meanwhile, the UN Population Fund (UNFPA) warned that with some 17,000 quake-affected women expected to give birth in the next two months, 1,200 will face major complications and about 400 require surgical assistance.
To help local authorities address this situation, UNFPA is providing clean delivery kits, caesarean section kits, emergency supplies and much-needed surgical equipment to health centres and referral facilities.

Amid Eritrean-Ethiopian tension, UN Security Council envoy continues mission
Visiting Ethiopia and Eritrea amid concerns that deteriorating relations could lead to fresh fighting between the two countries, which fought a bitter border war from 1998 to 2000, a United Nations Security Council envoy today received a briefing from UN military observers but no explanation from the Asmara Government as to why it has banned flights over Eritrean territory.
The Chairman of the Security Council Working Group on Peacekeeping Operations, Japanese Ambassador Kenzo Oshima, who yesterday conferred with Ethiopian officials, today visited the Eritrean capital of Asmara and operational sectors affected by Eritrea's ban on UN helicopter flights.
All the observers stressed the debilitating effects of the ban on freedom of movement and the challenge this posed for the UN Mission in Ethiopia and Eritrea's (UNMEE) ability to fulfil its mandate to monitor the ceasefire between the two countries.
The ban forced UNMEE to vacate 18 of 40 locations in the Temporary Security Zone (TSZ) because they had become no longer operationally viable.
In Asmara, Mr. Oshima met the Acting Chief Representative for Coordination with UNMEE as well as the Director in the Office of Eritrean President Isaias Afewerki.
Asked whether there was any progress on the issue of humanitarian flights, he said that the issue was raised with the Director of the Office of the President, but no concrete answer was given.
Last month permission was not forthcoming for the helicopter evacuation of two UNMEE personnel injured in a road accident.
Mr. Oshima told the press he would report to the Security Council on what he has seen and heard "so that the Council as a whole will be able to make a good judgment" that will above all promote peace between both countries.
Last month, warning that the serious deterioration of the situation could lead to "another round of devastating hostilities," Secretary-General Kofi Annan called on the Council to ensure that Eritrean restrictions on UN peacekeepers were lifted.
But he also urged the 15-member body to address the underlying causes of the stalemate in the peace process, including Ethiopia's opposition to significant parts of the agreed Boundary Commission's binding demarcation decisions.
Since then, UNMEE has reported movements of military personnel on both sides of the TSZ and irregular activities inside the Zone, including small and large military and paramilitary formations, and the movement of armour and aerial defence equipment.

Annan condemns attacks on Iraqi tribunal defence counsellors
United Nations Secretary-General Kofi Annan today condemned what he called "brutal" attacks, two of which were fatal, on three attorneys defending officials of the regime of Saddam Hussein in a trial that began on 19 October 2005.
In particular, he cited the "cold-blooded murders" of counsellors to the Special Iraqi Criminal Tribunal Adel al-Zubeidi today and Saadoun al-Janabi last month, according to a UN spokesperson.
"These actions undermine efforts to uphold the cause of justice and the rule of law in Iraq. In this regard, it is vitally important that the security of all involved with the Tribunal should be equally assured to ensure a trial free from intimidation and coercion," the spokesperson said.
"The Secretary-General hopes that the Tribunal will uphold the international standards of justice necessary to ensure its legitimacy, fairness and independence," she added.
In other news from Iraq today, Mr. Annan's senior envoy in that country praised the conduct of the Independent Election Commission of Iraq (IECI), which oversaw the 15 October constitutional referendum and other polls of the past year in the strife-torn country.
"The IECI preserved the levels of transparency and accountability that are consistent with internationally accepted standards and practices for verification of the votes," Ashraf Jehangir Qazi, the Special Representative of the Secretary-General, said as the results of the field audit of last month's referendum were released.
"The IECI has overseen 22 different elections in Iraq in one year, a remarkable task by any standard," he added.
The UN, which has a mandate to provide strategic advice and technical assistance to the IECI under Security Council Resolution 1546, has been supporting the IECI since its establishment in May 2004.
Under the coordination of the UN Electoral Assistance Team, some 45 foreign specialists provided advice and technical support to IECI headquarters and its 1,000 staff members for the organization of the referendum.
The IECI hired more than 100,000 polling staff across the country and carried out a public outreach campaign featuring television commercials, leaflets and education materials.
It also trained staff and provided materials for polling stations.

In Burundi, Security Council delegation lauds success of political transition
Calling Burundi an example of political success for the Central African region and beyond, the leader of a United Nations Security Council delegation on a fact-finding trip through Central Africa has pledged support for the country, emerging from ethnic clashes, as it undertakes the challenging recovery effort.
"We come to render homage to the Burundian people and their representatives who knew how to develop an approach based on dialogue, sharing and consensus and has succeeded remarkably in completing this transition," the Permanent Representative of France, Ambassador Jean-Marc de La Sabliere, told journalists in Burundi's capital, Bujumbura, after the delegation arrived yesterday.
In that regard, Burundi still had to complete disarmament, the rebel political holdout National Liberation Forces (FNL) should rejoin the peace camp and reconstruction must go forward, he said.
The Council was also supporting the UN Operations in Burundi (ONUB), which had supported Burundi remarkably in its efforts, and it was also scheduled to meet the recently elected President of the Republic and the Government, Mr. de La Sabliere said.
The delegation's 10-day schedule includes visits to Democratic Republic of Congo (DRC), Burundi, Rwanda and Uganda, which have had conflicts, and Tanzania, which has acted as both mediator and refugee host.

General Assembly issues annual call for an end to US embargo against Cuba
For the 14th year in a row, the United Nations General Assembly today overwhelmingly approved a resolution calling for an end to the 41-year-old commercial, economic and financial embargo by the United States against Cuba and objecting to laws and regulations compelling third countries to adhere to it.
The resolution passed with a vote of 182 in favour to four against (Israel, Marshall Islands, Palau and United States) with one abstention (Federates States of Micronesia).
Last year's resolution garnered 179 in favour with the same countries voting no and abstaining.
Introducing the resolution, Cuba's Foreign Minister Felipe Perez Roque said that over the decades-long blockade, the measures had not been enforced with such brutality as in the last 18 months.
As a result, for the first time an American would be barred from smoking a Cuban cigar even when travelling to another country.
"Such insanity should go into the Guinness Book of World Records," he said.
Travel to Cuba from the United States and elsewhere had dropped markedly since the imposition of the heightened sanctions.
The blockade had cost Cubans nearly $82 billion, and had as well deprived the United States of low-cost goods, cholesterol-reducing drugs, drugs for HIV/AIDS and much more.
The Foreign Minister claimed the strengthened embargo was an economic war against Cuba, carried out on a global scale.
Ambassador Ronald Godard of the United States said his country's trade embargo against Cuba was merely bilateral, or a matter between the two countries, which should not come before the Assembly.
However, since Cuba had raised the issue, he responded that Cuban President Fidel Castro was using it to try to blame the United States for the failures his economic policies.
"If the people of Cuba are jobless, hungry or without medical care, as Mr. Castro admits, it is because of his economic mismanagement, not because of the embargo," he said.
He said that the Cuban President continued with his "cynical and baseless" claims that the embargo denied Cuba access to food and medicine, but he knew that since 1992, the United States had licensed over $1.1 billion in the sale and donation of medicines and medical equipment to the Cuban people, as well as over $5 billion worth of agricultural commodities in the past five years.
In its resolution the Assembly reiterated that, since its first resolution on the matter in 1992, the United States had taken further measures to strengthen and extend the restrictions, adversely affecting the Cuban people at home and abroad.
It also expressed concern about the implementation of laws and regulations, such as the US's Helms-Burton Act of March 1996, "the extraterritorial effects of which affect the sovereignty of other States, the legitimate interest of entities or persons under their jurisdiction and the freedom of trade and navigation."It noted that the declarations and resolutions of different governments, intergovernmental forums and bodies had rejected those laws and regulations and it called on all states to repeal or invalidate them as soon as possible.
Among those countries speaking on lifting the United States embargo against Cuba today were the representatives of Jamaica on behalf of the "Group of 77" developing countries and China, Saint Lucia on behalf of the Caribbean Community (CARICOM) and Uruguay on behalf of the Southern Common Market (MERCOSUR).

UN Security Council extends mandate of multinational force in Iraq
The United Nations Security Council decided unanimously today to extend the mandate of the United States-led multinational force in Iraq by one year, until the end of 2006, unless the Iraqi Government requests it leave earlier.
Through previous resolutions, the Council had decided that the Force's mandate could be reviewed or terminated should the Iraqis ask, but would nonetheless expire once a permanent Government was constitutionally elected by the end of 2005.
Under today's resolution, the Council also decided to extend until 31 December 2006 the arrangements for depositing proceeds from export sales of petroleum, petroleum products, and natural gas into the Development Fund of Iraq (DFI), which was established in May 2003 to administer proceeds from those commodities as well as funds remaining from the United Nations "Oil-for-Food" Programme and other assets seized from the former regime.
Speaking after the vote, US Ambassador John Bolton said he was pleased that the Council had been able to come together quickly and unanimously to respond to the Iraqi Government's request for continued support.
He urged the international community, "especially the Arab world," to support the Iraqi people.
"That support comes in many forms - participation in the Coalition, contribution to Iraq's humanitarian and reconstruction activities, increased diplomatic engagement, and compliance with relevant resolutions," Ambassador Bolton said.
Iraq's representative, Samir Shakir Mahmood Sumaida'ie, expressed his appreciation for the Council's response to the request by his Prime Minister - who asked for the extension in a letter earlier this week - as well as for the manner in which the resolution had been adopted, in an environment of harmony and agreement.
Stressing that the foreign forces in Iraq must maintain their temporary status, France's representative, Michel Duclos, emphasized the clarity of the provision of the text that said the future government, at any time, would be able to request that the mandate be continued or ended.

Accused surrenders to UN tribunal on Rwandan genocide
The man who served briefly as interim Rwandan interior minister during the peak months of the 1994 genocide and is accused of helping to coordinate the slaughter of Tutsis and moderate Hutus turned himself in today to the United Nations criminal tribunal in Tanzania, bringing the number arrested to 72.
Calixte Kalimanzira, 52, has been transferred to the UN Detention Facility in Arusha, Tanzania, and is charged with genocide, complicity in genocide, and with direct and public incitement to commit genocide, the International Criminal Tribunal for Rwanda (ICTR) said.
In April and May, when he was interim interior minister, he is alleged to have coordinated efforts to begin the killings from 6 April and 19 April in Butare prefecture, an area where Tutsis had not previously been subject to widespread attack.
He is specifically charged with making inflammatory speeches that called for the elimination of all Tutsis, including women, children and the elderly, distributing weapons to be used against Tutsis, supervising the killings of thousands of Tutsis at their places of refuge and personally beating a number of Tutsis to death.
With the 100-day genocide being orchestrated by the Hutu Government then in power, members of the army and the Interahamwe Hutu militia led the massacre of hundreds of thousands of minority Tutsis, as well as Hutu political moderates.
The killings ended when Tutsi-led rebels, under President Paul Kagame, took over the Government of the former Belgian colony.
The UN Security Council set up the ICTR in November 1994.
It has so far convicted 22 people, acquitted three and released two conditionally.
Seven of the 22 convictions are being appealed.

UN envoy to Liberia says run-off election was conducted peacefully
The run-off election in Liberia between leading presidential contenders Ellen Johnson-Sirleaf and George Oppong Weah was conducted in a peaceful and transparent manner, the senior United Nations envoy to the West African country said today.
In a statement made after visiting polling places in Buchanan and Gbarnga and across Monrovia, Alan Doss said the process was free of disruption or violence.
"Today's run-off election offers the people of Liberia the opportunity to leave behind the war that has wrecked this country for so long and to enter into a future of peace and stability," said Mr. Doss, who is the Secretary-General's Special Representative for Liberia.
All of Liberia's 3,070 polling places were open, with polling staff standing by, and voting took place without obstruction to the Liberians who chose to vote.
Mr. Doss refrained from commenting on turnout, pending a count, and from assessing yet whether the voting was free and fair.
He also appealed to the candidates "to urge their supporters to be patient in waiting for the results and to accept the results peacefully."Civilian police and troops from the UN peacekeeping operation in Liberia (UNMIL) were deployed at key locations and patrolled very visibly across the country to ensure a secure voting environment.
Five arrests, including three for assault, were reported, according to Mr. Doss, who noted that hundreds of international observers and thousands of domestic observers were on hand to witness and report on any challenges to the proper administration of this run-off election.
"While we do not know this evening which of the two candidates will be chosen as the newly elected leader of Liberia, we do know that today, Liberian voters have taken a major step towards rebuilding their nation," the envoy said.

UN-sponsored forum explores ways to get financial services to poor
The governors of several central banks, recipients of micro-business loans and other business people from around the globe attempted to zero in on the most effective ways to get credit to the poor, as a forum on microcredit, or grassroots financial services, continued today as part of the International Year of Microcredit 2005.
A highlight of the proceedings, on the second day of the three-day forum, were testimonials of micro-entrepreneurs from developing nations whose lives have been changed by access to credit.
They included Shakila Sarajulldin, an Afghani woman who - despite having tried to kill herself by self-immolation because of marital abuse - supports her three children with a tailoring business in Kabul she began with a loan worth the equivalent of $100.
Along with his partner Ernesto Silva Toledo, Milkov Machaca, a 26 year-old engineer from Tacna, Peru, produces 3,000 litres of homemade beer per month, supports five employees, and is successfully competing with the industrially-produced beer which was the only kind previously available in his area.
The business began with a $5,000 line of credit.
Other speakers came from Bangladesh, China, India, Liberia, Malawi, Sierra Leone and South Africa.
All nine will be given awards tonight at a United Nations Headquarters gala hosted by Tim Robbins, Jennifer Lopez and Marc Anthony, among other celebrities.
During the International Year of Microcredit, the World Bank and the Consultative Group to Assist the Poor are working with national committees around the world to host a series of events and conferences to highlight the importance of microfinance in the fight against poverty, as they also develop strategies and resources to reach an estimated 3 billion people who lack access to formal financial services.
In past decades, the World Bank says, microfinance has evolved from the provision of small loans to help start businesses to a vision of creating financial systems in developing countries where none exist.

UN Deputy Secretary-General says international court is a deterrent to criminals
Celebrating the 100th ratification of the Rome Statute of the International Criminal Court (ICC), United Nations Deputy Secretary-General Louise Frechette said today in New York that without justice there can be neither respect for human rights nor lasting peace.
"Far too often in the past the gravest crimes and those who committed them have gone unpunished," she said.
"The ICC, with the mandate to bring the authors of atrocities to justice, puts would-be criminals on notice that we, the international community, have resolved to be passive no longer. Impunity, for too long a pernicious enemy of the rule of law, will no longer be the norm."The Statute has been in force for three years, and Ms. Frechette noted that cooperation between the ICC and the UN increased with the entry into force last year of their Relationship Agreement.
The Court's most important achievement may well remain unsung, however, "because the crimes in question have been deterred by the increasing likelihood that those who commit them would be called to account," she said.
Today, for the first time, the President of the Court, Judge Philippe Kirsch, presented a report on the ICC's activities to the UN General Assembly.

