\w+-\w+ relations
abduct
abuse
activist
acts\b
administration
against women
agencies
allegati
ambassador
anarch
armed
army
arrest
artillery
assassin
assault
assembly
asylum
attack
attrocit
authorities
ballot
battles?\b
bloodshed
BLOTTER
bodies
bomb\b
border
boycott
cabinets
case\b
casualt
casualties
censors
civil\b
coerce
colonial
combat
committee
commonwealth
communism
communist
conflict
congress
conscript
conservative
constituenc
constitution
convict
corps\b
corrupt
council
councillor
Counter.?insurgenc
Counter.?Terrorism
Countries in
coups?\b
courts?\b
crimes?
criminal
curtail
cyber.?attack
cybercrime
damage
dead\b
death
defence
defense
delegate
democratic
demonstra
department
depiction
deploy
deport
deputy
destroy
detain
detention
dictator
diplomat
diplomatic
discriminate
disestablished
disobedience
disobey
displace
disputes
election
electoral
emancipat
Embassy 
enforcement
enslave
executed
executing
executions
expatriates
expel
explode
explosion
extradit
extremist
federal
feminist
forces?\b
forcibl
foreign
Foreign.affairs
foreign.relation
formations
fraud
gangster
genocid
govern
grenade
guerrilla
guns?\b
hanged
human.rights?
imprison
incendiary
incidents
independence
injur
insurgen
intelligence
Intergovernmental
international.relation
invade
invasion
jails?\b
judges
justice
kidnap
kill
laws?\b
legal\b
legalization
legislative
legislators
liberal
liberation
lobby
mass media
mass.grave
massacre
mayor
Member states of
militant
military
militia
minister
ministries
ministry
missile
monarch
movement
municipal
murder
mutilation
nationalism
nationalist
nationality
nato\b
non.?violen
nypd
occupation
office.?holder
officer
officials
operations
organization
organized
parliament
parties
party
peacekeep
persecution
picket
police
political
politician
politics
preprisal
president
prison
propaganda
prostitut
protest
rape
rebel
referendum
reform
refuge
relations
repress
republican
resolution
restrict
retaliate
revolution
rifle
rights
riots?\b
rulers
sanction
Secretary of State
security
senate
sentenced
separatism
servants
shooting
shoots
shot
slaught
slave
Social issues
Social.affairs
socialist
soldier
stabbed
Stabbing
strike
supreme
suspect
suspicio
territorial
territories
territory
terror
Think tank
threat
torture
trafficking
tragedy
tragic
treaties
trials
tribunal
troop
unarmed
unlawful
victim
vigilance
violat
violen
vote
warfare
wars?\b
waterboard
weapon
welfare
white house
Cyber.?security
Brexit
immigration
Marijuana
unrest
drugs
dispute
inequality
Press.?freedom