1900's New Century Hype Was Millennial
Dec. 31, 2000 -- For New Year's Eve 1900, New Yorkers pulled out all the stops to welcome the new century with fireworks, a lineup of bands and speakers, and blazing displays of electric lights.
It all followed a mountain of hype in the media about the coming of the 20th century and the passing of the 19th.
It's 100 years later.
A few cities are planning big celebrations.
By and large, though, we've been there, done that.
Like us, our 1800 and 1900 ancestors aired the debate on the start of the new century.
And like us, scientists and scholars insisted upon the conclusion that the new century begins in a year ending with the number one.
But perhaps 1900 was a more deferential time.
Back then, the scholars won out, and the media and public actually had the patience to wait until 1901 for their big blowouts.
Millennium Madness, 1900 Style
The hype buildup was distinctly old-fashioned -- coming in that pre-electronic age via newspapers, magazines, books, cartoons and bombastic poetry and prose.
But fundamentally, it came in forms many of today's citizens will recognize: Newspapers in December 1900 and early January 1901 ran historical reviews and timelines of the past century, then-and now comparisons, best-of lists, and reminiscences of centenarians.
Pundits and authors thought of clever names for the nineteenth century, including "the people's century," "the wonderful century," "the scientific century," "a Titanic century," "the era of astronomical discovery" and "a turning point in the history of the world."
They also looked ahead, publishing future visions of New York, and predicting that in the next 100 years we'd live longer, and be taller, healthier and more beautiful in every way.
They especially liked to dream about what many felt was sure to be a wonderful time -- the year 2000.
Book stores and news stands of 1900 were probably stocked futuristic utopian novels and magazine articles on where to best greet the changing of the epochs.
With competing papers screaming for attention several times a day in most large cities, the volume must have been downright millennial.
Our ancestors could hardly avoid the new century thoughts of writers such as Emile Zola, H.G. Wells and Mark Twain.
The hype was enough to make an editorial writer for The Philadelphia Press sound weary: "No century has ever sunk into the crypts of eternity whose going has been marked by such pomp and circumstance, such outpouring of human effort in thought and action to note the event, as the century whose last days we are now recording," read the Dec. 23, 1900 editorial.
"And no century has ever issued from the womb of time whose advent has aroused the high expectation, the universal hope, as that which the midnight litanies and the secular festivals but eight days hence will usher in."
There even were signs of an anti-media backlash.
Joseph Pulitzer's New York World worried over celebrity responses to a survey on potential twentieth century dangers.
Many said the biggest danger to society was the media.
Book Launched New Century Fever
The crescendo came with 1901, but the drumbeat started as early as 1888 when Edward Bellamy scored a critical and popular smash with Looking Backward, a novel about a man who time traveled to the blissful socialist utopia of millennial Boston.
Although largely forgotten today, Looking Backward spawned a sequel and dozens of imitations well into the 1890s.
Non-fiction thought also looked forward with wonder amid astounding inventions.
The 1893 World's Columbian Exposition in Chicago showed off breakthroughs such as electricity, the telephone, the phonograph and carbonated soft drinks, and hinted at the face of America's future.
The exposition also inspired a press syndicate to ask noted personalities to gaze a century ahead.
Starting in March 1893 in weekly newspapers around the country, ex-Sen.
John J. Ingalls estimated that "the journey from New York City and San Francisco ... and from New York City to London ... will be made between sunrise and sunset of a summer day," because "it will be as common for the citizen to call for his dirigible balloon as it now is for his buggy and boots."
Mary Lease, a newspaper columnist, believed, "We will hold communication with the inhabitants of other planets, and Sunday excursions to the mountains of the moon will not excite comment."
If you don't recognize Ingalls or Lease, you're not alone.
The 1996 edition of The Cambridge Biographical Dictionary boasts "over 14,000 entries," but they and most of their co-contributors aren't among them.
Maybe John Habberton, a then-popular novelist and playwright, sensed their fate.
He recklessly guessed, "all the forests will be gone," illness will be eliminated and "all marriages will be happy", then added: "Perhaps I am wrong in some of these prophecies. But if so I shall not be here to be twitted with it, now will I?"
He was wrong, even about the last part: The 1893 series resurfaced a century later in the book, Today Then: America's Best Minds Look 100 Years Into the Future on the Occasion of the 1893 World's Columbian Exposition, making it part of the hype ending both centuries.
Throughout the 1890s, a stream of magazine articles kept twentieth century fever alive.
Overland Monthly dubbed its June 1890 issue the "Twentieth Century Number."
The edition analyzed Looking Backward, and wrote of "Farming in the Year 2000," "The Future of Industrialism," "A Hero of the Twentieth Century" and "Pictures Out of the Future."
In 1896, The Saturday Evening Post described the thoroughly electrified "Dwelling-House of the Twentieth Century."
It rested on stilts for air circulation and freedom from rats and roaches.
Lighting, heating and cooling systems would adjust themselves automatically.
Elevators would replace stairs.
And electricity, drawn from water power, even "might be made to agitate the baby's cradle, ... only that people in 1950 have learned to know that infants are apt to be rendered stupid, or even idiotic, by rocking them."
In 1900, Living Age aired the debate -- familiar also to pre-millennial citizens -- over whether the new century really began in 1900 or 1901.
The apparent verdict then, unlike today, was to wait until 1901.
"All hail the Twentieth Century!" declared a writer in The Independent on Jan. 3, 1901.
Other magazines affirmed the toast.
Special Newspaper Sections and Articles
With general agreement that the century really began in 1901, not 1900, most newspapers welcomed it on their New Year's Day front pages.
Several also promoted "twentieth century" Sunday sections packed with analysis of their society's place in history, 19th-century summing-ups, charts comparing 1800's technology to 1900's, and predictions about life during the twentieth century and at the millennium, a magic moment even then.
The San Francisco Chronicle's section had best-of lists for the century.
The big winner was Charles Darwin.
Seven of nine pundits named him, his theory and his books among the century's ten greatest.
Eight of the nine listed Abraham Lincoln and Otto von Bismarck among the greatest people, but fewer listed their accomplishments.
Other papers eschewed the special sections, but not the idea, devoting pages to new century articles and predictions.
The Dec. 23 Philadelphia Press ran 11 head shots across page one, under the banner headline, "Men And Women Of Mark Foretell A Century's Changes."
The Philadelphia Inquirer countered the next Sunday with an inside page of predictions from more famous experts, including William Jennings Bryan, Booker T. Washington and Andrew Carnegie.
The Washington Post's "Glance Into The New Century," forecast radio, solar energy, commuter airlines and a 600 mph train to whisk passengers from Washington to Chicago in 70 or 80 minutes.
The Chicago Tribune and Los Angeles Times serialized the story, "Perchance To Dream: A Romance In The Year 2000," right into the new century, and the Tribune ran a children's column cautioning against being a bad boy in 2000.
As a group, though, New York's papers made the most new-century noise.
At least five of the eight most popular mainstream dailies -- The World, The Journal, The Herald, The Tribune and The Brooklyn Eagle -- ran special Sunday pullout sections.
Pulitzer's World, pioneer of "yellow journalism," probably screamed the loudest.
A full-page ad in the Dec. 23 edition advertised a "20th Century Number of the Sunday World."
It was billed as a "Special Supplement Illustrated In Colors and In Halftone: The Greatest List of Special Contributors Ever Appearing in Any Newspaper or Magazine."
The ad said the next Sunday's paper would hold the thoughts of the writer and activist Emile Zola, ex-President Grover Cleveland, the actress Sarah Bernhardt, Queen Wilhelmina of Holland and a long list of others.
Ads continued throughout the week.
On Saturday, another large ad promised a second special section-"A Pictorial Forecast For the Coming Generations; New York in 1999, A Look 100 Years Ahead," with "Splendid Double-Page Illustrations ... Printed in Colors."
A fold-out illustration of the future showed bridges and zeppelin-like airships soaring over New York City.
A mass-transit official explained, "To us, the airship seems impossible, but is it any more wonderful to travel in the air than it is to travel under water in the submarine boats? Air is man's natural element and water is not."
Retail magnate Henry Siegel predicted a "moving staircase" would cause "a revolution in department stores."
Zola hit a pervasive fin-de-siecle theme-socialism.
He predicted "great rents ... in the social fabric" would lead to rapid social change, morally uplifting humanity by eliminating inheritances, evenly distributing wealth, stamping out corruption, and caring for exploited laborers, the poor and the sick.
"Despite our self-satisfied bumptiousness mankind is still piteously groping after real civilization," he wrote, "like a tangled mass of larvae tumbling and crawling out of some dark, slimy cavern toward the light."
When archivists transferred The World to microfilm decades later, it lacked the much-ballyhooed twentieth century section.
But a similar, perhaps nearly identical section-today torn, tattered and poorly preserved in black and white on microfilm-appeared in Pulitzer's St. Louis Post-Dispatch.
That's how we know Cleveland suggested national popular elections of presidents to six-year terms, Bernhardt was "ready to wager" romanticism would prove more popular than realism, and Queen Wilhelmina, Europe's youngest sovereign, thought the institution of the monarchy was secure.
The Dec. 23 "Twentieth Century number" of William Randolph Hearst's New York Journal also is missing from the microfilm record, but his role in feeding new century fever is clear.
Articles promised in the Journal appeared in Hearst's San Francisco Examiner, and more new century features ran the following Sunday.
Plus, Hearst's papers found all sorts of excuses to tie routine stories to the new century, no matter how tenuous the connection.
Hearst's and Pulitzer's new century shouting contest extended well beyond the special sections.
They even blasted their gadget-filled new century excitement in full color all over their Sunday comic sections, and battled for new-century high ground on their front pages.
In late December 1900, the New York Journal proclaimed itself "The Twentieth Century Newspaper" in boxes at the top of page one.
And the banner headline clear across Dec. 27's cover was not a news story, but, "Light! -- Welcome the New Century -- Light!" part of a Hearst publicity stunt.
The subhead explained: "The Journal Asks All Citizens of New York to Illuminate Their Homes Monday Midnight as a Welcome to the Twentieth Century."
Not to be outdone, Pulitzer invited Alfred Harmsworth, hotshot editor of The London Daily Mail, to edit The World on Jan. 1, 1901, and ran a page-spanning advance promotion at the top of his Sunday front.
He described the booklet-scaled result as "An Epoch-Marking Experiment in Twentieth-Century Journalism."
It may have been America's first "tabloid"--a new type of paper for a new age.
Wild stunts, screaming headlines, fantastic speculation and singsong poetry might be expected among yellow journalism combatants like Hearst and Pulitzer, but other New York newspapers also got swept up.
Even the highbrow New York Tribune crafted a special section.
The Herald contained a new-century/millennium staple-recollections of the century by centenarians who lived the whole 100 years.
They reflected upon slavery, the growth of Brooklyn from a rural village, and ancient military service-in the War of 1812, the Texas war for independence, the Mexican War and the Civil War.
One even claimed to be 129 years old and remember Washington's army camped at Valley Forge.
In some circles, the new age's rapid pace was not necessarily cause for celebration.
"So rapidly have the appliances of civilization multiplied during the last half of the nineteenth century that it has been difficult to keep pace with the progress from year to year," The Los Angeles Times whined on New Year's Day.
"Everything, seemingly, is in a transition state. The improvement of today may be obsolete tomorrow."
With that in mind, The Baltimore Sun's Dec. 29 editorial called for refinement before technology: "The twentieth century will do an excellent work if it shall make no more discoveries or inventions of any kind, but shall utilize for the good of all men the discoveries and inventions of the nineteenth, and more especially if it shall develop the moral and intellectual forces to keep pace with those material forces that the present century has set to work."
Nevertheless, new century fever continued.
In January 1902's Atlantic Monthly, the economist John Bates Clark described a millennium celebration in a vastly expanded New York City and digressed to review the social and political history of the twentieth century.
Around 1903 in Women's Home Companion, Hudson Maxim talked of "Inventions That Ought to be Invented."
And starting in June 1901, The North American Review serialized H.G. Wells' six-part "Anticipations: An Experiment in Prophecy," where the author predicted self-cleaning house windows and superhighways.
Wells later published Anticipations as a book, perhaps sparking a trend.
The New York Times reviewed George S. Morison's similar-sounding The New Epoch in 1904 and T. Baron Russell's A Hundred Years Hence: The Expectations of An Optimist in 1906.

2 Dead, 13 Hurt in Calif.
March 5, 2001 -- Smiling as he pulled the trigger, a 15-year-old freshman shot and killed two students and wounded 13 other people at a San Diego-area high school this morning, authorities and witnesses said.
Sheriff's deputies took the suspect into custody at Santana High School in Santee, just east of San Diego, where the deadly rampage took place around 9:20 a.m.
Two students were killed and 13 other people wounded, said San Diego County Sheriff William Kolender.
A 14-year-old boy died at the scene, and a 15-year-old boy who had been shot in the head died at Grossmont Hospital.
At Sharpe Hospital, six other people were treated for minor injuries and released.
Other victims were treated at Mercy Hospital, Children's Hospital and Grossmont.
(See sidebar, below.)
Two adults were among the wounded, but they were not immediately identified.
Sheriff's Deputy Ali Perez said he and other officers raced to the school and found the suspect in the entrance to a school bathroom.
They shouted for him to drop his handgun, and he held it up and surrendered.
As the officers pulled him out of the bathroom and handcuffed him, they prepared to search for a possible second shooter.
At that point, the handcuffed teen told them, "It's only me."
Student Suspect 'Talked About Planning a School Rampage'
The suspect was a 15-year-old freshman at the school, Kolender said.
Alex Ripple, a 14-year-old friend of the suspect, said the boy talked this past weekend about shooting up the school.
Ripple and his friends were concerned enough to check him for weapons.
"We didn't search his backpack, only searched his body. We patted him down."
They found nothing, Ripple said.
Chris Reynolds, an adult who knew the teen suspect, told ABCNEWS affiliate KGTV he talked to the suspect to see if he was serious about the plan.
He said he was satisfied that the suspect would not go through with the threat.
Several described the suspect as a student who had been bullied by others at school because he is small.
District Attorney Paul Pfingst said the suspect would likely be charged with murder, assault, assault with a deadly weapon and weapons charges.
Pfingst said the youth will be charged as an adult, because California's Proposition 21 requires it in cases involving multiple killings.
The teen will be arraigned on Wednesday.
Santana student Brad Reed said he saw the gunman come out of the school bathroom, firing shots as he went.
"I was walking toward the bathroom and we heard all these noises," Reed said.
"It sounded like a firecracker going off ... rapidly going off ... and a kid came out wearing a white shirt and a gun," Reed said.
"When he came back out of the bathroom, he was smiling. He was looking around and smiling with his weapon. And he fired two more shots and went back in," said John Schardt, another student.
Horror and Chaos in the Corridors
Student Alicia Zimmer said she heard what sounded like a cap gun just after a school bell rang.
Zimmer said she then saw injured students, and students began to flee en masse.
"I saw a victim -- a boy -- laying on the floor with his face downward. And there was another girl standing there with blood all over her arm," she said.
Students were evacuated to parking lots of nearby businesses, where parents were asked to come pick them up.
A SWAT team was called to the scene to assess the situation and ensure there were no other suspects remaining in the campus.
The school has 1,900 students in grades 9 through 12.
Many students were in shock following the incident.
"He's such a relaxed chill guy, I mean this guy wouldn't hurt a fly. But he did today," said a boy who gave his name as Steve, and said he was a friend of the suspect.
"I cannot believe this," Steve said, beginning to cry.
"I just don't, I don't get it. I just can't understand it."
School principal Karen Degischer said school would be canceled Tuesday and trauma counselors would be available for students.
In Washington, President Bush expressed his concern and sympathy for the community, and called the shooting a "disgraceful act of cowardice."
High School Had Faced Outbreak of Racial Violence
Santana High School has had a history of problems with racial violence.
In January, Santee Mayor Randy Voepel convened a summit with local students, school officials and law enforcement officials to discuss complaints of racial incidents between white and black students.
According to initial reports, however, today's shooting appears to be an unrelated tragedy.
"It was not a racial incident at all," said Kolender, the county sheriff.
"We are all saddened by this," Kolender said, "but we will use every resource in this county to help the lives of the people who have been hurt by this incident."

Shot Fired At Pa.
-- An eighth-grade girl is in custody afer shooting a fellow female student today during lunch at a Roman Catholic high school in Williamsport, Pa., authorities said.
Williamsport Police said an argument between the two girls sparked the shooting, which occurred at around noon at Bishop Neumann Junior-Senior High.
They said the suspect, who is 14, shot the 13-year-old victim from behind.
Police said the girls knew each other and that the shooting was "not an act of random violence."
The girls had been engaged in an ongoing feud, according to Lycoming County District Attorney TomMarino.
A witness said one shot was fired at the floor and the bulletricocheted into the victim, but police said they could not confirm that theory.
The alleged shooter, authorities said, was arrested after another student convinced her to surrender.
The victim was taken to a beauty salon across the street from the school where workers called 911.
She was then transported to Williamsport Hospital, according to a Williamsport police officer who would not reveal his name.
The victim was stabilized for a gunshot wound to her right shoulder and flown to Geisinger Medical Center in Danville, said Ellen Melley, a spokeswoman for Williamsport Hospital.
She is in stable condition.
Because of the suspect's young age, Marino said charging her as an adult would be difficult.
However, prosecutors have not made a final decision.
"It doesn't mean we cannot petition to have her charged as an adult," Marino said.
"We will review all the factors."
All other students were assembled in the auditorium after the shooting.
About 230 students in grades 7 through 12 are enrolled at Bishop Neumann Junior-Senior High, which is about 160 miles northwest of Philadelphia.
Shocked parents were reunited with their children at a nearby school after the shooting
"Parents were very emotional and this is a very tough time," said Williamsport Mayor Michael Rafferty.
"But the kids and the parents were cooperative."
At least one parent said he never expected a shooting to occur in his town at his child's school.
"Unbelievable, just unbelievable," said Steve Shoulder.
"You never think it would [happen] here. You never think it would be in a school like this, especially in our town, in our community."
Both the Williamsport Police Department and the school had implemented emergency procedures since the deadly shooting at Columbine High School in April 1999.
Today's shooting came two days after two people were killed and 13wounded in a high school shooting in Santee, Calif.
A ninth-graderhas been arrested.
WNEP Reporter Andy Palumbo, ABCNEWS' Bill Redeker and ABCNEWS.com's Rose Palazzolo contributed to this report.

FBI, Private Sleuths Probe Ukraine Mystery
March 28, 2001 -- The mystery surrounding a headless body found in the woods outside Kiev has created a dark cloud over the Ukrainian head of state.
President Leonid Kuchma has been caught up in the storm around the body, believed to be that of opposition journalist Heorhiy Gongadze, ever since a former presidential security officer now in hiding in Europe announced he had tape recordings of the president talking about getting rid of the reporter.
But more than four months after the body was found, it has not been conclusively identified, and the integrity of the tapes has been questioned -- though Kuchma has admitted the voices on them are his and those of some of his top staff members.
He contends the tapes have been doctored to make it seem he was ordering Gongadze's murder.
Gongadze, the editor of an opposition news Web site, Ukrainska Pravda (www.pravda.com.ua), disappeared in September.
In November, a headless body was found near Kiev.
It was so disfigured and decomposed, neither Gongadze's wife or mother could identify him.
DNA tests indicated it could be Gongadze, and an autopsy determined that one of the last things the man ate was watermelon, which Gongadze's mother said she and her son had eaten just before he disappeared.
But Ukrainian coroners have not even been able to determine the cause of death.
Their most recent statement, late last week, was that the man was killed but it hadn't been determined whether he was shot, strangled or beaten to death.
A vocal though disorganized opposition movement has formed, "Ukraine Without Kuchma."
Though most demonstrations have been small, a protest on March 9 at a public ceremony attended by Kuchma began with a crowd of fewer than 3,000 but swelled to more than 10,000 when the protesters marched across the city from Shevchenko Park to the government building.
That rally ended with a violent clash with police, who finally broke it up with tear gas, but only after dozens of people on both sides were injured.
With so many questions left unanswered the public is questioning Kuchma's involvement and calling for his resignation.
Ukrainian leaders and politicians have begun to look beyond the border -- and beyond government agencies -- for help finding answers.
Kuchma recently asked the FBI to perform DNA analysis on the body, but tests on one sample, carried out earlier this month, were inconclusive and FBI experts told Ukrainian officials they needed another DNA sample from the body to make a definitive determination on whether it was Gongadze, a U.S. Embassy spokesman said.
The FBI has yet to receive a response or any new request from Kuchma, the spokesman said.
In the last week, two private detective agencies -- the New York-based Kroll agency, and a Russian firm, Azure -- have taken on the case, both invited by leading Ukrainian politicians who are also Kuchma supporters.
Kroll, which is known primarily for its corporate work, was contacted by Serhiy Tyhypko, the leader of the Labor Ukraine party.
Michael Cherkasky, president and CEO of Kroll, said he expects to have an answer to the question of what happened to Gongadze in three months.
"What we've been assured by Labor Ukraine and by President Kuchma is that we will be able to conduct an independent investigation, and they will be as cooperative as they can be under Ukrainian law," Cherkasky said.
"It's very classically a murder case. There are people who will be cooperative and people who won't want to be."
Valeriy Pustovoitenko, a former prime minister, announced Monday that the Russian firm would be tackling the case.
Andrei Konstantinov, the president of Azure, said that from a preliminary examination of the case he is inclined to believe that Gongadze's murder was politically motivated, but he also said that for the investigation to be successful, it could not involve politics.
Though Kuchma has repeatedly denied the scandal was having any effect on him, on Monday he fired Interior Minister Yuriy Kravchenko and replaced him with Kiev police chief Yuriy Smirnov.
Opposition leaders have long demanded that Kuchma dump Kravchenko, who plays a prominent role on the tapes, but Smirnov is considered responsible for the violent crackdown on a "Ukraine Without Kuchma" tent city in Kiev's central Independence Square, and on the March 9 demonstration.
The scandal has managed to bring together much of Ukraine's fragmented opposition, with ultra-nationalists, socialists and human rights advocates finding common ground in the desire to see Kuchma out.
But the Communist Party, the largest single party in the country, has not joined the movement, though the party leader, Petro Symonenko, who lost to Kuchma in a runoff in the 1999 presidential race, reportedly has been quietly pressuring Kuchma to resign.
'Get Him Out of Here'
In late November, the tapes surfaced.
The most damning minutes appear to be Kuchma talking to former Interior Minister Yuriy Kravchenko and chief of staff Volodymyr Lytvyn, trying to decide to whom to give a secret order to deal with Gongadze.
"I'm, we're working on him," Kravchenko says in one section.
"I'm telling you, drive him out, throw [him] out," Kuchma replies.
"Give him to the Chechens ... and then a ransom."
"We'll think it through," Kravchenko says.
"Get him out of here," Kuchma says.
"Strip him, [expletive] leave him without his pants, let him sit there. I'd do it simply [expletive]."
"Today they reported to me. We're working on it a little, we need to learn a little more. We'll do it," Kravchenko says.
"I have right now a fighting team, such eagles, who do everything that you want. That's the situation at present."
In another section Kravchenko appears to be describing a plan to kill member of parliament Serhiy Holovatiy, a former justice minister who has been Kuchma's most outspoken critic among Ukraine's democratic politicians.
The plan seems to call for using a prostitute to lure Holovatiy into a situation where he can be murdered.
"I want to khlopnut [kill, murder] him," Kravchenko says.
"I want to pop him straight and simple."
In another, Kuchma complains to Lytvyn about the Georgian ambassador to Ukraine, who apparently had been raising questions about the fate of Gongadze, an ethnic Georgian.
Kuchma apparently says he will call Georgian President Eduard Shevardnadze "to remove him the hell out of here."
In two phone conversations the voice believed to be Kuchma's tells Security Service Chief Leonid Derkach to bring pressure on local politicians to shut down a newspaper in Poltava that printed cartoons of the president, and in another conversation Kravechenko seems to relate how a man who was distributing anti-government leaflets was tortured and had his house burned down.
Kuchma and Kravchenko are recorded laughing about it.
The dialogues on the tapes are full of obscenities and crude language, which Kuchma said was because they record private conversations that were not intended to be heard outside of that room.
Reporters from Sans Frontieres, an international journalist defense group that has long criticized Kuchma as an enemy of the free press, reported numerous incidents of alleged government harassment of media attempting to cover developments in the case.

Pot Smoker Demands Apology From Delta
Aug. 16, 2001 -- Irvin Rosenfeld needs marijuana.
He's not an addict, but the 49-year-old stockbroker has a rare and painful bone disease that 19 years ago led the federal government to not only prescribe marijuana for him, but to provide him with the narcotic as well.
He is one of only eight people in the United States legally allowed to use marijuana.
In March, Rosenfeld was invited to file a brief for a U.S. Supreme Court hearing on medical marijuana.
As he said he had done many times before, he booked his flight from Fort Lauderdale, Fla., to Washington on Delta, telling the airline he would be traveling with the drug.
Usually, he said, the airline was very helpful, understanding that he needs the drug to stay out of pain.
That's why he was so surprised when he was paged at the airport just minutes before his flight.
A Delta employee explained that the airline's attorneys were banning him from traveling with the drug.
"You need permission from every state you're flying over," he said an employee told him.
Rosenfeld traveled to Washington on another airline, not disclosing that he was carrying the pot.
He arrived in time to file his brief, but now he wants Delta to apologize, promise he'll never encounter the same problems again, and give him a refund of his non-refundable ticket.
Rosenfeld and his attorney called the airline's new restriction illegal, saying federal law supercedes state law.
Since the government actually gives him the marijuana, Rosenfeld said it doesn't matter whether individual states give him permission to fly with the drug or not.
Additionally, Rosenfeld and his attorney said that Delta violated the Americans with Disabilities Act by preventing him from traveling with his prescribed medication.
"Would they prevent a diabetic from traveling with insulin?"
Rosenfeld rhetorically asked in an interview with ABCNEWS.com.
Delta Air Lines spokeswoman Cindy Kurczewski said the carrier's attorneys are reviewing the situation.
"We're looking into it," she said.
"I can't comment further."
Rosenfeld and his attorney, who called a news conference Wednesday, gave Delta 30 days to respond.

At Least 75 Dead in Hotel Fire
Aug. 18, 2001 -- Officials blame a lack of fire escapes and alarms for the deaths of at least 75 people after a fire burned a six-story hotel near Manila early this morning.
As the fire swept through the hotel, people were trapped in their rooms because their windows were barred to prevent burglaries.
Reports suggest most of the victims died from smoke inhalation.
Firefighters struggled to cut through the grills with power tools to rescue survivors.
About 62 people were reportedly dead at the scene, and another 13 died at the hospital.
At least another 57 are in the hospital with third degree burns, according to wire reports.
Most of the victims in the fire were Filipinos, and participants of a weekend Christian evangelical gathering sponsored by the Don Clowers Ministry of Irving, Texas.
A total of 172 people had checked into the hotel.
It is unclear whether or not any Americans were among the casualties.
Guests Complained About Lack of Fire Exits
According to one official, the Quezon City Manor Hotel, located just north of the Manila's tourist center, was inspected three months ago.
Now, this inspection reveals a number of violations of fire safety regulations, and the owners, the management, were given between15 and 30 days to comply with the regulations, according to BBC news sources.
Fire officials now believe that the hotel never did make the hotel comply to the regulations.
Officials say that if metal bars are placed over windows, they should be able to open from the inside.
A fire official also said that the hotel was also not equipped with a fire alarm.
According to BBC news sources, the Philippines has a pretty poor fire safety record.
Building owners begin to ignore the regulations, and they usually pay off regulatory officials when they come to inspect buildings.
It is not yet clear whether or not the management of the Quezon City Manor Hotel did just that.
The cause of the fire is still under investigation, but government officials are acting swiftly to find out exactly what happened.
"The issuance of the building permit and the business permit is through the local government unit," said Government Minister Joe Lina.
"I've ordered the relief of the fire marshall to pave the way for an impartial investigation."
To date, this is the second worst fire in the nation's history.
The worst was in March 1996, when at least 160 people, mostly teenagers, were killed in a Manila discotheque, also in the Quezon City district.

