Van driven at three people in Greenock murder bid
Police are investigating an attempted murder after a van was driven at three people walking on a pavement in Greenock.
The silver Ford Connect van struck the side of a 35-year-old man on Inverkip Road at about 16:00 on Friday.
He was taken to hospital where he was treated for minor injuries.
The other two people in the group - a man and a woman - were not injured.
Police are checking CCTV footage and appealed for witnesses to get in touch.
Det Sgt Stuart Young said: "This incident could have been much worse.
"To mount a pavement and directly drive at people is incredibly dangerous and unacceptable.
That is why I'm urging anyone with any information on this incident to contact us.
"In particular, I would ask anyone with a dashcam to please check their footage as it may have captured footage which could assist us in our investigation."

Covid: US vaccine chief Slaoui sees 'light at end of the tunnel'
The scientist in charge of the US push for a Covid-19 vaccine says there is "light at the end of the tunnel".
Moncef Slaoui said he hoped the Food and Drug Administration (FDA) could give the go-ahead to a vaccine when it meets this week.
But for life to get back to normal by the spring, Americans still needed to follow safety measures, he added.
The US has seen record infections in recent days, with a daily death toll of more than 2,000.
The latest surge in cases is putting strain on hospitals, with large parts of the state of California set to enter new lockdown restrictions on Sunday.
States are also preparing to distribute a vaccine, with possible approval approaching.
The FDA is meeting to discuss the UK-approved vaccine, made by Pfizer, on Thursday and will discuss approval of a second vaccine, made by Moderna, on 17 December.
"It's a very important and deep process that the FDA is taking," Dr Slaoui told CBS News on Sunday.
Dr Slaoui heads up Operation Warp Speed, the US government's programme to rapidly produce and delivery Covid-19 vaccines.
"Based on the data that I know, I expect the FDA to make a positive decision. But of course, it's their decision," he said.
"The first vaccine shipment will happen on the day after the vaccine is approved."
The UK will begin its largest-ever vaccine rollout on Tuesday, after approving the Pfizer vaccine last week.
Once FDA approval has been granted in the US, the vaccine is expected to be made available first to the country's million healthcare workers and three million elderly people living in long-term care homes.
It is up to states to decide which groups should be prioritised next.
"I think we may start to see some impact on the most susceptible people probably in the month of January and February," Dr Slaoui told CBS.
"But on a population basis, for our lives to start getting back to normal, we're talking about April or May.
"Therefore, it's absolutely vital that everybody take comfort in the fact that we have light at the end of the tunnel, and find the energy in that to continue to wear our masks, distance, wash our hands... to make sure we're there by the spring to benefit from the vaccine."
His appeal came amid concern many Americans are still not following safety guidance, despite rising cases.
Speaking to NBC, Dr Deborah Birx, the White House coronavirus task force co-ordinator, criticised the Trump administration for flouting guidelines and peddling "myths" about the pandemic.
"I hear community members parroting back those situations, parroting back that masks don't work, parroting back that we should work towards herd immunity," Dr Birx said on Sunday.
"I want to be very frank to the American people. The vaccine is critical. But it's not going to save us from the current surge," she said.
"Only we can save us from this current surge."
Nearly 14.6 million people have been infected with Covid-19 in the US, according to Johns Hopkins University, and 281,234 people have died - the highest figures of any country in the world.
It reported a record rise in cases for the third day in a row on Saturday, with 230,000 new infections in 24 hours.
As hospitals fill up, the southern region of California and its central valley and San Francisco will enter new lockdowns from Sunday night.
Other areas could follow within days.
It is hoped the measures will slow the rapid spread of the virus before a vaccine can be widely administered.
US President-elect Joe Biden said last week he had not seen a detailed plan from the Trump administration to distribute vaccines to various states.
But speaking on CBS, Dr Slaoui pushed back on this.
He said he was "looking forward" to meeting Mr Biden to discuss the rollout this week "because actually things have been really very appropriately planned".

Girl, 16, dies after being hit by car in Glasgow
A 16-year-old girl has died after being struck by a car on Glasgow's Great Western Road.
The incident, involving a grey Ford Focus, happened near the junction with Garscadden Road at about 19:45 on Saturday.
The teenager was taken to the Queen Elizabeth University Hospital, where she later died.
Police have appealed for witnesses or anyone who has CCTV or dashcam footage to get in touch.
Sgt Grant MacIver said: "A young girl has lost her life and our thoughts are with her family and friends."

Derby v Millwall: Man arrested over 'racist' Facebook posts
A man has been arrested over "abusive" Facebook posts made during a football match where players were booed for taking the knee.
Police said "a number of comments of an abusive nature" were reported as Derby County faced Milwall on Saturday.
Milwall said it was "dismayed and saddened" after its fans were heard jeering players before kick-off.
Derbyshire Police said a 25-year-old was arrested on suspicion of racially aggravated public order offences.
The booing of players before the match - the first time Millwall fans had been allowed at matches since attendance was suspended due to the coronavirus pandemic - drew condemnation from figures across the football world.
Derby boss Wayne Rooney said it was "disappointing and upsetting", while Millwall boss Gary Rowett said the incident overshadowed the long-awaited return of fans to stadiums.
Derby won the match 1-0.
Follow BBC East Midlands on Facebook, Twitter, or Instagram.
Send your story ideas to

Poole murder probe: Man arrested after woman's sudden death
A man has been arrested on suspicion of murder after paramedics reported the sudden death of a 44-year-old woman.
An ambulance crew alerted police to the death at a property on Cashmoor Close in Poole, Dorset, at 05:39 GMT.
Dorset Police said the death was "unexplained" and officers have begun an investigation.
A 46-year-old man from Poole has been arrested on suspicion of murder and was helping officers with their inquires, the force added.
Det Insp Wayne Seymour, of Dorset Police, said he was appealing for anyone with information to get in touch.
"Our thoughts are with the woman's family and friends," he said.
"At this time it is not clear what the cause of the death is, but we are following all lines of enquiry and a detailed investigation is under way to establish the full circumstances."

London Gateway: PS100m cocaine stash hidden in banana pulp
Cocaine with an estimated value of PS100m has been found in a banana pulp shipment, the Home Office has said.
The drugs, which weighed more than a tonne, were discovered during routine inspections at London Gateway, Thurrock in Essex, on 12 November.
They originated in Colombia and were headed for Antwerp in Belgium, according to customs officials.
The National Crime Agency (NCA) said the find was "a significant hit to the organised crime groups involved".
It follows the discovery by UK Border Force officers of 1,155kg (2,550lb) of cocaine at the port in September.
NCA branch commander Jacque Beer said: "While the UK wasn't the end destination for either shipment, it is likely that at least a proportion would have ended up being sold on our streets.
"These were substantial seizures and will represent a significant hit to the organised crime groups involved, meaning less profit for them to reinvest."
Find BBC News: East of England on Facebook, Instagram and Twitter.
If you have a story suggestion email

Walsall construction firm targeted in cyber attack
A construction firm has been targeted by a cyber attack, its bosses said.
RMD Kwikform, based in Walsall, said it was investigating the security breach, which happened in November.
The incident has been reported to the National Cyber Security Centre and Information Commissioner's Office.
The company provides engineering services to major infrastructure projects around the world and employs about 1,400 people with about 300 based in the UK.
A spokesman said: "RMD Kwikform's employees, former employees, clients and suppliers are requested to exercise heightened vigilance during this time."
It has not been revealed what impact the cyber attack has had on the firm's operations.
Earlier this year, its parent company Interserve was hit by a cyber attack.
The outsourcing firm, which supported the NHS in building the Nightingale Hospital in Birmingham, reported an incident in May.
Follow BBC West Midlands on Facebook, Twitter and Instagram.
Send your story ideas to:

Service for Kirkby Lonsdale maids on 200th anniversary of fire deaths
Five maids killed when fire tore through an inn have been remembered at a service marking the 200th anniversary of the tragedy.
The blaze took hold at the Rose and Crown in Kirkby Lonsdale, in what is now Cumbria, in the early hours of 6 December 1820.
The victims, who had been sleeping in the attic, were aged 17 to 31.
During the service flowers were placed at the foot of a memorial in the grounds of the town's St Mary's Church.
Agnes Nicholson, Hannah Armstrong, Bella Cornthwaite and Agnes Waller all worked at the inn, while their friend, Alice Clarke, had been visiting after previously working there in the same role.
A "red-hot cinder lodged in a broom" turned into a fire which spread "ferociously", said Kirkby Lonsdale tour guide Tess Pike, who gave an address at the ceremony.
"The landlady, Mrs Roper, escaped with her two children and woke all the servants she could.
"By now, both staircases were alight and she had to flee with her hair and clothes beginning to burn.
Six male servants wrenched out a window's iron stanchions.
"It must've been horrendous for the town as they'd have been known to everybody."
A public subscription following the fire raised money for the stone memorial as well as helping pay for Mrs Roper to move next door to what is the Royal Hotel, Ms Pike added.
Follow BBC North East & Cumbria on Twitter, Facebook and Instagram.
Send your story ideas to

Illingworth explosion: Man and woman in 'stable' condition
A man and a woman injured in an explosion at a house are in a stable condition, police say.
The man, 63, was seriously hurt while the woman, also, 63, suffered severe burns.
A second woman sustained minor injuries.
Onlookers described seeing people jumping from the burning building in Green Lane, Illingworth, near Halifax, on Saturday.
West Yorkshire Police said the cause was being investigated.
A spokesperson for the force said a probe was being carried out alongside West Yorkshire Fire & Rescue Service, Calderdale Council, the Health and Safety Executive and Northern Gas Networks.
The area around the house, which has been reduced to rubble, has been made safe by the fire service, the force added.
About 20 firefighters were sent to the scene at 07:30 GMT.
Eyewitness Candice Nevison described it as like "something out of a horror story".
Dozens of people have offered to donate clothes and food to those affected and a GoFundMe campaign has raised more than PS450.
Follow BBC Yorkshire on Facebook, Twitter and Instagram.
Send your story ideas to or send video here.

Trump holds rally for Georgia Senate races, repeats election fraud claims
Donald Trump has held a campaign rally in Georgia in support of the Republican candidates running in the upcoming Senate elections.
Both David Perdue and Kelly Loeffler need to win their runoffs to ensure the Republicans retain control of the Senate.
During the event, the president continued his refusal concede and alleged, without evidence, that Joe Biden's win was due to fraud.
Read more:Trump campaigns in crucial Senate battleground

Fire tears through New York Middle Collegiate Church
A fire has torn through a 128-year-old church in New York, destroying stained glass windows and the structure inside.
The blaze began early in the morning on Saturday at an empty building next to Middle Collegiate Church.
Nobody was killed but four firefighters suffered minor injuries.
The authorities have launched an investigation.
"It's going to be a difficult time for them to rebuild," assistant fire chief John Hodgens reportedly said.
The mainstream Protestant church was completed in 1892.
It houses the New York Liberty Bell, so called because it rang to celebrate the signing of the US Declaration of Independence in 1776.
Cast in 1729 in the Dutch city of Amsterdam, the bell is reportedly 25 years older than the iconic cracked Liberty Bell in Philadelphia, a famed symbol of the US revolution.
It is unclear whether the New York Liberty Bell was damaged in the fire.
On Twitter staff at Middle Collegiate Church thanked people for their support amid their "overwhelming grief".
"The Church is not a building, but buildings matter. This is home," they wrote, and attached a link for people who want to donate.
The church is known for supporting the Black Lives Matter movement, LGBTQ rights, and efforts to tackle climate change.
"This is our Notre-Dame," congregant Joolz Gemini told the New York Times, referring to the fire that gutted Paris' most famous cathedral in 2019.
"Just like them, we will rebuild too."

NI legacy cases: Arlene Foster seeks taoiseach meeting over IRA attacks
There needs to be "a fresh examination" of the Irish state's involvement with the IRA to help deal with the past, according to DUP leader Arlene Foster.
She has written to Taoiseach (Irish PM) Micheal Martin to request a meeting.
Mrs Foster raised several Troubles-era murders in which collusion between An Garda Siochana (Irish police) and the IRA has been found or alleged.
An Irish government spokesman told RTE Mr Martin would meet with Mrs Foster "to discuss the issues raised".
In her letter, Mrs Foster stated Dublin should "urgently assist" the victims' families.
In 2013, the Smithwick Tribunal found that the Gardai had leaked information to the IRA on the movements of two members of the Royal Ulster Constabulary (RUC) murdered in an ambush.
Chief Supt Harry Breen and Supt Bob Buchanan were shot dead in 1989 as they crossed the border into Northern Ireland after a meeting in Dundalk Garda station.
In her letter sent last week, Mrs Foster referenced the tribunal and stated some evidence it heard should be re-visited.
Northern Ireland's first minister also raised several other IRA attacks - the IRA Kingsmill massacre in 1976; the murder of Lord Justice Gibson and his wife Cecily in 1987; and the murder of Ian Sproule in 1991.
Her letter noted remarks by Irish Foreign Minister Simon Coveney in which, referring to the murder of Pat Finucane, he said there needed to be truth to help wider reconciliation.
She wrote: "There are many unanswered questions regarding the role of the Irish state in arming and assisting the IRA and there can be no doubt that all these matters need a fresh examination if we are all to get to the truth of what happened in our shared past."
In the letter, seen by the Sunday Independent and BBC News NI, she also thanked Mr Martin for his "swift condemnation" of a social media post by a Sinn Fein politician about the IRA bombing at Narrow Water in 1979, in which 18 soldiers lost their lives.
Brian Stanley, a member of the Irish parliament, later deleted his tweet saying it had been "inappropriate and insensitive".

'Havana syndrome' likely caused by directed microwaves - US report
Mystery illness suffered by US diplomats in Cuba was most likely caused by directed microwave radiation, a US government report has found.
The report by the National Academies of Sciences does not attribute blame for the directed energy waves.
But it said research into the effects of pulsed radio frequency energy was carried out by the Soviet Union more than 50 years ago.
The illnesses first affected people at the US embassy in Havana in 2016-17.
Staff and some of their relatives complained of symptoms ranging from dizziness, loss of balance, hearing loss, anxiety and something they described as "cognitive fog".
It became known as "Havana syndrome".
The US accused Cuba of carrying out "sonic attacks", which it strongly denied, and the incident led to increased tension between the two nations.
A 2019 US academic study found "brain abnormalities" in the diplomats who had fallen ill, but Cuba dismissed the report.
Canada also cut its embassy staff in Cuba after at least 14 of its citizens reported similar symptoms.
The latest study was carried out by a team of medical and scientific experts who examined the symptoms of about 40 government employees.
Many have suffered longstanding and debilitating effects, the report said.
"The committee felt that many of the distinctive and acute signs, symptoms and observations reported by (government) employees are consistent with the effects of directed, pulsed radio frequency (RF) energy," the report reads.
"Studies published in the open literature more than a half-century ago and over the subsequent decades by Western and Soviet sources provide circumstantial support for this possible mechanism."
It noted there had been "significant research in Russia/USSR into the effects of pulsed, rather than continuous wave [radio frequency] exposures".
It said that military personnel in "Eurasian communist countries" had been exposed to non-thermal radiation.
Cuba was not the only posting where US diplomats have reported the unusual symptoms.
In 2018, the US removed several officials from China after employees working in the southern city of Guangzhou reported "subtle and vague, but abnormal, sensations of sound and pressure".
One US official was diagnosed with mild brain trauma.

India farmers: Misleading content shared about the protests
Farmers in northern India have been demonstrating near the capital, Delhi, against new farming reforms which they believe will endanger their livelihoods.
These protests have prompted a flurry of misinformation online, shared by politicians from across party lines, and by individuals both for and against the farmers.
We've looked into a few of those misleading claims.
A fake screenshot of US vice-president-elect Kamala Harris apparently extending support to the protesting farmers in India has been shared on Facebook.
It shows a tweet - seemingly under her Twitter handle - alongside text which reads: "We are shocked to see the Indian government's suppression of farmers protesting new laws which will endanger their livelihood. Instead of using water cannons and tear gas, the Indian government needs to engage in open dialogue with farmers."
But Facebook has put a warning on the post, stating it has been manipulated.
Ms Harris, the daughter of immigrants from India and Jamaica, has not commented on these protests, on either her personal or official Twitter accounts.
Her media team responded to our enquiry about the post with a brief statement, informing us: "Yes, this is fake."
A Canadian MP called Jack Harris (no relation) did tweet in support of the Indian farmers on 27 November.
The text in his tweet exactly matches the text in the one falsely attributed to Kamala Harris.
There have been public expressions of concern about the police response to the farmers' protest from Justin Trudeau, prime minister of Canada, where there is a significant Indian population.
Mr Trudeau's remarks were rebuffed by the Indian government, which said they were "ill-informed."
A Twitter post showing Sikh men opposing changes to the status of Indian-administered Kashmir - seemingly as part of the ongoing farmers' protest - has also been widely shared.
The original tweet has had over 3,000 re-tweets and more than 11,000 likes.
It was re-tweeted by Priti Gandhi, head of social media for the women's cell of the ruling BJP (the Hindu nationalist Bharatiya Janata Party).
Some comments in reaction to the post claim the farmers' protest is being exploited by groups with other agendas, such as the Kashmir dispute or independence for Sikhs in the state of Punjab.
However, we traced the image back to an August 2019 post on the Facebook page of Shiromani Akali Dal (SAD), a regional political party based in Punjab state.
It was posted by this group last year after the Indian government scrapped partial autonomy for Jammu and Kashmir under article 370 of the Indian constitution.
The SAD party - along with other groups in India - opposed this move.
So this particular image is unrelated to the farmers' demonstrations.
It's not only BJP politicians sharing misleading images.
The Twitter accounts of the Indian Youth Congress and other senior opposition Congress leaders have shared old images (from an October 2018 protest) which show barricades and water cannon used by the police, suggesting they are depictions of the current protests.
One such post says the government is treating the farmers like "terrorists."
Although water cannon and tear gas have been used by the police in recent days, some of these images are not only from a different protest, two years previously - they are also taken in a completely different location.
A reverse image search showed that they relate to a protest by farmers from Uttar Pradesh (UP) state, who marched to Delhi in 2018 in a row over loan waivers and payment of their debts.
Those farmers were stopped in the Uttar Pradesh-Delhi border area, east of the capital, whereas the current protesters clashed with the police in Punjab and Haryana, north of Delhi, before carrying on towards the capital.
Read more from Reality Check

