Gunmen attack diving resort on Malaysia's Mabul island
KUALA LUMPUR: A policeman was killed and a second kidnapped after heavily armed gunmen opened fire at a Malaysian diving resort off Borneo island, a fresh escalation of violence in the tourist hotspot, a security official said on Sunday.
The shooting on Mabul island is the latest in a spate of abductions in Malaysia's remote Sabah state, home to some of the world's top diving sites, with travel agents saying the violence has already hurt visits to the area.
A major hunt has been launched to track down the criminals believed to have come "from a neighbouring country", Abdul Rashid Harun, head of Sabah state eastern security zone, told AFP.
One security official said on condition of anonymity that the criminals are believed to be gunmen from the Sulu islands in the Philippines.
Describing the deadly incident that happened late Saturday, Abdul Rashid said a police outpost guarding a resort in Mabul island was ambushed by at least six to eight masked gunmen wearing black t-shirts and military trousers.
"The group of heavily armed gunmen shot and killed a 32-year-old policeman and kidnapped another personnel member. They escaped in a boat into neighbouring waters. We have launched a security operation to track down the criminals," he said.
Tan Kok Liang, vice president of the Malaysian Association of Tour & Travel Agents for inbound tourism, told AFP the latest incident was a "blatant challenge" to Malaysia's security.
"I urge the government to take firm measures to upgrade security. Of course such bold intrusions and the blatant challenge to our security will hurt especially diving-related tourism business," he said.
Tourism is a major source of foreign exchange income for Malaysia -- and Sabah state in particular -- and the industry is a leading sector for employment.
Expressing his condolences to the security forces, Tan said there had already been a 10 per cent drop in tourist arrivals in the second quarter compared with the first three months of the year.
Sabah receives about 3.5 million tourist arrivals annually, including those from China, Japan, Korea, Hong Kong, the United Kingdom and the rest of Europe.
The kidnapping of the policeman is the fourth incident of its kind in Sabah since April.
In June, a 32-year-old Malaysian fish breeder and his Filipino worker were seized by Filipino gunmen from their farm.
They have not yet been freed.
In May, a Chinese fish farm manager was abducted from his farm, while in April, a female Chinese tourist and a Filipino resort worker were abducted.
All three have been released.
Malaysia this week revamped security measures in the region after the spate of abductions in Sabah state.
Abdul Rashid said the attack on the policemen could have been in retaliation for the ongoing security clampdown against criminal activity in Sabah.
The area is notorious for human trafficking and the smuggling of drugs and subsidised diesel oil.
A security zone was set up last year after Islamic guerillas of Sulu origin from the southern Philippines staged a bloody assault in the area to stake a historical claim, leaving dozens dead including security forces.
The Philippine-based militant group Abu Sayyaf, which is believed to be affiliated with Al-Qaeda, was blamed for the abduction of 21 people -- including several foreign tourists -- from a Sabah diving resort in 2000.

N Korea fires two more missiles into sea
SEOUL: North Korea fired two short-range missiles into the sea on Sunday, Seoul's military said, in an apparent show of anger at an upcoming joint military drill between South Korea and the US.
The North fired two short-range ballistic missiles into the sea off the east coast at 1:20 and 1:30 am, the South's defence ministry told AFP.
"Their range appear to be around 500 kilometres (310.7 miles)," he said, adding Seoul's military had stepped up monitoring for additional launches.
The move -- the latest in a series of similar launches in recent weeks -- came a day after Pyongyang condemned an upcoming Seoul-Washington naval joint exercise.
The annual drill, to be held July 16 to 21, involves the US aircraft carrier George Washington, which arrived in the southern port of Busan on Friday.
The North bristled at the port visit by the massive carrier, calling it a "reckless" act of provocation on Saturday.
"The US should properly understand that the more persistently it resorts to reckless nuclear blackmail and threat, the further (the North) will bolster up its cutting edge nuclear force for self-defence," said the North's top military body, the National Defence Commission.
The North has habitually slammed joint military exercises held south of the border and often responded with missile launches.
UN resolutions bar the North from conducting any ballistic missile tests.
Sunday's launch -- the fifth in just over two weeks -- took place at a sensitive area close to the heavily-fortified border with the South, the defence ministry official said without elaborating further.
Yonhap news agency said they were launched only about 20 kilometres north of the demilitarised zone (DMZ) that divides the peninsula since the 1950-53 Korean War ended in a fragile armistice.
"The North appears to be stepping up its threats by showing that it can fire missiles at any time and any place it wants," said Kim Jung-bong, a political science professor at Hanzhong University.
The location may fall within the range of South Korean artillery guns, Kim said, adding the move was aimed at portraying the leader Kim Jong-un as a "bold leader with guts".
The North has often fired short-range missiles or rockets into the sea to express anger at perceived provocations.
Previous tests had preceded Chinese President Xi Jinping's state visit to Seoul, and were seen by some analysts as a show of pique at his decision to visit Seoul before Pyongyang.
Japan lodged a protest to Sunday's launch to the North via the Japanese Embassy in Beijing, Kyodo News and Jiji Press said.
Prime Minister Shinzo Abe told reporters that the missile launch would "not affect" Tokyo's ongoing talks to solve the issue of Japanese abductees in the North, according to Jiji.
Dozens -- or even hundreds -- of Japanese citizens are known to have been snatched by North Korean spies to train their agents in language and customs during the 1970s and 1980s.
Tokyo earlier this month vowed to lift some of its sanctions on the North as Pyongyang promised to re-investigate the disappearances of Japanese citizens.
In between the recent launches, Pyongyang has also made several peace overtures to Seoul, including a proposal for both sides to halt all provocative military activity.
The South dismissed the offer as "nonsensical" in the light of Pyongyang's nuclear programme and reiterated that the annual joint drills are non-negotiable.
But it accepted another offer by Pyongyang to send a delegation of cheerleaders to support North Korean athletes during the September 19-October 4 Asian Games in the South.
Seoul last week proposed to hold talks to coordinate the trip at a border truce village of Panmunjom on Thursday.

PM Lee launches new neighbourhood messaging system
SINGAPORE: Residents living in the Bedok Reservoir-Punggol division of Hougang can subscribe to a messaging system which will alert them to developments within their neighbourhood, including dengue outbreaks.
The CARE network, which stands for Community Action, Response & Engagement, is set up by the Bedok Reservoir-Punggol Citizens' Consultative Committee (CCC).
The initiative was launched by Prime Minister Lee Hsien Loong during his evening visit on Sunday (July 13) to the area, which is run by the opposition.
The event featured a carnival and picnic, and is meant to be an early celebration of Singapore's 49th National Day.
Mr Lee said the network can be used to disseminate localised information -- whether it is good news or bad news -- on the haze or outbreaks such as SARS.
Bedok Reservoir-Punggol CCC chairman Victor Lye said: "With CARE, residents can be informed on a timely basis whenever there is a need.
For example, residents can be alerted to community assistance in case of haze or dengue fever outbreaks.
"Unlike haze situations, the messaging can be more targeted in the event of dengue fever as it usually affects a localised cluster of residential units."
Mr Lee added that this initiative will be extended to the rest of Singapore.
"CARE also means we care for one another, look out for one another and do our part to improve our community. We'll do this in the whole of Singapore, regardless of who the MP is or which party runs the ward. So those in Aljunied and Hougang, we hope you can encourage your friends to join too," said Mr Lee.

Rocket kills three in Egypt's Sinai
CAIRO: At least three civilians were killed late Sunday and 22 people injured, including several children, when a rocket slammed into the restive Sinai Peninsula, Egyptian medical sources said.
Witnesses told AFP the rocket fell outside a shop in the south of El-Arish, capital of north Sinai.
Security forces are struggling to quell an Islamist insurgency that has killed scores of soldiers and policemen in the peninsula bordering Israel and the Palestinian Gaza Strip.
The attacks surged after the military overthrew Islamist president Mohamed Morsi last year, and the militants extended their reach to the Egyptian mainland with a series of bombings.
The attacks are mostly claimed by jihadists fighting against the bloody crackdown on Morsi supporters by the army after he was ousted in July 2013.
Since then 1,400 people have been killed in street clashes, and more than 15,000 Islamists and protesters have been jailed.
An Egyptian court on Sunday sentenced 101 Morsi supporters to three years in jail for acts of violence in the Nile Delta city of Damietta, state media reported.
At least 200 people have also been sentenced to death in speedy mass trials, including Mohamed Badie, leader of Morsi's Muslim Brotherhood movement.
Morsi himself is currently on trial in three separate cases, with a fourth yet to come to court.

Pro-Palestinian rallies in Asia as Gaza death toll climbs
SYDNEY: Thousands of protesters from Australia to India rallied to voice their support for Palestinians on Sunday, as Israel mounted a ground assault in Gaza and the death toll from air strikes climbed.
In Sydney, an estimated 3,000 people demonstrated outside the city's Town Hall to condemn the military offensive, shouting "Free, free Palestine; free, free Gaza" and holding signs declaring "Shame Israel Shame".
"Israel is targeting the civilians of Gaza with these bombings, and that is shameful and that is what we condemn," Greens party senator Lee Rhiannon told the crowd.
As Israel's air campaign in the Gaza Strip entered its sixth day, the overall death toll rose to 165 with more than 1,000 injured and the UN Security Council called on both sides to declare a ceasefire.
In Indonesia, the world's most populous Muslim nation, about 500 people marched in the capital Jakarta shouting "Allahu Akbar" (God is great) and carrying Palestinian flags and posters of children killed in the offensive.
"This is a show of solidarity for our Muslim brothers and sisters in Gaza who are being oppressed by Israeli occupiers. We Indonesian Muslims share their suffering and pain," activist Adityo Nugroho told AFP.
Israel began Operation Protective Edge before dawn on Tuesday in an attempt to halt cross-border rocket fire by militant groups.
In Hong Kong, organisers of a pro-Palestinian rally said about 300 people, mostly from the city's Muslim community, took part.
Some held up banners depicting the Israeli flag with the star of David replaced by a swastika, as protesters marched through the streets in the sweltering heat.
"We came to support our sisters and brothers in Gaza and our request is that they stop the killing of innocent children, women and men in Gaza," 21-year-old restaurant manager Kashi Anjum told AFP.
In the Indian capital New Delhi about 100 protesters, mainly students, gathered outside Israel's embassy carrying placards stating "We are with you Gaza" and "Say no to Zionist genocide".
Protests were also held in Tokyo and Malaysia on Friday.

Sister of MH370 pilot breaks silence in Channel NewsAsia special
SINGAPORE: The sister of the pilot of the missing Malaysia Airlines flight MH370 has broken her silence to defend her brother's name.
Captain Zaharie Ahmad Shah remains under suspicion for the plane's disappearance.
In the first-ever television interview granted by his siblings, Sakinab Ahmad Shah appears on "The Mystery of MH370", a Channel NewsAsia special that examines the events of March 8.
Captain Zaharie is seen by some as the man with the best opportunity and capability if the plane's disappearance was caused by deliberate human action.
But Ms Sakinab rejects the notion that her brother was responsible.
The search for the plane has crossed its fourth month.
Efforts are now being directed at an area of the southern Indian Ocean, which satellite data suggests is the final resting place of Boeing Triple 7 jetliner.
Data shows that the plane continued flying for over six hours after disappearing from radar.
Ms Sakinab said: "We couldn't figure out why somebody who would want to commit suicide would prolong the agony of flying for four, five, six hours just to land down there.
"If it was done, if he was the one who planned it, he has to be some kind of Einstein, which he was not.
"He was just a man who took so much to aviation. He loved aviation, he spent a lot of his funds buying model airplanes. If he could, I think he would attach wings to himself and fly -- he loved flying that much."
"The Mystery of MH370" airs on Sunday (July 13) at 8pm, only on Channel NewsAsia.

Jobs Bank officially launched, already 16,000 vacancies to fill
SINGAPORE: The Singapore Workforce Development Agency (WDA) officially launched the Jobs Bank at the agency's Lifelong Learning Institute on Monday morning (July 14).
It is already offering 16,000 job vacancies for Singaporeans.
The Jobs Bank was first announced by the Manpower Ministry last year in support of the Fair Consideration Framework, which comes into effect on Aug 1.
Under the Fair Consideration Framework, companies seeking to employ foreigners holding an Employment Pass (EP) are required to post job vacancies on the Jobs Bank for at least 14 calendar days before submitting an EP application to the ministry.
A trial version of the portal was launched in May this year, and more than 4,300 employers and 12,900 individuals have since registered to use the website.
About 4,700 users have already made more than 12,100 job applications through the Jobs Bank, according to WDA.
The portal currently offers more than 16,000 job opportunities for Singaporeans, and about half of these postings are targeted at Professionals, Managers and Executives (PMEs).
Checks by Channel NewsAsia on Monday afternoon showed that most of the jobs advertised on the portal fall under the "engineering" category.
This numbered about 844 postings.
Others include the admin and secretarial group, with 428 postings.
The logistics industry and accounting and audit sector each had some 323 job openings advertised.
The portal is for all Singapore-registered companies and job seekers who are Singapore citizens, who can use this service free of charge.
To register for an account, users have to key in their Singpass userIDs and passwords.
Speaking at the launch, Manpower Minister Tan Chuan-Jin said the Jobs Banks will complement existing Government efforts and provide another avenue for Singaporeans to explore and apply for job opportunities, as well as allow employers to access a larger pool of local candidates.
"While many employers shared with us that they would like to develop a Singaporean Core in their workforce, they sometimes find it difficult to find suitable Singaporeans for the job," said Mr Tan.
"At the same time, unemployed Singaporeans told me about difficulties in finding and securing suitable jobs. We are creating many job opportunities in our economy, but we need a better, more systematic way to match job-seekers to vacancies."
Recruiters we spoke to say the system will reduce the time spent looking for suitable Singaporeans to fill vacancies.
Mr Adrian Tan, Managing Director of RecruitPlus said Jobs Bank eliminates a lot of extra administration processes.
"In the past, we probably have to take 30 to 40 per cent of our time trying to filter out foreign candidates who our clients just cannot consider due to work pass issues."
Another employer said an ad they put up to hire a Singaporean did not receive any response for two months.
But within a week of posting the same ad on Jobs Bank, they found a suitable candidate.
Mr Ong Siew Kim, Senior General Manager of DP Information Group called the Jobs Bank "focused": "When we are looking for locals, we are sure that we will get locals."
The WDA also said it has engaged private job portals to "explore possible collaboration", such as making available job vacancies posted on these private portals on the Jobs Bank.

Israeli commandos make first ground incursion in Gaza
JERUSALEM: Israeli navy commandos launched a ground operation overnight in the north of the Gaza Strip, the first since the offensive against Hamas began, Israeli public radio said early Sunday.
The brief incursion targeted a rocket launcher site, it said.
The armed branch of Hamas confirmed that Israeli commandos had exchanged gunfire with some Palestinian fighters.
A military spokesman later said four Israeli soldiers had been lightly wounded during the operation.
"During the mission, a gunfight broke out. (It was) started by some terrorists operating at the site, during which four Israeli soldiers were lightly wounded," said the spokesman who declined to give further details on the operation.
The Ezzedine al-Qassam Brigades, the military wing of Hamas, confirmed the exchange of gunfire "between our fighters and soldiers of the Zionist navy which tried to penetrate the zone of Sudanyia" in northwest Gaza.
It was the first ground operation in Gaza by the Israeli military since the start of its offensive on Tuesday.

Israel, Hamas defy truce calls on Gaza bloodiest day
GAZA CITY: Palestinian Territories: The world implored Israel and Hamas to end hostilities on Saturday, but the violence escalated with the toll in Israeli strikes rising to 157 and Gaza militants firing more rocket salvos.
It was the bloodiest day since the conflict erupted on Tuesday, with 52 Palestinians killed.
Both sides have dismissed calls for a truce, and Israel continued to build up troops along the Gaza border ahead of a possible ground invasion, warning Palestinians in northern Gaza to evacuate their homes.
With the Palestinian death toll at 157, and with no Israelis killed, the UN Security Council unanimously urged Israel and Hamas to respect "international humanitarian laws" and stop the loss of life.
The 15-member council urged a return to "calm, and restitution of the November 2012 ceasefire", referring to Gaza's last deadly full-scale conflict.
Israel's aerial campaign -- the largest and deadliest since 2012 -- saw strikes start early on Saturday, including one that hit a centre for the handicapped, and another that killed two nephews of Gaza's former Hamas premier, Ismail Haniya.
Rockets fired from Gaza targeted Jerusalem and Tel Aviv, with several intercepted over Israel's commercial capital and Jerusalem-bound projectiles hitting two southern West Bank cities.
Hundreds of rockets have so far caused no Israeli deaths, and many have been intercepted by the Iron Dome missile defence system.
An attack on the northern Gaza Strip hit a centre for the handicapped, killing two disabled women and wounding four, the centre's director said.
"They didn't understand what was happening and they were so frightened," Jamila Alaywa said of those inside the care home.
"They fired the rocket and it hit us without any warning."
Later on Saturday night, an Israeli strike hit the Tuffah district in eastern Gaza City, targeting a home and a mosque and killing 16 people, medics said.
Among the wounded was police chief Tayseer al-Batsh, officials said.
Hamas unleashed a barrage of rocket fire after issuing a rare warning that it planned to fire at the Israeli city of Tel Aviv.
Three rockets apparently targeting Jerusalem fell short, hitting Hebron and Bethlehem, the army and Palestinian security sources said, with no reports of casualties.
Of four fired at Tel Aviv, three were intercepted above the city and another hit open ground south of it, the army said.
Well over 500 projectiles have struck Israel during the conflict, and on Saturday evening two rockets fired from Lebanon hit uninhabited areas in northern Israel, the army said.
Israel responded with artillery fire.
Amid international efforts to mediate a truce, Egyptian president Abdel Fatah al-Sisi's government was in touch with both sides, his spokesman said.
Sisi met Middle East Quartet envoy Tony Blair in Cairo on Saturday to discuss the crisis, and later warned any escalation would cause further loss of "innocent lives".
Washington has said it is willing to "leverage" its relationships in the region to bring about a ceasefire.
The chief diplomats of Britain, France, Germany and the United States are due to discuss how to achieve a truce when they meet in Vienna on Sunday.
Italian Foreign Minister Federica Mogherini plans to visit Israel and the Palestinian territories from July 14-17 and Egypt on July 18, her ministry said.
However, there has been little sign that either side is interested in an immediate end to the hostilities, which appeared to be ramping up on Saturday.
The Israeli army said it was sending messages to residents of northern Gaza "urging them to leave their homes for their own safety."
"It's unsafe to be near Hamas," it said.
On Friday, Cairo said its efforts to mediate a return to a 2012 ceasefire agreement "have met with stubbornness".
And Israeli Prime Minister Netanyahu said on Friday that "no international pressure will prevent us from striking, with all force, against the terrorist organisation which calls for our destruction."
Hamas' Haniya sounded a similar tone, saying: "(Israel) is the one that started this aggression and it must stop, because we are (simply) defending ourselves."
The latest conflict unfolded after last month's kidnap and murder of three young Israelis in the occupied West Bank and the brutal revenge killing of a Palestinian teenager by Jewish extremists.
Israel cracked down on Hamas, though the Islamist group declined to confirm or deny involvement in the abductions, and Gaza militants hit back with intensified rocket fire.
On Saturday night three Palestinian protesters were injured in clashes with Israeli forces in the West Bank town of Hebron and east Jerusalem, Palestinian security sources said.
Israel says preparations are under way for a possible ground incursion, with tanks and artillery massed along the border and some 33,000 reservists mobilised out of 40,000 approved by the cabinet.
Foreign Minister Avigdor Lieberman has said he expected a political decision on a possible ground operation to be taken by Sunday.

Central Singapore CDC pledges to help more residents
SINGAPORE: The Central Singapore Community Development Council (CDC) wants to help more among the 975,000 residents it serves, do well and do good.
That is the pledge of the CDC's 8th council, which was appointed on Saturday (July 12).
Over the next three months, the council will identify and prioritise the key needs to focus on.
Prime Minister Lee Hsien Loong was at the appointment ceremony where he handed out certificates of appointment to the District Councillors.
Coming from the private, public and social sectors, 40 per cent of the 62 members are first-timers.
The newcomers could help provide fresh perspectives as the council strives to do more for residents with diverse needs and income groups.
Central Singapore District Mayor Denise Phua, who is also MP for Moulmein-Kallang GRC, said: "There will be groups that we look at beyond the lower-income group, up to the average income and even the higher-income.
"So that those who are not doing well, those that are doing poorly, we help them to do well and those that already doing well, we help them to do even better."
The scope of the CDC assistance will extend to include total wellness of the communities, ranging from cognitive to physical well-being.
Groups including children, youths, adults, Professionals, Managers, Executives and Businessmen (PMEB) and seniors are being targeted.
Sarjit Singh, District Councillor at Central Singapore CDC, said: "In Central Singapore, we have the largest number of elderly and we recognise that many of them may not be aware of the various schemes that are available, and we would like to make sure we reach out to them."
Another District Councillor at Central Singapore CDC, Dorothy Ng, said: "For my previous volunteer work, I have been working a lot with children and I used to work in the museum for about seven years. So my interest is in the arts and culture as well. So I hope to do some projects that will bring the children with special needs closer to the arts."
Partners will be roped in to develop some of those programmes.

Spain drafts controversial new law for policing demos
MADRID: Spain's government on Friday approved controversial new fines for holding unauthorised demonstrations, sparking protests from civil rights groups.
Following warnings from judicial authorities, Madrid watered down measures from an earlier bill, but maintained tough penalties for unauthorised demos if they are deemed a security threat.
Critics have branded the reform repressive.
But Interior Minister Jorge Fernandez Diaz insisted it would "guarantee greater security for citizens with greater legal security... and protect the rights and freedoms of citizens".
He spoke at a news conference after the conservative government approved the latest draft at a cabinet meeting on Friday.
It now heads to parliament where the ruling Popular Party holds a strong majority.
The new text sets fines of up to 600,000 euros (US$815,000) for unauthorised demonstrations in public buildings that pose a threat to people or disrupt public services.
It sets a fine of up to 30,000 euros for unauthorised demonstrations near the national or regional parliaments if they are deemed to pose a serious security risk.
Spain's recent years of recession and tough economic reforms have sparked mass street demonstrations.
Some rallies near parliament in Madrid boiled over into clashes between protesters and police.
The new law also sets a fine of up to 30,000 euros or obstructing authorities in their work - as many protesters have done in Spain while trying to stop bailiffs evicting poor homeowners.
The law also doubles to 600 euros the fine for climbing public buildings and monuments without permission - as the environmental campaign group Greenpeace often does.
Greenpeace members protested against the reform on Friday by climbing up the sides of a 90-metre (295-foot) tower near Prime Minister Mariano Rajoy's offices.
They unfurled a banner reading: "No to the gag law."
The government said the law on demonstrations "aims only to sanction violent, aggressive or coercive actions".
"The law expressly protects the right to demonstrate," it asserted in a statement.
But a protest group campaigning against the reform, named We Are Not a Crime, vowed to demonstrate in central Madrid on Friday evening in anger at the proposals.
"The government is trying to create a false impression of insecurity in society to justify toughening the laws at the expense of curbing citizens' rights," it said in a statement.

Three men arrested for gold bar heist
SINGAPORE: Police have arrested three men in connection with a case of gold bars stolen from a goldsmith shop.
The police were notified on July 4 that an unknown man had made off with several gold bars belonging to a goldsmith shop in the Yishun Central area.
He had entered the shop at about 2.15pm, pretending to be a customer.
A staff member took out four gold bars worth almost S$15,000 and placed them on a tray in front of the suspect, who examined them closely and asked for a calculator.
He then grabbed the gold bars and ran out of the shop when the staff member was not looking.
Police later identified two other men suspected of helping him to hatch the plan and dispose of the stolen gold bars.
On Friday (July 11), the three suspects were arrested at a rental unit in the Redhill Close area.
The three men - aged 19, 22 and 29 - will be be charged in court on Saturday.
The gold bars have yet to be recovered.

Albanian hacker pleads guilty in US$14m global bank fraud
NEW YORK: An Albanian hacker who was part of an international cyber-attack conspiracy that stole US$14 million from ATM machines all over the world pleaded guilty on Friday in New York to bank fraud.
Qendrim Dobruna, 27, was arrested in Germany and extradited to face justice for hacking into a US-based system used to process bank card payments for disaster relief to the American Red Cross.
The offense to which he pleaded guilty carries a maximum 30 years in prison and a US$1 million fine.
He will be sentenced October 24.
More than 15,000 ATM transactions in 18 countries using the compromised prepaid card data resulted in US$14 million in financial losses worldwide, US prosecutors said.
After penetrating the system, the defendant and his associates "helped themselves to funds using prepaid debit cards meant for the needy and vulnerable," said Brooklyn prosecutor Loretta Lynch.
They hacked into American Red Cross prepaid card accounts, manipulated the balances and withdrawal limits, allowing associates across the world to take out almost limitless amounts of stolen cash from bank machines.
Dobruna was arrested in Stuttgart, Germany in March 2012 by German police then extradited to the United States.

PM Lee files application for summary judgement against blogger
SINGAPORE: Prime Minister Lee Hsien Loong has filed a court application for a summary judgement against blogger Roy Ngerng.
In the application, Mr Lee's lawyers sought damages and asked the court to stop Mr Ngerng from publishing or disseminating allegations that Mr Lee is guilty of criminal misappropriation of the monies paid by Singaporeans to the Central Provident Fund.
On the grounds of this court application, Mr Lee's lawyers added that Mr Ngerng has no defence and the only issue to be determined is damages.
Mr Lee's lawyers also provided the affidavits of seven others in support of this application.

