New Cuba-U.S. migration talks set for Monday
Subscribe to one of our news e-mail lists Enter your address:
New Cuba-U.S. migration talks set for Monday
HAVANA, Cuba (Reuters) -- Senior Cuban and U.S. officials will meet in Havana next week for a day of talks on the thorny issue of illegal migration from the communist-ruled Caribbean island, authorities said on Thursday.
A statement from Cuban National Assembly President Ricardo Alarcon, also Havana's point man on U.S. affairs, said the latest talks, the highest-level regular contact between the politically estranged nations, would be on Monday.
The talks have been taking place for five years to monitor the implementation of migration accords intended to stem the uncontrolled flow of Cuban "boat people" to the United States, such as during the so-called "Raft Crisis" of 1994.
The last talks, in New York in September, came after the end of the saga over shipwreck survivor Elian Gonzalez, a 7-year-old boy picked up at sea off Florida.
Following a seven-month custody dispute, Elian returned home to Cuba on June 28.
Havana blames U.S. migration policy for the problem, saying the 1966 Cuban Adjustment Act, which gives privileged treatment to Cubans seeking U.S. residence, is the reason people keep making the perilous trip to Florida.
U.S. officials say Cubans want to leave because they are dissatisfied with the economic failings and authoritarian political system of President Fidel Castro.
They also accuse Havana of rigidly restricting legal exits from the island.
After the previous round of talks, Cuba said "absolutely nothing" had been achieved.
This material may not be published, broadcast, rewritten, or redistributed.

latimes.com: Agitators probe for defectors among electors (Los Angeles Times) -- As the two major parties near the end of their vicious war for the White House, Democratic activists and would-be political reformers are quietly pressing Republican electors to do the unthinkable: Vote for Democrat Al Gore.
Less a movement than a series of individual and overlapping acts, the agitators seek to split away two or three votes from among George W. Bush's anticipated 271 Republican electors when the all-important electoral college convenes Dec. 18.
If three Bush electors defect and vote for Gore, then the Democrats would win the White House regardless of the current court battles.
If two defect, the election would be sent to the Republican-dominated House of Representatives.
While few expect the agitators to succeed in creating what are known as "faithless electors," their efforts add yet another odd twist to an election that has already set new standards for bizarreness.
The biggest hurdle is the nature of the electors themselves--most are selected as a payoff for years of party loyalty.
And Gore himself has rebuffed the efforts.
"We're very proud to have earned the popular vote support during this election, but we are not seeking nor in anyway trying to get electors to switch over," Gore spokesman Chris Lehane said Tuesday.
Lehane, however, acknowledged that, in the unlikely event the effort is successful, Gore would have little choice but to accept the presidency, despite earlier comments by the vice president that he would reject the votes.
"They can vote for whomever they choose, and if Gore gets 270 votes in the electoral college he's the president," said Erwin Chemerinsky, a professor at the USC Law School.
"He has no authority to concede the election to Bush in a legal sense, though if he does by announcement then it's less likely that the electors would [flip]."
Those involved in the effort range from two Claremont McKenna College seniors dismayed by the prospect of seating a president who placed second in the popular vote, to a New Hampshire lab technician who urged his state's four electors to reject tradition for the public will.
"I think there is corruption, and the election was unfair in Florida," said Thomas Richard, a Concord, N.H., Gore supporter.
"Electors have some discretion in who they vote for in New Hampshire. They're not bound by state law to vote for the elector that they're pledged to. So they ought to use their discretion, especially when the election was so close and the popular vote was greater for Gore."
In Pennsylvania, T.J. Rooney, a state representative from the Lehigh Valley and a Democratic elector, has undertaken his own campaign to buttonhole four or five Republican electors he knows in other states to entice them to vote for Gore.
"They listen to what I have to say," Rooney said.
"Perhaps they're just listening out of kindness or collegiality, but I think there's a strong case to be made... I am firmly of the opinion that if every vote was counted in Florida, [Gore] will have earned the 25 electors."
David Enrich is one of the Claremont McKenna students behind the Citizens for True Democracy Web site at that urges people to lobby Republican electors to vote for Gore.
The Web site has received more than 54,200 visits since it was posted two days after the election.
Enrich said he and roommate Matt Grossmann of Columbia, Mo., are targeting the process, not the candidates, and would have sought Gore defectors had the circumstances been reversed.
"This is an effort on our part to draw attention to a system that we think is grossly unfair and anti-democratic and in great need of reform," said Enrich, 21, of Boston.
"We think this is kind of a golden opportunity to reform it."
But Republicans see something more nefarious going on--an attempt by Democrats to circumvent the process.
"It is in keeping with some of the usual tactics we've seen by the Democrats since the election," said Bush spokesman Ray Sullivan.
"Ultimately, we believe that Republican electors across the country are and will continue to be committed to Gov. Bush and do not believe that they will be persuaded to turn their backs on their party or on our nominee."
While some Republican electors have been swamped with e-mails, others said they're aware of the campaign but have not been contacted.
Still others said they have heard from more fellow Republicans urging them to stand firm than from people encouraging them to flip.
One of the more overt efforts began with Bob Beckel, a longtime Democratic analyst and chairman of Walter F. Mondale's 1984 White House campaign.
Beckel announced in the days after the November election that he was amassing information on Republican electors to try to find ways to persuade them to shift allegiances.
Beckel has since said he meant only to gather information on how to contact the electors.
But his initial announcement unleashed a storm of protests by Bush supporters.
Repeated attempts to reach Beckel for comment were unsuccessful.
For all their efforts, the agitators face a considerable tide of history.
There has been only a handful of faithless electors going back almost 200 years, and none affected an election's outcome.
Marcia Nippert, chairwoman of the Bush-Cheney campaign in Florida's Sarasota County, has no intention of becoming a footnote to electoral college history.
"My job is to reflect the vote of Florida, and that's for George W. Bush. I would be remiss if I didn't represent my state," Nippert said.
"It's a little bit insulting. I consider that I'm doing the right and appropriate thing by voting for George W. Bush."
John McCutcheon of Caldwell, W. Va., is one of the few electors whose e-mail address is posted in the Citizens for True Democracy Web site.
He is receiving about two dozen messages a day urging him to vote for Gore.
But he said he's getting twice that amount from fellow Republicans.
"The more inspiring ones are from folks who say, 'Look, I hear you're getting beat up. Stick to your guns,' " said McCutcheon, a political consultant and executive director of the Bush campaign in West Virginia.
McCutcheon, like most of the Republican electors, is a veteran of campaigns and said he takes the contacts in stride, deleting most of them as he would junk e-mail.
"You could set me on fire and I wouldn't change my mind," he said.

Florida hears Gore campaign's 'last stand' in presidential election challenge
Subscribe to one of our news e-mail lists Enter your address:
Boies tells Florida Supreme Court there's time for hand counts
TALLAHASSEE, Florida (CNN) -- Vice President Al Gore's attorney David Boies told the Florida Supreme Court that "time was getting very short," but there was still time to hand count thousands of disputed ballots.
The court peppered Boies and Texas Gov. George W. Bush's lead attorney, Barry Richard, with questions during Thursday's oral arguments of Gore's election contest appeal.
The justices were active in the 68-minute hearing, with the questions starting before Boies had finished introducing himself.
Gore's legal team told the court that Leon County Circuit Court Judge N. Sanders Sauls' was wrong to uphold the certification of Florida's election result and asked for a hand count of more than 14,000 ballots that were not read by voting machines in Miami-Dade and Palm Beach.
Bush's attorneys urged the seven-member panel to let Sauls' decision stand, which would give Bush a 537-vote win in Florida, and the 25 electoral votes he needed to win the presidency.
The arguments come just five days before the deadline for the state legislature to select electors, a fact that was not lost on the court.
"All of these contests have to be concluded ... by December 12. We don't have a remedy here that can do that by December 12," Chief Justice Charles Wells said.
Justice Barbara Pariente asked how much time would be needed to complete the count.
Boies said the hand count could still be finished in the time remaining.
Richard argued that Gore's attorneys had not met the burden of proof to show that a hand recount would change the outcome of the election.
"The only thing they did was put two witnesses on the stand to say that they were speculating that the Votomatic machines are inherently unreliable," Richard said.
Justice Peggy Quince asked Richard if Sauls had used the standard set in the Florida statutes.
"Isn't that a different standard? I'm really having a problem with the reasonable probability of a different result standard that Judge Sauls talks about versus the rejection of votes that would put the election in doubt. Could you please explain the difference in the two?"
Richard replied that he did not think a distinction was needed "given the razor-thin record we have in this case."
Another question the justices raised was whether they could order a hand count in selected counties.
"If we have undervotes in one location and those are considered, then you've demonstrated that there's legal votes that have not been counted. Why would that not exist in other counties?"
Justice Fred Lewis said.
He asked why any judicial relief would not have to be applied in a statewide undervote.
Justice Peggy Quince asked Boies why the court should not order hand recounts in all of the counties that used punch ballots.
"Is there something different about Dade, Broward and Palm Beach, and their use of the punch card, than the 17 other counties that also used punch cards?"
Boies replied that that the results were only challenged in those counties and that Florida law does not require that a party contest the results of all counties that used a certain type of ballot.
"What the sense seems to be is that somehow Gov. Bush's campaign should be protected from Gov. Bush's lawyers, if they didn't ask for a recount, and therefore there should be recount anyway, even if they didn't ask for it," Boies said.
Wells asked the attorneys to explain the court's role in deciding the case because McPherson v. Blacker held that the U.S. Constitution expressly delegates authority to the states to regulate the selection of presidential electors.
The U.S. Supreme Court cited the 1892 case Monday when it vacated the Florida court's decision to extend the deadline for certifying election results.
"My reading of that case is that the U.S. Supreme Court has said that the state legislature has plenary power, full power, in respect to appointment of presidential electors and that power cannot be eroded even by the state constitution," Wells said.
Boies argued that the legislature gives the court the right to interpret the statutes it passes.
Prior to the arguments, Gore aides described the Florida Supreme Court hearing as their "last stand," but Gore's legal team was not willing to rule out any options, including a possible appeal to the U.S. Supreme Court.
"We're not anticipating they're going to rule against us. We haven't really considered that at this point," Gore attorney Dexter Douglass said.
Boies added, "I think that what we've said from the beginning is our expectation is that this is a matter of Florida law, it's Florida election law, and the Florida Supreme Court is the final arbiter of that.
That's the position that we've taken repeatedly in the Florida Supreme Court.
It was the position we took in the United States Supreme Court.
CNN Correspondent Susan Candiotti contributed to this report.

latimes.com: Blacks wary of Jeb Bush's election oversight TALLAHASSEE, Florida (Los Angeles Times) -- Though it seemed both a little late and a little early for such a discussion, politicians in Florida were talking Wednesday about ways to overhaul the state's balloting system.
Florida Gov. Jeb Bush took the first bite at the apple, announcing this week a plan to form a blue-ribbon commission to study election procedure.
But black lawmakers were cynical.
They said they do not believe that Bush will do anything concrete about a problem that affects them in a major way.
And Wednesday the Florida Conference of Black State Legislators announced that it plans legislation to deal with election problems.
"We believe there are three sides to this issue: A Democratic side, a Republican side and a people-of-color side," said Frederica Wilson, a state representative from Miami who heads the black conference.
"And we don't think Jeb Bush is the one to help us."
The black lawmakers cataloged election situations they say impeded minority voters: unhelpful poll workers, confusing ballot directions, precinct changes, roadblocks in front of polling places and an abundance of older voting machines--"Jim Crow-era technology," as Wilson put it--in black neighborhoods. Black lawmakers also have asked the U.S. Justice Department to investigate allegations of discrimination against minority voters. They want an independent panel to investigate--not one appointed by the brother of Republican presidential candidate George W. Bush.
The lawmakers acknowledged that such reform would not straighten out current election tangles and may not have an impact on elections for years.
Jeb Bush said his blue-ribbon panel would "make suggestions on perhaps new means of counting the votes."
But Bush sent a mixed message Wednesday on the concerns raised by black lawmakers.
"If there are disenfranchised voters, there are direct means to determine if that's the case," Bush said.
"And if I can play a role in that, I'd be more than happy to do so."
After describing his panel's goals, Bush added: "There will be other means by which to deal with voter disenfranchisement."
The commission, Bush said, will "look at the process of counting votes" and recommend reforms to the Legislature.
It will also examine the "unbridled flexibility" of county elections supervisors to handle vote recounts as they see fit, he said.
"Like we do in many other cases where there's a pressing issue in front of the people, it's appropriate to have people who are thoughtful that can make suggestions, and ultimately the Legislature will make up their minds," he said.
Bush has not named members of the commission.
U.S. Sen. Connie Mack (R-Fla.) has declined his invitation to serve.
The governor reached out to the other political party, asking Philip D. Lewis, a former Democratic president of the state Senate, to participate.
Lewis agreed, saying that Florida's voting system "obviously needs improvement." "We need to bring our voting process into the 21st century," he said.
"It's obsolete. "For crying out loud.
You can buy a lottery ticket in some remote place like Two Eggs, Fla., and in two or three hours, they'll tell you where they bought the winning ticket.
We can do that with an election.
" Florida's 67 counties reflect a patchwork of ballot systems--41 use a variety of optical scanner systems, 24 use an assortment of punch-card ballots, one uses mechanical voting machines and another uses paper ballots. Black lawmakers said that the worst machines get sent to black areas. And they doubt that Jeb Bush is committed to changing that. "Another Jeb Bush commission?
What's that going to really do?" asked Phillip J. Brutus, a Democratic state representative and black conference member from North Miami. Their distrust of Bush goes back to the governor's aggressive efforts to dismantle affirmative action. Last year, Bush issued an executive order called "One Florida," which replaced affirmative action with guarantees that top-performing students from urban high schools, many of which have predominantly minority enrollments, would get spots at state universities and that black companies would be able to bid on state projects. The black community was outraged and many black leaders said that One Florida was a sham that reversed decades of progress. Political analysts said the One Florida backlash helped drive black voters to the polls in record numbers to vote against Bush's brother. This election, 900,000 blacks voted, compared to 500,000 in 1996. About 9 out of 10 voted for Democrat Al Gore. The turnout also helped boost the numbers of blacks in the Legislature. The black conference stands at 22 members, a record, in the wake of last month's election. On Wednesday, at a rally in front of the Capitol organized by civil rights leader Jesse Jackson and other Democrats, minority voting rights became a theme. The crowd was a colorful weave of union representatives, students, families and working-class people from across the state. Jackson urged the crowd not to give up on the election. They had come too far, he said, especially black voters. "We've cut too much sugar cane, we've picked too much cotton, we've died too young," Jackson declared. "Don't give up now.
It's dark, I know.
But morning is coming.

Chris Black: Lawmakers maneuver backstage as election plays out CNN Congressional Correspondent Chris Black is on Capitol Hill, monitoring the swirling political scene there.
Q: Senate Majority Leader Trent Lott, R-Mississippi, and Minority Leader Tom Daschle, D-South Dakota, met on Thursday.
What will they be discussing?
BLACK: The two leaders met Thursday for the first negotiation session on how resources and power should be allocated in the next Senate.
It would be the first time in 120 years the Senate has been split evenly between the parties.
That will happen if George W. Bush becomes president, and Gore's running mate Joseph Lieberman stays in the Senate.
And it means Dick Cheney as vice president will be the tie-breaker for the Republicans.
Q: What kind of power-sharing struggles might we see?
BLACK: On the Senate side, the conservative Republicans do not want to give up control of the committees, control of the agenda, control of the resources of the committees.
But the reality is that a single senator, never mind 50 Democrats, can prevent the Senate from getting anything accomplished.
That's why Mr. Lott and Mr. Daschle are meeting.
They have to work out some sort of accommodation.
There's a lot of guessing about what that will entail.
My own guess is that the Republicans will retain the chairmanships because of the fact that they have the one extra vote from the vice president if Bush is president.
But I also think they will allocate staff resources pretty evenly, and on at least some committees they will have an even split in terms of membership.
I don't think that necessarily will be true of the more partisan committees, such as the banking and judiciary committees.
Q: Democrats are still showing a united front publicly in support of Gore.
Is that the case behind the scenes?
BLACK: Yes, there is pretty much solidarity.
The conservative Democrats and Democrats who represent areas in the South do feel a certain amount of pressure from their constituents who supported George W. Bush.
But with that said, they are still Democrats and they are standing by the nominee.
None of them think that waiting a few more days for the legal process to play out will hurt them in any great way.
I think it's clear that once the final court ruling comes down in Florida, if it is adverse for Vice President Gore, then he could lose some support up here on Capitol Hill.
Q: Have any Democrats broken ranks and urged Gore to concede?
BLACK: Not really.
There are a couple very conservative Democrats, particularly from Texas, who have said that if it comes to the House of Representatives, they would feel compelled to support George W. Bush because their constituents voted for him.
But apart from that, the Democrats are holding fast.
Q: Is there any word on what job Gore might take on next if he were to lose?
BLACK: I don't think even Al Gore knows what he's going to do next if he loses this election.
He has been completely focused on getting ready to be president, on getting the votes counted in Florida.
In my all talks with people close to the vice president, I don't have any sense that he has begun to even think about what he may do next.
But the vice president has a very long record of accomplishment.
He is a published author, he has held public office for almost 25 years and he's at a position where he could do many, many things.
He may decide to run again.
He may do what other politicians who have lost presidential elections have done -- I'm thinking of Richard Nixon in particular after he lost the 1960 campaign.
He kept his profile high and prepared for another campaign.
It's really up in the air.
Q: What else is on the agenda on Capitol Hill?
BLACK: The budget is still not done.
We're still operating on the 17th temporary spending bill.
Q: Is it possible we could see a government shutdown?
BLACK: It's remote, very remote.
Tom DeLay, the House whip, made that threat, but the Democrats are saying, 'Go ahead, make my day.'
It won't happen.

latimes.com: Florida ballots will be counted -- regardless of court rulings MIAMI, Florida (Los Angeles Times) -- At a moment's notice, Millard N. Mayhall is ready to fly here from Michigan with two helpers to pore over the 10,700 disputed ballots in Miami-Dade County.
He wants to do his own count.
Broward County home builder Tony Chiocca has filed a request to inspect dimples and hanging chads on ballots there.
And in Palm Beach County, tabloid television shows, newspapers, public interest groups and ordinary citizens are lining up to examine punch cards, despite a warning from election officials that lookers will be charged $1,157 an hour to cover the costs of staff and security.
While judges in Tallahassee weigh the fate of the presidential election, dozens of people are invoking Florida's broad public access laws to guarantee that the most scrutinized --and well-traveled--ballots in U.S. history won't be mothballed just yet.
"Those ballots are going to be counted, either before or after the inauguration," said Miami attorney Richard J. Burton, who hopes to inspect the Miami-Dade votes as soon as they are trucked back from Tallahassee.
"God forbid that the wrong man is in the White House."
Some of the public ballot inspection begins today, when a team of volunteers from Judicial Watch, a Washington-based public interest law firm, arrives at Broward's election headquarters in Fort Lauderdale.
Several newspapers also have requested access today, according to election official David Beirne.
Many self-appointed ballot checkers want to see the so-called undervotes--punch cards where voting machines read no vote.
Democrats contend that a manual check of those ballots would give Al Gore a victory over George W. Bush.
Judicial Watch President Tom Fitton said his group has no intention of counting ballots, but does want to look at the undervotes to determine what standards the canvassing boards used in assigning votes.
The group inspected 630 ballots last week in Palm Beach County before those ballots also were convoyed to Tallahassee, where a judge has ordered them held under guard.
But others, such as Mayhall, want to count votes.
"I want to see who won," said Mayhall, 48, a civil attorney in Marshall, Mich., who says he has political ties.
"I figured that me and a couple of others could segregate the undervotes into piles and do it in a couple of days."
One potential hole in Mayhall's plan to come up with a winner may be that neither he nor any other citizen can actually touch the ballots.
Only election officials can do that.
David Leahy, Miami-Dade election supervisor, said he hopes to set up a group viewing to satisfy many of the 14 requests the county had received through Wednesday, although the mechanics still were uncertain.
"I don't want to go through this seven or eight times," Leahy said.
Chiocca, 42, said he doesn't know exactly what information he seeks, but is angered by the unending election ordeal.
"There are so many double standards here," he said.
"I just think laws were changed, some fix was in, and common sense is gone. Frankly, it's scary."
In the aftermath of the voting, election officials have been swamped with requests, not just for ballot access but also for copies of telephone logs, messages and e-mails of various government officials.
Florida officials routinely comply with such requests, largely because of the state's sweeping laws that provide extensive public access to official records and government proceedings of all kinds.
But the postelection deluge of record requests has posed unique challenges, particularly in Miami-Dade County.
"We've never even had a request to look at ballots before," said Gisela Salas, assistant election supervisor in Miami-Dade, during a break from running the copy machine.
"Now everybody wants everything."
Palm Beach County officials said yet-uncounted requests to see ballots have filled three file folders.
In Broward County, Beirne said the "public information law is written so vaguely that it allows people to ask for correspondence, general reports on requests for new voting systems, anything. "People can ask for whatever they want," said Beirne, who added that the county planned to charge $13 an hour for each employee busied by the examinations. "But unfortunately, this ties our hands.
It'll take until February to comply.

Clintons going to London to see the Queen
WASHINGTON (Reuters) - President Bill Clinton and his wife, first lady Hillary Rodham Clinton, are expected to meet Queen Elizabeth at Buckingham Palace next week, a U.S. official said Thursday.
"The president and Mrs. Clinton are expected to have an audience with Her Majesty Queen Elizabeth II when they are in London on the morning of Dec. 14 at Buckingham Palace," said the official, who asked not to be named.
Clinton, making what may be his last foreign trip as U.S. president, will pay a farewell visit to Britain, Ireland and Northern Ireland Dec. 12-14 in part to give a nudge to Northern Ireland's peace process.
He steps down Jan. 20.
This material may not be published, broadcast, rewritten, or redistributed.

