Tanya Lokshina, Deputy Director of Human Rights Watch at the Moscow Office
Is it a good time to be a human rights activist in Russia, as a bill has just been approved to raise the fine for participating in an unauthorized protest to $9 000?
Leela Jacinto meets Tanya Lokshina to discuss about the situation and talk about freedom and justice, in the Russia of Vladimir Poutine.

Anger in Spain over government cuts
Spanish miners have arrived in Madrid after walking - that's right, walking - 400 km from the north of the country.
The three-week-march is in protest at the government's plans to make cuts to the coal mining industry.
And they're not the only Spaniards feeling angry this week; the miners arrived in the capital on the same day that Prime Minister Mariano Rajoy announced public sector budget cuts and a 3% rise in sales tax.

The return of the cursed tweet
By: James CREEDON Follow 1 min
Francois Hollande's son has given an interview to Le Point magazine in which he criticises First Lady Valerie Trierweiler, this for her controversial "tweet attack" on Segolene Royal last month.

Is Mitt Romney too rich for the White House?
With Americans facing a frustratingly slow economic recovery, Republican candidate Mitt Romney's millions - and the way he made them - could be the biggest obstacle standing between him and the presidency.
American writer John Steinbeck allegedly said: "Socialism never took root in America because the poor see themselves not as an exploited proletariat, but as temporarily embarrassed millionaires."
A Gallup poll last May suggested that theory may be true; 63% of Americans think the US benefits from having a rich class, and the same number say they would like to be wealthy.
Republican candidate Mitt Romney's personal fortune should therefore not be a stumbling block in his presidential run.
The former Massachusetts governor and ex-CEO of private equity firm Bain Capital is worth roughly a quarter billion dollars, not counting a $100-million trust for his five sons.
He owns several lavish properties, including a sprawling, Spanish-style beach house in San Diego.
According to Forbes, Romney would be the richest president in US history.
But with many Americans struggling to stay afloat during a painfully slow economic recovery, Romney's riches - as well as his reluctance to address the more shadowy zones of his financial history - could be the biggest obstacle standing between him and the White House.
Boating in New Hampshire, schmoozing in the Hamptons
The candidate has largely hinged his presidential bid on the argument that his considerable achievements in the private sector qualify him to do what President Obama has been unable to: accelerate job creation and stimulate significant growth.
Polls suggest that despite persistent unemployment and Obama's so-so approval ratings, voters are not yet on board.
"There are times when great wealth seems unseemly," noted Karlyn Bowman, an analyst at right-leaning think tank American Enterprise Institute.
"That has been true since the financial crisis of 2008. When times are tough, wealth may be a potent political weapon [used against a candidate]."
Recent surveys in crucial swing states indeed indicate that Obama's expensive attack ad campaign targeting Romney's wealth and business career has been effective.
And this week has seen the president continue to try to shift the spotlight from another weak economic report to questions about how much money Romney has, how he made it, and whether American workers have been casualties of his success.
Romney himself already did some of the Obama campaign's work for them during Republican primary season: a reference to his possession of "a couple of Cadillacs", an offer to bet a rival $10,000, and an offhand comment defending corporations as "people" deepened his image as a candidate who, as Thomas Mann of think tank the Brookings Institution puts it, "has lived and worked in a rarified atmosphere and has little connection with or empathy for people of very different economic means".
Mitt Romney's lakefront holiday home in New Hampshire.
(Credit: stannate via flickr)
Obama is striving to keep Romney in that box - and to create a contrast.
The president canceled his annual Martha's Vineyard holiday, made an expertly choreographed weekend stop for burgers and chit-chat with locals (and reporters) at a blue-collar Ohio diner, and has been talking up his tax proposal (an extension of cuts for all but the wealthiest Americans).
Romney, meanwhile, was spotted relaxing on a boat near his lakefront New Hampshire estate before heading to the Hamptons on Sunday to wine and dine with big-wig donors.
Wary of appearing to enjoy a life of excessive leisure, Romney told reporters, "I hope that more Americans are able to take vacations".
An unusual path to wealth?
Obama, too, is wealthy (with an estimated net worth of $7.3 million, due mostly to royalties on books he has written) and has courted glamorous donors like actress Sarah Jessica Parker and Vogue editor Anna Wintour.
His team has therefore been careful to insist that attacks on Romney are not attacks on success in general.
They, along with other critics of the Republican candidate, have also insisted that Romney's path to wealth was not exactly the stuff of the American dream.
"His vulnerability is not wealth, since most Americans aspire to that," Mann said.
"Rather, it is the ethics of his actions to build wealth."
In The New York Times this week, left-wing Nobel prize-winning economist Paul Krugman juxtaposed Romney with his father George, a former governor and auto executive.
"Unlike his father...[Mitt] Romney didn't get rich by producing things people wanted to buy; he made his fortune through financial engineering that seems in many cases to have left workers worse off, and in some cases driven companies into bankruptcy."
That "engineering" was done at Bain Capital, where Romney says he created tens of thousands of jobs by buying companies and upgrading and reforming their operations.
Some who have taken a closer look at Romney's tenure at Bain tell a different story.
A New York Times article in June reported that Bain executives sometimes lined their pockets while companies they had bought faced bankruptcy - often because of debts owed to Bain investors or incurred by implementing Bain strategies - and laid off employees.
Certain private equity insiders have leapt to Romney's defence, arguing that risk is part of business and sometimes things simply don't work out.
According to Paul Levy, founder of midsize private equity firm JLL Partners, attacks against Romney's work at Bain are unjust.
"Nobody in private equity wants to end a business, to buy a company for the purpose of tearing it apart," said Levy, who voted for Obama in 2008 but now supports Romney.
"Bain is a high-quality, reputable firm, known for being thorough. And like all companies, it has had deals that haven't worked out."
Still, accounts of Romney's practices at the company have continued to raise eyebrows.
A recent article in magazine Vanity Fair quotes a former employee of Romney's who says Romney pressured him to lie in order to obtain confidential information on rival clients.
The article also points out that though he left Bain in 1999, Romney still receives large sums of money from the company - more than $2 million in new Bain income just months ago.
Romney's unwillingness to discuss his finances has drawn criticism from across the political spectrum.
During the primaries earlier this year, the candidate brushed off calls from Republican rivals to disclose detailed records of his assets.
When he finally complied, Romney released just one year's tax forms, revealing that he paid only 13.9% in taxes on a $42.5-million income - a lower rate than most middle-class Americans - because he was able to declare Bain payments as investment, rather than wages that would have been taxed at 35%.
As Alex Raskolnikov, a Columbia University professor specialising in tax law, noted: "Presidential candidates usually release three years of tax returns. Romney's clearly reluctant to do so, because he knows his low tax rate will be a subject of conversation."
Another subject of conversation has been the revelation that Romney has held $30 million in accounts in tax havens like Switzerland, the Cayman Islands, and Bermuda - a fact that prompted Newt Gingrich, a former rival for the Republican presidential nomination, to quip, "I don't know of any American president who has had a Swiss bank account".
A lesser known fact flagged by various economists and journalists is that Romney has millions of dollars in an "individual retirement account", a type of account typically used by middle-class earners and legally limited to an annual contribution of a few thousand dollars.
"That is a pretty shocking amount to have in an individual retirement account, and I don't think we know how it happened," said Raskolnikov.
The Obama camp is hoping Romney's aura of privilege, excess, and evasiveness clings to him right up until the election in November.
Romney, meanwhile, will continue trying to convince Americans that his ability to make money and manage a big company have prepared him to give the economy a much-needed kick start.
Some people are already convinced.
"Unlike Obama, Romney knows business and believes in profit generating good results not only for investors, but also workers and society at large," Levy said.
Then he added: "I'm writing a lot of checks for Mitt Romney."
Daily newsletterReceive essential international news every morning Subscribe

Mexico's 'presidential vote-rigging' controversy continues
By: Deborah BONELLO | Laurence CUVILLIER | Matthieu COMIN 1 min
Mexico's post-election controversy continues.
The next president is likely to be Enrique Pena Nieto, with 38% of the vote - this after half the ballots cast in this month's election were recounted.
But leftist candidate Andres Manuel Lopez Obrador is refusing to concede defeat, gathering evidence that his adversary bought votes in the run-up to the election.
He claims there were irregularities in three out of every four voting booths.

Buying up ballots in Mexico?
France 24's Mexico correspondents continue their investigation into vote-buying in the country's recent presidential elections.
Meanwhile, even though Mitt Romney is under pressure over tax returns, he and the Republican Party remain firmly focused on overturning Obama's healthcare bill.
Finally, we meet some of the 330,000 female victims of Peru's forced sterilisation period.

Bernard Haykel, Professor of Near Eastern Studies at Princeton University
Armen Georgian meets Bernard Haykel, a prominent Middle East expert.
Egypt's parliament was hanging in legal limbo on Wednesday after the country's top court overruled a presidential decree reinstating the dissolved house.
Haykel says both the Muslim Brotherhood and the military are losing credibility.
He also assesses Egypt's foreign relations under Morsi and the prospects for better ties with Saudi Arabia.

The return of the cursed tweet
By: James CREEDON Follow 1 min
Francois Hollande's son has given an interview to Le Point magazine in which he criticises First Lady Valerie Trierweiler, this for her controversial "tweet attack" on Segolene Royal last month.

Sir John Daniel, former President and CEO, Commonwealth of Learning
Marc Perelman meets Sir John Daniel to talk about the open educational resources movement.
It's an initiative that provides online teaching, learning, and research resources but also helps developing countries improve access to education and training.

Tunisia's Ennhada holds first legal Congress
By: David THOMSON | Kate WILLIAMS 1 min
Ennhada, one part of the ruling coalition in Tunisia, is holding its ninth Congress this week - but the first one to be held legally.
The movement was banned under deposed former President Ben Ali, but now activists are making up for lost time.
Party members know their policies need to adapt to the country's new-found freedoms, but the more conservative fringes of the party feel Ennhada has been going the wrong way, precisely by taking a more liberal stance on politics.

Islamists drive out MNLA rebels from key northern areas
By: Julien FANCIULLI | Kate WILLIAMS 1 min
Tuareg rebels in Mali may have managed to force the collapse of one of West Africa's most stable democracies, but they're not all-conquering in northern Mali.
Islamist group Ansar Dine have chased out members of the Liberation Army of Azawad (MNLA) from Timbuktu and seized control of large parts of northern Mali.
The MNLA want independence for their home region, but Ansar Dine want to impose strict Islamic laws, and at the moment the latter seem to be the dominant force.

Peugeot's battle for survival
By: Florence VILLEMINOT Follow 1 min
IN THE PAPERS NATIONAL, Thurs.
12/07/12: Le Figaro focuses on struggling French car maker PSA Peugeot-Citroen following rumors it plans to shut down its historic plant near Paris.
Meanwhile, Liberation wonders whether military intervention is necessary in Mali.

'Khartoum's Revolution' against Omar al-Bashir
By: Caroline DUMAY | Kate WILLIAMS 1 min
It's being called "Khartoum's Revolution".
Protests against Sudanese President Omar al-Bashir are increasing in size weekly.
It's almost as if they've been inspired by the Arab Spring; the demonstrations start as people spill out of the mosques after Friday prayers.
The opposition is riding the wave of momentum, which is such that Sudanese people from all walks of life are getting caught up in the action.

The UK tabloid press sizes up France's new president and focuses on his height (1m70), but the joke could well be on Francois Hollande's hosts: when the French leader warns of a multi-speed Europe, does it mean a possible divorce between Britain and Europe?

The UK tabloid press sizes up France's new president and focuses on his height (1m70), but the joke could well be on Francois Hollande's hosts: when the French leader warns of a multi-speed Europe, does it mean a possible divorce between Britain and Europe?

By: Florence VILLEMINOT Follow 1 min
INTERNATIONAL PAPERS, Mon.
16/07/12: Syria is moving its chemical weapon stocks, according to the Wall Street Journal.
Meanwhile, papers react differently to news coming out of Israel that a man set himself on fire over the weekend, while taking part in a demonstration in favour of social and economic justice.

What does the future hold for Egypt's Coptic Christians?
By: Mark THOMPSON | Sonia DRIDI 1 min
The cosmopolitan city of Alexandria is considered an Islamist stronghold in Egypt, but it also has a significant proportion of Coptic Christians.
With the election of Muslim Brotherhood candidate Mohamed Morsi, the Copts fear Egypt will go in a direction opposite to the one they wish.
Salafists, who allied themselves with the Brotherhood during the presidential elections, are calling for Sharia law to be adopted throughout the country.

Africa: who's in charge?
She won't mince her words, but will she be effective?
After the election of Nkosazana Dlamini-Zuma as African Union's chair, Francois Picard looks at South Africa's ambitions for the continent... and beyond.

Wanted Nazi "Laszlo Csatary" found in Budapest
By: Achren VERDIAN | Kate WILLIAMS 1 min
A British newspaper says it's found a man thought to be Laszlo Csatary, a former commander in the Hungarian Police, who's accused of deporting thousands of Jews from Hungary to Auschwitz.
Csatary was one of the top names on the list of wanted living Nazis or Nazi collaborators at the Simon Wiesenthal Centre, which is dedicated to finding and bringing to justice those accused of participating in the Holocaust.

Damascus violence: a turning point in the Syrian crisis
We begin in Syria, where fierce fighting is inching its way ever closer to the heart of the capital.
Some activists say the violence of the country's 16-month crisis has passed the point of no return.
Next, Kuwaitis are still demanding change, and political discourse has become an increasingly important part of social conversations.
Finally, we take a look at the tourists who head to Israel to try their hand at war games.

Africa: who's in charge?
She won't mince her words, but will she be effective?
After the election of Nkosazana Dlamini-Zuma as African Union's chair, Francois Picard looks at South Africa's ambitions for the continent... and beyond.

The Observers team heads to Libya
This show is made up entirely of amateur images.
We've seen time and time again how images captured by ordinary citizens then uploaded onto the Web can change history, or at least shift the balance of power.
This week, we take a look back at some of those moments.
This week, we've got a special show for you: ten months after the fall of Muammar Gaddafi, journalists from the France 24 Observers team travelled to Tripoli to cover Libya's first free elections (just like we did in Tunisia and in Egypt).
Once again, we did this with the help of our Observers on the ground: young Libyans who scoured social networks and hit the pavement to report on this historic election.
Nearly a year after the revolution, Libya's central government remains weak, and local militias still hold considerable sway.
Many people expected the elections to be marred by violence.
However, apart from a few isolated incidents, the voting went well.
Our Observer, a 19-year-old university student, told us about the joyful atmosphere in the capital.
She herself was voting for the first time.
Another one of our Observers told about his experience voting.
For him, the simple act of going to cast his ballot was a major challenge.
But he was intent on voting, because he hopes the next government will make his life a little less difficult.
Here's Abdousalam's story.
Out of the 3,000 candidates in this election, more than 500 of them were women - not a bad showing for such a conservative country.
However, these women had a tough time convincing voters to trust them.
Ghahida, a human rights activist and blogger, tells us more...
The election wasn't only a big deal in the capital - in other cities around the country, too, the population expects much from the next government.
Khaled comes from Sabah, a city in southern Libya where many residents feel like they've been marginalised by the powers that be.
However he told us that even there, on election day, people were happy to go out and vote.
One of the first problems that the new government will have to deal with is the country's numerous militias.
These armed brigades, many of which helped bring down Gaddafi, still wield great power in today's Libya.
They ensure public safety - much more so than the police.
However, they're accountable to no one.
Our Observer Amir followed one of these brigades as it patrolled the streets of Tripoli.
Daily newsletterReceive essential international news every morning Subscribe

