robbery: Jewellery worth Rs7 lakh missing from doctor's house
LUDHIANA: Jewellery worth Rs7 lakh has gone missing from the locked safe in the house of a doctor in Tagore Nagar, following which a theft case has been registered against the unidentified accused.
The family came to know about the theft on Wednesday, when they opened the safe by calling a duplicate keymaker.
In his police complaint, Dr Neelesh Pande said they had lost the key of a safe for their almirah in October last year.
On Wednesday, when they got a duplicate key and opened the safe, he found the gold and diamond jewellery missing.
Investigating officer, ASI Rachhpal Singh, said the list of stolen jewellery includes two gold bangles, three gold rings , three gold chains, seven pairs of gold earrings, a pair of diamond earring, and one diamond ring.
The jewellery is worth about Rs7 lakh.
The ASI added that the matter was suspicious.
The family did not suspect anyone they knew.
But it will be investigated why the family did not call a duplicate key maker earlier, knowing that a lot of jewellery was inside the safe.
The official said investigation has been initiated after lodging an FIR under Section 380 (theft) of the IPC against unidentified accused.

Court allows Centre to extradite fugitive criminal to US
NEW DELHI: A fugitive criminal, wanted in the US to serve 41-month jail term in a bank fraud case, has been allowed to be extradited to the requesting state by a Delhi court.
Allowing the plea of External Affairs Ministry , which had forwarded the extradition request of the US administration , the court recommended to the Centre to extradite 57-year-old Christopher Godfrey , a UK citizen, to the US to serve the jail term.
"In view of my above report, I hereby recommend to Union of India the extradition of fugitive criminal Christopher Godfrey to the requesting state i.e. the United States of America," Additional Chief Metropolitan Magistrate (ACMM) Sudesh Kumar said.
The court allowed the plea of advocate Naveen Kumar Matta , who appeared for the Centre, that the offences committed by Godfrey were extraditable and were covered under extradition agreement entered into between the two countries.
Matta had told the court that Godfrey was arrested in Mumbai on April 7 after a request for extraditing him was received from the US authorities.
The US authorities had requested for Godfrey's extradition saying he has to serve the jail term awarded to him by a court in northern district of Illinois.
Godfrey was charged on two counts, one for bank fraud and the other for making a false statement to the bank and an arrest warrant was issued against him by the US court on March 15 last year, the US authorities said in their documents sent along with the extradition request.
As per the records received from the US, between February 2002 and April 2004, Godfrey had defrauded and attempted to defraud four banks of USD 9.55 million in Illinois and California.

Iran foreign minister Mohammad Javad Zarif criticizes calls for ouster of Syria's Assad
TEHRAN: Iran's foreign minister on Monday criticized demands for the resignation of Syrian president Bashar Assad, saying such calls have prolonged the Arab country's civil war.
Mohammad Javad Zarif went so far as to say that those who have in the past years demanded Assad's ouster "are responsible for the bloodshed in Syria."
The top Iranian diplomat did not name any specific country in the region but was likely referring to Turkey's and Saudi Arabia's repeated calls for Assad to step down.
The two Sunni Muslim countries have supported rebels fighting against Assad.
Also Monday, French president Francois Hollande, in announcing that France will send reconnaissance flights over Syria beginning Tuesday and is considering airstrikes in the fight against the Islamic State group, said that resolving Syria's war will only happen if Assad leaves power.
The Shia-majority Iran is a leading patron of Assad and Tehran has also sent military advisers to Damascus to help the Syrian president's troops against the Islamic State group.
Iran, however, denies sending combat forces to help Assad militarily.
"Peace will not return to Syria with the slogans we are hearing from Syria's neighboring countries," Zarif said, adding that whether Assad stays or goes is a "decision for the Syrian people to make."
Speaking at a press conference in Tehran with his visiting Spanish counterpart, Jose Manuel Garcia-Margallo, Zarif insisted the Syrian crisis has no military solution and that no solution can be imposed on the Syrian people "from outside Syria."

New bid to oust Australian PM: Reports
A petition was circulating among Labor lawmakers calling for a caucus meeting where a vote on the leadership would be held, the Australian Broadcasting Corporation and other media reported.
SYDNEY: Moves were underway on Wednesday to oust embattled Prime Minister Julia Gillard and return Kevin Rudd to the Labor leadership, reports said, as the Australian premier faces defeat at the upcoming elections.
For Gillard's leadership to be tested, the petition would need to be signed by at least a third of the 102 caucus members.
Parliament was due to rise on Thursday night for the last time before national elections on September 14 so any ballot would have to be held before the legislative body disbands.
It would bring to a head weeks of speculation about a new challenge by former leader Rudd against Gillard, who is staring at a crushing election defeat by the conservative opposition, according to opinion polls.
Gillard ruthlessly ousted Rudd in a 2010 party room coup but he remains popular and is seen by many as the best hope of Labor salvaging its future.
The prime minister has endured near-constant speculation about her leadership since taking power.
She won only the narrowest of victories in the last election in 2010 which resulted in a hung parliament, forcing her to cobble together a minority government with the support of independents.
In March, Labor elder statesman Simon Crean made a failed attempt to reinstall Rudd who refused to put his hand up.
In the aftermath, several ministers who backed Rudd resigned from their positions while Crean was sacked.
Rudd himself launched an unsuccessful challenge to Gillard in early 2012 but has since insisted the prime minister has his support.

cancer cases: Cancer incidence not as alarming as assumed in Malwa: Experts
CHANDIGARH: Punjab's Malwa region has been long labelled as the cancer capital of the region but the latest findings of Tata Memorial Hospital based on its registry of patients in the state shows that the situation is not as alarming as it has been made out to be for all these years.
Dr Pankaj Chaturvedi, professor and surgeon at Tata Memorial Hospital (TMH), Mumbai, told TOI, "Based on our cancer registry at four places - Homi Bhabha Cancer Centre (HBCH) in Sangrur, besides Mansa, Ajitgarh and Chandigarh, it turns out that incidence of cancer is less or close to the national average of 100 cases for every 1 lakh population. The numbers are lesser for predominantly rural areas. It would be wrong to take the number of patients coming to a hospital as a real indicator as there may be a rise due to higher awareness and better diagnosis and referral."Based on the trends studied by experts at TMH, it has come out that the most common cancer prevalent in Punjab is that of oesophagus.
It is followed by breast and cervical cancer.
These are directly related to the faulty lifestyle and caused by smoking and consumption of alcohol.
"What is required is check on liquor and tobacco in the state and I have raised this issue with previous chief minister Parkash Singh Badal several times but to no avail. Behavioral factor related to alcohol consumption and tobacco use increases the vulnerability of the state's population and the state needs to intervene. One of the first things is to have a health policy for Punjab, besides looking at liquor not entirely from the perspective of the excise department that works with the aim of maximizing revenue," he said.
The cancer surgeon said the myth about high cancer levels due to use of pesticides was also unfounded and the incidence in Punjab were comparable with other agriculture driven states in the country.
High doses of pesticides lead to lymphoma cancer and hit the immune system.
Asked about the possible reason behind the cancer problem in Punjab being made out to be of alarming proportions, Dr Chaturvedi said it could be due to lack of scientific data to begin with, besides the issue being used politically over the years.
According to him, the most appropriate study design is a Population BasedCancer Registry.
The Tata Memorial Centre in collaboration with PGIMER, Chandigarh, started the cancer registry in Punjab on January 1, 2013.
"we will soon be publishing the data collected on cancer in Punjab," he said.
A door-to-door survey of cancer patients conducted by Punjab health department in 2013 had found that at 90 cancer patients for every 1 lakh population in the state, the incidence was more than the then national average of 80 per lakh.
The Malwa region of the state - known as the cancer belt - had the highest average of 136 cancer patients per 1 lakh people.
However, cancer exports point out that a registry was a more authentic source than surveys.

Dacoits kill temple guard, flee with booty
PUNE: Dacoits struck at the bungalow of the Balaji Devasthan Trust and killed a security guard while injuring the temple priest, his wife and another guard on Dighi-Alandi road, around 20 km from here, early on Wednesday morning.
The miscreants snatch-ed jewellery from the priest's wife and took away ornaments belonging to the temple deity.
The police have estimated the booty at worth Rs 5.5 lakh, but a temple trustee told TOI the total value of the ornaments stolen was Rs 15 lakh.

Railway exam: Train timings changed
KANPUR: The authorities of North Central Railways will be holding railway recruitment exam (group D) today.
The exam will be held at 32 centres.
The railway authorities have decided to run a special train keeping in view the rush of examinees.
This special train will depart from Allahabad and pass through Bharwari, Sirathu, Khaga, Fatehpur and Bindki railway stations before culminating at Kanpur Central railway station.
This arrangement has been done for the exam aspirants.
The railways have done necessary preparations for the exam.
Railways have also changed the timings of 12 passenger, intercity trains that culminate at stations close to the industrial city.
Chief Public Relations Officer, Naveen Babu informed that this arrangement has been done for just one day and therefore, it will remain in affect only on December 8.
Train number 51825 Kanpur-Allahabad passenger will depart from Kanpur at 1.30.
Similarly, train number 54158 Jhansi passenger will depart from Jhansi at 2.30 pm.
Train number 51813 Lucknow passenger will depart from Kanpur at 5.30 pm.
Train number 4110 Karvi-Chitrakoot Dham express will depart from Kanpur at 3.15 pm.
Train number 51823 Allahabad-Farrukhabad passenger will depart from Kanpur at 3.45 pm.51809
Tundala passenger will depart from Kanpur at 2.35 pm.54212
Raebareilly passenger will depart from Kanpur at 2.30 pm.54152
Allahabad passenger will depart from Kanpur central at 6.15 pm.
51814 Jhansi passenger will depart from central railway station at 7 pm.

Aung San Suu Kyi meets Dalai Lama in Prague
LONDON: Nobel laureate and Myanmar opposition leader Aung San Suu Kyi has met Tibetan spiritual leader the Dalai Lama on the sidelines of a human rights conference in Prague.
Kyi had a closed door meeting with the spiritual leader after delivering the key note address.
Beijing strongly opposes foreign dignitaries meeting the Tibet's exiled leader.
China's top leadership had recently refused to meet even British prime minister David Cameron after he met the Dalai Lama.
Britain had made it clear it accepts Tibet as part of China ahead of Cameron meeting and asked Beijing to resume talks with the Dalai Lama.
Filip Sebek, the spokesman for the Forum 2000 foundation that organizes the conference, told TOI it was an impromptu meting.
"We did not plan it. It was closed door and lasted for almost an hour. They decided to meet after bumping into each other at the conference."Suu Kyi's move is not going to go down well with the Chinese.

Sonbhadra News: Seeds of Sonbhadra row were sown in 1952
Dispute that created killing Sonbhadra owes its origin in 1952
VARANASI: The pradhan of Umbhha village in eastern UP's Sonbhadra district was among 21 people arrested on Thursday for the massacre of 10 villagers over a land dispute left festering for over five decades by a former bureaucrat.
"The prime accused, Yagyadutt Bhurtiya, his two brothers and 23 others are now in custody. Two guns have been seized along with 26 tractors used by the accused in the attack," additional director general (Varanasi zone) Braj Bhushan said.
Five of the arrests were made on Wednesday within a few hours of the attack, which also left 20 people seriously injured.
All 78 accused named in the FIR face charges of murder, attempt to murder and rioting with weapons, among other offences.
The land dispute that created the killing fields of Umbhha allegedly owes its origin to a bureaucrat's decision to create an allegedly family-run society in 1952 and appoint it as the custodian of a 112-bigha plot that villagers say belonged to the gram sabha.
The villagers and the office-bearers of the society have been fighting a legal battle since.
Advocate Nityanand Dwivedi, counsel for the villagers, said the disputed plot had been carved out of a 600-bigha parcel of land that belonged to the Raja of Badhaar, Anand Brahm Saha.
After the abolition of the Zamindari Act, the land was declared banjar (infertile) in revenue records and registered as a gram sabha property.
Villagers continued using the land for cultivation till 1952, when IAS officer Prabhat Kumar Mishra set up the Adarsh Cooperative Society Ltd of Umbha.
"The officer's father-in-law, Maheshwari Prasad Sinha of Muzaffarpur Bihar , was named the president of the society and his wife Asha Mishra an office-bearer," Dwivedi said.
Mishra's daughter Vinita was appointed manager and a total of 463 bighas were registered in its name.
After Sinha's death, 200 bighas were transferred in the names of Asha and Vinita on September 6, 1989.
They sold 144 bighas to village head Bhurtiya for Rs 2 crore, the advocate said.
On October 19, 2017, an application was moved for mutation of the land in the name of Bhurtiya.
"The villagers came to know about the application much later and approached then DM Amit Kumar Singh who then ordered the assistant revenue officer to probe how the land was transferred to the society and then to Bhurtiya," Dwivedi said.
"The society itself is illegal and against the norms laid down in the UP Societies Registration Act, which states that a person can register a society only in the state of his domicile. The society was registered at Robertsganj and the land belonging to the gram sabha was transferred in its name by a tehsildar , who did not have that power until 1961."Yagyadutt and his men came in 35 tractors.
"They abused us and chased us with lathis, ballam and kulhadi. We put up a fight, but how could we stall bullets?" said a villager.
The families accused the administration of not doing enough to protect them.

Suicide car bomb attack kills 1 near Kabul airport
KABUL: A suicide car bomb attack killed at least one civilian on Monday near the Kabul international airport, Afghan government officials said.
Another 13 civilians were wounded in the attack, Kabul Police Chief Gen. Abdul Rahman Rahimi told reporters at the blast site.
"As a result of the explosion one of our citizens was martyred and 13 others were wounded," said Rahimi.
Early reports had only four civilians wounded.
The attack occurred near the eastern entrance of the airport, said Afghan Interior Ministry spokesman Sediq Sediqqi.
Several nearby shops, houses and vehicles were damaged as a result of the attack according to an AP photographer at the scene of the attack.
The Taliban claimed responsibility for the attack, and said the target was a convoy of foreign forces.
The attack came one week after another suicide attack carried out by the Taliban in which six US soldiers were killed and two others along with an Afghan were wounded near Bagram Airfield, just north of Kabul.
The troops were killed when an attacker rammed an explosives-laden motorcycle into their patrol in a village near the airfield.
Meanwhile, in the southern province of Kandahar, a woman distributing polio vaccinations to children was shot dead by unknown gunmen, said Samim Khpolwak, spokesman for the provincial governor.
A second polio worker was wounded in the incident, which took place in Kandahar city, the provincial capital, he said.
In southern Helmand province, a would-be suicide bomber was shot and killed before he was able to attack a police checkpoint, said Shah Mohmood Ashna, spokesman for the provincial police chief.
The incident happened in Gereshk district after the attacker was identified by police manning the checkpoint, he said.
Taliban militants have increased their attacks recently on Afghan government officials and security forces across the country.

Ulfa-I leader Drishti remains elusive
GUWAHATI: The head of Ulfa(I)'s 'western command', Drishti Rajkhowa , continues to remain elusive for Assam Police Rajkhowa, who is known for his gunrunning, extortion and abduction rackets in areas along the Assam-Meghalaya bordering Goalpara district, was recently spotted near the India-Bangladesh bordering areas.
DGP Mukesh Sahay said, "His movements were recorded near the Meghalaya-Bangladesh bordering areas."
On various occasions, he was traced to the Garo Hills, Goalpara and Bangladesh, too.
Sources said Rajkhowa has been operating a gunrunning racket with the help of Garo National Liberation Army (GNLA) of Meghalaya.
"Ulfa(I) has been helping the Garo rebels get sophisticated arms. In return, the rebels extend logistic support to the outfit. GNLA militants have been carrying highly sophisticated HK assault rifles also," a source said.
Married to a Garo woman, Rajkhowa has been instrumental in linking Ulfa(I) and GNLA.
Earlier, when rumours of Rajkhowa dying in an encounter with security forces had surfaced, Ulfa(I) said he was 'safe'.
Rajkhowa alias Manoj Rabha, an RPG expert, is believed to have escaped from the clutches of security forces.
Intelligence agencies reportedly don't have his current photograph and security agencies are finding it difficult to locate him.
"With rampant kidnapping, gunrunning and extortion in the Assam-Meghalaya border and in Goalpara, Assam Police have engaged in an intelligence-building exercise with the help of its Meghalaya counterpart," a source said.
The Ulfa(I) has been using the impenetrable turf of GNLA for training purposes and as a transit route.
In exchange, the latter received expertise in other forms of guerilla training.
Although, there is little evidence of Ulfa(I)-GNLA joint operations, numerous video clippings available at the police headquarters testify to the camaraderie between the two outfits.
"In a recent video clipping, both GNLA and Ulfa(I) cadres were seen residing in an hideout in the jungles of the Garo Hills. One of them was believed to be Drishti Rajkhowa," the source added.

IPL betting racket busted, kingpin held
KOLKATA: In the second major raid during this IPL season Kolkata Police nabbed the alleged mastermind of a betting racket in south Kolkata.
Police say the gang bet big time on Tuesday's Kolkata Knight Riders-Rajasthan Royals match that got tied twice before Royals won on boundaries.
The gang was also into political betting.
They recorded the phone conversations of betters so that they could have leverage on them, say officers.
Joint CP-crime Pallab Kanti Ghosh identified the 'ringleader' as Rajendra Kumar Jajodia, 48, a resident of Ballygunge.
His aide, bookie Pawan Agarwal was also nabbed, police said.
"They were arrested from a flat at Udayan Park on Ballygunge Circular Road. They were running the racket from there for two months," said Ghosh.
Police sources said the gang used a unique software to calculate gains and was directly involved with big bookie bases in Mumbai and Ahmedabad.
Police are investigating if the duo was part of the nation-wide "dabba phone" gang.
"The rate of odds on the teams originates outside India. After the match, profit and loss are calculated by a software called Back N Lay PRO. The rates keep fluctuating with fall of wickets and runs scored," said a source.
Police suspect the gang has connections with the Baguihati and Posta betting circles that were busted during the IPL spot fixing case last year.
"The accused never kept money with themselves as they operated through sub-bookies," said an officer.
Last Saturday, nine persons were arrested from Bysack Street in Posta for betting on a KKR match.

Vajpayee: With iron fist and velvet verse, he won hearts
Of India's 14 PMs, Pt Jawaharlal Nehru belonged to a special universe.
Among the rest, Vajpayee is incomparable on two counts: First, for being an ajaatashatru (one with no enemies); second, for his spell-binding oratory.
Many leaders who are captivating public speakers have a temptation to use their oratorical skill to gain popularity.
Vajpayee, unquestionably the greatest orator in Hindi, was different.
His speeches were thoughtful.
During debates or at rallies, the audiences were both entertained and provoked to think.
Here is my choice of five of his speeches:MAY '64 | HOMAGE TO NEHRUThose in the Sangh Parivar who have made vilification of Nehru their pastime would do well to listen to Vajpayee's heartfelt tribute to him in Parliament a few days after his death on May 27, 1964. "Mother India is in mourning as her beloved Prince has gone to sleep... A dream has remained halffulfilled, a song has become silent, and a flame has vanished into the unknown. The dream was a world free of fear and hunger; the song a great epic resonant with the spirit of the Gita, and as fragrant as a rose; the flame a candle which burnt all night long, showing us the way... The chief actor of the world stage has departed after performing his last act."
Finally, endorsing an ideal dear to Nehru's heart, he said: If India continued to strive to "establish lasting peace, we shall succeed in paying proper homage to him."MAY '96 | TURNING DEFEAT TO TRIUMPHFor decades after he joined Parliament in 1957, Vajpayee was praised as "the best PM India has never had".
That changed in May 1996, when he became India's 10th PM, unluckily, only for 13 days.
Though BJP was the single largest party in Lok Sabha , it failed to secure enough allies.
The speech Vajpayee delivered at the conclusion of the debate on the confidence motion telecast live for the first time on TV became one of the greatest in Parliament's history.
Turning defeat into triumph, he predicted that though he was quitting, he would return to form the government after winning the people's mandate.
The prediction came true in 1998, and again in 1999.
MARCH '98 | COALITION MANIt was characteristic of Vajpayee that there was no trace of triumphalism in the first speech he delivered in Parliament in March 1998, when he returned as the head of the first NDA government. Rather, he used the occasion to drive home the important lesson about the need for all parties to work together to strengthen India's democracy, promote good governance and ensure people's welfare. Inaugurating a new era of politics based on "coalition dharma" and consensus between ruling as well as opposition parties, he said: "All of us have to work together to face and overcome the problems and challenges before the nation. This cannot be done by a single party or a single alliance."MAY '99 | DEFENDING POKHRAN IIHistory will remember Vajpayee for his bold decision to make India a nuclear weapons state.
His speech in Parliament, after the nuclear tests near Pokhran on May 9 and 11, 1998, was marked by both firmness and restraint.
Replying to criticism from Congress, he said he, as the leader of Jana Sangh, had supported Pokhran I conducted by Indira Gandhi in 1974.
He explained that Pokhran II was necessitated as India had to be "fully self-reliant in matters of national security".
He reminded his critics: "Vah purusharth ke prakateekaran ke liye nahin tha (We did not do it to boast our valour)."
Rather, "our policy is that our country should have a minimum and credible deterrent so that no external power will ever dare threaten us".
He reiterated the pillars of India's nuclear doctrine: No first-use, and never use against countries without nuclear weapons.
FEB '99 | 'JANG NA HONE DENGE...'Vajpayee's greatest achievement as PM was not Pokhran II; it was his persistent efforts to normalise ties with Pakistan . His bus yatra from Amritsar to Lahore was as audacious as it was imaginative. In Lahore, he made an appeal for Indians and Pakistanis to leave the past behind and embrace a future of friendship and cooperation. He ended reciting his own poem 'Jang na hone denge...' (We shall not let another war break out between India and Pakistan).
There was thunderous applause.
Tears rolled down the cheeks of an elderly Pakistani beside me.
Vajpayee had conquered hearts and minds of people across the border, too.
The writer worked as a close aide to Vajpayee in the PMO
