President Obama on Friday signed another short-term budget, this one a three-week measure that gives lawmakers until April 8 to reach an agreement on funding the government for the remainder of the fiscal year.
Following the Senate vote on Thursday signing off on the plan, the White House urged all parties to find "common ground."
"Continuing to fund our government in two- or three-week increments adds uncertainty to our economy and distracts us from other urgent priorities facing our nation," White House Press Secretary Jay Carney said.
Carney maintained that the White House agrees with the need to cut spending, and that Democrats have "already met Republicans halfway."
"But we will continue to oppose harmful cuts to critical investments in education, innovation, and research and development that we need to grow our economy and create jobs - as well as oppose additions to the bill that have nothing to do with fiscal policy. The President is optimistic that Congress can get this done," he said.
The interim measure Obama signed continues budget cuts at the rate of $2 billion a week, the level preferred by the GOP but opposed by many Democrats.
The legislation was designed to appeal to Democrats by making the reductions in programs and services already identified by Obama for termination.
House Republicans already passed a measure to cut spending $60 billion this year, but the Democratic-controlled Senate rejected the plan.
With the sides $50 billion apart, a middle ground could look similar to the estimated $30 billion in cuts Republican leaders first proposed, before their "tea party" activists and freshman rank and file pressed for more.
But such a compromise appears far off.

President Obama, traveling in Brazil, met with senior national security officials on a conference call Sunday morning to discuss the opening hours of the international military campaign against Libyan leader Moammar Kadafi.
U.S. and European forces struck Libyan air defenses and other targets starting Saturday, using warships and fighter jets.
On Sunday, U.S., French and British forces continued blasting military targets.
Obama talked at 9:30 a.m. with Secretary of Defense Robert M. Gates, Secretary of State Hillary Rodham Clinton, National Security Adviser Tom Donilon, Deputy National Security Adviser Denis McDonough and Gen. Carter Ham, head of the U.S. military operations in Africa, the White House said.
Ham briefed Obama on the military situation.
The group also discussed the military and diplomatic consultations underway on Libya, the White House said.
Photos: U.S., allies launch attacks in Libya

At first glance, it looks as if the Obama administration has executed a sudden turnabout in its attitude toward military intervention in Libya.
Two weeks ago, U.S. officials were talking about all the reasons a no-fly zone was a bad idea; now, they're all for it.
In fact, the administration was closely divided all along -- torn between a desire to help Libya's rebels overthrow Moammar Kadafi and a fear of getting the United States enmeshed in another messy war in the Muslim world.
The core of the problem, to put it brutally, was that the stakes were too low.
In traditional foreign policy terms, whether Kadafi won or lost didn't directly affect U.S. interests.
We've lived with Kadafi's rule for four decades, and even treated him as something of an ally in the fight against Al Qaeda since 2003.
So while President Obama and his aides were rooting for the rebels to win, they weren't willing to lend them the U.S. Air Force to make sure it happened.
Photos: U.S., allies launch attacks in Libya
The dilemma of "humanitarian intervention" is not a new one; in fact, it's been one of the central problems of U.S. foreign policy since the end of the Cold War.
In 1992, then-President George H.W. Bush sent U.S. troops to protect a humanitarian aid mission during a civil war in Somalia, and quickly wished he hadn't.
In 1994, then-President Clinton didn't send U.S. troops to stop a genocide in Rwanda, and quickly wished he had.
There's no easy answer.
In this case, the Obama administration divided into predictable factions.
The human rights camp said something had to be done or the cause of Arab democracy would suffer a terrible setback and civilians would be massacred.
The military experts warned that a no-fly zone was harder than it looked, didn't guarantee a successful outcome and would tax already overstretched U.S. forces.
The Middle East wonks said it was essential to get support from other Arab countries first, lest any action become a Western intervention that would galvanize anti-U.S. opinion.
In discussions that one participant described as painful, the administration grappled its way to a position: The United States would participate in a military intervention only if others took the lead and the United Nations Security Council blessed it.
Even as the administration reached its decision, French President Nicolas Sarkozy and British Prime Minister David Cameron took on the challenge of getting a resolution from the Security Council -- and, more important, accepted leading roles in any military action.
In an unexpected bonus, the Arab League voted to endorse a no-fly zone, eliminating the fear of local backlash against foreign intervention.
The resolution that resulted is a surprisingly muscular, expandable mandate.
It doesn't just call for a no-fly zone; it authorizes attacks on Libyan army vehicles and artillery on the ground.
It focuses on preventing a humanitarian disaster, but it also calls for "the political reforms necessary to find a peaceful and sustainable solution."
And in their statements, supporters of the no-fly zone went well beyond the resolution's language, making it clear that their goal is to make sure Kadafi falls.
On Thursday, even before the Security Council voted, Secretary of State Hillary Rodham Clinton revealed herself to be one of the administration's hawks, telling a town meeting in Tunis, "Kadafi must go."
"We know that there is no good choice here," she added.
"If you don't try to take him out, if you don't support the opposition, and he stays in power, you cannot predict what he will do."
So now a U.N.-blessed coalition, led by France and Britain, will intervene in Libya's civil war.
It will include the United States but also Arab countries; diplomats say United Arab Emirates, Jordan, Saudi Arabia and Qatar.
There are reports that neighboring Egypt has quietly begun trucking weapons and ammunition across its western border to the rebel capital of Benghazi; military advisors may follow.
Plenty of questions remain.
Will the foreign airstrikes be enough to stop Kadafi from marching on Benghazi?
(His regime proposed a cease-fire only hours after the Security Council resolution was approved, showing that mere warnings can be effective if they're believable enough.)
Will the airstrikes go beyond the imposition of a no-fly zone, which military experts say can be done with minimal risk, to include more dangerous, low-altitude attacks?
Can the new Western-Arab coalition induce Kadafi to step down, or enable the rebels to win, or will it merely guarantee a stalemate and a long civil war?
And, in that case, will pressure mount for deeper involvement, including by the United States?
On that count, the voices for caution are still right: Once a president commits himself to the principle that Kadafi must go, it's difficult to back down until Kadafi is gone.
But that may not be up to us.
Americans and the rest of the world have gotten used to seeing the United States take the lead role when the United Nations or NATO calls for foreign military intervention, but this time we are not fully in charge.
The arrangement, if successful, could lead to a new model in which the United States doesn't have to command every campaign and lead every charge.
And that would be as important, in its own way, as removing Kadafi.

Question: It doesn't matter what the law says, our board's attitude is "You don't like it, sue us."
Owners are prevented from attending meetings because our board says the governing documents don't specifically state that owners can attend.
They prevent us from obtaining requested documents.
They ignore homeowners' letters.
Our association fees keep rising without plausible explanation.
Owners can't get copies of the full insurance policies, just half-baked summary sheets devoid of information.
For the last four years no pro forma budgets have been produced.
Directors make up rules as they go along and have an attorney helping them do this at owners' expense.
We keep asking to see attorney invoices but are denied.
Our living conditions have become so restrictive that no one's happy here.
The attorney defends board actions by saying it's the board's job to make rules.
Do owners have any rights against these kinds of actions?
Answer: The board seems to be scaring titleholders into not exercising their rights.
Owners must be consistent with their demands and not give up.
When it comes to who is permitted to attend association board meetings, the Common Interest Development Open Meeting Act, Civil Code section 1363.05, supersedes your association's governing documents.
Section 1363.05(b) states that "any member of the association may attend meetings of the board of directors of the association."
Efforts to exclude homeowners are a violation of the law, making your board, and its attorney, lawbreakers.
Understanding key sections of the Davis-Stirling Act found in Civil Code sections 1350-1378 is a starting point.
Any increase in annual fees not voted on by titleholders is invalid and need not be paid if the board fails to prepare and distribute all required documents.
Any lawsuit by the board against titleholders for not paying illegal dues increases is very likely to result in a judgment in favor of the owner and an order requiring the association to reimburse that owner for any attorney fees incurred.
Overpayments as a result of the illegal assessments may have to be refunded to each titleholder.
Civil Code section 1363.2 lists the documents that must be provided to a titleholder upon request and the time limits within which they must be produced and/or delivered.
Under that code section, every titleholder is entitled to request all the documents listed and should do so in writing.
If the documents are not produced, each titleholder may bring his or her own action in Small Claims Court for an order compelling production and for payment by the association to the titleholder of $500 for each such request that was unreasonably withheld.
Although the board may have discretion to propose rules, it must also make sure that it follow the law in creating such rules and distribute those rules to every titleholder.
That must be done within the time limits set forth beginning with Civil Code section 1357.100.
If the board fails to follow the directives in those laws, the rules may be invalid and need not be obeyed.
Attorneys who collect fees while watching boards break the law should be reported to the State Bar of California.
Send questions to P.O. Box 10490, Marina del Rey, CA 90295 or e-mail

The environment and the state budget
Re "GOP sees leverage in budget vote," March 16
So California can't get a budget because not a single Republican will vote for it unless the Democrats agree to cut environmental protections, even though California voted for more Democrats than Republicans in the Legislature.
So why is the budget process stalemated?
Silly me, I thought I learned in elementary school that a majority was 51%.
But no, the Jarvisites convinced Californians that a majority was really 67% and gave it a new name, "supermajority."
Republicans really like supermajority math because, they say, it protects the minority -- like the "super rich" maybe?
So what protects the majority?
I thought our founders had given us a Constitution to protect us all.
It plays to form that Republican state legislators are trying to use the budget crisis in California to weaken the state's environmental laws.
For Republicans, everything takes a back seat to profits, and environmental protection costs money.
Ultimately, though, without a healthy natural environment, everything else is nonsense.
Over the last few years there has been much derision about legislators who sign a no-tax pledge.
What about those who constantly call for raising taxes?
Voters who permit more tax hikes deserve to go bankrupt right along with this overtaxed state.
When you work but don't get paid
Re "Come meet the new intern -- she's 40," Business, March 15
What we are seeing is a new tier of workers: highly skilled Americans willing to work for free.
The best way I can think of describing them is the "bone-collar worker."
I strongly believe that one of the reasons employers are not creating jobs is that healthcare costs are consuming revenue that would otherwise be spent on paychecks.
Until our country dashes the health insurance industry, which can legally raise premiums again and again, employers can make excuses as to why they can't afford new hires -- and professionals like Ashley St. Johns-Jacobs can't expect a paycheck.
As if we needed another reminder of how desperate job seekers are.
The interns profiled seem intelligent.
Can they be so unaware that they are being used?
Family members who are looking for work have showed me far too many posts on Craigslist for job "vacancies."
The posts describe the duties and expectations of the business.
Just don't expect to be paid.
To the lawyer, the baker and the medical assistant: Yes, these are historically tough times.
But perpetuating a flawed system by offering your work for free means employers have zero incentive to actually add a paid position.
This is why we are having difficulty finding jobs -- people like those in the Los Angeles city attorney's office who are working for nothing, which makes it harder for people like me who are looking for jobs that pay.
Re "BofA fee violates spirit of reforms," Business, March 15
Sue Laman is "typical of millions of consumers who have had no choice but to run up staggering card balances as the economy has worked its way through an ugly recession"?
She could have gone without purchases like normal people do.
What kind of reporting is this?
David Lazarus is right.
Bank of America's $59 annual credit card fee charged to Laman doesn't reduce her risk to the bank.
In fact it increases her risk.
It pushes her $59 closer to missing a payment and therefore a late payment fee.
Re "Immigration, state by state," Editorial, March 14
Indeed out of frustration, the states are creating their own immigration rules.
Both Republicans and Democrats will not decide on a comprehensive solution.
They are afraid because of political reasons.
The DREAM Act is a perfect example.
Here you have young illegal immigrants, many of whom came to the U.S. when they were babies and have no recollection of their native country.
They attend college and are willing to serve in Iraq and Afghanistan, yet there is no path to legalization for them.
It was blocked by a Senate filibuster last year.
This makes no sense, as the bill would provide conditional permanent residency to certain illegal immigrants who meet certain standards.
Later, they could obtain temporary residency for a probation period of six years.
Now I ask you: Why would anyone in Congress want to block the DREAM Act?
It's just plain mean.
Re "You can't cut that," Opinion, March 15
In response to some pleas to reduce military spending, Michael Kinsley states, "It is absolutely essential to spend whatever is necessary to keep our country safe, and a total waste to spend a nickel more."
To help us decide what is a waste, we should differentiate clearly between "defense spending" and "offense spending."
Do we really need our military in several countries?
If so, our leaders need to provide more information than telling us that it's a nasty world out there.
Can we get along with a $350-billion military budget, which greatly exceeds that of all other nations, rather than the $670-billion one that has been proposed?
Or, to justify more increases, will we soon be locked in an arms race with China, which, emulating us, has recently increased its "defense" budget?
Re "Senior judges keep courts open," March 14
This article is a trenchant commentary on the impoverished state of federal judicial selection.
The dedication of excellent jurists like Betty Fletcher, a senior judge for the U.S. 9th Circuit Court of Appeals, and her other senior colleagues is remarkable.
However, operating without all of the active judges authorized by Congress for protracted periods exacts a toll.
It is past time for Democrats and Republicans to end the confirmation wars, as well as to fill the three 9th Circuit vacancies and the nearly 100 nationwide.
The writer is a law professor at the University of Richmond.

There were surprises in this year's unfinished revolutions in Tunisia, Egypt and Libya.
Many in the West were surprised that the Arab world, which we have regularly been told is medieval, hierarchical and undemocratic, was full of young men and women using their cellphones, their Internet access and their bodies in streets and squares to foment change through direct democracy and popular power.
And there was the surprise that the seemingly unshakable regimes of the strongmen were shaken into pieces in ways that have frightened the mighty from Saudi Arabia to China to Algeria to Bahrain.
And finally, there was the surprise of timing.
In hindsight, we have constructed a narrative in which it all makes sense.
A young Tunisian college graduate, Mohammed Bouazizi, who could find no better work than selling produce from a cart on the street, was so upset over his treatment by a policewoman that he set himself afire on Dec. 17.
His death two weeks later became the match that set his country afire, and that blaze quickly spread.
But why was it that death that sparked the uprisings?
When exactly do abuses that have long been tolerated become intolerable?
When does the fear evaporate?
Tunisia and Egypt were not short on intolerable situations and tragedies before Bouazizi's self-immolation.
The boiling point of water is straightforward, but the boiling point of societies is mysterious.
WikiLeaks and Facebook and Twitter helped, but new media had been around for years.
Asmaa Mahfouz, a young Egyptian woman, tried to use the Internet to organize a protest on April 6, 2008.
Turnout was small, and the demonstration was quickly broken up.
In January of this year, Mahfouz again called for Egyptians to rise up, urging them to gather in Tahrir Square on Jan. 25.
This time she didn't stand alone.
Millions of Egyptians stood with her, and the government could not withstand the force of their collective will.
That the revolution was called by a young woman with nothing more than a Facebook account and passionate conviction shouldn't surprise us.
Revolution has often been sparked by such acts of bravery.
On Oct. 5, 1789, a young girl took a drum to the central markets of Paris, where women were fretting over the high price and scarcity of bread.
The drummer girl helped focus that rage, gathering a mostly female crowd of thousands who marched to Versailles, and seized the royal family.
It was the end of the Bourbon monarchy.
In 1977, in Czechoslovakia, people signed Charter 77, a manifesto demanding greater freedom.
And along the waterfront in Gdansk, Poland, in 1980, a group of dockworkers founded a labor union.
In these simple acts of bravery was the beginning of the end of the Soviet empire.
Those who are not afraid are ungovernable, at least by fear.
And when people lose their fear, amazing things sometimes happen.
In Egypt, there were moments of violence when people pushed back against the government's goons.
Still, no armies marched, no superior weaponry decided the fate of the country, nobody was pushed from power by armed might.
People gathered in public and discovered themselves as the public, as civil society.
They found that the repression and exploitation they had long tolerated were intolerable, and they found that they could do something about it, even if that something was only gathering, standing together and insisting on their rights.
In Argentina in 2001, in the wake of a brutal economic collapse, such a sudden shift in consciousness toppled the neoliberal regime of Fernando de la Rua and ushered in a revolutionary era of economic desperation but also of brilliant, generous innovation.
In Iceland in early 2009, in the wake of a global economic meltdown that was especially fierce in that small island nation, a once-docile population almost literally drummed the ruling party out of power.
Hard economic times are in store for most people, and that may lead to times of increasing boldness.
One summation of chaos theory notes that the flapping of a butterfly's wings in Brazil can shape the weather in Texas.
There are billions of butterflies, all flapping their wings, but when their flight will stir the winds of insurrection, no one can know in advance.
It is incumbent on us all to expect the unexpected but not just to wait for it.
Sometimes we have to become the unexpected, as the young heroes and heroines of 2011 have.
As Asmaa Mahfouz put it, "As long as you say there is no hope, then there will be no hope, but if you go down and take a stance, then there will be hope."
Rebecca Solnit's most recent books are "A Paradise Built in Hell: The Extraordinary Communities That Arise in Disaster" and "Infinite City: A San Francisco Atlas."
A longer version of this article appears at tomdispatch.com.

For 14 months, mason Michel Lifrand has lived in a wretched tent camp, desperate for relief, getting none.
On Sunday, he sought help by marking an X on a paper ballot.
Amid the aftereffects of last year's crushing earthquake and a heap of other problems, Lifrand and other Haitian voters went to the polls to choose a president in a runoff between Michel Martelly, a flamboyant singer of Haitian kompa music, and Mirlande Manigat, a university administrator and former first lady
"We want things to change," said Lifrand, 40, who voted for Martelly next to the encampment where he has been since losing his home in the Jan. 12, 2010, quake.
"It's a hard life. After a year and a half, we're still under these tents."
Election officials sought to prevent the kind of disorganization and fraud that marred the chaotic first round of voting in November, which sparked weeks of tensions.
Balloting appeared more orderly this time, though numerous polling sites were missing ballot boxes, tally sheets and ink or were hours late to open their doors.
Police reported at least two deaths related to voting.
Both candidates are conservative, but miles apart in style and background.
Martelly, 50, known for obscenity-laced antics in his singing performances, ran as a youth-minded populist out to shake up the political system.
Manigat, 70, tried to parlay her relative lack of charisma into a virtue by billing herself as a sober, maternal figure.
Official preliminary results are to be released March 31.
The next president will rule as the country hopes to rebuild from the earthquake and overcome a deadly cholera epidemic.
Chronic poverty and joblessness also await action.
Some investors and donors have been waiting for elections to be decided before moving forward on earthquake-related projects, so the vote marked a key moment in a reconstruction that has crawled at a snail's pace.
Many voters were unable to cast a ballot in the first-round election because they were left off the rolls, didn't know where to vote or failed to receive voting cards in time.
Election officials revamped voter lists, hired hundreds of new election workers, opened telephone hotlines and used text messages to help the 4.7 million registered voters find the right polling sites.
About 4,000 Haitian and foreign observers were deployed to monitor voting.
Still, some problems remained.
Nerdine Francique, 25 and unemployed, showed up at 6 a.m. to vote at a school in the impoverished Cite Soleil neighborhood in Port-au-Prince, the capital.
Nearly four hours later, she hadn't found her name on voting lists nor gotten a response from the election commission via text messages, she said.
Francique, who shares a tent with two others, said she would check another site because she was determined to vote for Manigat.
"A woman helping another woman," she said.
Election officials said they had resolved balloting problems by afternoon and kept polls open an extra hour in the Port-au-Prince area.
The presidential race grew rancorous in the closing days, as rock-throwing troublemakers disrupted campaign events.
Martelly disparaged Manigat's credentials as a constitutional scholar, saying she lacked a law degree.
Manigat said Martelly carried the whiff of a dictator in the making.
The last-minute appearance of former President Jean-Bertrand Aristide, who arrived Friday after seven years in exile, stoked fears of possible trouble, but it was unclear whether his presence had any effect on the voting.
The winner of Sunday's vote will face difficult political terrain.
No matter who triumphs, Parliament will be controlled by the party of outgoing President Rene Preval.
The next president, with only a skimpy national budget, also will have to haggle with international donors over how to spend $10 billion pledged for reconstruction.
Many hope Haiti's next leader moves more aggressively than Preval to solve issues such as where to build houses for the nearly 1 million people still living in tent camps.
A number of recovery proposals have been on hold until the election season ends.
Haitians approached the vote with competing forms of faith.
At a school in the capital's hilly Petionville section, Pauline Clairveau, 22, gussied up with earrings and lip gloss to cast the first vote of her life.
It would be for Martelly.
Her sister Serfoni, 27, was less enthusiastic, pronouncing the candidates as "not serious."
Their 60-year-old mother, Marjorie, sounded downright resigned.
"Only Jesus can save Haiti," she said.
Special correspondent Allyn Gaestel contributed to this report.

