A convicted murderer and an armed robber escaped from a Louisiana prison, abducted a woman and forced her to drive to Houston, where they abandoned her and kidnaped another woman, police said Sunday.
Danny Weeks, 33, and James Colvin, 32, were discovered missing along with a third inmate during a count Saturday night at the Louisiana Penitentiary at Angola.

Donald R. Fortier, President Reagan's deputy national security adviser, has died of liver cancer, White House and hospital officials said Sunday.
The 39-year-old Fortier, who had been ill since May, died Saturday night at Georgetown Hospital, the officials said.
Reagan, in a statement released by White House officials in Santa Barbara, where the President is vacationing, hailed Fortier as a man "who worked tirelessly and brilliantly in developing our national security policy."
"His creativity in the search for lasting peace throughout the world contributed significantly to our progress toward that goal. Nancy and I extend our heartfelt condolences to Don's wife, Alison, and his son, Graham. May God Bless them," Reagan said.
Highly respected as well-read and learned, Fortier was known inside the White House as an astute policy analyst with expertise on several regions of the world.
He was appointed deputy assistant to the President for national security affairs in 1983 under former national security adviser Robert McFarlane.
He continued to serve in that position under the present national security adviser, Vice Adm. John Poindexter.
Previously, Fortier was the National Security Council director of Western European and NATO affairs and special assistant to the President on political-military affairs.
He joined the Administration in 1981 as deputy director for policy planning at the State Department, and in 1982, was awarded the department's superior honor award for his contributions to U.S. foreign policy.
Before joining the executive branch, Fortier served as a senior adviser to the House Foreign Affairs Committee and a national security consultant to the Rand Corp.
He received an undergraduate degree from Miami University in Oxford, Ohio, and a master's degree in political science from the University of Chicago, where he held a Ford Foundation scholarship and did graduate work from 1971 to 1975.
Alton Keel, who served as executive director of the presidential commission that investigated the space shuttle Challenger disaster, has been named to replace Fortier on a temporary basis.

A forest fire that has burned 1,107 acres in Rancho Cuyamaca State Park was contained Sunday and full control was expected by this evening, a spokesman for the California Department of Forestry said.
The fire broke out Wednesday near the Green Valley Falls campground in eastern San Diego County and burned in a northeasterly direction, destroying pine and oak trees in addition to heavy chaparral, the spokesman said.

A National Guard personnel carrier taking firefighters back to a forest fire base camp swerved off a dirt road and rolled into a creek bed Sunday, killing four and injuring 17.
The accident, near the 18,000-acre Anderson fire, occurred in the early morning after the firefighters' overnight shift, Anderson Fire Incident Commander Doc Smith said.
Two firefighters suffered severe injuries, seven were moderately injured with fractures and eight others suffered minor injuries, Smith said.
The injured were taken by helicopter and ambulance to two hospitals in Boise, 40 miles to the south.
Lands in Dry Creek Bed
The five-ton dump truck left the road and overturned before ending up in a dry creek bottom 50 feet below the dirt highway, Smith said.
The accident occurred in Danskin Canyon, about eight miles east of the base camp for the 1,764 firefighters and support personnel battling the Anderson blaze.
The firefighters, who were from New Mexico, were among 62 crews trying to contain the Anderson fire, which erupted during an Aug. 10 lightning storm that also started hundreds of other blazes across the Northwest.
The Anderson fire effort is costing the government an estimated $387,000 per day, for a total of $2.8 million so far.
Eighteen men and a woman were riding in the bed of the truck, the last of a three-truck convoy down a steep, one-way road, when the left rear wheel hit a two-foot-high ledge on the side of the road.
The driver, one of two Idaho National Guardsmen riding in the cab, lost control, Smith said.
As the truck rolled over, all of the occupants were ejected from the bed of the truck.
Three men died instantly and a fourth died before help could arrive, he said.
The Forest Service was sending in a special investigative team to check into the accident, Smith said.
"We're not pointing the finger at anybody, we just want to try to prevent it from happening again," Smith said.
"We don't know whether or not the driver's vision was impaired by the dust and I have no idea how fast he was going."
A memorial service was held for the dead firefighters at the base camp Sunday night.
The Anderson blaze was expected to be contained by today.
Helicopters flying through dense smoke ferried firefighters into a rugged mountainside, where they were gouging a fire line by hand along a final 2 1/2-mile section that would enclose the fire.
"We're making a fairly major effort today to control the fire," Smith said.
"We think we can get it done."

The armed forces are costing the nation's agricultural counties $12 billion more than the federal government returns to them through defense jobs and farm programs, according to Employment Research Associates, a nonprofit organization that analyzed the economic impact of military spending.
The Lansing, Mich., group said it found that the 25 major farm states had a Pentagon tax burden of $163.1 billion in fiscal 1985, $36.3 billion more than the $126.8 billion those states received through military expenditures.
It said that 97% of the major farm counties pay more in military-related taxes than the Pentagon spends in them.

The Immigration and Naturalization Service is investigating allegations by two Mexican men who say that U.S. Border Patrol agents punched and kicked them and dragged one man behind a three-wheel dirt bike for 100 yards after running over him and breaking his arm.
Border Patrol spokesman Gene Smithburg initially discounted the allegations as "far-fetched," but in a later telephone interview he said the agency is investigating the complaint.

Frontier Airlines, stung by intense competition and mounting losses, suspended all flights Sunday and is expected to file today for reorganization under the federal bankruptcy laws if a crucial labor agreement is not reached involving United Airlines' plan to buy Frontier.
The action by Denver-based Frontier resulted in the idling of its 4,700 employees and left as many as 17,000 passengers at least temporarily stranded in 55 cities and airports, including Los Angeles and Orange counties.
However, at least two other carriers said they would honor Frontier tickets, at least on a standby basis.
Frontier, the nation's 15th-largest carrier, thus becomes the latest in a series of airline shutdowns since airline deregulation in 1978 triggered dramatic fare wars and cost cutting.
Frontier's parent company, Newark, N.J.-based People Express Inc., said it shut Frontier down because the Denver carrier ran out of cash and because a plan to sell Frontier to United for $146 million has run into snags involving new labor agreements that United would offer for Frontier's unionized pilots and other workers.
"We deeply regret that this step had to be taken but we were left with no choice," People Express said in a statement.
"Frontier is out of funds, and in the absence of assurance that the sale to United will take place, People Express is unwilling to commit any more of its funds to Frontier."
The airline apparently would have been unable to meet its payroll and other expenses this week, sources close to the airline said.
'Could Not Be Avoided'
The shutdown of Frontier "could not be avoided, given the current failure of United and its pilots to reach an agreement allowing for the sale of Frontier to United," said Donald Burr, chairman and chief executive of People Express.
However, spokesmen for Frontier's pilots and flight attendants were hopeful that an 11th-hour agreement could be reached early today between United and its pilots union--which is negotiating on behalf of Frontier's pilots--to forestall a bankruptcy filing.
Negotiations between United and the pilots union continued late Sunday in Chicago.
"We hope the brinkmanship will stop and we'll get on with negotiations," said Skip Taylor, secretary-treasurer for the unit of the Air Line Pilots Assn. union representing Frontier's pilots.
People Express said, however, that if no agreement with the pilots could be reached, Frontier intends to file a petition for relief under the U.S. Bankruptcy Code today "and is not planning to resume operations thereafter."
People Express officials did not say what type of bankruptcy filing they would make, but most union sources and others assumed they would file under Chapter 11 of the bankruptcy code, which would make it easier than some other types of bankruptcy filings for Frontier to continue seeking an agreement to be sold to United.
Airline analysts suggested that the shutdown could force both sides to reach a settlement.
"By stopping operations, People Express is forcing the parties to focus on the real issues," David Sylvester, an analyst for Montgomery Securities in San Francisco, told the Denver Post on Sunday.
Frontier's problems stem largely from intense competition at its hub in Denver with Continental Airlines and United.
Before airline deregulation, Frontier was a thriving regional carrier but in recent months has found itself at a disadvantage against Continental, which has lower labor costs, and United, which is much larger and has more financial resources.
Frontier was purchased by People Express in late 1985 for $300 million, but in recent months People Express also has encountered increasing financial problems, which led to its seeking a buyer for Frontier.
Frontier lost $59.8 million in the first six months of this year.
Last month People Express agreed to sell Frontier to United for $146 million, but the completion of that deal hinges on United reaching labor agreements involving Frontier's five unions, and on approval by the Department of Transportation.
People Express has already sold some of Frontier's assets to United for about $47 million.
Monthlong negotiations between United and the pilots union have stalled over how long it would take to lift Frontier pilots' wages to the same level as United's pilots, who are paid about 70% more.
United offered to merge the scales in five years, but the pilots demanded parity in 18 months.
A 737 captain at Frontier makes $68,000 a year compared to $115,000 at United, United reported.
United spokesman Charles Novak said in Chicago that a bankruptcy filing by Frontier will make it difficult to work out a takeover.
"The situation will be totally different if they go into bankruptcy," Novak said.
The price and other terms of the deal would have to be "re-evaluated," he said.
Spokesmen for both United and Continental said their lines were accepting passengers with Frontier tickets on a standby basis, and added that most fliers would be put on flights this morning.
Passengers who wanted guaranteed seats were advised to purchase tickets on operating carriers and turn in their Frontier tickets for a possible refund.
The shutdown, which began Saturday, resulted in the grounding of all of Frontier's 42 aircraft at Denver's Stapleton International Airport.
"The D concourse looks like a ghost town," Frontier spokeswoman Marilyn Mishkin said Sunday.
"United and Continental have a lot of crowds. It's not a happy situation, a lot of people are stranded."
Mishkin said an estimated 325 flights were canceled, including six daily non-stop flights from Los Angeles International Airport to Denver and an equal number from John Wayne Airport in Orange County.
However, it appeared that many passengers at LAX and John Wayne were not dramatically inconvenienced.
At LAX, 10 Frontier passengers were on standby status for United flights by late Sunday, said Alan Wayne, spokesman for United in Los Angeles.
Despite the delays, no passengers were expected to be stranded in Los Angeles.
"The bottom line is that we've been able to accommodate them, and there's been no pandemonium," Wayne said.
Many passengers in Denver, however, were not so fortunate.
Most Frontier passengers standing in Continental and United lines got stuck in Denver on layovers.
Michelle Welch, a 17-year-old Tulsa, Okla., high school senior traveling alone, hoped to get out of Denver by catching a 9:40 p.m.
United flight to Spokane, Wash., for a visit with her mother.
"I've only got $20 on me," Welch told the Denver Post.
"I tried to call mom in Spokane and couldn't reach her."
People Express said its decision to suspend Frontier's flights does not affect its other operating units, including People Express Airlines, Britt Airways and Provincetown-Boston Airline.
Times staff writers Mark Henry in Los Angeles and Bill Curry in Denver also contributed to this story.

In John Lawrence's Aug. 10 column ("Computers Are Running Us, Not Vice Versa"), he complains that computers are making life too complicated, using the example of a harried Sears cashier who has to press 41 correct keystrokes for a single transaction.
Perhaps I should update the tired maxim "Computers don't make mistakes, people do" to make it read: "Idiots write stupid programs."
It appears that the transaction system at Sears was either designed by committee or by a careless technician with little insight into the daily routine of the cashiers.
Any two-bit hacker could improve the system by adding assumptions (defaults), multiple choice questions and a smarter error correction system.
The end result of artificial intelligence programming, which Lawrence seems to fear, is better programs.
By giving the computer some understanding of what it's doing, as well as the ability to deal with ambiguities, we can eliminate some of those unnecessary keystrokes.

... it brought back many wonderful memories.
Besides all the wonderful things she described, we enjoyed walking down the hill after dinner and strolling through the parks where many old hotels were.
There were many couples strolling and listening to the bands playing in the outdoor restaurants...
We had lunch on the balcony of the department store overlooking the wharf area.
It was a beautiful setting.
And one thing else--it was very safe there.
No robberies or muggings as in other areas.
No matter where we went in Dubrovnik we never worried about having our things stolen.

It would be amusing if it weren't so serious that the media perpetuate the myth that San Diego County takes excellent care of its homeless population.
In actuality, this position is a logical absurdity.
If we are America's Finest City regarding our homeless population, the original 1983 estimate of 5,000 homeless individuals would not have increased to a current estimate of 6,000.
Yet, both "60 Minutes" of CBS and your three-page coverage of Aug. 4 ("Homeless in San Diego") were splashy but inaccurate.
Naturally, shelter operators exude enthusiasm for all their work in sheltering individuals.
Full protection, however, is far from even adequately addressed.
Consider: Not only is the number of homeless people increasing, there is a record number of homeless women and children.
Note that women are not allowed in the Life Ministries' Program because they are "a distraction that just don't enhance spiritual growth."
It is a fitting aspect of your coverage that the only woman photographed ("Vicki") had to sleep on a bench under the scant protection of a streetlight while others ("Hoppes") spent the night on the floor of the YWCA.
I hope that San Diego's increasing army of homeless men, women and children take consolation in the myth that we are caring and humane as they cope with the fear and stress of robbery and rape, and manage to survive on aluminum cans, cardboard, plastic bags and plasma sales.
Perhaps the media are right.
Perhaps the love affair with our homeless became so intense that we increased them to 6,000.
The government takes no responsibility in sheltering our homeless.
The private sector does a gallant job in the face of overwhelming odds, but this is not enough.
Unfortunately, no governmental leadership will emerge to shelter these individuals as long as the masses believe we are a model city.
Keep this in mind before we pat ourselves on the back.

Bravo for your editorial (Aug. 15), "Sharing the Blame," regarding the approval by Congress of the $100 million in aid for the contras.
It was of immediate interest to me since I have just returned from a two-week visit to Nicaragua, where I collaborated with a group of teachers from San Diego on the renovation and expansion of an elementary school.
I am a bilingual teacher from Salinas, and during my visit to the rural school I observed in classrooms, did some guest teaching, and set up a small library for the school.
The second grade teacher, Modesta Ochoa Perez, told me she makes about $22 a month.
That's right, $22--for teaching a class of from 40 to 60 students.
Her materials consist of two textbooks per child, chalk, a blackboard, and nothing more.
All of the teachers I spoke with hold second jobs, as they are unable to survive on their teachers' wages.
Nicaragua must spend so much of its annual budget on defense that it has little money left for social concerns.
Despite this, there is free health care for anyone who needs it, and basic food needs are assured for all.
Not only is the contra war destroying the lives of those unfortunate enough to live near the Honduran border, but it is also slowly killing the whole country through the drain of financial resources and energy.
Young people who should be studying or working must instead serve in the military to defend the villages in the north.
Additionally, Nicaragua, like our own South, suffered a severe drought this summer.
Many crops failed, and shortages are more severe than ever.
As you pointed out in your editorial, the contras can never win.
The Sandinistas have wide political support, and practically every family has, or has had, a soldier in the Sandinista army.
On Sundays one can see groups of ordinary civilians practicing military drill, in preparation for the defense of their capital in case of a U.S. invasion.
I lived with a Nicaraguan family during my stay there, and know the Nicaraguans to be warm, open, and very friendly people.
They were interested in me, as a North American, and are quite enthusiastic about American culture.
I brought back more than 60 letters from Nicaraguan children for my American students, expressing friendship, and a desire to know more about our way of life.
If we, as a nation, offered our hand in friendship to Nicaragua, I am sure they would respond in the same way.
One hundred million dollars could do a great deal to help rebuild their tiny country.
Doesn't it make more sense, if we want them to emulate our political system, to offer aid, instead of trying to kill them?
I cannot put into words the deep sadness I feel over this war.
I feel a renewed commitment, after personally meeting the Nicaraguan people, to saving their lives.
The majority of American people are in opposition to U.S. involvement in this war.
Yet the President, and now Congress, refuses to hear us.
What is the next step that we, as Americans, can take toward peace?

Your editorial pinpoints very lucidly the essence of the problems in Central America.
But I think that you should go beyond Congress and admit that the forces that are propelling the United States toward disaster in this part of the world are buried in this nation's collective subconscious.
Ever since Elizabeth I was courted by Phillip II the Spanish-speaking and the English-speaking worlds have eyed each other suspiciously.
The European conflict between Spain and England was transferred to the New World, where these two countries struggled with each other over the resources and peoples of the new continent.
Two civilizations were created, as different one from the other as day is from night.
England prevailed at the end and gave birth to a nation that God blessed beyond all measures, both in the immensity of its natural resources and in the supreme level of wisdom of her Founding Fathers in the art of government.
The vestiges of Spain were not so fortunate.
Not only were they cursed by the legacy of authoritarian thought of imperial Spain but also by the continuous level of prejudice and misunderstanding that would mark their relations with the vigorous and arrogant republic to the north.
I am not surprised at the events unfolding before my eyes.
The sadness that overwhelms me at the moment I write these lines is based on the knowledge that this tragedy could be prevented: Unlike the actors in the Greek dramas of antiquity, we in the West believe in the capacity of the human spirit to determine and choose the course of its destiny.
Oh reason, where is your light?

Clearly we are in disagreement over the wisdom of entering into a settlement of the Westlands lawsuit.
I would like to point out, however, that in your editorial (July 28), "A Settlement That's All Wet," The Times missed some key issues associated with the settlement.
Your editorial was in error in suggesting that the litigation could result in an entirely new contract for all of the water delivered to Westlands.
The validity of the 1963 contract was never in question.
Under any conceivable outcome, Westlands would continue to receive 900,000 acre-feet of water at the contract rate of $8 per acre-foot.
As the majority of the landowners within Westlands need no additional distribution or drainage service, they could effectively block moves by those who do need that service to amend the district's contract.
Unless the district amends its contract, it is not required to come under the reform act.
The suit offers no real leverage to force the district into amending its contract.
Interior has not contended that the 156,000 acres of land outside of the so-called Krulitz service area were never made a legal part of the water district.
Indeed, some of those lands have been part of Westlands since it was formed in 1952.
The other lands at issue were merged into Westlands by an act of the California Legislature in 1965.
Former Solicitor Leo Krulitz overturned opinions that had been in force since before the initial contract with Westlands Water District was signed in 1963, when he concluded that only the lands shown in a 1956 feasibility report on the San Luis Unit could be served by federally developed water.
On June 17, 1986, after a thorough review of the relevant law and facts, the department's current solicitor, Ralph Tarr, provided a written analysis of the Krulitz opinion.
Solicitor Tarr found that the former solicitor had incorrectly ignored these consistent administrative interpretations, which had been followed for more than 15 years by the department.
Solicitor Tarr concluded that, by its terms, the authorizing legislation did not prohibit service to the entire Westlands Water District as currently constituted.
While the settlement does not provide the long-term solution to drainage problems, it does establish a mechanism to provide $100 million in up-front money, should the department build additional drainage facilities in the valley.

We recently returned from a nostalgic trip to Mulege and Loreto in Baja, Mexico.
We've driven the road many times, even before the road was paved, but not in the last five years.
What we expected was numerous washouts and potholes.
What we found was a well-paved, rather well-marked, relatively clean road that varied from good to excellent, mostly very good.
There were no washouts (as bridges have been built) and no potholes below San Quintin except for 25 miles on each side of Vizcaino, and that's being fixed.
To be sure, there were places where you want to drive slowly and quite carefully, but on the open stretches I felt quite comfortable driving 60-70 m.p.h., and 50-60 through the mountains was not unusual.
But all is not perfect yet.
For whatever reason, a number of gas stations, particularly between El Rosario and Santa Rosalia, still run out of gasoline, especially Pemex Extra, which most American cars require.
So it absolutely behooves the motorist to fill up the gas tank whenever you see a gas station, even if you need just a few gallons.
While not opulent, we found the El Presidente Hotel in Loreto ($54 double) to be as tastefully designed and decorated as any seaside resort we have ever seen.

The Adolescents have grown up--or at least regrouped for the better.
One of the top local punk outfits five years ago, the Orange County band called it quits a while back, but it's returned with even greater fervor and focus.
Playing a show at Fender's on Saturday, the Adolescents immediately served notice that they aren't kidding around with this comeback: The quintet opened with a version of "No Way" that roared with blast-furnace intensity.
From there, these sonic storm troopers never looked back or let up (except for when an overzealous slam-dancer toppled onto the equipment).
Apparently, neither the hiatus nor the reunion encouraged much change in the Adolescents' attack.
Wise--it wasn't broken, so they didn't fix it.
They hammered out stuff that was feisty and forceful, if a bit leaner, and while there's still room in the approach for some hotshot guitar licks and group vocals, basically it's no frills, plenty of thrills.

