1995-04-30 04:00:00 PDT SOUTH SAN FRANCISCO -- SOUTH SAN FRANCISCO - It's hardly a glamorous boast, but for the last 72 years this city has been making it with concrete letters 60 feet high.
Now, though, one of the Bay Area's most enduring landmarks - the hillside sign proclaiming, "South San Francisco The Industrial City" - appears to be fading away, day by day.
The white letters, once visible as far away as Redwood City on a clear day, are now barely legible to motorists passing through South City on the Bayshore Freeway.
Fueled by heavy winter rains, grass and weeds up to 5 feet high are reclaiming the edges of the letters, and in some cases sprouting right out of the cracked concrete itself.
The city, which maintains the sign, says there is presently nothing it can do about it.
The problem, says parks Superintendent Richard Bordi, is that the hillside where the sign is located happens to be a habitat of two rare butterflies, the mission blue and the Callippe silverspot.
Because the mission blue is on the federal endangered species list and the Callippe silverspot is proposed for it, the U.S. Fish and Wildlife Service has prohibited the city from using chemical herbicides to clear the grass around the sign.
The herbicides kill indiscriminately, knocking out not only grass and weeds but also the lupine that feed caterpillars and the flowering plants that provide nectar to adult butterflies.
City park workers tried to clear the grass by hand, said park supervisor Dennis Crossland, but the hillside is too steep to make this practical.
Last week, on a visit to the sign, Crossland had to plow his way through the chin-high grass like a jungle explorer.
"It's a shame because everybody knows about South San Francisco because of this sign," he said.
"It's a thing of art."
Unlike some conflicts involving the Endangered Species Act, however, this one looks as though it will have an ending that will please both sides.
South San Francisco officials are cooperating with federal biologists, and everyone involved says a compromise is likely.
City officials have proposed using herbicides on only a small area around the perimeter of each letter.
Federal biologists have suggested that butterfly-friendly flowers, such as poppies, could be planted where tall grass now obscures the sign.
Either way, it will be months before any change is seen.
"We're trying to develop a plan to do what needs to be done to keep the sign from being overgrown, without disturbing the habitat of the butterflies," said Matthew Vandenberg, a biologist with the U.S. Fish and Wildlife Service in Sacramento.
"My feeling is that we'll work something out."
This is good news to Edna Harks, past president of the city historical society, who has vowed to charge the hill and take matters into her own hands if the city doesn't fix the problem.
Harks has submitted a proposal to have the sign declared a national historical landmark.
"People came from all over the world and worked hard and got their hands dirty to build this city, and we're proud of being an industrial city," she said.
"We see nothing wrong with it."
South San Francisco may no longer be an industrial town in the blue-collar sense of the word - the last steel mill closed in 1983 and Genentech, the biotechnology firm, is now the city's largest employer - but Harks notes that the biotech industry is industry, nonetheless.
The city's sign dates back to 1923, the same year Hollywood's sign went up.
Back then South City was home to dozens of bustling meat packing plants and steel mills that sprang up before and during World War I.
Overcome with civic pride, some booster whose identity is lost to history painted the words in lime on the side of Sign Hill, a foothill of San Bruno Mountain.
Six years later the Chamber of Commerce backed a bond measure to raise $5,000 to etch the letters more permanently in concrete.
"It can be seen from a radius of many miles and later it may be possible to light it at night not only for the advertising benefit but to guide aviators who land at Mills Field (which later became San Francisco International Airport)," said chamber member Ed Kauffmann at the time.
The hilltop was eventually lit - with electric letters - advertising not only South San Francisco but also Acme Beer and Maxwell House Coffee.
The nighttime lights stayed on until the outbreak of World War II, when civil defense officials ordered them taken down, fearing they would make a beacon for approaching enemy aircraft.
The concrete letters were carefully set to contour with every corrugation and rugosity of the hillside, and their size varies considerably.
This gives them the appearance of being perfectly straight when viewed from a distance.
"Kind of like Greek columns," said Bordi.
The city spends about $2,000 a year to keep the sign painted.
It takes five gallons to cover each letter.
The painting budget would be less, except that partisans of Stanford and Cal color the "S" red and the "C" blue, respectively, before each year's Big Game.
Not everyone is enamored of the sign.
In 1986, a faction that wanted to rid South San Francisco of its blue-collar image lobbied the City Council to remove the sign.
They were flatly turned down.
"The only way that sign is ever going to come down," said Bordi, "is in an earthquake." <

1995-04-30 04:00:00 PDT CONTRA COSTA COUNTY -- A state mediator said a transit workers union and Contra Costa County's County Connection reached a tentative agreement Saturday night, averting the possibility of a Monday strike.
Mediator Ruth Blanco, with the state Department of Industrial Relations, said the Amalgamated Transit Workers Union Local 1605 and the County Connection have reached a tentative agreement that was to be presented to the union membership at their meeting in Martinez later Saturday night.

1995-04-30 04:00:00 PDT CANADA; UNITED STATES -- TORONTO - When Stephen Strauss reached freedom, he did what refugees have done from time immemorial: He fell to his knees and kissed the ground, overcome with emotion.
But Strauss, a native of Denver, wasn't kissing American soil.
The country he was fleeing was the United States; the land he fled to was Canada.
Strauss, who arrived in 1968 on his 25th birthday, was one of perhaps as many as 100,000 young American men - citing a mixed bag of political, philosophical and personal reasons - who sought refuge in Canada from America's Vietnam-era military draft.
Now 52, married and the father of two teenagers, Strauss still lives north of the border, 20 years after the fall of Saigon and 18 years after President Jimmy Carter pardoned Vietnam draft resisters.
"My being here is not a continual protest," says Strauss, who allows that he is pleased to be able to travel freely to the United States but has no plans to move back.
"I live here."
Carter's pardon, issued in 1977 on the first day of his presidency, initially drew a tepid response.
Two months after Carter's proclamation was issued, The Examiner reported that "only 47 men had returned permanently to the United States."
Many others have presumably gone back over the years.
No one knows exactly how many Vietnam draft resisters still live in Canada, but the number is believed to be in the low tens of thousands.
Mostly white, college-educated and middle-class, they have blended into Canadian life, clustering in the biggest cities: Toronto, Montreal, Vancouver.
Some, like singer-songwriter Jesse Winchester, entertainer Eric Nagler and the late Toronto Globe and Mail film critic Jay Scott, became nationally known.
Former draft dodgers - not a pejorative term here - are especially well-represented in Canadian academia, the media and the arts.
Once the subject of anguished scrutiny in the U.S. press, dodgers long ago dropped off the media map in their former country.
"I think it's denial," says Sharon Airhart, 48, who crossed the border in 1966, at age 19, with her then-husband, after organizing campus anti-war rallies in Illinois.
Airhart, one of some 25,000 U.S. women to accompany husbands and boyfriends to Canada, says the exodus of young Americans posed an unpardonable challenge to our national myth as the world's safe harbor.
"People kill themselves to go to the U.S.," she adds.
"They don't leave."
Nagler, 53, a Brooklyn native who went north in 1969, says he left the United States because the government of the day violated oft-professed principles of democracy and individual rights.
"I was living by those principles," he says.
"When push came to shove, my rights were trampled upon. That's the tragedy. That's the story for me. The system broke down."
Now, Nagler says of his homeland, "There are times when I miss it. I miss individuals. I miss the depth of culture."
But there are things he doesn't miss.
Nagler, who is white, ruefully recalls vacationing in the American South with his then-wife, who is black, after the amnesty and getting hostile looks.
"I forgot," Nagler says.
"We don't have racism to that degree in Canada."
Many ex-dodgers say that they are no longer angry and that the psychological wounds of the war years have largely healed.
Nevertheless, Robert McNamara's memoirs - in which the sorrowful former Defense secretary writes that he and his fellow architects of U.S. Vietnam policy were "wrong, terribly wrong" - have caused some old feelings to surge to the surface.
More honor than McNamara?
"We broke the law of our country, but we were obeying a higher law, at Nuremberg," says Jack Colhoun, 50, referring to the post-World War II war-crimes trials.
In 1970, Colhoun went AWOL from his U.S. Army unit and left Fort Riley, Kan., for Toronto.
"Yet, those of us who had more honor and principle than McNamara did, they wanted to put us in jail."
Colhoun, a University of Wisconsin anti-war activist, earned a Ph. D. in U.S. history at Toronto's York University.
He moved back to America in 1977, and is now a freelance writer in Washington, D.C.
"I didn't leave the U.S. to reject it," Colhoun says.
"I left because it was exile or jail. I had to do my anti-war organizing from exile."
For former dodgers in Canada, their quiet lives of the '90s, enriched by kids, spouses and careers, contrast sharply with the tearful goodbyes and impassioned family dramas of the '60s.
Jack Strauss describes his son Stephen's departure as
"the saddest day of my life."
"That whole time, we felt he would never be able to come back. Who knew they would ever have an amnesty?" recalls Natalie Strauss in the living room of her son's comfortable home in Toronto's Cabbagetown neighborhood.
Stephen Strauss' refusal to be drafted - inspired, he says, by the libertarian writings of John Stuart Mill, John Locke and Thomas Jefferson - was especially painful for his parents.
Jack Strauss, a German Jew, left his native land as a boy in 1936 and fought the Nazis, serving in the U.S. Army from 1942 to 1946.
"I felt very patriotic about the U.S.," Jack Strauss says.
"If it wasn't for the U.S., I'd be in some grave in Poland, and no one could find my bones."
Yet, he says of his son's refusal to serve in the military,
"I came to the conclusion that it wasn't my decision to make."
The young Americans who put down roots here in the 1960s have spent their entire adult lives in Canada - bringing, Canadian observers say, brash American individualism and entrepreneurial energy with them.
"A lot of them were bringing in good ideas, new ideas. A lot of people felt sympathy for them," notes John McHugh, who in the 1960s ran the Penny Farthing cafe, a hangout in Yorkville, Toronto's version of the Haight-Ashbury.
All that energy helped transform Toronto, Canada's largest city, and the most popular destination for dodgers.
"When I got here, you could shoot a cannonball up Yonge Street (Toronto's main drag) on a Sunday, and not hit anybody," Nagler says.
He produced folk concerts in city parks and opened a music store, helping to create a lively folk music scene.
"I think we stimulated the fields we entered," he says.
But if U.S. draft dodgers have helped change Canada, Canada has also changed them.
They describe themselves as calmer, less confrontational, more interested in building consensus - like other Canadians - as they settle into middle age and pursue careers.
Nagler is host of "Eric's World," a nationally telecast children's show.
Airhart handles communications for advanced technology organizations.
Strauss is an author and science columnist for the Toronto Globe and Mail.
No longer a stranger in a strange land, Strauss concludes,
"A life isn't a political statement, or most aren't. A life is an organic event. My family is here. I have a career here. The smaller concerns have become the larger concerns." <

At Jerry's Barber Shop in San Francisco, the barber and his customers are watching the O.J. Simpson trial on television.
Everyone in the room is black, and no one is saying that Simpson is guilty.
Clipping away with his scissors, barber Robert Harlin says he doubts the football hero had an opportunity that night last June to kill his ex-wife and her friend.
But Harlin says he could be a neutral juror -- as long as he saw no racism in the trial.
"I'd have to look into the witnesses' eyes," the 48-year-old, Oklahoma-born man said.
"I'd have to look into the situation a bit and take all the evidence into account."
He adds that he couldn't say what the eight blacks on the jury will do.
But he knows blacks never have been treated justly, and even if Simpson is rich and famous, he is still a black man.
"Whether he did it or not, blacks haven't had a fair shake in America," Harlin said.
Blacks on the jury "have seen it for 400 years, from their eyes, their parents' eyes, their grandparents' eyes, from their souls. America is black and white. You can't change it."
From the moment Simpson was charged with killing his wife, a white woman, and her white male friend, the element of race and how it would affect his trial has been undeniably present.
As the trial has proceeded, the issue of race has played an increasingly larger role -- with racial tensions buffeting the jury and both the prosecution and the defense clearly laying out their strategies with race in mind.
Now, with dismissed juror Jeanette Harris talking openly about racial tensions among the jurors, the issue of the group's racial makeup is being more painstakingly dissected than ever before.
The 12 people weighing Simpson's fate are eight blacks, three whites and one Latino.
These numbers, however, hardly provide a road map for the trial's outcome.
That is because -- despite polls showing a marked black-white split over the question of Simpson's guilt or innocence -- experts say that a juror's race is not a clear verdict predictor.
Throughout the country, experts who have studied race and juries say it is overreaching to argue that race will dominate all other factors.
"Anyone who says race doesn't matter is living on Mars, and anyone who says race is the most important thing is insulting the ability of whites, blacks, Asians and all of us to do justice," said Jeffrey Abramson, a professor of legal studies at Brandeis University.
While studies have found that blacks and whites vote differently in police brutality cases, it is not true that race alone dictates jurors' votes, experts say.
"In our society, race is an important variable, but that doesn't mean all African Americans think alike any more than all Caucasians think alike," said Gerald Lynch, a law school professor at Columbia University.
Still, public opinion polls concerning the Simpson case have consistently shown a significant difference of opinion among blacks and whites surveyed: Blacks are more inclined than whites to believe Simpson did not kill his former wife, Nicole Brown Simpson, and her friend, Ronald Goldman.
Ruth Garland Dewson, a black woman who operates Mrs. Dewson's Hats on Fillmore Street, said, "Ninety percent of black folks say he didn't do it. The same percentage of whites say he did it. Whites automatically feel he did it, and blacks automatically feel he did not."
For Harlin and the patrons in his Fillmore Street barber shop, the comments of Harris, the dismissed juror, underscore their belief that the criminal justice system chews up black people.
"If Simpson had to depend on the police in Los Angeles to be hung or not, he'd be hung," said Gary Scott, 67.
"They're racists, all of them, as far as I'm concerned."
Experts say many people offer such snap decisions on the case, and they warn that it is easy to give shoot-from-the-hip opinions to pollsters.
Academics say it's difficult to know what jurors see.
"For all the enormous attention, most people watch the case for only a few minutes on television every night," said Lynch.
Others who have studied race and juries make these general observations:
-- Because of the African American jurors' own experiences with police or experiences of other African Americans they know in their community, they likely will be more open to the defense's efforts to paint the case as the racist police frame-up of a black defendant.
-- Police brutality cases are the one area where jurors are found to split on racial lines.
-- If there are racial tensions on the jury -- as Harris contends -- the fact that the group is sequestered and forced to live in close quarters could fan those tensions.
As the Simpson defense presents its case, several experts said African American jurors' perceptions about police will be a hot button.
"If the defense continues to push its theory that racism is a factor in setting O. J. up, I think there is no doubt that African Americans will be more open-minded to that theory based on their own experience and that of other African Americans in their community," said Terri Waller, managing partner of the Oakland-based National Jury Project office.
According to Abramson, race plays a particularly powerful role in brutality cases against police.
"In these cases, blacks vote to convict the police officer and whites do not, and all-white juries almost never convict a police officer of beating a black," said Abramson, the Brandeis University professor.
"Outside of that area, the influence of race on juries hasn't been a great predictor," Abramson said.
But he added that sequestering a jury away from family and friends can be important.
"I don't think you have to be a rocket scientist to know that people generally unaccustomed to socializing with other races find life difficult in a hotel room environment where they are cut off from normal family and friend contacts," Abramson said.
"Sometimes they get along, and if they do, race drops out. But other times, if they don't get along and divide socially on racial lines, they bring these tensions when they get around to deliberating, and it makes the likelihood of a hung jury greater," he added.
George Kendall, a lawyer for the NAACP Legal Defense Fund in New York City, said he believes it may be too simplistic to emphasize the uneasy relationship between African Americans and police, noting that blacks are the group most often victimized by crime.
If there are indeed racial tensions on the jury, Kendall says that is not necessarily a bad thing.
"I think we are living in an increasingly segregated society, and it is not surprising, when people of different races are brought together in ways they usually aren't, that their perspectives clash," Kendall said.
"Ultimately, though, I think that is good."
Without input from representatives of all segments of the community, turmoil can result.
The 1992 Los Angeles riots, for instance, left 58 dead after a jury with no blacks on it acquitted three police officers in the Rodney King beating case.
The following year a federal jury of two blacks, one Latino and nine whites convicted two of four white officers of violating King's civil rights by using excessive force during a traffic stop.
"In that first trial," Kendall said, "I think blacks just felt they had been totally excluded, and there was no one in that jury room who could articulate what it meant to be black in America and chased by a bunch of cops."
The Rodney King case remains fresh in mind for blacks considering the Simpson case.
"Look at Rodney King. They had that on videotape, and the cops still tried to say they didn't do it," said Gary Scott as he sat in the chair at Jerry's Barber Shop.
In the Simpson case, the race issue is complicated because of Simpson's mammoth stature.
Patricia Williams, a Columbia Law School professor, said pundits rush to proclaim that this trial will show justice can be color-blind.
But she noted how atypical Simpson is, and she asked in a Nation article: "How many black men could lead the Los Angeles Police Department on a slow chase around the city and survive to spawn a publishing industry?"
At the barber shop, a 64-year- old customer who identified himself as Landry said Simpson is not an ordinary defendant because he is so rich and famous.
But even Simpson must have been taught what every black man is taught as he grows up, the customer said.
"I grew up in the South," said Landry, "and I was taught to be careful if you go out with a white woman. White men aren't going to like it, and the law doesn't have justice for a black man."
Considering the track record of juries in America, University of Chicago law professor Albert Alschuler said whites fearing that black jurors will vote lock-step for Simpson may be getting an inkling of what African Americans have faced in this country.
"You have to remember we have a dreadful history of all- white juries doing terrible things to African Americans, starting in the time when the Ku Klux Klan after the Civil War was terrorizing people, and none of the Klan people were ever brought to trial," he said.
Referring to the 1963 killing of civil rights leader Medgar Evers, Alschuler said, "We finally got the guy who killed Evers, but it was 30 years after the first trial. In our history, we have had these terrible racial issues, and juries mostly haven't distinguished themselves."

On the battlefields of Washington, Elizabeth Birch's tribe is under attack.
As a general in the effort to fend off attacks on gay rights, Birch has moved into terrain far more combative than the genteel corporate and legal environment that she left in Northern California a few months ago.
Two days after Republicans took control of Congress, Birch moved from Sunnyvale -- where she was chief of litigation for Apple Computer -- to Washington, D.C., to lead the Human Rights Campaign Fund, the nation's largest gay and lesbian rights organization.
"A lot of my life in my early years was finding my own tribe," she said.
After four months in Washington -- in a political climate that is more hostile to gay rights than it has been in years -- Birch, 38, says leading an often unfocused gay and lesbian movement is a role she feels completely at home with.
Some questioned her sanity in changing jobs just after Republicans took control of Congress, taking on what could be a monumental battle just to retain the gains made over the past decade.
So far, Birch, whose voice reveals traces of her Canadian childhood, has not blinked in the face of Republican assaults.
"People asked me, 'Why go (to Washington) when it is so difficult?' I said, 'Why go when it is easy?' "
During her years in the corporate arena, Birch developed a formidable reputation for winning over opponents -- and avoiding long and costly Silicon Valley lawsuits -- with appeals to reason and careful legal argumentation.
Over the next year or two, Birch, and the gay rights movement in general, will find out whether a measured approach will defeat implacable foes of gay rights such as Senator Jesse Helms, the Republican from North Carolina, or whether confrontation, demonstrations and mass protests will be needed.
Birch represents a new generation of leadership, a successor to slain San Francisco Supervisor Harvey Milk and other gays who would have faced blatant discrimination had they come out of the closet in the 1950s or '60s.
Birch, however, came of age in the 1970s, and drew support from an emerging women's movement and found work and living environments that were not hostile to gays.
In fact, she has never hidden her sexual preference, and feels she has never suffered because of it.
Ironically, being gay may have been a help in her rise up the corporate ladder, as executives tried to steer her clear of obstacles that her sexual orientation might have posed in earlier times.
One of her most prominent mentors was former Apple CEO John Sculley.
She also frankly admits that her blue-chip legal credentials and her ability to fit into the largely straight corporate culture help blunt any hostilities against her.
"I came in an acceptable package," she said.
"I was a lawyer, I was a professional, and I held solid corporate positions."
On a wall in her neat office a few blocks from the White House hangs a poster with a large slogan reading "Dare to Dream, Dare to Be."
On a bookshelf are books with titles such as "Positioning: Battle for the Mind" and "Coming Out: An Act of Love."
Together, they seem to symbolize the extraordinary degree to which she has been able to meld her different worlds, in a way that would have been unimaginable for an earlier generation of gay leaders.
At the same time Birch was litigating some of the costliest suits against Apple, she was a driving force in getting the company to extend benefits to partners of gay employees.
She also served as chairwoman of the National Gay and Lesbian Task Force, a major lobbying organization in Washington.
Birch says she has been aware of being gay as long as she can remember.
"I feel I sprung up whole on the Canadian prairie as a lesbian," she said.
"Others may have seen me as an eccentric kind of kid but I saw it as a kind of wonderful, colorful mutation."
The daughter of a Canadian Air Force aeronautics engineer, Birch lived all over Canada during her early years.
She ran away from home at age 13.
At 16, with her parents' agreement, she enrolled in a European boarding school that sent her to 10 countries where she stayed with 60 different families.
Later she studied political science and oceanography at the University of Hawaii and spent months at a time on research ships with crews that were mostly male.
All this has contributed to a tolerant view of the world, one that in turn has shaped her approach to Congress.
She's not ready to write off all Republicans as hopelessly hostile to gays.
She describes some on the extreme right wing of the party as "unpersuadables."
But she said it would be counterproductive for gay rights advocates to engage in "gay-baiting of Congress."
The Republican Party, she said, "is itself embarrassed by the extreme right, and they are making new calculations.
"There are always going to be bigots, but at their core most human beings want fairness," she said.
She has begun meeting with some of the 73 newly elected Republicans in an attempt to "educate and inoculate them," she says.
So far, she says, they have been quite open to her.
But whether their ability to listen will translate into support for key legislation remains to be seen.
Birch notes that Congress has lagged far behind the business sector in dealing with gay rights, even extending to the way congressional employees are treated.
About 250 of the largest 1,400 U.S. corporations have policies that extend benefits to domestic partners, something Congress has yet to consider.
"What has happened just off the radar screen outside Capitol Hill is a kind of flowering of gay and lesbian policies," said Birch.
"Congress has been left in the dust."
Birch discovered at her first Washington press conference that not all the attacks on her will come from the extreme right.
The press conference was interrupted by a member of the gay activist group ACT UP, known for its confrontational tactics.
The protester brandished a poster reading "What About AIDS?" and harangued the members of the Human Rights Campaign Fund for not doing enough to stem the disease.
It was an uncomfortable moment when the gay organization had to call a security guard to evict someone who should have been on its side.
Later, Birch said that she has no objections to ACT UP, which has "done a good job in embodying the rage of the gay and lesbian community."
Her main objection to the protester was that he came late to the meeting, and had not even heard what her organization was doing about AIDS.
If he had, Birch said he would have heard how she has directed her organization's lobbyists on Capitol Hill to spend most of their time securing continued funding for major AIDS programs.
She has begun to use her corporate experience to reshape the organization's activities.
She brought in a new communications director to launch an aggressive media campaign.
The organization now sends out a stream of faxes, with its flaming torch logo on the letterhead.
The faxes arrive on reporters' desks seemingly minutes after a key vote on gay issues, and with greater regularity than almost any other Washington organization.
She has also hired a former Apple marketing executive to research techniques to reach larger numbers of Americans, and to develop a new look for the organization by June.
Soon information about its work and gay rights issues will be available on electronic bulletin board.
Of the fund's 45 staff members, she has assigned nine to work full time and three to work part time as lobbyists on Capitol Hill.
The gay lobbyists have already suffered one major defeat: The House of Representatives voted to eliminate $186 million in financing for homeless AIDS patients.
That was counterbalanced by a small victory.
In response to an amendment by Representative Nancy Pelosi, D-San Francisco, the House voted to restore $39 million in proposed cuts for basic medical care and AIDS research.
Other steps forward include persuading a Republican senator, Jim Jeffords of Vermont, to sponsor the Employment Non-Discrimination Act, which would outlaw discrimination against gays.
In addition, the organization takes credit for persuading the majority of Republicans in Congress to include gays in the anti-discrimination policy they signed when they took office.
But potentially explosive battles are sure to emerge as "social issues" so far excluded from the public debate reappear on the House's policy agenda.
Helms has already introduced legislation to outlaw anti-discrimination policies designed to help gays who work for the federal government.
And House Speaker Newt Gingrich has promised hearings on proposals to ban school districts from teaching students tolerance of gays.
Birch's organization scored a media coup when it recruited Gingrich's lesbian sister Candace to lobby her brother to resist proposed cuts in AIDS financing, and later signed her on as a full-time staff member in its "National Coming Out Campaign."
Gingrich's response indicated that it will take more than a sister- lobbyist to transform his views.
A day after the siblings met, Gingrich said school programs designed to promote tolerance of gays could result in "recruitment" of young people to gay lifestyles.
"I'm very cautious about the idea that you want to have active homosexuals in high schools explaining to young people that they have all of these wonderful options," said Gingrich.
Birch immediately fired off a press release, accusing Gingrich of succumbing to pressures from "extremists bent on distorting these issues with divisive rhetoric."
The nine state flags outside Birch's office show how much the gay rights movement has accomplished -- and how far it has to go. They represent the nine states -- including California -- which have passed legislation outlawing discrimination against gays.
It remains to be seen whether additional flags will go up during Birch's tenure in Washington.

