ISLAMABAD: Chairman Pakistan Peoples Party Bilawal Bhutto Zardari has strongly condemned the terrorist attack on a bus that killed four women of Hazara community.
In a statement, Bilawal Bhutto Zardari said that terrorists are targeting the innocent citizens to provoke the sectarian violence in this month of Mohram but the nation is united against terrorism and will fight valiantly.
The PPP chairman said that National Action Plan is not implemented as its actual and real spirit.
"We need not only to stop the terrorism but to stop its breeding and facilitation"
Bilawal Bhutto Zardari expressed sympathy and solidarity with victim families of this firing incident.

Federal minister discussed MQM, Karachi operation with COAS: source
ISLAMABAD: A conversation between a federal minister and army chief General Raheel Sharif was disclosed by a source, which claimed that the latter assured the former that Pakistan Army was apolitical and the Karachi operation was being conducted according to law.
According to a source, the Chief of Army Staff said that ever since he became the army chief, he had strictly issued orders for the army to remain neutral and apolitical.
"I assure you, neither is the army supporting any party nor against it," he said.
The source claimed that the federal minister also spoke about the Karachi operation and said that it was being perceived as if MQM was being kept deliberately out of mainstream politics.
"Dr Farooq Sattar is a Member of National Assembly and the chief of MQM-Pakistan," the source claimed the federal minister as saying.
"MQM-Pakistan must not be cornered so much so that another Altaf Hussain is created," he added.
The federal minister was quoted as saying that MQM-Pakistan was the representative of the Urdu speaking community.
In response, the army chief was quoted by the source as saying that the operation in Karachi was being conducted according to the law and by consensus.
"It is not our job to create or destroy political parties," said the army chief, according to the source.

What really happened: Inside story of PTI's CEC meeting
ISLAMABAD: Apparently, PTI chief Imran Khan was the only one who was in favour of the party boycotting the upcoming joint parliamentary session to discuss Indian hostilities at the Line of Control and situation in occupied Kashmir.
According to details, during the meeting of PTI's Central Executive Committee, senior leader Asad Umar protested against the decision to boycott the joint parliamentary session.
The same opinion was shared by Shah Mehmood Qureshi whereas Jahangir Tareen did not voice his opinion but sat silently.
Shah Mehmood Qureshi was initially against Imran Khan's opinion but later on suggested the whole party boycott the joint parliamentary session and not just party chief Imran Khan.
PTI's parliamentarians who disagreed with Khan's stance to boycott the upcoming session were chided by Imran.
As per the inside story obtained regarding the meeting, Asad Umar was most vocal in protesting against Khan's boycott decision while Jahangir Tareen sat silently during the meeting.
When Imran made the announcement to boycott the upcoming parliamentary session, Shah Mehmood Qureshi stood by his side.
However, in reality, Imran was the only one who was of the view that the party should not participate in the session.
Senior analyst Mazhar Abbas was also of the view that now was the time to demonstrate national unity to the enemy.
Senior journalist Saleem Safi said during Geo News' program Report Card, said that an MPA from KP Assembly was scolded by Imran Khan when he decided to voice his disagreement with the PTI chief's decision to boycott the upcoming joint parliamentary session.
After the meeting had been over, speaking to media personnel, the PTI chief had said:-
"I do not accept Nawaz Sharif as prime minister and I don't want to endorse this parliament."

In search of rebound, Trump ramps up attacks on Clinton
MANHEIM, PA.: Republican presidential nominee Donald Trump closed out a rough week for his campaign on Saturday by escalating personal attacks on Democrat Hillary Clinton, questioning her stamina and saying she should be in prison for her handling of classified emails.
After a week in which he drew wide criticism for a public feud with a former beauty queen, Trump sought to rebound with a highly negative attack on his opponent in the November 8 election, with a second presidential debate against her looming in a week.
At the same time, the New York Times reported it had obtained records showing Trump declared a $916 million loss on his 1995 income tax returns, a deduction so large that it may have allowed him to avoid paying any federal income taxes for years.
rump has refused to release his tax records, saying he is under a federal audit.
At a rally in Manheim, Pennsylvania, Trump said he did not believe Clinton, who suffered a bout of pneumonia last month, was up to the task of being president.
He tried to resurrect a tactic he employed against former Republican rival Jeb Bush, who Trump had derided as "low energy."
Clinton kept her pneumonia diagnosis private until she was seen nearly collapsing while getting into her vehicle at a ceremony marking the September 11, 2001, attacks in New York.
Ticking off a list of world problems, Trump said, "She's supposed to fight all of these things and she can't make it 15 feet to her car. Give me a break."
"Folks, we need stamina, we need energy, we need people who are going to turn deals around," Trump said.
Trump has often told crowds who chant "lock her up" over her use of a private email server as U.S. secretary of state from 2009 to 2013 to instead help him defeat her.
But on Saturday, Trump told thousands of supporters that Clinton's handling of classified emails and destroying of 33,000 emails that she had deemed of a personal nature meant that "she should be in prison, let me tell you."
Trump did not stop there.
He said he did not believe Clinton would be loyal to her supporters and chuckled, "I don't even think she's loyal to Bill, to tell you the truth. And why should she be, right? Why should she be?"
In 1998, Clinton's husband, former President Bill Clinton, was caught up in a sex scandal involving former White House intern Monica Lewinsky.
Trump was widely seen as having lost his first presidential debate with Clinton last Monday although he cites online polls showing he won.
In the days since the debate, Trump has been struggling to regain his footing, getting caught up in a back-and-forth with former Miss Universe Alicia Machado, who Trump had criticized for gaining weight.

Hitman killed in 'encounter': police
KARACHI: An accused, who had escaped police custody and was arrested by the Rangers on Sunday has now been killed in an encounter, a senior police official said on Monday.
According to SSP Korangi Noman Siddiqui, accused Abdul Maalik Bengali was killed in an encounter when police party was going to arrest his accomplice Muhammad Imtiaz Rind.
Accused Imtiaz Rind and another gunman identified as Faisal Bengali opened fire on police party at the EBM Causeway, ensuing fierce gun battle during which Abdul Maalik was killed, he said.
Both the attackers fled the scene, he added.
On September 30, Abdul Maalik and his associate Imtiaz Rind had managed to escape after killing a policeman at the EBM Causeway.
Three policemen - two constables and a station investigation officer (SIO) of the Korangi Industrial Area police - were bringing them back, both accused of involvement in the murder of head constable Yousuf Lodhi on September 20 - from an anti-terrorism court hearing in the SIO's private vehicle.
As they were driving along the causeway, the suspects - who officials confirmed were not handcuffed - opened fire in the car.
In the shooting, constable Rafiq suffered injuries that later proved fatal while constable Daim is still under treatment at the Jinnah Postgraduate Medical Centre.
Surprisingly, the SIO remained unharmed in the whole episode and was later detained for gross negligence on duty.

India's troop carryout unprovoked firing along LoC
RAWALPINDI: Indian troops yet again resorted unprovoked firing across the Line of Control (LoC) in wee hours on Monday in Iftkharabad area.
According to Inter Services Public Relations (ISPR), the trade of fire from across the LoC was responded in a befitting manner.
This is the third time in three days that India has violated the ceasefire.
Indian forces targeted villages named Natir Mandela and Madarpur in Battal sector, where no loss of life was reported.
The political leadership is sitting together today at the Prime Minister House to deliberate upon Pakistan's India policy and the Kashmir issue.

Indian-Pakistan families fear border shutdown
WAGAH: Mohammad Iftakar waits with sweets and gifts at the Wagah border crossing, a lifeline for families violently separated during the founding of India and Pakistan, fearful of dangerous new divisions as hostilities flare once again.
Like many other Indians, he has extended family on both sides of the frontier and travels regularly between the nations that were divided after independence from Britain in 1947.
He worries authorities might close the main border crossing at Wagah in India s northern Punjab state, leaving families like his in limbo, after New Delhi claimed it had conducted military strikes inside Pakistan.
"There are some groups in Pakistan that don t want peace, but all of the other people are like us," said Iftakar, who was travelling with his wife and two sons and carrying bags loaded with sweets and gifts.
"They (Pakistanis) love us and they too want close relations between our two countries," he said, before clearing customs and making the short walk to the border crossing.
The wealthy farming state of Punjab was divided between India and Pakistan at partition, becoming the epicentre of the violence in which at least a million people were killed as Hindus fleeing the newly formed Pakistan clashed with Muslims moving the opposite way.
Iftakar, whose wife Aarafa is from Pakistan, nervously remembers when India shut the border in 2001 after a deadly attack on the parliament building in New Delhi.
The Wagah crossing itself is famous for its colourful "flag lowering" ceremony that draws huge cheering crowds on both sides of the border post each sunset to see the display of military preening and pageantry.
The ceremony was briefly closed to the public on the Indian side after the strikes in held Kashmir to the north of Punjab, which have led to a spike in tensions between the nuclear-armed neighbours.
- We are the same -
India says it has no desire for a further escalation in the situation, but has nevertheless ordered thousands of villagers to move away from the border in Punjab.
India and Pakistan have fought three wars since independence seven decades ago.
Last week s strikes followed a deadly assault on one of India s army bases in held Kashmir that Delhi blamed on Pakistan-based group.
Islamabad has dismissed India s claim to have conducted surgical strikes across the border as an "illusion", insisting any such incursions would be impossible.
At the customs hall, not far from India s Sikh holy city of Amritsar and a short distance from Pakistan s Lahore, Ghulam Ali said he feared the regional tensions would further delay a reunion with his wife.
"Our families have lived in the same region for generations," the 40-year-old Muslim told AFP.
Since marrying his Pakistani wife two years ago, he has been trying without success to secure a visa for her to live with him in India s Rajasthan.
Instead, Ali, who works as a milk supplier, makes frequent visits across the border to see his wife and son.
"What some in Pakistan are doing is wrong of course," he said.
"But I hope that the governments, particularly our government, ensures that people like us, who have families across the border, don t have problems travelling and meeting each other."
"We are the same people."
The road leading to Wagah is normally choked with auto rickshaws and taxis.
But it has been largely deserted in recent days, with many tea stalls and other roadside eateries shut.
Mohammad Shahid, whose mother and sister were heading to a relative s wedding in Lahore, said he too hoped for a quick thawing of hostilities.
"I hope the governments sit and talk with each other," he said.
"We haven t experienced such tension between the countries in a while."

Russia detains Ukrainian journalist for 'spying'
MOSCOW: Russia s FSB security service on Monday said it had detained a Ukrainian journalist for spying, prompting Kiev to call for his immediate release.
Journalist Roman Sushchenko -- who has worked for Ukrainian state news agency Ukrinform since 2002 -- was detained in Moscow "while conducting espionage activities," Russia s FSB told Interfax news agency.
Russia s security service said that Sushchenko was working for Ukrainian military intelligence and "collecting state secrets... that could damage the defence capability of the state if leaked abroad."
Sushchenko, Ukrinform s Paris correspondent, was detained on September 30 upon arriving in Moscow on holiday, the Ukrainian agency said.
Russian lawyer Mark Feigin, who has defended a number of Ukrainian citizens in Russia in high-profile cases, told AFP that Sushchenko was being held at Moscow s Lefortovo prison.
Kiev has called for Sushchenko s immediate release and on Russian authorities to allow him to receive Ukrainian consular assistance.
"We demand that our consular officers be immediately provided with access to Roman," Ukrainian foreign ministry spokeswoman Mariana Betsa told AFP, stressing that minister Pavlo Klimkin was set to address Sushchenko s detention at a Council of Europe meeting on Monday.
Moscow s relations with Kiev are in shambles over Russia s 2014 annexation of Crimea and its support of a pro-Russian insurgency in eastern Ukraine that has claimed nearly 10,000 lives.
The conflict has also seen an unprecedented number of espionage and treason cases reach trial in Russia.
A Russian court last year sentenced an elderly Ukrainian citizen to six years in prison for allegedly attempting to smuggle sensitive missile defence technology out of the country.

Pakistan's political leadership sets aside differences, united on Kashmir issue
ISLAMABAD: Leaders of all political parties on Monday extended full support to the government on Kashmir issue, condemned the unabated atrocities on people in the Occupied Kashmir and the belligerent attitude of Indian government.
The leaders representing different parties across the political spectrum voiced their support to the inalienable right of self-determination for the Kashmiris and said there was no military solution to the problem.
They called for a solution by implementing United Nations Security Council Resolutions in accordance with the aspirations of the people of Kashmir.
The meeting held here at Prime Minister Office and chaired by Prime Minister Nawaz Sharif vowed to evolve a joint response on Kashmir issue and the situation on Line of Control (LoC).
Chairperson Pakistan People's Party Bilawal Bhutto Zardari in his remarks said despite differences on multiple issues, his party stands with the government on the Kashmir issue and Indian aggression on the Line of Control.
He termed it a turning point in Indo-Pakistan relations and said only a united Pakistan can counter Indian aggression.
He said his party would work along with the government to achieve national security objectives.
"There is no military solution to the Kashmir dispute, he added.
Bilawal also assured the Prime Minister of his full support on the issue and said he was willing to work with him in a harmonious manner.
Shah Mehmood Qureshi said the Pakistan Tehreek-e-Insaaf after setting aside all differences with the government has participated in the conference with a clear message to the world and India that we all stand united in solidarity with the people of Kashmir.
Qureshi said it was India which violated all bilateral agreements with Pakistan in the past.
Today, the unarmed and oppressed people of Kashmir have risen against the Indian atrocities.
India fully knows there was no military solution to the Kashmir dispute but was still continuing with aggression.
He dispelled the impression that Pakistan was isolated at the diplomatic front and said in fact it was India that boycotted the SAARC Summit aimed at regional harmony and peace.
Ameer Jamat-e-Islami, Siraj ul Haq extended congratulations to the Prime Minister on holding the meeting at this critical juncture.
He said that PM's UNGA speech was highly reflective of the sentiments of the people of Pakistan.
"We are with the government, valiant armed forces and the people of Pakistan."
"We want that in the national interest a unified message for Pakistan and Kashmir should be formulated," he said.
Jamiat Ulama-e-Islam (F)
Maulana Fazlur Rehman of JUI-F in his remarks stressed the need for forging national unity at this critical moment and said a collective voice and resolve of the entire nation was the need of the hour.
He called for highlighting brutal state oppression in IoK both at the political and diplomatic level.
He said today's meeting has sent a very positive and constructive message the world over.
"Our stance on Kashmir reflects the sentiments of the nation and the people of Indian Occupied Kashmir and it is a very principled stance," he added.
He said Prime Minister's initiative to send special envoys to important world capitals was commendable.
"Our political and diplomatic force needs to build upon the momentum generated by the recent Kashmiri uprising," he said.
He said the decision of the Prime Minister for Joint Session of the Parliament was highly commendable and added it has been taken at an appropriate time.

Find doctors with mobile app 'Marham' in Pakistan
KARACHI: If you want to find doctors for medical issues, a new mobile application "Marham" developed by Ehsan Imam will help you in Pakistan, Geo News reported.
A medical emergency can happen at any time, but now technological advancements can help you tackle this.
'Marham' developed by Ehsan Imam is changing the way people in Pakistan find doctors.
In a conversation with Geo News, Imam said people kept on asking him where they could find doctors to help with their medical issues.
Imam's inspiration to develop the application came from a tragedy.
In April 2007 his father was admitted to a hospital in Lahore for a liver ailment.
The doctor treating Ehsan Imam's father said he was out of danger despite the medical report indicating internal bleeding.
The doctor did not accept the findings of the medical report and three days later Ehsan Imam's father passed away.
Being a technologist who has made several applications around the world, this tragedy inspired Ehsan Imam to develop a mobile application which would let people find doctors related to the medical condition they were suffering from.
When asked what are the main issues associated with healthcare in Pakistan, Imam replied the main issue in Pakistan is people do not have basic awareness of the disease and a way to reach the right doctor.
Imam added that the first step was making a Facebook group where people could ask questions about any disease and have discussions with a panel of doctors.
When you download the Marham app you can find health experts with their particular icons.
At present, Marham is working in 12 major cities of Pakistan including Karachi, Lahore and Islamabad.
According to Ehsan Imam, Marham has been downloaded by 30,000 people and over 10,000 appointments with doctors have been made.

At least six killed, 35 wounded in Afghanistan market blast
MAZAR-I-SHARIF, Afghanistan: At least six people were killed and 35 wounded on Monday, when an improvised explosive device tore into a crowded marketplace in a northern Afghan province on the border with Turkmenistan, officials said.
The bomb, hidden on a bicycle, exploded as farmers gathered in Darzab district of the province of Jawzjan on market day, but there was no immediate word on who was responsible.
"People usually come from surrounding villages on Monday to do their shopping in the city," said Reza Ghafoori, a spokesman for the provincial governor.
"Enemies of the people of Afghanistan put an improvised explosive device on a bicycle and targeted our innocent countrymen who were there to buy their needs."

Indian warplane crashes near Indo-Pak border
JAIPUR: An Indian warplane crashed near the border with Pakistan on Monday during routine training flight, according to Times of India.
The Anglo-French Jaguar aircraft of Indian Air Force crashed in Pokhran in Rajasthan state of India and both the pilots ejected safely, the website of India's widely circulated newspaper said.
A senior security official told media that an inquiry has been ordered into the crash.
SEPECAT Jaguar is an Anglo-French jet attack aircraft, originally used by the British Royal Air Force and the French Air Force in the close air support and nuclear strike role, and still in service with the Indian Air Force.

Indian intelligence hired fake crowd to back Brahamdagh
KARACHI: Baloch separatist leader Brahamdagh Bugti is playing in the hands of Indian intelligence Research and Analysis Wing (RAW), evidence gathered by Geo News showed on Tuesday.
The Indian intelligence agency was behind the recent protests held against Pakistan in Geneva, which Brahamdagh Bugti led to push his agenda of vilifying Pakistan.
The Indian media used the Bugti-led protest to hoodwink the people of India in an effort to divert attention from the atrocities being carried out by Indian army in held Kashmir.
Shahzeb Khandaza, senior journalist and host of Pakistan's most popular show, produced evidence that Indian intelligence brought "paid demonstrators" from a refugee camp to the protests led by Bugti and Mehran Murri.
"The protesters were nationals of countries from Far East Asia and Africa and didn't even look closer to people of Balochistan in appearance."
He said usually the refugees are paid 100-150 Francs to take part in protests called Silent Solidarity Protests.
Geo News research shows the demonstrators chose to remain silent in these protests as they could not speak foreign languages.
As for the Burqa-clad participants of the so-called Baloch protest in Switzerland, the Pakistani journalist said they were members of an obscure Women Rights Organization, who had nothing to do with reality.
Brahamdagh has gone so far against Pakistan as to seek political asylum in India, while the Indian intelligence and media have used him for their purpose of diverting attention from human rights violations in Kashmir.
Mehran Murri, another Baloch separatist leader whose brother Changaiz Murri is a cabinet member in Balochistan, has also led fake protests but is unwilling to seek asylum in India.
Both the Baloch separatist leaders' ties with Indian intelligence have elicited strong disliking for them back in Balochistan.
People of Balochistan have denounced both the leaders for their ties with Indian intelligence.

Op Zarb-e-Azb targeting all terror groups: Jalil Abbas
WASHINGTON: Pakistan's Ambassodar to the United States, Jalil Abbas Jilani said allegations that Pakistan is supporting militants are baseless and unfounded.
In an interview with American news outlet, the envoy said over 4000 terrorists have been killed in Operation Zarb-e-Azb.
He pointed out that all terrorist groups including Haqqani network were targeted without any discrimination.
The Ambassador rejected Indian claims of conducting 'surgical strikes' and said Modi government is trying to calm its people.
'We don't want to escalate tensions between the two nuclear-armed states but Pakistan reserves the right to defend itself.'
He said we are also fighting battle against the proxies of cold war era.
India has violated the Saarc charter by refusing to attend Islamabad summit, he added.

India says soldier's release from Pakistan to take days
NEW DELHI: India was working to secure the release of a soldier held in Pakistan but it will take "some days", the defence minister said Sunday, following a dramatic spike in tensions between the archrivals.
India says the soldier was captured Thursday after he "inadvertently" crossed over into the Pakistani side of the Line of Control (LoC).
On Saturday, while answering a question, DG ISPR Gen Asim Bajwa had said that inadvertent crossing of the LoC was a routine matter and if any such case was found, it would be treated in accordance with the standing order procedures (SOP).
Manohar Parrikar said the capture did not relate to the Indian military s alleged surgical strikes.
"He had crossed over, which happens in border areas. There is a well established mechanism through DGMO (Director General of Military Operations) which has been activated," the minister said, according to the Press Trust of India news agency.
"Since the situation is tense right now, it will take some days to bring the soldier back."

