CAPE CANAVERAL, Fla.
-- The pioneering second flight of the space shuttle Columbia was postponed Wednesday for approximately one week to clean up oil contamination that had halted the launch just 31 seconds before blastoff.
The contamination in a unit that powers the shuttle's hydraulic system forced space officials to postpone the scheduled Wednesday morning launch.

Police arrested 18 suspected Moslem terrorists Wednesday in their...
CAIRO, Egypt -- Police arrested 18 suspected Moslem terrorists Wednesday in their nationwide hunt for militants believed linked to Anwar Sadat's assassination and an abortive attempt to seize power, the semi-official newspaper Al Akhbar reported.
A government spokesman said that 700 people have been detained in the sweep up until Tuesday.
The newspaper, in its early Thursday edition, also said authorities seized three printing machines in addition to the 18 suspects.
Moslem fundamentalists used the machines for printing clandestine leaflets urging sectarian strife and containing anti-government propaganda, the newspaper said.
'Almost all leaders of the terrorist group, with exception of a few, have fallen into the hands of police,' said the newspaper.
'The situation is totally under control now.'

Cuba's Fidel Castro has received pledges of support from...
MEXICO CITY -- Cuba's Fidel Castro has received pledges of support from workers, judges and even Boy Scouts to repel any 'aggression' the United States may undertake against the Communist island, Cuba's official news agency said Wednesday.
'We stand ready to resist and defeat any military blockade, and even a direct aggression by the imperialists,' said a statement issued by the Cuban Workers Central, the official labor union, and carried by Prensa Latina.
Nearly every other faction of Cuba's Communist society has issued similar statments of support for Castro and pledged to 'defend the motherland,' Cuba's official Prensa Latina news agency said in a dispatch received in Mexico City.
No mention was made of a Mexican newspaper's report on Tuesday that Cuba had mobilized part of its army and reserves, and mounted anti-aircraft guns on Havana roofs in preparation for a feared attack by the United States.
Among the long string of endorsements of Castro carried in the Prensa Latina dispatch was one issued by a judges' association and another from the Pioneers, Cuba's version of Boy and Girl Scouts.
Tension has swelled on the Communist island 90 miles from Florida for the past several days in the face of government accusations that the United States is hurling 'lies' against Cuba as a prelude to an invasion.
Cuba has vigorous denied Reagan Administration charges that Castro is funneling guns to leftist guerrillas in El Salvador and Guatemala in campaign to foment 'terrorism' throughout Central America.
Last week Castro challenged Washington to prove its charges that Cuba also has shipped 1,500 military advisers to Nicaragua and recently flew in 500-600 more combat troops to the leftist-ruled Central American nation.

A Caesar's Palace executive was charged Wednesday with trying...
SYDNEY, Australia -- A Caesar's Palace executive was charged Wednesday with trying to smuggle more than $100,000 out of Australia.
Murray Gennis, 67, a senior vice president at Ceasar's Palace, and Reginald Andrews, a former Sydney businessman, were arrested Tuesday shortly before Gennis was due to board a flight for the United States.
In St. James Court Wednesday, Commonwealth crown solicitor James Lichtenberger charged Gennis was trying to carry $36,000 in U.S. cash and some $80,000 in Australian currency out of the country.
'Just after Gennis went through the final customs check, both men were arrested and Gennis' baggage was searched,' Lichtenberger said.
Neither Andrews nor Gennis, who appeared shaken, entered a plea.
Both men were released on bail of $11,500 and ordered to appear in court Nov. 10.
If convicted, they face a maximum penalty of 5 years imprisonment and $114,000 in fines.
Mrs. Gennis appeared at the court with her husband and said, 'This is not a normal country.
It's such a small amount.
Lichtenberger said Gennis had been granted permission to take only $4,000 out of Australia in Australian gambling debts incurred in the United States.
The lawyers for Gennis and Andrews, Michael Rosser and Kevin Murray, told the court the money did not come from any illegal activities in Australia.
'There was no suggestion the money involved was the subject of illegal dealings,' Murray said.

Skills shortage highlights retirees;
NEW YORK -- Industry today is calling workers out of retirement to meet a need for skills unobtainable in the ranks of the unemployed, and will have to look to older persons to fill such jobs for some time to come.
The shortage of highly-skilled workers is greater than generally realized, and will worsen as this decade advances, according to Robert M. Johnson, director of productivity for the aerospace and defense group of Honeywell, Inc., in Minneapolis.
Johnson said the shortage stems in part from the early retirement of many skilled workers in recent prosperous years, but also from the reluctance of many young persons to become technicians, toolmakers and the like.
'They see more prestige working in an office,' he said.
Spencer Hutchens, a senior vice-president of Intertek Services Corp., of Rolling Meadows, Calif., a manpower firm that specializes in recruiting quality control people, says his firm has been recruiting retirees for Ford, Chrysler, Bendix, TRW and other firms, big and small.
Intertek's president, Bill Raymond, lao told United Press International difficulty in finding skilled workers is not going to fade away soon.
Intertek depends a lot on retirees itself.
A majority of its 3,500 representatives around the world are retirees.
Their average age is 57.
Hutchens said hiring retirees often saves a company money because they frequently can be found nearby, reducing recruiting expense and eliminating relocation costs.
Raymond said many of the retirees want to work only two or three days a week; others will work full time but for limited periods.
Either arrangement often suits the client companies, he said.
Honeywell sponsored a seminar in Minneapolis last spring at which government, academic and industrial leaders explored the value of hiring retirees in skilled jobs.
Speakers said inflation is making a large proportion of retirees willing to go back to work at least on a part time basis.
And, too, many find they have time on their hands.
There was much discussion of findings by the Work in America Institute, Inc., and several other bodies representing government, labor, industry and education, that retirees are at present a wasted resource in the United States and that many of them must be brought back into the workforce if national productivity is to be restored.
It was pointed out that the academic world has been quick to realize the opportunities in the retiree problem.
Nearly all universities and colleges are offering courses to help retirees retrain for new employment opportunities.
Among large companies giving active help to retirees or prospective retirees in preparing for second career jobs, Control Data Corp., International Business Machines Corp., Atlantic Richfield, Crocker National Bank and many others were mentioned.
The gradual retirement program being proposed by the National Council for Alternative Work Patterns in Washington for both government and commercial and industrial workers came in for attention but the seminar speakers said there is a great need for more intensive and more specific education of workers for second careers.
It was agreed that business and industry in general are going to have to adapt to a working force that is older on the average.
At the same time, an organization called Human Resources Network said this will create a new problem -- fewer job opportunities for young persons because older workers will stay on the job longer.

The administration Wednesday withdrew its proposal to sell satellite...
WASHINGTON -- The administration Wednesday withdrew its proposal to sell satellite communications equipment to such hardline Arabs as Libya and the Palestine Liberation Organzation.
The proposal was submitted virtually without any preparation to meet congressional opposition.
'It just slipped out as a routine matter,' a State Department source said, declining to be identified further but familiar with the proposal.
'On substance it is (routine); on politics it is not.'
The equipment would enable the Arab Telecommunications Satellite Organization, a consortium of 21 Arab nations and the PLO, to launch a telecommunications satellite.
The administration has condemned Col. Moammar Khadafy of Libya as an international terrorist and has vowed not to have any dealings with the PLO until it recognizes Israel's right to exist.
Secretary of State Alexander Haig testified on the administration's nuclear arms policy before the Senate Foreign Relations Committee Wednesday but was promptly asked about the 'Arabsat' sale.
'In light of your concern, we'll be withdrawing that proposal,' Haig said.
'The first I heard of it was yesterday, and I convened my staff and we decided it was one of those projects that needed further study.'
The State Department source said the notification went to the Congress as a routine matter and was not cleared by senior officials such as Haig and James L. Buckley, the under secretary overseeing such proposals.
The withdrawal does not mean the project is dead.
'We'll take another look at it and clear up any problems,' he said.
The sale of American technology that may have a military function requires congressional approval.
Intensive lobbying by President Reagan last week persuaded the Senate not to block his sale of AWACS surveillance planes to Saudia Arabia, one of the Arab nations that would hook into the communications satellite system.
The State Department sent the Foreign Relations Committee a letter advising it was 'prepared to license the export of these items having taken into account political, military, economic, human rights and arms control considerations.
A committee aide said Chairman Charles Percy, R-Ill.
, had serious concerns about the sale.
Percy spoke to Buckley and 'asked that it be withdrawn and reviewed,' the aide said.
Biden said the administration made the right decision.
'I hope that this review will not only clarify the implications of this particular sale but also result in a tightening up of the administration's process for handling sales of this kind,' he said.
'It's clear that in this case the process was woefully deficient and the sale had not received the through and careful consideration it warranted before it was submitted to Congress.
Sources said the Ford Aerospace and Communications Corp. of Detroit, a subsidary of the Ford Motor Co., has been subcontracted by a French firm to build part of the system for $79 million.
The State Department called Arabsat 'a regional telecommunications project intended to provide members of the Arabsat organization with domestic and regional communications satellite services.
Members of the group are: Saudi Arabia; Libya; Egypt; Kuwait; United Arab Emirates; Lebanon; Qatar; Bahrain; Jordan; Iraq; Sudan; Syria; Algeria; Yemen; South Yemen; Oman; Tunisia; Morocco; Somalia; Mauritania; Djibouti; and the PLO.

The National Association of Atomic Veterans sued the government...
WASHINGTON -- The National Association of Atomic Veterans sued the government in the U.S. District Court Wednesday for refusing to reveal the names and addresses of U.S. military personnel exposed to nuclear radiation during weapons tests between 1945 and 1963.
The Association claims the U.S. Defense Nuclear Agency has already identified 40,000 of the some 225,000 Americans said to have been exposed to radiation during atmospheric nuclear weapons programs.
The suit, filed under the Freedom of Information Act, wants the government to inform veterans of the potential health hazards caused by such exposure and of a government program for compensating veterans suffering from disabilities caused by the tests.
To date, the association said, less than 2,000 'atomic veterans' have applied for disability benefits.
A federal court ruled in another lawsuit last month that the Defense Nuclear Agency's rules for providing compensation were illegal because the government failed to involve veterans in their development.
The association, in conjunction with members of the scientific and medical community, wants to conduct a health study of exposed veterans and inform them of what actions they can take.
'The Defense Nuclear Agency has refused (the association's) request for the names of the veterans ... on the ground that disclosure of these names would violate the veterans' privacy,' the association said.
It said the agency refused the association's offer to have the agency itself mail the information to affected veterans without publicly disclosing the names and addresses.
The association is a non-profit veterans organizations incorporated in Burlington, Iowa.

Assistant Attorney General William Baxter Wednesday defended the Justice...
WASHINGTON -- Assistant Attorney General William Baxter Wednesday defended the Justice Department's proposing of amendments to legislation that would break up American Telephone & Telegraph Co. while it tries to do the same thing in court.
Baxter was called before a House Government Operations subcommittee chaired by Rep. Glenn English, D-Okla.
, to explain the department's conduct in a massive antitrust case against AT&T that went to trial in January.
In opening the hearing, English noted Baxter had pledged last April to 'litigate to the eyeballs' the antitrust case.
Yet in July, Baxter suggested the case be 'put on ice' for 11 months while Congress completed work on massive telecommunications legislation that would break up AT&T.
Later, he told a reporter the government would drop its case if the legislation passed Congress with two amendments he proposed.
'All of a sudden we find out you're over here messing around in the legislative branch,' said English, who strongly suggested the Justice Department stick to its job and let Congress handle the legislative end.
English also asked Baxter how there could be such a turnaround in three months, and Baxter replied: 'The legislation was greatly improved.
Baxter told the panel the legislation and the case are 'proceeding on separate tracks, but on similar avenues regarding the restructuring of the industry.'
If the legislation is passed, he said, 'It would make very little sense to pursue the lawsuit further.'
Although not all provisions of the Justice Department amendments were incorporated in the Senate legislation, Baxter said, the department still would drop the AT&T case if a bill meeting its objections passed both houses.
Baxter is the top legal officer in the case because both Attorney General William French Smith and Deputy Attorney General Edward Schmults are not participating because of previous dealings with AT&T.
The Senate has passed a bill that would deregulate virtually all portions of the fast-growing telecommunications industry except basic telephone service.
The legislation allows AT&T to compete in the area of data processing, but only through a fully separate affiliate, which would prevent the parent from subsidizing its offshoot to drive out competitors.
Rep. Thomas Kindness, R-Ohio, the panel's ranking Republican member, objected to the line of questioning.
'This hearing is supposed to be oversight on the economy and efficiency of operating of the Justice Department,' he said.
'I think we've lost our whole purpose and wasted a lot of time.'
English also questioned the propriety of the department's consultations with the Defense Department on the telecommunications legislation.
Baxter said when the Justice Department 'seeks to make major structural changes in an industry,' as is the case with the AT&T suit, 'then we should make sure other governmental agencies (who have an interest) are informed.'

Brady improving but not ready to leave hospital
WASHINGTON -- White House press secretary James Brady is 'doing quite well' in his convalescence but it is doubtful that he will be able to go home by Thanksgiving, a hospital spokesman said Wednesday.
There have been reports that Brady, shot in the head March 30 when a would-be assassin opened fire on President Reagan, might be released from the George Washington University Medical Center in time for the Thanksgiving holiday.
'That's a little ambitious,' said Dr. Dennis O'Leary, spokesman for the hospital.
But, he said, 'It will not be too far beyond that.'
'We're more guarded,' he said, indicating that Christmas was a more realistic goal than Thanksgiving for Brady's departure.
O'Leary said a number of arrangements must be made before Brady can go home, including 'some structural changes' in his house in suburban Arlington, Va., and providing the kind of professional care Brady will need.
'It all revolves around the preparation of the home environment,' O'Leary said.
'Certain things are under way. It's a little tricky to coordinate. He's anxious to go home.'
O'Leary said that Brady, 41, 'is on a nice steady course' and leaves his room twice daily to go down to the physical therapy unit.
'Healing is a slow process' that requires patience, O'Leary said.
O'Leary said Brady's morale is 'pretty good' and that when he visits Brady, the White House press secretary always gives him a 'warm greeting.'
Brady has been able to spend hours at home on weekends.
He also has gone to a friend's home in Georgetown on Sundays to watch football on television.
As for the future, O'Leary said that while 'I don't think the potential for complications ever goes away, we don't see anything on the horizon.
'All of us feel he is going to have the capacity eventually to do the kind of work he did before.
There's a general prevailing sense of optimism.
But people must be patient with him,' O'Leary said.
'I don't think his return to work is imminent,' he said.

Despite concerns they appear to be floundering, Senate GOP...
WASHINGTON -- Despite concerns they appear to be floundering, Senate GOP budget writers put off the start of their budget work Wednesday and gave the White House a few more days to consider a massive budget-balancing plan.
Sources said leading Republicans on the Senate Budget Committee hoped to prod the White House into supporting the plan by moving ahead with their long-delayed committee work.
They hoped to build enough momentum to win Reagan's support for the proposed $180 billion package, which includes $80 billion in controversial tax increases.
Sources said the Senate Republican group modified their budget package at a meeting Wednesday, increasing it to $199 billion but lowering the proposed defense reduction.
They said the group decided to go for up to $85 billion in new taxes.
There was no support for the plan among Republicans in the House and Treasury Secretary Donald Regan said he was still advising Reagan to stick with his original plan of $115 billion in savings over three years, including only $22 billion in tax increases.
Regan said the 'proper way' to bring down the deficits was with budget cuts not large tax hikes, but budget director David Stockman is known to support the idea of using large tax increases to help balance the budget by 1984.
After a day of meetings, in which Senate Republican leader Howard Baker counseled patience, the Budget Committee Republicans decided to wait.
Chairman Pete Domenici, R-N.M., said he opted to wait 'after consultation with Senator Baker and Republican members of the committee.
'It ought to be obvious to everyone we need some serious official position,' Domenici told reporters.
He said there was no 'clear signal on anything' from the White House despite Regan's opposition to the plan.
Meanwhile, the House Budget Committee's senior Republican Delbert Latta, said the administration 'certainly is not going with the Domenici proposal for $180 billion in budget cuts and tax hikes.
Also, House Budget Committee Chairman James Jones, D-Okla.
, said he would not go along with the Domenici package since it would significantly change the president's program.
Jones' committee met to discuss the budget problems but did not get any work done.
Domenici said his committee would begin drafting a budget resolution next Tuesday, which he said would give the White House enough time to comment.
Domenici needed the support of all 12 Republicans on his panel to win committee approval, since the committee's 10 Democrats are expected to oppose the plan.
Sources said a growing number of the committee Republicans showed increasingly strong support for a plan and felt something should be done soon.
But apparently some of the senators were reluctant to move without White House support.
Several senators were reported to have expressed concern that Republicans appeared to be floundering and indecisive.
In the House, Republican leaders also said they needed more assistance from the administration.
A spokesman for GOP leader Bob Michel, R-Ill.
, said, 'We will put this on hold until the administration decides what it wants to do ...
Mr. Michel will support the president regardless.
Meanwhile, the Democratic-controlled House Budget Committee began work on its own budget legislation with projections of $222 billion in deficits over the next three years.
The committee's estimates of Reagan's budget proposals -- assuming he gets everything he wants -- show deficits of $73.1 billion in 1982, the current fiscal year; $78.7 billion in 1983 and $71.1 billion in 1984.

Attorney General William French Smith drew sharp rebukes from...
WASHINGTON -- Attorney General William French Smith drew sharp rebukes from both Republicans and Democrats Wednesday when he tried to convince Congress he can do more with less money in fighting crime.
Smith told the House Judiiciary subcommittee on crime that he giving control of violent crime high priority although his law enforcement budget is being cut because of 'the administration is concerned with economic recovery.
'We all have to make some adjustments,' Smith testified.
'That, however, does not mean we will necessarily be less efficient. I don't know any agency in or out of government that can't be made more efficient.'
'How in the world can you possibly step up efforts in combatting crime if you keep cutting the budget?' asked Chairman William Hughes, D-N.J., a former prosecutor.
Smith said he hopes to get results through improved cooperation with local officials and seeking new legal tools from Congress instead of 'throwing money' at the problem.
'If we are diligent, we can expect finally to bring crime under control,' Smith said.
But Rep. Harold Sawyer, R-Mich.
, the subcommittee's ranking Republican and another former prosecutor, said: 'I believe you can't do the job by procedural changes only.
It is also going to take some dollars.
Smith cited as a 'classic' example of economy his decision to offer states surplus federal property to convert to prisons rather than ask Congress to offer $2 billion in grants.
Illinois Gov. James Thompson, co-chairman of Smith's Task Force on Violent Crime, told the panel the $2 billion block grant fund was the 'lynchpin' of the task force's 64 recent recommendations.
'It wouldn't do any good to adopt the other 63 ... if we have no place to put violent criminals,' Thompson said.
'There is no doubt the state criminal justice system is in a crisis. I feel a great sense or urgency that some dollar response is needed.'
Smith cited $8 billion the now-defunct Law Enforcement Assistance Administration spent on aid to state crime fighters as an example of the futility of 'throwing money' at crime problems.
This drew a rerort from Rep. Robert McClory, R-Ill.
, who said the LEAA's leadership had brought churches, schools, police and prosecutors together for neighborhood wars on crime.
'I feel that $8 billion is not a great figure for the federal government to appropriate over a 12-year period,' McClory said.
Sawyer added, 'The LEAA became the whipping boy out of proportion to how bad it was.

One of Sen. Robert Dole's top aides reminded all...
WASHINGTON -- One of Sen. Robert Dole's top aides reminded all staff members to vote in Tuesday's Virginia and District of Columbia elections and said if they didn't vote Republican their jobs could be in jeopardy, UPI learned Wednesday.
But the woman who wrote the memo under Dole's name said she did not intend the reminder to be a threat to anyone's job, and that neither she nor the Kansas Republican checked to see if staff members actually did vote the GOP line.
In the District election, it would have been impossible to vote Republican because the only ballot questions were an intiative on tuition tax credits and nonpartisan school board and constitutional convention seats.
In Virginia, Democrats led by Charles Robb, won the top three statewide offices and made legislative gains in the Washington suburbs where staff members would have voted.
In a reminder to vote, the memo, obtained by UPI, said:
'We are, after all, a 'partisan' staff -- you are either on the personal staff of a Republican member of the Senate, or on the staff of a committee or subcommittee chairman now that the Republicans have the majority in the Senate.
'Your active participation in local politics may be essential to retaining that majority, and the staff that accompanies the chairmanship.
It goes without saying, because of the partisan nature of our work, staff members are expected to cast their vote as Republicans,' the memo said.
Dole's administrative director, Jo-Anne Coe, said she wrote the memo and did not clear the wording with the senator.
She said it resulted from a suggestion Dole made early Tuesday to remind staffers to vote if they hadn't already.
Asked if she or Dole later asked workers how they did vote, Mrs. Coe said, 'We nevers have and never will.
I don't want anybody to view that as a threat to their employment here.
If anybody is to blame (for the memo) I am.
Spokesman Catherine Pillion said Dole has about 20 personal staff members, and a check of Senate records shows he may have twice that number on the Finance and Judiciary Committees.
Committee staff members, even the professionals, serve at the pleasure of chairmen.
'It wasn't an order or a command,' Miss Pillion said of the memo.
'It was just a reminder. There was no implication on the part of anyone that if you don't vote Republican we'll consider taking you off the staff.'

Coalition rakes Reagan EEOC nominee
WASHINGTON -- A coalition of groups, including the NAACP and the League of Women Voters, Wednesday declared their opposition to the President Reagan's choice of William Bell to head the Equal Employment Opportunity Commission.
Bell, the founder and sole employee of a Detroit job recruiting firm, was criticized as unqualified to lead the commission, which employs more than 3,000 people and spends $140 million a year to enforce federal laws against job discrimiantion.
In a joint statement at a news conference, the League of Women Voters and the NAACP said Bell, 'has no background whatsoever in civil rights enforcement and no demonstrated understanding of the laws and regulations he would be charged with administering and enforcing as chairperson of EEOC.
The League of United Latin American Citizens, which sponsored the news conference, said Bell 'would serve only to retard and impede the progress in the management and administration of the commission.
Bell is desperately lacking the minimum qualifications' for the top EEOC post, said the group's executive director Arnoldo Torres.
A graduate of University of Michigan business school, he was nominated for the EEOC post last July.
The Senate Labor and Human Resources Committee has held a hearing on Bell, but has not yet voted whether to recommend him for approval by the full ssenate.
, a member of the panel, released a letter to congressmen in which he said financial statements submitted by Bell 'would indicate that he has placed less than two people a year for each of the last three years' in jobs through his firm, Bold Concepts Inc.
Eagleton said staff investigations have indicated that Bell 'and his company are virtually unknown' in Detroit, and he added, 'I believe he is absolutely and totally unqualified.'
Others joining the opposition to Bell's nomination included the National Urban League, Wider Opportunities for Women Inc., The Mexican American Legal Defense and Educational Fund, and Working Women, a national association of office workers.

