Nigeria's police nab 56 criminal suspects in northern state - Xinhua
LAGOS, May 28 (Xinhua) -- Nigeria's police said on Tuesday that they had arrested 56 suspected criminals, including kidnappers and armed bandits terrorizing the northern state of Kaduna.
Ali Janga, the police chief in charge of the state, told reporters that with the arrests, he was on a mission to rid the state of crimes and criminality, warning that Kaduna would no longer be a safe haven for criminals.
He said that the police would work strictly on the basis of international core values of policing with integrity.
In Kaduna, thousands of passengers traveling by road have been waylaid by armed bandits and dispossessed of their goods.

Spotlight: Turkey launches anti-PKK operation in northern Iraq to cut logistic pathways: experts - Xinhua
ANKARA, May 29 (Xinhua) -- Turkey has launched a cross-border operation against the targets of Kurdistan Workers' Party (PKK) in northern Iraq to cut its logistic pathways, experts said.
The Operation Claw, supported by ATAK helicopters, started on Monday night with commandos, backed by artillery and airstrikes, in the mountainous Hakurk area of northern Iraq, the Turkish Defense Ministry said in a statement on Tuesday.
The operation aims to demolish the hideouts and shelters that are being used by "terrorist groups and to eliminate terrorists," the ministry noted.
A total of 15 PKK members were killed during the operation, the ministry said in an another statement on Wednesday.
Ministry footage showed shells fired by howitzers and commandos deployed by helicopters and targeting PKK hideouts.
According to local experts, the Operation Claw also aims to cut logistic pathways between northern Iraq and the Turkish border and between northern Iraq and eastern Syria, where the PKK members are seeking to establish a new command center.
The PKK, listed as a terrorist organization by Turkey, the United States and the European Union, has been striving to establish an independent Kurdish state by armed rebellion since the 1970s.
The group's headquarters is based in the Qandil mountain region in northern Iraq, which is used by militants to infiltrate into Turkey.
Hakurk, which is part of the Qandil mountain region, is home to one of the most important camps of the PKK, said Naim Baburoglu, a retired general and academician from Aydin University.
The Operation Claw is launched 35-40 km deep into Iraq, the expert noted.
The People's Protection Unit (YPG) in Syria, which Ankara sees as the Syrian branch of the PKK, provides human resources for the PKK in Iraq, Baburoglu said.
The operation also aims to cut logistical lines between the PKK camps in Iraq and YPG forces in Syria, he noted.
Since the beginning of this year, Turkey has intensified its airstrikes and land operations to fight PKK militants in northern Syria and Iraq.
The Turkish military has conducted two military operations in northwestern Syria since 2016 in order to clear the area of the Islamic State fighters and the YPG.
Turkey's operation was launched in a bid to extend Turkish military presence in northern Iraq, where its army has already established 11 military bases, said Abdullah Agar, a security expert and former special forces officer.

Iraqi forces kill 14 IS militants near Iraq's Mosul - Xinhua
BAGHDAD, May 29 (Xinhua) -- Iraqi security forces on Wednesday clashed with Islamic State (IS) militants in the northern province of Nineveh, killing 14 of them, the Iraqi military said.
Acting on intelligence reports, Iraqi Counter-Terrorism Service (CTS) conducted an airdrop operation on IS headquarters in Hatra area south of Nineveh's provincial capital Mosul, said Yahya Rasoul, spokesman of the media office of the Joint Operations Command, in a statement.
The killed IS militants include local leaders and suicide bombers, the statement added.
The security situation in Iraq was dramatically improved after Iraqi security forces fully defeated the extremist IS militants across the country late in 2017.
IS remnants, however, have since melted in urban areas or resorted to deserts and rugged areas as safe havens, carrying out frequent guerilla attacks against security forces and civilians.

1 killed, 70 civilians injured during clashes near gunfight sites in Indian-controlled Kashmir - Xinhua
SRINAGAR, Indian-controlled Kashmir, May 29 (Xinhua) -- A civilian was killed and 70 others injured on Wednesday during intense clashes with government forces near two separate gunfight sites in restive Indian-controlled Kashmir, officials said.
The clashes first broke out in Tazipora-Mohamoodpora in Kulgam district, about 78 km south of Srinagar city, the summer capital of Indian-controlled Kashmir.
During the pre-dawn hours contingents of police and army cordoned off the area on specific intelligence information suggesting presence of militants, following which a gunfight broke out.
However, while the stand-off was going on, hundreds of villagers thronged the gunfight site and clashed with government forces in a bid to help militants break cordon and escape.
Eyewitnesses said the irate protesters threw stones and brickbats towards police and army, who responded by firing tear smoke shells, pellets and warning shots to disperse them.
Health officials said 50 protesters were injured during the clashes in the area.
"We received 50 persons in the injured condition, out of which six were referred to district hospital Kulgam," a health official posted at Mahmoodpora health facility said.
Reports said the government forces were forced to call off the operation in the village and militants managed to escape.
While the clashes were underway in Kulgam, fresh clashes broke out during a cordon and search operation at Pinjura village of adjacent Shopian district.
According to locals, no sooner the gunshots were heard in the village, residents hit roads and clashed with government forces to disrupt their anti-militancy operation.
One civilian was killed and as per local media reports over 20 people were injured during the clashes.
"A civilian who was injured during the clashes here has succumbed," a police official posted in Shopian said.
"The slain was identified as Sajad Ahmad Parray of village Badrahama."
According to the official, the gunfight between militants and government forces was underway in the area until last reports poured in.
Anti-India sentiment runs deep in the psyche of majority of Kashmiris.
Irate residents took to roads and clash with police.
The youth throw stones and brickbats on contingents of police and paramilitary, who respond by firing tear smoke shells, pellets and bullets, which often proves fatal.
Meanwhile, authorities have suspended internet service in all districts south of Srinagar.
A guerilla war is going on between militants and Indian troops stationed in Indian-controlled Kashmir since 1989.
The gunfight between the two sides takes place intermittently across the region.
Kashmir, divided between India and Pakistan, is claimed by both in full.
Since their independence from Britain, the two countries have fought three wars, two exclusively over Kashmir.

Japan revises legislation to enhance measures to combat workplace harassment - Xinhua
TOKYO, May 29 (Xinhua) -- A number of pieces of legislation were revised by Japan's parliament on Wednesday aimed at enhancing measures to counter workplace harassment amid rising cases of bullying and coercion at some companies here.
Specific definitions have, for the first time, been prescribed to actions that constitute workplace harassment and five laws have been revised so as companies will be better able to prohibit such behavior.
Under the revisions, allegations made by workers about being mistreated by seniors, including in cases involving claims of sexual harassment cannot be met with the complainant being mistreated by the alleged violator.
This also extends to women returning to work after taking maternity leave being protected from bullying and abuses of power, cases of which have been prevalent in Japan.
Businesses will, henceforth, be required to take measures to prevent senior company officials abusing their positions in the workplace under the new revisions.
Offenses by bosses abusing their power in the workplace have been described by the government generically as, "excessive words and behavior by people who take advantage of their superior positions, harming the working environment."
In response to companies saying that abuses of power were sometimes ambiguous and hard to determine in some instances, the government will provide specific examples to act as guidelines for companies to deal with such issues.
Consultation services will also be implemented so companies can gain more clarity on potentially equivocal cases, the government said.
As per bills approved by the Cabinet in March, workers who report incidents of sexual harassment, under the new regulations, will not be allowed to be discriminated against or treated differently from others once the claim has been made.
The firms of employees who sexually harass those at other companies, under the new revisions, will be required to cooperate with the investigative activities of the company where the complaint has been made.
In line with regulations that large firms must follow, small and medium-sized companies employing between 101 to 300 workers, will, to promote women's social advancement, have to set quantifiable targets for promoting women to positions of seniority, under the government's new revisions.
Large companies who do not disclose the ratio of female to male executives, or the numbers of workers, male or female, that have taken childcare leave, will have their names publicly posted by the government, under the new guidelines.
The revised legislation comes amid record high cases of bullying and abuses of power reported by companies.
According to labor bureaus nationwide, there were 72,000 recorded cases in 2017, with the number of cases rising for a sixth straight year.
While some experts on the matter believe that the new revisions will help reduce the number of cases of workplace harassment, especially those involving extreme abuses of power, critics of the government's move have highlighted the fact that the newly revised pieces of legislation do not lay out punitive measures that can be taken against violators.

U.S. Texas shooting suspect dies of self-inflicted gunshot wound - Xinhua
HOUSTON, May 29 (Xinhua) -- The man accused of shooting four people, including a sheriff's deputy, and killing one of them in southeastern Texas, the United States, has been found dead from a self-inflicted gunshot wound, authorities said Wednesday afternoon.
According to officials from Texas Department of Public Safety, the alleged shooter Pavol Vido, 65, shot himself Wednesday afternoon.
The shooting happened in Liberty County, about 85 km northeast of downtown Houston.
Authorities were quoted as saying that it started at a plumbing business where the shooter opened fire, killing a female employee.
The suspect left the scene and deputy Richard Whitten followed him, and the two got into a shootout.
The deputy was shot in the throat and was rushed to the Texas Medical Center in stable condition.
According to preliminary information from officials, Vido was living in a metal container behind the plumbing business.
The people who own the land where Vido was living are connected to the plumbing business.
The sheriff's office served Vido eviction papers last month.

UN official urges close attention to dire humanitarian situation in Syria - Xinhua
Photo taken on May 28, 2019 shows the United Nations Security Council meeting on the situation in Syria, at the UN headquarters in New York.
UN Deputy Emergency Relief Coordinator Ursula Mueller on Tuesday urged the international community to pay close attention to the dire humanitarian situation in Syria and take concrete action to stop attacks on schools and hospitals.
UNITED NATIONS, May 28 (Xinhua) -- A United Nations official on Tuesday urged the international community to pay close attention to the dire humanitarian situation in Syria and take concrete action to stop attacks on schools and hospitals.
"Can't this Council take any concrete action when attacks on schools and hospitals have become a war tactic that no longer sparks outrage?"
UN Deputy Emergency Relief Coordinator Ursula Mueller threw the hard-hitting question towards the Security Council, which was discussing the humanitarian situation in Syria.
"You know that more than half the Syrian population has either fled the country or faced repeated internal displacement...and you know that currently, an estimated 3 million people in Idlib are caught up in the crossfire, with some living under trees or plastic sheeting on bare patches of land," she said.
There are no safe schools or clinics, she said, and no way to earn a living, while families live in "the constant fear" of sending their children to a school that may be bombed "later that day," she added.
Despite a temporary ceasefire announcement on May 17, fighting in the last rebel stronghold of Idlib in Syria's northwest, has continued over recent days, with heavy shelling and aerial bombardment this month leaving more than 160 civilians dead and some 270,000 others displaced.
The deputy relief chief quoted the UN Office of the High Commissioner for Human Rights as saying that "both pro-government forces and non-state armed groups fighting in northern Syria appear to have failed to respect the principles of distinction and proportionality under international humanitarian law."
She told the Council that since April 28, the World Health Organization had reported a total of 25 attacks targeting medical infrastructure in northwestern Syria, including 22 health facilities, with some having been hit more than once.
Moreover, some 25 schools are reported to have also been impacted by the violence, as well as marketplaces and at least three sites for displaced people.
While the humanitarian community is responding in accordance with its contingency and readiness plans, "despite our best efforts, the response is stretched," she said.
"Many of our humanitarian partners are part of the affected population and have themselves been displaced," she said, adding that as a result, "in many areas of active hostilities, humanitarian operations have been suspended," including health, nutrition and protection services that previously supported some 600,000 people.
Noting that this year marks the 70th anniversary of the Geneva Conventions and the 20th anniversary of the Council's adoption of protection of civilians as an agenda item, she recalled the secretary-general's words last week, saying that "respect today for international humanitarian law is, at best, questionable."
"You are all, as member states, aware that all parties to armed conflict are legally bound to comply with international humanitarian law...Sparing hospitals and schools is not optional. It is a fundamental legal obligation."
While calling the fighting in Idlib "the most distressing front in the conflict at present," she painted a picture of "deteriorating conditions" inside Rukban camp for internally displaced, on the southern border with Jordan, that during the past two months, have caused more than 13,100 to flee.
For those who remain, food, basic medicines and other life-saving supplies delivered in February have run out.
Fuel is scarce; prices are skyrocketing; and "people are exhausted," she noted.
Mueller said a third humanitarian convoy to Rukban was urgently needed "to avoid further suffering" for the 29,000 people who remain, strongly urging the Syrian authorities "to reverse their refusal and facilitate access...as first requested in March and again on May 9...to provide support to this vulnerable population."
Turning to the continuing plight of some 74,000 civilians - 92 percent of whom are women and children - at the Al Hol refugee camp in the country's northeast, near the Iraqi border, she said that "most have been exposed to extreme violence and trauma under ISIL."
"They are now living in extremely difficult conditions where they face a range of protection challenges, and an uncertain and disconcerting fate," she said.

Six family members killed by gunmen in Nigeria - Xinhua
LAGOS, May 28 (Xinhua) -- Six members of a family were shot dead by unknown gunmen in Nigeria's north-central state of Plateau, a police spokesperson told Xinhua Tuesday.
The incident took place on Monday night when unidentified gunmen broke into the house of a family and killed members in Nakai Danwal village in Riyom area of the state, Terna Tyopev, the state police spokesperson said in Jos, the state capital.
According to him, a top police officer in charge of operations had visited the scene for assessment and deployed more armed personnel to the community in order to avert any reprisal attack.
Tyopev called on members of the public with useful information that could aid investigations into the killing to come forward and assist the police.
The state, located in Nigeria's middle belt where the Muslim-dominated north and the Christian-majority south meet, has witnessed constant rifts between locals and Fulani herdsmen.
Many, especially women and children, have been murdered in previous attacks.

