<!DOCTYPE html>
<html>
<head>
    <title>Conflibert Predictor</title>
</head>
<body>
    <h2>Enter Text:</h2>
    <form action="/predict" method="post">
        <textarea name="text" rows="4" cols="50"></textarea><br><br>
        <input type="submit" value="Predict">
    </form>
    <br>
    <h3>Output:</h3>
    <div id="output"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript">
        $('form').on('submit', function(event) {
            event.preventDefault();
            $.ajax({
                data: {
                    text: $('textarea[name="text"]').val()
                },
                type: 'POST',
                url: '/predict'
            }).done(function(data) {
                $('#output').text('Prediction: ' + data.predictions);
            });
        });
    </script>
</body>
</html>
